// Gas strings for turf defaults.
/// Default standard gas string
#define GAS_STRING_TURF_DEFAULT				"o2=22;n2=82;TEMP=293.15"
/// Total vacuum
#define GAS_STRING_VACUUM					"TEMP=2.7"
/// Default but no oxygen
#define GAS_STRING_STANDARD_NO_OXYGEN		"n2=82;TEMP=293.15"
/// Standard station temperature atmosphere
#define GAS_STRING_STP						"o2=22;n2=82;TEMP=293.15"
/// Nitrogen only standard atmosphere. Kikiyaya voxxies!
#define GAS_STRING_STP_NITROGEN				"n2=104;TEMP=293.15"

// Turf snowflakes
/// currently used for deserts
#define GAS_STRING_STP_HOT					"o2=22;n2=82;TEMP=310.92"
/// Mars/Magni
#define GAS_STRING_MAGNI					"co2=91.99;TEMP=202"
/// Sif
#define GAS_STRING_SIF						"o2=20.726;n2=93.783;TEMP=243.15"
/// Sif alt
#define GAS_STRING_SIF_ALT					"o2=20.726;n2=93.783;TEMP=310.92"
/// Tyr
#define GAS_STRING_TYR						"co2=17;TEMP=405"
/// Firnir
#define GAS_STRING_FIRNIR					"co2=4.9;TEMP=570"
/// Snow turfs
#define GAS_STRING_TURF_SNOW "o2=25.3;101.2;TEMP=213.15"
/// Nerada8 (Penumbra)
#define GAS_STRING_TURF_NERADA8 "o2=41.96;co2=5.72;n2=143.05;TEMP=234"

// Atmospherics primary gas tanks
/// Atmospherics N2O gas tank
#define GAS_STRING_PRIMARY_TANK_N2O							"n2o=100000;TEMP=293.15"
/// Atmospherics CO2 gas tank
#define GAS_STRING_PRIMARY_TANK_CO2							"co2=50000;TEMP=293.15"
/// Atmospherics phoron gas tank
#define GAS_STRING_PRIMARY_TANK_PHORON						"phoron=70000;TEMP=293.15"
/// Atmospherics oxygen gas tank
#define GAS_STRING_PRIMARY_TANK_OXYGEN						"o2=100000;TEMP=293.15"
/// Atmospherics nitrogen gas tank
#define GAS_STRING_PRIMARY_TANK_NITROGEN					"n2=100000;TEMP=293.15"
/// Atmospherics airmix gas tank
#define GAS_STRING_PRIMARY_TANK_AIRMIX						"o2=2644;n2=10580;TEMP=293.15"
