// Gas strings for turf defaults.
/// Default standard gas string
#define GAS_STRING_TURF_DEFAULT				"o2=22;n2=82;TEMP=293.15"
/// Total vaccum
#define GAS_STRING_VACCUM					"TEMP=2.7"
/// Default but no oxygen
#define GAS_STRING_STANDARD_NO_OXYGEN		"n2=82;TEMP=293.15"
/// Standard station temperature atmosphere
#define GAS_STRING_STP						"o2=22;n2=82;TEMP=293.15"
/// Nitrogen only standard atmosphere. Kikiyaya voxxies!
#define GAS_STRING_STP_NITROGEN				"n2=104;TEMP=293.15"

// Atmospherics primary gas tanks
/// Atmospherics N2O gas tank
#define GAS_STRING_PRIMARY_TANK_N2O							"n2=100000;TEMP=293.15"
/// Atmospherics CO2 gas tank
#define GAS_STRING_PRIMARY_TANK_CO2							"co2=50000;TEMP=293.15"
/// Atmospherics phoron gas tank
#define GAS_STRING_PRIMARY_TANK_PHORON						"phoron=70000;TEMP=293.15"
/// Atmospherics oxygen gas tank
#define GAS_STRING_PRIMARY_TANK_OXYGEN						"o2=100000;TEMP=293.15"
/// Atmospherics nitrogen gas tank
#define GAS_STRING_PRIMARY_TANK_NITROGEN					"n2=100000;TEMP=293.15"
/// Atmospherics airmix gas tank
#define GAS_STRING_PRIMARY_TANK_AIRMIX						"o2=2644;n2=10580;TEMP=293.15"
