//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/**
 * * IC logging proc. Use log_rigsuit_* global procs for admin logging.
 */
/obj/item/rig/proc/rig_log(msg)

/**
 * * IC logging proc. Use log_rigsuit_* global procs for admin logging.
 */
/obj/item/rig/proc/on_module_rig_log(obj/item/rig_module/module, msg)

/obj/item/rig/proc/rig_feedback(msg, datum/event_args/actor/actor)

/obj/item/rig/proc/on_module_rig_feedback(obj/item/rig_module/module, msg, datum/event_args/actor/actor)

#warn i,pl
