//OOC Introduction:
// OOCly, the eldritch is a work taken from Cultist Simulator by TG station if I recall taken. However this version of the eldritch is inspired
// by what Heretics and their gamemode became on TG and other servers. I'll also just be improvising where things are unclear and such.
// This is more or less a passion project. The lore will purposefully remain unexplained, however there'll be a few primers here and there.
// This will remain just mobs, structures and props for storytelling. Unless someone's insane enough to full port heretics.
// Interested in pursuing the story of what should have long been forgotten? Contact Athena/Ody_sseus on discord. Good luck, Heretics!


//IC Introduction:
// Many things in history have been forgotten to the inevitable entropy of time, it is an inevitability that one day all must be forgotten.
// However what would happen if something that should never be remembered is to be uncovered?
// This is where our story begins. Or rather, continues.
// Through one path or another, someone has uncovered the existance of the eldritch after an uncountable time of silence.
// The Blacksmiths forge is reignited.
// The Aristocrat waltzes through the snow.
// The Nightwatchers lantern burns evermore.
// The Marshal awaits by the throne of empty flesh.
// The Torn Champion stands, ready for a duel.
// The starborn beast holds out its arms.
// The Labyrinths walls call.
// The light of the Moon yearns.
// What path will you wander?
// What regrets do you hold?
// What fate awaits your tired soul?
// Let us find out.
// %^&Together%^&
