/datum/characteristic_skill/science
	abstract_type = /datum/characteristic_skill/science
	category = "Research"

/**
 * R&D / Anomalies / Tech
 *
 * Implementation status: Not started
 */
/datum/characteristic_skill/science/devices
	id = "devices"
	name = "Complex Devices"
	desc = "Your ability to fabricate, utilize, maintain, and analyze complex machinery."
	#warn impl

/**
 * Robolimbs / Cyborgs / Cybernetics
 *
 * Implementation status: Not started
 */
/datum/characteristic_skill/science/robotics
	id = "robotics"
	name = "Robotics"
	desc = "Your ability to build and maintain prosthetics, synthetics, and robots in general."
	#warn impl

/**
 * Mechs / Rigsuits
 *
 * Implementation status: Not started
 */
/datum/characteristic_skill/science/mecha
	id = "mecha"
	name = "Mechatronics"
	desc = "Your ability to pilot and maintain exosuits, as well as powered hardsuits."
	#warn impl

/**
 * biology: xenobiology, genetics, etc
 */
/datum/characteristic_skill/medical/biology
	id = "xenobiology"
	name = "Xenobiology"
	desc = "How well you understand biology, genetics, xeno-lifeform research, etc."
	#warn impl
