//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/holofloor/desert,
/area/template_noop)
"k" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/simulated/floor/holofloor/desert,
/area/template_noop)
"W" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/simulated/floor/holofloor/desert,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
k
"}
(2,1,1) = {"
a
a
W
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
k
a
a
W
a
a
"}
(4,1,1) = {"
k
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
W
"}
(6,1,1) = {"
a
a
a
k
a
a
W
a
a
a
"}
(7,1,1) = {"
a
a
a
a
k
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
W
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
k
a
a
W
"}
