//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/holofloor/snow,
/area/holodeck/source_snowfield)
"g" = (
/obj/structure/flora/grass/brown,
/turf/simulated/floor/holofloor/snow,
/area/holodeck/source_snowfield)
"p" = (
/obj/structure/flora/tree/pine,
/turf/simulated/floor/holofloor/snow,
/area/holodeck/source_snowfield)
"y" = (
/obj/structure/flora/tree/dead,
/turf/simulated/floor/holofloor/snow,
/area/holodeck/source_snowfield)
"z" = (
/obj/structure/flora/grass/green,
/turf/simulated/floor/holofloor/snow,
/area/holodeck/source_snowfield)
"B" = (
/obj/structure/flora/grass/both,
/turf/simulated/floor/holofloor/snow,
/area/holodeck/source_snowfield)

(1,1,1) = {"
a
a
a
a
a
a
a
g
a
a
"}
(2,1,1) = {"
a
B
a
a
a
a
a
a
z
a
"}
(3,1,1) = {"
a
a
a
y
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
z
a
a
a
y
a
"}
(5,1,1) = {"
a
a
a
p
a
a
B
a
a
g
"}
(6,1,1) = {"
a
a
a
a
a
a
a
g
a
a
"}
(7,1,1) = {"
a
B
a
a
a
a
y
a
z
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
p
a
z
a
a
a
y
a
"}
(10,1,1) = {"
a
a
a
a
a
a
B
a
a
g
"}
