//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/holofloor/tiled,
/area/template_noop)
"g" = (
/obj/effect/floor_decal/carpet{
	dir = 5
	},
/obj/effect/floor_decal/carpet{
	dir = 6
	},
/obj/effect/floor_decal/carpet{
	dir = 10
	},
/obj/effect/floor_decal/carpet{
	dir = 9
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"j" = (
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"l" = (
/obj/effect/floor_decal/spline/plain{
	dir = 1
	},
/turf/simulated/floor/holofloor/tiled,
/area/template_noop)
"n" = (
/obj/landmark/costume,
/obj/structure/table/rack/holorack,
/turf/simulated/floor/holofloor/tiled/dark,
/area/template_noop)
"o" = (
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet{
	dir = 1
	},
/obj/effect/floor_decal/carpet{
	dir = 9
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"q" = (
/obj/structure/holostool,
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"u" = (
/obj/effect/floor_decal/carpet{
	dir = 1
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"v" = (
/obj/structure/holostool,
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"w" = (
/obj/structure/holostool,
/obj/effect/floor_decal/carpet,
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"x" = (
/obj/structure/table/rack/holorack,
/obj/item/clothing/under/dress/dress_saloon,
/obj/item/clothing/head/pin/flower,
/turf/simulated/floor/holofloor/tiled/dark,
/area/template_noop)
"B" = (
/obj/structure/holostool,
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/obj/effect/floor_decal/carpet,
/obj/effect/floor_decal/carpet{
	dir = 6
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"F" = (
/obj/structure/holostool,
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet,
/obj/effect/floor_decal/carpet{
	dir = 10
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"H" = (
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/obj/effect/floor_decal/carpet,
/obj/effect/floor_decal/carpet{
	dir = 6
	},
/obj/effect/floor_decal/carpet{
	dir = 10
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"J" = (
/turf/simulated/floor/holofloor/tiled/dark,
/area/template_noop)
"N" = (
/obj/structure/holostool,
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"O" = (
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/obj/effect/floor_decal/carpet{
	dir = 1
	},
/obj/effect/floor_decal/carpet{
	dir = 5
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)
"X" = (
/obj/structure/flora/pottedplant{
	icon_state = "plant-06"
	},
/turf/simulated/floor/holofloor/tiled,
/area/template_noop)
"Y" = (
/obj/effect/floor_decal/carpet{
	dir = 8
	},
/obj/effect/floor_decal/carpet{
	dir = 4
	},
/obj/effect/floor_decal/carpet{
	dir = 1
	},
/obj/effect/floor_decal/carpet{
	dir = 5
	},
/obj/effect/floor_decal/carpet{
	dir = 9
	},
/turf/simulated/floor/holofloor/carpet,
/area/template_noop)

(1,1,1) = {"
x
J
J
l
a
a
a
a
a
X
"}
(2,1,1) = {"
n
J
J
l
a
a
a
a
a
a
"}
(3,1,1) = {"
n
J
J
l
o
N
N
N
F
a
"}
(4,1,1) = {"
n
J
J
l
u
q
q
q
w
a
"}
(5,1,1) = {"
n
J
J
l
u
q
q
q
w
a
"}
(6,1,1) = {"
n
J
J
l
u
q
q
q
w
a
"}
(7,1,1) = {"
n
J
J
l
u
q
q
q
w
a
"}
(8,1,1) = {"
n
J
J
l
O
v
v
v
B
a
"}
(9,1,1) = {"
n
J
J
l
a
a
a
a
a
a
"}
(10,1,1) = {"
n
J
J
Y
j
j
j
j
H
g
"}
