//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/**
 * numerical metric
 *
 * This is what you can use for things like:
 *
 * * How many times a thing happened in a round
 */
/datum/metric/numerical

/**
 * overwrites a numerical metric
 */
/proc/metric_set_numerical(datum/metric/numerical/typepath, amount)
	return

/**
 * increments a numerical metric
 */
/proc/metric_increment_numerical(datum/metric/numerical/typepath, amount = 1)
	return
