// PARTS //
/obj/item/weaponcrafting
	icon = 'icons/obj/gun/improvised.dmi'

/obj/item/weaponcrafting/receiver
	name = "modular receiver"
	desc = "A prototype modular receiver and trigger assembly for a firearm."
	icon_state = "receiver"

/obj/item/weaponcrafting/stock
	name = "rifle stock"
	desc = "A classic rifle stock that doubles as a grip, roughly carved out of wood."
	icon_state = "riflestock"

/obj/item/weaponcrafting/string
	name = "wound thread"
	desc = "A long piece of thread with some resemblance to cable coil."
	icon_state = "durastring"
