//? Object Storage System - Groups
/// default group for null groups
#define OBJECT_PERSISTENCE_GROUP_NONE ""
/// group for map persistence key
#define OBJECT_PERSISTENCE_GROUP_FOR_MAP_KEY(_key) "map_[_key]"

//? legacy below

// Direct filename paths

#define PERSISTENCE_FILE_BUNKER_PASSTHROUGH				"data/persistence/bunker_passthrough.json"

// Filenames for putting under directories

#define PERSISTENCE_FILENAME_OBJECTS					"objects.json"

// Directories

#define PERSISTENCE_MAP_ROOT_DIRECTORY					"data/persistence/maps"

