/obj/item/clothing/head/helmet/space/void/merc/odst
	name = "\improper ODST Helmet"
	desc = "<i>\"... we are glad to plunge feet first into hell in the knowledge that we will rise.\"</i>"
	icon_state = "rig0-odst"
	item_state = "rig0-odst"
	item_state_slots = null
	icon = 'icons/obj/clothing/hats.dmi'
	light_overlay = "helmet_light_dual"

/obj/item/clothing/suit/space/void/merc/odst
	name = "ODST Armor"
	desc = "<i>\"... we are glad to plunge feet first into hell in the knowledge that we will rise.\"</i>"
	icon_state = "odst"
	item_state = "odst"
	item_state_slots = null
