/obj/item/clothing/head/helmet/space/void/refurb/talon
	name = "talon crew voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. The visor has a bad habit of fogging up and collecting condensation, but it beats sucking hard vacuum."
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/talon
	name = "talon crew voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer spacers swear by these old things, even if new powered hardsuits have more features and better armor."

/obj/item/clothing/head/helmet/space/void/refurb/engineering/talon
	name = "talon engineering voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. This one in particular must be several decades old, but the insulation and radiation proofing are top-notch. Don't mind the grease marks."
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/engineering/talon
	name = "talon engineering voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. This one in particular must be several decades old, but the insulation and radiation proofing are top-notch. The chestplate has a simple gear logo on it."

/obj/item/clothing/head/helmet/space/void/refurb/medical/talon
	name = "talon medical voidsuit helmet"
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/head/helmet/space/void/refurb/medical/alt/talon
	name = "talon medical voidsuit bubble helmet"
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/medical/talon
	name = "talon medical voidsuit"

/obj/item/clothing/head/helmet/space/void/refurb/marine/talon
	name = "talon marine's voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. The visor has a bad habit of fogging up and collecting condensation, but it beats sucking hard vacuum. The blue markings indicate this as the marine/guard variant. \"ITV TALON\" has been stamped onto the sides of the helmet."
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/marine/talon
	name = "talon marine's voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer marines swear by these old things, even if new powered hardsuits have more features and better armor. The blue markings indicate this as the marine/guard variant, with \"ITV TALON\" stamped under the shield design."

/obj/item/clothing/head/helmet/space/void/refurb/officer/talon
	name = "talon officer's voidsuit helmet"
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/officer/talon
	name = "talon officer's voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer spacers swear by these old things, even if new powered hardsuits have more features and better armor. This variant appears to be an officer's, and has the best protection of all the old models. \"ITV TALON\" is stamped across the left side of the breastplate in faded faux-gold."

/obj/item/clothing/head/helmet/space/void/refurb/pilot/talon
	name = "talon pilot voidsuit bubble helmet"
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/head/helmet/space/void/refurb/pilot/alt/talon
	name = "talon pilot voidsuit helmet"
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/pilot/talon
	name = "talon pilot voidsuit"

/obj/item/clothing/head/helmet/space/void/refurb/research/talon
	name = "talon scientific voidsuit helmet"
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/head/helmet/space/void/refurb/research/alt/talon
	name = "talon scientific voidsuit bubble helmet"
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/research/talon
	name = "talon scientific voidsuit"

/obj/item/clothing/head/helmet/space/void/refurb/mercenary/talon
	name = "talon mercenary's voidsuit helmet"
	desc = "A refurbished early contact era voidsuit helmet of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. The visor has a bad habit of fogging up and collecting condensation, but it beats sucking hard vacuum. The red markings indicate this as the mercenary variant. \"ITV TALON\" is stamped across the back of the helmet."
	camera_networks = list(NETWORK_TALON_HELMETS)

/obj/item/clothing/suit/space/void/refurb/mercenary/talon
	name = "talon mercenary's voidsuit"
	desc = "A refurbished early contact era voidsuit of human design. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer mercs swear by these old things, even if new powered hardsuits have more features and better armor. The red markings indicate this as the mercenary variant. \"ITV TALON\" has been stamped onto each pauldron and the right side of the breastplate."

//Martian Voidsuit
/obj/item/clothing/head/helmet/space/void/mars
	name = "Martian voidsuit helmet"
	desc = "An imported voidsuit helmet commonly worn on Mars. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. The visor has a bad habit of fogging up and collecting condensation, but it beats sucking hard vacuum."
	icon_state = "mars"

/obj/item/clothing/suit/space/void/mars
	name = "Martian voidsuit"
	desc = "An imported voidsuit commonly worn on Mars. These things aren't especially good against modern weapons but they're sturdy, incredibly easy to come by, and there are lots of spare parts for repairs. Many old-timer spacers swear by these old things, even if new powered hardsuits have more features and better armor."
	icon_state = "mars"

//Pirate Void Suits
/obj/item/clothing/head/helmet/space/void/pirate
	name = "Pirate voidsuit helmet"
	desc = "Pirates come from many walks of life. Drawn by the allure of easy riches, many pirates must come to terms with the realities of funding their own expeditions. As such, they find their fun where they can, like with decorative helmet elements."
	icon_state = "spacepirate"
	armor_type = /datum/armor/pirate/space

/obj/item/clothing/head/helmet/space/void/pirate/alt
	name = "Pirate voidsuit helmet"
	icon_state = "spacebandana"

/obj/item/clothing/suit/space/void/pirate
	name = "Pirate voidsuit"
	desc = "The majority of pirate crews purchase bulk or surplus voidsuits and attempt to improve their armor themselves to cut costs. Although effective when facing their preferred targets, this often leaves pirate bands vulnerable to retaliation from SDF and Security forces. Pirate voidsuits sport a wide array of cosmetic paint jobs, usually related to the band its owner belongs to. These suits are sometimes recovered and collected as pieces of art."
	icon_state = "spacepirate"
	armor_type = /datum/armor/pirate/space

//Pirate Red Mining Suit variant.
/obj/item/clothing/head/helmet/space/void/pirate/scrapper
	name = "Scrapper voidsuit helmet"
	desc = "A simple red voidsuit helmet. Although it has many after-market modifications, its paint job has been left relatively untouched, for a more serious design."
	icon_state = "rig0-RedMiner"

/obj/item/clothing/suit/space/void/pirate/scrapper
	name = "Scrapper voidsuit"
	desc = "Not all pirate crews go for flashy colors and intricate paint jobs. This refit mining suit functions both as a voidsuit capable of zero-G salvage and mining, and also as a robust raiding rig."
	icon_state = "rig-RedMiner"
