//Tajaran hairstyles
/datum/sprite_accessory/hair/taj_ears
	name = "Tajaran Ears"
	id = "hair_tajaran_ears"
	icon_state = "ears_plain"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_clean
	name = "Tajara Clean"
	id = "hair_tajaran_clean"
	icon_state = "hair_clean"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_bangs
	name = "Tajara Bangs"
	id = "hair_tajaran_bangs"
	icon_state = "hair_bangs"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_braid
	name = "Tajara Braid"
	id = "hair_tajaran_braid"
	icon_state = "hair_tbraid"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_shaggy
	name = "Tajara Shaggy"
	id = "hair_tajaran_shaggy"
	icon_state = "hair_shaggy"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_mohawk
	name = "Tajaran Mohawk"
	id = "hair_tajaran_mohawk"
	icon_state = "hair_mohawk"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_plait
	name = "Tajara Plait"
	id = "hair_tajaran_plait"
	icon_state = "hair_plait"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_straight
	name = "Tajara Straight"
	id = "hair_tajaran_straight"
	icon_state = "hair_straight"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_long
	name = "Tajara Long"
	id = "hair_tajaran_long"
	icon_state = "hair_long"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_rattail
	name = "Tajara Rat Tail"
	id = "hair_tajaran_tail_rat"
	icon_state = "hair_rattail"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_spiky
	name = "Tajara Spiky"
	id = "hair_tajaran_spiky"
	icon_state = "hair_tajspiky"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_messy
	name = "Tajara Messy"
	id = "hair_tajaran_messy"
	icon_state = "hair_messy"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_curls
	name = "Tajaran Curly"
	id = "hair_tajaran_curly"
	icon_state = "hair_curly"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_wife
	name = "Tajaran Housewife"
	id = "hair_tajaran_wife"
	icon_state = "hair_wife"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_victory
	name = "Tajaran Victory Curls"
	id = "hair_tajaran_victory"
	icon_state = "hair_victory"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_bob
	name = "Tajaran Bob"
	id = "hair_tajaran_bob"
	icon_state = "hair_tbob"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/taj_ears_fingercurl
	name = "Tajaran Finger Curls"
	id = "hair_tajaran_fingerwave"
	icon_state = "hair_fingerwave"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN, SPECIES_CUSTOM)
	apply_restrictions = TRUE
