/datum/sprite_accessory/ears/demon_horns1
	name = "demon horns"
	id = "ears_demon"
	icon_state = "demon-horns1"

/datum/sprite_accessory/ears/demon_horns1_c
	name = "demon horns, colorable"
	id = "ears_demon_colorable"
	icon_state = "demon-horns1_c"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/demon_horns2
	name = "demon horns, colorable(outward)"
	id = "ears_demon_colorable_out"
	icon_state = "demon-horns2"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/demon_horns3
	name = "demon horns, colorable(upward)"
	id = "ears_demon_colorable_up"
	icon_state = "demon-horns3"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/demon_horns4
	name = "demon horns, colorable ring(upward)"
	id = "ears_demon_colorable_up2"
	icon_state = "demon-horns4"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "demon-horns4-ring"

/datum/sprite_accessory/ears/demon_horns5
	name = "demon horns, colorable (stubby)"
	id = "ears_demon_colorable_stub"
	icon_state = "demon-horns5"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
