/datum/sprite_accessory/ears/dragon_horns
	name = "dragon horns, colorable"
	id = "ears_dragon"
	icon_state = "dragon-horns"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/drake
	name = "drake frills"
	id = "ears_drake"
	icon_state = "drake"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/large_dragon
	name = "vary large dragon horns"
	id = "ears_dragon_verybig"
	icon_state = "big_liz"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
