// Angels rejoice
// These are supposed to work with emissives, when silicons finishes with them
// On my end, the shattered delays appear to be broken, do tell how fix, thank
/datum/sprite_accessory/ears/halosimple
	name = "halo - simple"
	id = "halo_simple"
	icon_state = "halosimple"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/halosimpleshatter
	name = "halo - simple shattered"
	id = "halo_simple_shatter"
	icon_state = "halosimpleshatter"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/halobasicangel
	name = "halo - basic"
	id = "halo_basic_angel"
	icon_state = "halobasic"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/halobasicshatter
	name = "halo - basic shattered"
	id = "halo_basic_shatter"
	icon_state = "halobasicshatter"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
