/datum/sprite_accessory/ears/teshari
	name = "Teshari ears (colorable)"
	id = "ears_teshari"
	icon_state = "teshari"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "teshariinner"

/datum/sprite_accessory/ears/tesharihigh
	name = "Teshari upper ears (colorable)"
	id = "ears_teshari_upper"
	icon_state = "tesharihigh"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "tesharihighinner"

/datum/sprite_accessory/ears/tesharilow
	name = "Teshari lower ears (colorable)"
	id = "ears_teshari_lower"
	icon_state = "tesharilow"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "tesharilowinner"

/datum/sprite_accessory/ears/tesh_pattern_ear_male
	name = "Teshari male ear pattern (colorable)"
	id = "ears_teshari_male"
	icon_state = "teshari"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1
	extra_overlay = "teshari_male_pattern"

/datum/sprite_accessory/ears/tesh_pattern_ear_female
	name = "Teshari female ear pattern (colorable)"
	id = "ears_teshari_female"
	icon_state = "teshari"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1
	extra_overlay = "teshari_female_pattern"
