//Ported from Aurora

/obj/item/clothing/gloves/black/tajara/smithgloves
	name = "machinist gloves"
	desc = "Protective leather gloves worn by Adhomian urban workers."
	icon = 'icons/mob/clothing/species/tajaran/gloves.dmi'
	icon_state = "smithgloves"
	body_cover_flags = HANDS
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL

/obj/item/clothing/gloves/tajaran_gauntlets
	name = "adhomian gauntlets"
	desc = "A pair of armored gauntlets made only for Tajaran use, or are they?"
	icon = 'icons/mob/clothing/species/tajaran/gloves.dmi'
	icon_state = "armored_arms"
	body_cover_flags = HANDS
	armor_type = /datum/armor/station/light
	drop_sound = 'sound/items/drop/toolbox.ogg'
	pickup_sound = 'sound/items/pickup/toolbox.ogg'
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
