// PLASMEME SUIT ADDONS. SORRY. LMAO. - peesh

/obj/item/clothing/accessory/plasman
	name = "large labcoat"
	icon = 'modular_citadel/icons/mob/plasmeme/accessories.dmi'
	icon_state = "accessory_labcoat"
	icon_override = 'modular_citadel/icons/mob/plasmeme/accessories.dmi'
	desc = "A slightly baggier labcoat, looks like it could take a bit more heat. Would fit well on a bodybuilder or a space suit."
	slot = ACCESSORY_SLOT_OVER

/obj/item/clothing/accessory/plasman/bomber
	name = "large bomber jacket"
	icon_state = "accessory_bomber"
	desc = "A bomber jacket with wider sleeves. Loose fitting for most."

/obj/item/clothing/accessory/plasman/hoodie
	name = "large hoodie"
	icon_state = "accessory_hoodie"
	desc = "A hoodie so baggy not even a girlfriend would wear it. Though who has girlfriends these days?"

/obj/item/clothing/accessory/plasman/duster
	name = "large duster"
	icon_state = "accessory_duster"
	desc = "A duster with wider sleeves. Only for the most ripped cowboys. Or space cowboys."
/*
/obj/item/clothing/accessory/plasman/sweater
	name = "large sweater"
	icon_state = "accessory_sweater"
	desc = "A not-very-soft looking sweater. Almost looks a bit stretched." */

/obj/item/clothing/accessory/plasman/miljacket
	name = "large military jacket"
	icon_state = "accessory_miljacket"
	desc = "A canvas jacket in a military green. Why is it so big?"

/obj/item/clothing/accessory/plasman/apron
	name = "large apron"
	icon_state = "accessory_apron"
	desc = "For the aspiring, living-torch chef in you."

/obj/item/clothing/accessory/plasman/tux
	name = "large dress suit and pants"
	icon_state = "accessory_suit"
	desc = "A surprisingly well-ironed dress shirt and black slacks. Is the belt buckle just velcro?"

/obj/item/clothing/accessory/plasman/overalls
	name = "large overalls"
	icon_state = "accessory_mechanic"
	desc = "A pair of brown overalls paired with a beige shirt. For the working-class phoron-based lifeform. Probably."