/**
 * Base file for non-department jumpsuits e.g gray, red, purple, etc
 */

/obj/item/clothing/under/color
	name = "purple jumpsuit"
	desc = "The latest in space fashion."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "purple"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/aqua
	name = "aqua jumpsuit"
	desc = "An aqua jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "aqua"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/black
	name = "black jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "black"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/blackf
	name = "feminine black jumpsuit"
	desc = "It's very smart and in a ladies size!"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "blackf"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "blue"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/brown
	name = "brown jumpsuit"
	desc = "A brown jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "brown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/darkblue
	name = "darkblue jumpsuit"
	desc = "A dark blue jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "darkblue"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/darkred
	name = "darkred jumpsuit"
	desc = "A dark red jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "darkred"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "green"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "grey"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/lightblue
	name = "lightblue jumpsuit"
	desc = "A light blue jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "lightblue"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/lightbrown
	name = "lightbrown jumpsuit"
	desc = "A light brown jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "lightbrown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/lightgreen
	name = "lightgreen jumpsuit"
	desc = "A light green jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "lightgreen"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/lightpurple
	name = "lightpurple jumpsuit"
	desc = "A light purple jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "lightpurple"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/lightred
	name = "lightred jumpsuit"
	desc = "A light red jumpsuit."
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "lightred"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "orange"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "pink"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "red"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "white"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "yellow"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/color/yellowgreen
	name = "yellowgreen jumpsuit"
	desc = "A... yellow green jumpsuit?"
	icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	icon_state = "yellowgreen"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_VOX)
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
