/area/sector/miaphus
	initial_gas_mix = ATMOSPHERE_USE_OUTDOORS
	initial_outdoors = TRUE

/area/sector/miaphus/beach
	name = "\improper Away Mission - Miaphus'irra: Shores"
	icon_state = "away"
	dynamic_lighting = 1
	requires_power = 1

/area/sector/miaphus/beach/powershed
	name = "\improper Away Mission - Miaphus'irra: Nahtrik Solar Shed"
	icon_state = "blue2"

/area/sector/miaphus/beach/coast
	name = "\improper Away Mission - Miaphus'irra: Nas'ti Sea Shores"
	icon_state = "blue2"

/area/sector/miaphus/beach/water
	name = "\improper Away Mission - Miaphus'irra: Nas'ti Salt Sea"
	icon_state = "bluenew"

/area/sector/miaphus/beach/jungle
	name = "\improper Away Mission - Miaphus'irra: Desert"
	icon_state = "green"

/area/sector/miaphus/beach/desalinator
	name = "\improper Away Mission - Nahtrik Desalination Plant"
	icon_state = "green"

/area/sector/miaphus/beach/resort
	name = "\improper Away Mission - Miaphus'irra: Nahtrik Settlement"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "yellow"

/area/sector/miaphus/beach/resort/bunk
	name = "\improper Away Mission - Nahtrik Bunkhouse"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "yellow"

/area/sector/miaphus/beach/resort/canteen
	name = "\improper Away Mission - Nahtrik Canteen"
	icon_state = "grewhicir"

/area/sector/miaphus/beach/resort/lockermed
	name = "\improper Away Mission - Nahtrik Doctor's Office"
	icon_state = "cyawhicir"

/area/sector/miaphus/beach/resort/greenhouse
	name = "\improper Away Mission - Nahtrik greenhouse"
	icon_state = "purwhicir"

/area/sector/miaphus/beach/resort/fishing
	name = "\improper Away Mission - Nahtrik boathouse"
	icon_state = "purwhicir"

/area/sector/miaphus/beach/resort/dorm1
	name = "\improper Away Mission - Nahtrik Private Room 1"
	icon_state = "bluwhicir"
	area_flags = AREA_RAD_SHIELDED

/area/sector/miaphus/beach/resort/dorm2
	name = "\improper Away Mission - Nahtrik Private Room 2"
	icon_state = "bluwhicir"
	area_flags = AREA_RAD_SHIELDED

/area/sector/miaphus/beach/resort/dorm3
	name = "\improper Away Mission - Nahtrik Private Room 3"
	icon_state = "bluwhicir"
	area_flags = AREA_RAD_SHIELDED

/area/sector/miaphus/beach/resort/dorm4
	name = "\improper Away Mission - Nahtrik Private Room 4"
	icon_state = "bluwhicir"
	area_flags = AREA_RAD_SHIELDED

/area/sector/miaphus/beach/resort/dorm5
	name = "\improper Away Mission - Nahtrik Private Room 5"
	icon_state = "bluwhicir"
	area_flags = AREA_RAD_SHIELDED

/area/sector/miaphus/beach/mineshaft
	name = "\improper Away Mission - Nahtrik Mines"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"
	area_flags = AREA_RAD_SHIELDED

/area/sector/miaphus/beach/mineyard
	name = "\improper Away Mission - Nahtrik Mineyard"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"
	area_flags = AREA_RAD_SHIELDED

/area/sector/miaphus/beach/station
	name = "\improper Away Mission - Nahtrik Maglev Line"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/station/terminal
	name = "\improper Away Mission - Nahtrik Maglev Station"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/station/tram
	name = "\improper Away Mission - Tram 2552D"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/station/tunnel
	name = "\improper Away Mission - Nas'ti Line Terminus Tunnel"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/bunker
	name = "\improper Away Mission - Abandoned Bunker"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/bunker/engi
	name = "\improper Away Mission - Abandoned Bunker: Engineering"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/bunker/janitor
	name = "\improper Away Mission - Abandoned Bunker: Janitor's Closet"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/bunker/mess
	name = "\improper Away Mission - Abandoned Bunker: Mess Hall"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/bunker/bunk
	name = "\improper Away Mission - Abandoned Bunker: Bunks"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/bunker/kitchen
	name = "\improper Away Mission - Abandoned Bunker: Kitchen"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/bunker/restroom
	name = "\improper Away Mission - Abandoned Bunker: Restrooms"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/aa
	name = "\improper Away Mission - Nahtrik Pirate Deterent Battery"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

/area/sector/miaphus/beach/sdf
	name = "\improper Away Mission - Nahtrik SDF Outpost 12"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "orawhicir"

//Some areas for the cave, which are referenced by our init object to seed submaps and ores
/area/sector/miaphus/cave
	area_flags = AREA_RAD_SHIELDED
	initial_outdoors = FALSE
	ambience = list('sound/ambience/ambimine.ogg', 'sound/ambience/song_game.ogg')

/area/sector/miaphus/cave/explored/normal
	name = "\improper Away Mission - Miaphus'irra: Cave (E)"
	icon_state = "explored"

/area/sector/miaphus/cave/unexplored/normal
	name = "\improper Away Mission - Miaphus'irra: Cave (UE)"
	icon_state = "unexplored"

/area/sector/miaphus/cave/explored/deep
	name = "\improper Away Mission - Miaphus'irra: Cave Deep (E)"
	icon_state = "explored_deep"

/area/sector/miaphus/cave/unexplored/deep
	name = "\improper Away Mission - Miaphus'irra: Cave Deep (UE)"
	icon_state = "unexplored_deep"

// Desert World Reborn Areas..

/area/sector/miaphus/beach/desert/poi
	name = "\improper Away Mission - Miaphus'irra: Desert"
	icon_state = "away"
	requires_power = 1
	initial_outdoors = FALSE

/area/sector/miaphus/beach/desert/explored
	name = "\improper Away Mission - Miaphus'irra: Desert (E)"
	icon_state = "explored"

/area/sector/miaphus/beach/desert/unexplored
	name = "\improper Away Mission - Miaphus'irra: Desert (UE)"
	icon_state = "unexplored"

/area/sector/miaphus/beach/desert/poi/WW_Town
	name = "Miaphus'irra - Ghost Town"

/area/sector/miaphus/beach/desert/poi/landing_pad
	name = "Miaphus'irra - Prefab Homestead"

/area/sector/miaphus/beach/desert/poi/solar_farm
	name = "Miaphus'irra - Prefab Solar Farm"

/area/sector/miaphus/beach/desert/poi/dirt_farm
	name = "Miaphus'irra - Abandoned Farmstead"

/area/sector/miaphus/beach/desert/poi/graveyard
	name = "Miaphus'irra - Desert Graveyard"

/area/sector/miaphus/beach/desert/poi/goldmine
	name = "Miaphus'irra - Desert Goldmine"

/area/sector/miaphus/beach/desert/poi/ranch
	name = "Miaphus'irra - Abandoned Ranch"

/area/sector/miaphus/beach/desert/poi/saloon
	name = "Miaphus'irra - Saloon"

/area/sector/miaphus/beach/desert/poi/temple
	name = "Miaphus'irra - Old Temple"

/area/sector/miaphus/beach/desert/poi/tomb
	name = "Miaphus'irra - Old Tomb"

/area/sector/miaphus/beach/desert/poi/AuxiliaryResearchFacility
	name = "Miaphus'irra - Research Facility"

/area/sector/miaphus/beach/desert/poi/vault
	name = "Miaphus'irra - Desert Bunker"

/area/sector/miaphus/beach/desert/poi/covert_post
	name = "Miaphus'irra - Clown Listening Post"

/area/sector/miaphus/beach/desert/poi/oilwell
	name = "Miaphus'irra - Oil Spring"

/area/sector/miaphus/beach/desert/poi/huntercamp
	name = "Miaphus'irra - Hunter's Camp"

/area/sector/miaphus/beach/desert/poi/refinery
	name = "Miaphus'irra - Fuel Refinery"

/area/sector/miaphus/beach/desert/poi/minecamp
	name = "Miaphus'irra - Mining Camp"

/area/sector/miaphus/beach/desert/poi/wastedump
	name = "Miaphus'irra - Hazardous Waste Dump"

/area/sector/miaphus/beach/desert/poi/snipernest
	name = "Miaphus'irra - Sniper Nest"

/area/sector/miaphus/beach/desert/poi/turretnest
	name = "Miaphus'irra - Automated Defense Battery"

/area/sector/miaphus/beach/desert/poi/piratehideout
	name = "Miaphus'irra - Pirate Hideout"
