/*
*	Here is where any supply packs
*	related to materials live.
*/


/datum/supply_pack/materials
	group = "Materials"

/datum/supply_pack/materials/redcarpet
	name = "50 red carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Red carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/carpet
					)
/datum/supply_pack/materials/tealcarpet
	name = "50 teal carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Teal carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/tealcarpet
					)
/datum/supply_pack/materials/bcarpet
	name = "50 black carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Black carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/bcarpet
					)
/datum/supply_pack/materials/blucarpet
	name = "50 blue carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Blue carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/blucarpet
					)
/datum/supply_pack/materials/turcarpet
	name = "50 tur carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Tur carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/turcarpet
					)
/datum/supply_pack/materials/sblucarpet
	name = "50 silver-blue carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Silver-blue carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/sblucarpet
					)
/datum/supply_pack/materials/gaycarpet
	name = "50 clowny carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Clowny carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/gaycarpet
					)
/datum/supply_pack/materials/purcarpet
	name = "50 purple carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Purple carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/purcarpet
					)
/datum/supply_pack/materials/oracarpet
	name = "50 orange carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Orange carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/oracarpet
					)
/datum/supply_pack/materials/arcadecarpet
	name = "50 arcade carpet tiles"
	container_type = /obj/structure/closet/crate
	container_name = "Arcade carpet crate"
	cost = 15
	contains = list(
					/obj/fiftyspawner/arcadecarpet
					)
/datum/supply_pack/misc/linoleum
	name = "Linoleum"
	container_type = /obj/structure/closet/crate
	container_name = "Linoleum crate"
	cost = 15
	contains = list(/obj/fiftyspawner/linoleum)
