/obj/item/rig/light/hacker/fluff/aronai
	name = "FTU Suit Module"
	desc = "A collapsible void-suit for synthetics from the Free Trade Union."

/obj/item/clothing/under/rank/khi/cmd
	name = "FTU Command Suit"
	desc = "Comfortable, seamless, exactly what a master of trade deserves. You've earned this uniform."

/obj/item/clothing/under/rank/khi/sec
	name = "FTU Security Suit"
	desc = "A light weave allows the wearer to stay agile. Nobody breaches the vault on your watch."

/obj/item/clothing/under/rank/khi/med
	name = "FTU Medical Suit"
	desc = "A pound of flesh, a common down payment in the space of the Free Trade Union. Those in need are in no position to haggle."

/obj/item/clothing/under/rank/khi/eng
	name = "FTU Engineering Suit"
	desc = "The various ships and stations of the Free Trade Union require constant maintenance, and such a service does not come cheap."

/obj/item/clothing/under/rank/khi/sci
	name = "FTU Science Suit"
	desc = "In the constantly changing field of the Free Trade Union, plots and schemes change by the hour. Yet nobody heeds the alchemist in the lab."

/obj/item/clothing/accessory/sweater/fluff/annie
	name = "Lazy Sweater"
	desc = "A cozy sweater that's probably far too long for its' owner. Really."