/obj/structure/window/Initialize(mapload)
	. = ..()
	if(SSatoms.atom_init_status == ATOM_INIT_IN_NEW_REGULAR)
		for(var/obj/structure/table/T in view(src, 1))
			T.update_connections()
			T.update_icon()

/obj/structure/window/Destroy()
	var/oldloc = loc
	. = ..()
	if(atom_flags & ATOM_INITIALIZED)
		for(var/obj/structure/table/T in view(oldloc, 1))
			T.update_connections()
			T.update_icon()

/obj/structure/window/Moved(atom/oldloc)
	. = ..()
	for(var/obj/structure/table/T in view(oldloc, 1) | view(loc, 1))
		T.update_connections()
		T.update_icon()
