//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/snow/classp,
/area/class_p/ruins)
"e" = (
/obj/random/triumph/uncertain,
/turf/simulated/floor/outdoors/snow/classp,
/area/class_p/ruins)
"m" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/classp,
/area/class_p/ruins)
"n" = (
/obj/random/mob/sif/hostile{
	mob_faction = "frozen"
	},
/turf/simulated/floor/classp,
/area/class_p/ruins)
"s" = (
/obj/effect/spider/cocoon,
/obj/random/triumph/uncertain,
/turf/simulated/floor/classp,
/area/class_p/ruins)
"t" = (
/obj/effect/spider/stickyweb,
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor/outdoors/snow/classp,
/area/class_p/ruins)
"w" = (
/obj/structure/flora/tree/pine,
/turf/simulated/floor/outdoors/snow/classp,
/area/class_p/ruins)
"B" = (
/turf/simulated/wall/classp,
/area/class_p/ruins)
"F" = (
/turf/simulated/floor/classp,
/area/class_p/ruins)
"I" = (
/obj/random/mob/sif/hostile{
	mob_faction = "frozen"
	},
/turf/simulated/floor/outdoors/snow/classp,
/area/class_p/ruins)
"S" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/outdoors/snow/classp,
/area/class_p/ruins)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
w
a
a
"}
(2,1,1) = {"
a
w
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
w
B
S
I
B
a
a
w
a
"}
(4,1,1) = {"
w
a
a
a
B
a
m
B
a
a
a
a
"}
(5,1,1) = {"
a
a
B
B
B
m
a
B
B
B
a
a
"}
(6,1,1) = {"
a
a
a
S
n
s
a
F
n
S
a
a
"}
(7,1,1) = {"
a
a
S
a
F
F
n
m
S
S
a
a
"}
(8,1,1) = {"
a
a
B
B
B
e
s
B
B
B
a
a
"}
(9,1,1) = {"
a
a
a
a
B
t
a
B
a
a
a
a
"}
(10,1,1) = {"
a
w
a
a
B
a
S
B
a
a
w
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
w
a
a
a
a
a
a
w
a
a
"}
