//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/mineral/classd/indoors,
/area/class_d/explored)
"n" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/turf/simulated/mineral/floor/classd/indoors,
/area/class_d/explored)
"p" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/ammo_all,
/obj/random/ammo_all,
/obj/random/ammo_all,
/turf/simulated/mineral/floor/classd/indoors,
/area/class_d/explored)
"q" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/medical/pillbottle,
/obj/random/medical/pillbottle,
/obj/random/medical/pillbottle,
/turf/simulated/mineral/floor/classd/indoors,
/area/class_d/explored)
"r" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/obj/random/cash,
/turf/simulated/mineral/floor/classd/indoors,
/area/class_d/explored)
"z" = (
/obj/random/humanoidremains,
/turf/simulated/mineral/floor/classd/indoors,
/area/class_d/explored)
"T" = (
/turf/simulated/mineral/floor/classd/indoors,
/area/class_d/explored)

(1,1,1) = {"
a
a
a
c
c
c
a
a
a
a
"}
(2,1,1) = {"
a
c
c
c
c
c
c
T
a
a
"}
(3,1,1) = {"
c
c
c
c
c
c
T
z
c
a
"}
(4,1,1) = {"
c
c
c
T
n
T
T
c
c
a
"}
(5,1,1) = {"
c
c
T
T
T
T
T
c
c
c
"}
(6,1,1) = {"
c
c
r
T
T
z
c
c
c
c
"}
(7,1,1) = {"
c
c
T
T
T
c
c
c
c
c
"}
(8,1,1) = {"
c
c
p
T
T
T
c
c
c
c
"}
(9,1,1) = {"
c
c
c
c
z
q
c
c
c
a
"}
(10,1,1) = {"
a
c
c
c
c
c
c
c
a
a
"}
