//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/floor/outdoors/classd,
/area/class_d/explored)
"d" = (
/obj/effect/decal/mecha_wreckage/ripley,
/obj/random/ammo_all,
/obj/random/tool/alien,
/turf/simulated/floor/outdoors/classd,
/area/class_d/explored)

(1,1,1) = {"
a
a
c
c
a
"}
(2,1,1) = {"
a
c
c
c
c
"}
(3,1,1) = {"
c
c
d
c
c
"}
(4,1,1) = {"
c
c
c
c
c
"}
(5,1,1) = {"
c
c
c
c
c
"}
(6,1,1) = {"
a
c
c
c
a
"}
