//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/classd,
/area/class_d/explored)
"c" = (
/obj/structure/fence{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/class_d/POIs/solar_farm)
"e" = (
/obj/structure/fence/door,
/turf/simulated/floor/plating,
/area/class_d/POIs/solar_farm)
"g" = (
/obj/structure/fence{
	dir = 4
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"h" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"j" = (
/obj/machinery/power/solar_control,
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"k" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"l" = (
/obj/structure/fence/door/opened{
	dir = 8
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"m" = (
/obj/machinery/power/smes/buildable,
/obj/structure/cable{
	dir = 4
	},
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"n" = (
/obj/structure/cable{
	dir = 8
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"o" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"p" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/mob_spawner/drone_spawner,
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"q" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/mob_spawner/drone_spawner,
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"s" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"t" = (
/turf/simulated/wall/classd,
/area/class_d/POIs/solar_farm)
"u" = (
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	dir = 8
	},
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"x" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"y" = (
/obj/structure/fence/cut/large{
	dir = 4
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"z" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	dir = 8
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"B" = (
/turf/simulated/wall/classd/indoors,
/area/class_d/POIs/solar_farm)
"C" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"E" = (
/obj/structure/closet/secure_closet/engineering_electrical{
	icon_state = "secureengoff";
	locked = 0
	},
/obj/random/tool/alien,
/obj/random/tool/alien,
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"F" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"G" = (
/obj/structure/fence{
	dir = 1
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"I" = (
/obj/mob_spawner/drone_spawner,
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"K" = (
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"L" = (
/obj/structure/fence/door/opened{
	dir = 4
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"N" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"O" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/maintenance/engi{
	req_one_access = null
	},
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"R" = (
/obj/machinery/power/smes/buildable,
/obj/structure/cable{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"S" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	dir = 4
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"T" = (
/obj/machinery/power/tracker,
/obj/structure/cable{
	dir = 8
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"U" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/solar_farm)
"V" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"W" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/wall/classd/indoors,
/area/class_d/POIs/solar_farm)
"Y" = (
/obj/structure/fence/door,
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)
"Z" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/classd,
/area/class_d/POIs/solar_farm)

(1,1,1) = {"
a
K
n
K
K
a
a
u
u
u
u
u
u
u
u
"}
(2,1,1) = {"
u
B
W
B
B
B
a
a
a
a
a
a
a
u
u
"}
(3,1,1) = {"
u
B
R
v
E
B
G
G
l
G
G
G
t
a
u
"}
(4,1,1) = {"
u
B
m
q
B
B
T
K
K
z
z
z
c
a
u
"}
(5,1,1) = {"
u
B
j
U
O
C
s
N
C
V
V
k
c
a
u
"}
(6,1,1) = {"
u
B
B
B
B
S
S
o
K
S
S
S
c
a
u
"}
(7,1,1) = {"
u
a
g
z
z
z
z
o
I
z
z
z
c
a
u
"}
(8,1,1) = {"
u
a
Y
x
p
h
h
Z
C
V
V
k
e
a
u
"}
(9,1,1) = {"
u
a
y
S
S
S
S
o
K
S
S
S
c
a
u
"}
(10,1,1) = {"
u
a
g
z
z
z
z
o
K
z
z
z
c
a
u
"}
(11,1,1) = {"
u
a
g
x
h
h
h
F
C
V
V
k
c
a
u
"}
(12,1,1) = {"
u
a
g
S
S
S
S
K
K
S
S
S
c
a
u
"}
(13,1,1) = {"
u
a
t
G
G
G
G
L
G
G
G
G
t
a
u
"}
(14,1,1) = {"
u
u
a
a
a
a
a
a
a
a
a
a
a
u
u
"}
(15,1,1) = {"
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
"}
