//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/wall/r_wall,
/area/class_d/explored)
"d" = (
/obj/effect/debris/cleanable/dirt,
/turf/simulated/floor/tiled/classd/indoors,
/area/class_d/explored)
"e" = (
/obj/structure/closet/crate/mimic/cointoss,
/obj/effect/debris/cleanable/dirt,
/obj/fiftyspawner/mhydrogen,
/turf/simulated/floor/tiled/classd/indoors,
/area/class_d/explored)
"w" = (
/turf/simulated/mineral/vacuum,
/area/class_d/explored)

(1,1,1) = {"
a
a
w
w
a
a
"}
(2,1,1) = {"
a
w
w
w
w
a
"}
(3,1,1) = {"
w
w
w
w
w
w
"}
(4,1,1) = {"
w
w
w
w
w
c
"}
(5,1,1) = {"
w
w
w
w
d
c
"}
(6,1,1) = {"
w
w
w
w
e
c
"}
(7,1,1) = {"
a
w
w
c
c
c
"}
