/**
 * Ante stuff
 */

//Antediluvian

/obj/item/clothing/under/antediluvian
	name = "Antediluvian corset"
	desc = "This metallic corset and sturdy cloth bustier provide very little coverage. A dismountable sheer bodystocking integrated into the clothing retains some modesty. It is unknown whether it serveed ceremonial or official purpose."
	icon = 'icons/clothing/uniform/formal/antediluvian/antediluvian.dmi'
	icon_state = "antediluvian"
	worn_rolldown_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/antediluvian/dress
	name = "Antediluvian dress"
	desc = "A metalic dress with inner padding, following a similar, scantily-clad fashion trend.  It is unknown whether it served ceremonial or official purpose."
	icon = 'icons/clothing/uniform/formal/antediluvian/ante.dmi'
	icon_state = "ante"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/antediluvian/dress/aziru
	name = "Antediluvian Wrap"
	desc = "A dress made out of an elegantly wrapped single piece of cloth, with golden embellishments of unknown origin. It seems to have purposefully exposed arms."
	icon = 'icons/clothing/uniform/formal/antediluvian/aziru_dress.dmi'
	icon_state = "aziru_dress"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/antediluvian/dress/ante_boobflap
	name = "Antediluvian Chest Flaps"
	desc = "A comfortable collar with two trailing flaps going down onto the chest area, meeting the bare minimum requirements for decency, should they stay in place in motion."
	icon = 'icons/clothing/uniform/formal/antediluvian/ante_boobflap.dmi'
	icon_state = "ante_boobflap"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"
