/**
 * Things that don't fit elsewhere.
 */

//drip or drown seccie
/obj/item/clothing/under/assistantformal
	name = "assistant's formal uniform"
	desc = "An assistant's formal-wear. Why an assistant needs formal-wear is still unknown."
	icon = 'icons/clothing/uniform/formal/assistant_formal.dmi'
	icon_state = "assistant_formal"

/obj/item/clothing/under/assistantformal_fem
	name = "assistant's formal uniform"
	desc = "An assistant's formal-wear. Why an assistant needs formal-wear is still unknown."
	icon = 'icons/clothing/uniform/formal/assistant_formal_fem.dmi'
	icon_state = "assistant_formal_fem"
