/mob/living/silicon/ai/Initialize(mapload, datum/ai_laws/L, obj/item/device/mmi/B, safety = FALSE)
	. = ..()
	add_language(LANGUAGE_BIRDSONG,		1)
	add_language(LANGUAGE_SAGARU,		1)
	add_language(LANGUAGE_CANILUNZT,	1)
	add_language(LANGUAGE_ECUREUILIAN,	1)
	add_language(LANGUAGE_DAEMON,		1)
	add_language(LANGUAGE_ENOCHIAN,		1)

/mob/AIize(move = 1)
	. = ..()
	add_language(LANGUAGE_BIRDSONG,		1)
	add_language(LANGUAGE_SAGARU,		1)
	add_language(LANGUAGE_CANILUNZT,	1)
	add_language(LANGUAGE_ECUREUILIAN,	1)
	add_language(LANGUAGE_DAEMON,		1)
	add_language(LANGUAGE_ENOCHIAN,		1)