/datum/map_template/sector/overmap/admin/fey_forest
	name = "OM Planet - Fey Forest (New Z)"
	desc = "A distant world located in the Vennera star system, situated on Vennera-IV. Home to a thriving ecosystem based mainly on Roanoke cells."
	prefix = "maps/sectors/admin_planets_192/"
	suffix = "fey_map.dmm"

/area/admin_planet/fey_forest/gateway_facility
	name = "Gateway Facility X-7"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1

/area/admin_planet/fey_forest/wilds
	name = "The Forest"
	icon_state = "away"
	dynamic_lighting = 1
