/datum/design/item/medical/scalpel_laser1
  materials = list(MATERIAL_ID_STEEL = 8000, MATERIAL_ID_GLASS = 5000)

/datum/design/item/medical/scalpel_laser2
  materials = list(MATERIAL_ID_STEEL = 8000, MATERIAL_ID_GLASS = 5000, "silver" = 2500)

/datum/design/item/medical/scalpel_laser3
  materials = list(MATERIAL_ID_STEEL = 8000, MATERIAL_ID_GLASS = 5000, "silver" = 2000, "gold" = 1500)

/datum/design/item/medical/scalpel_manager
  materials = list(MATERIAL_ID_STEEL = 8000, MATERIAL_ID_GLASS = 5000, "silver" = 1500, "gold" = 1500, "diamond" = 750)