/obj/item/book/manual/resleeving
	name = "Resleeving, the New Cloning."
	icon_state = "stasis"
	author = "Allan Ben-Saull"
	title = "Resleeving, the New Cloning."

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>

				<body><h1><a name="Contents">Contents</a></h1>
                <ol>
                    <li><a href="#Foreword">Foreword: A Licensed Technology</a></li>
                    <li><a href="#Implant">Mindstate Backup Implant</a></li>
                    <li><a href="#Usage">How to Perform Resleeving</a></li>
                    <li><a href="#Cards">How to Utilize Sleevecards</a></li>
                    <li><a href="#Considerations">Special Considerations</a></li>
                </ol>
                <br>
                <h1><a name="Foreword">Foreword: A Licensed Technology</a></h1>
                This message must remain attached to all documentation regarding Nanotrasen Resleeving Technology.<br>
                All Nanotrasen Resleeving Technology (NRT) is licensed to Nanotrasen by Vey-Med. It should only be used in the ways set forth in this guide.
                Make sure you understand the technology fully before using any resleeving machinery.<br>
                <a href="#Contents">Contents</a>
                <h1><a name="Implant">Mindstate Backup Implant</a></h1>
                Anyone wishing to enjoy the benefits of resleeving must have been implanted with a Mindstate Backup implant. These implants use advanced (licensed) technology to
                perform backups of the whole mindstate at periodic intervals. The backups are not constant, however, and being resleeved after death may result in memory loss for
                the time since the last backup until the demise of the body. Generally this can encompass anywhere from five minutes to one hour, though it has been known to be longer or shorter, depending
                on the timing of the backups, when the person expired, and when the resleeving began.<br>

                <a href="#Contents">Contents</a>
                <h1><a name="Usage">How to Perform Resleeving</a></h1>
                The Nanotrasen Resleeving Technology consists of four machines:
                <ul>
                    <li>The Growpod - For growing organic bodies.</li>
                    <li>The SynthFab - For recreating synthetic bodies.</li>
                    <li>The Resleeving Pod - For combining minds and bodies.</li>
                    <li>The Resleeving Console - For controlling the other machines.</li>
				Performing resleeving is simple. Nanotrasen maintains body-scan backups of all visitors taken when employment begins, a visa is applied for, and other occasions.
                These scans are stored in a database maintained by Nanotrasen, and are sent to stations where it may be necessary to put them to use. You can view all current body scans at the
                resleeving console. All current mindstate backups can be viewed at the console.<br>
                The process of resleeving is:
                <ol>
                    <li>Select a body to create from the body records. This should be the person's original body, or a suitable donor body if none is available.</li>
                    <li>Create the body using either the SynthFab or the Growpod. Upon completion, correct any issues with the body (genetic damage may have occurred).</li>
                    <li>Place the body into the resleeving pod, and select an appropriate mind to sleeve into the body on the console.</li>
                    <li>Sleeve the mind into the body, using the console.</li>
                </ol>
                Being resleeved can be a disorienting and painful process. It is very likely that the person will need to acclimate to their new body, and should be given a place to rest for several minutes while
                accommodating to their motor functions. Resleeving remaps these functions, so it may take a while for the patient to become fully acclimated driving their new body.<br>
				<h1><a name="Cards">How to Utilize Sleevecards</a></h1>
                A Sleevecard is a portable device capable of containing a human mind while providing limited mobility. The sleevecard is useful when a patient lacks a complete body scan to restore their body.<br>
                <b>Note:</b> Sleevecards perform wireless mind backups and do not require any sort of implant, however, to ensure a current backup of the person, insert the sleevecard back into
                the resleeving pod before sleeving them into another form, and a current snapshot will be taken. In this case no memory loss should occur.<br>
                <a href="#Contents">Contents</a>
                <h1><a name="Considerations">Special Considerations</a></h1>
                There are some special considerations to be taken into account while using resleeving technology:<br>
                <ul>
                    <li>Resleeving someone while they were already in a living body is extremely disorienting, and can cause memory loss or corruption in some cases. <b>This is medical malpractice. Such an action should be avoided.</b></li>
                    <li>Resleeving a mind into a body with a mind already present is unethical and is equivalent to murder in Nanotrasen territory. This should not be performed under any circumstances.</li>
                    <li>Needlessly printing copies of bodies wastes resources, and though biomass, metal, and glass may be readily available, these bodies are the property of their original mind. <b>Only print 'spares' with consent.</b></li>
                </ul>
                Please keep these in mind while using the Nanotrasen Resleeving Technology.<br>
                <a href="#Contents">Contents</a>
                </body>
                </html>
				"}