/datum/map_template/engine/rift
	abstract_type = /datum/map_template/engine/rift
	prefix = "maps/rift/engines/"
	for_map = /datum/map/station/rift

/datum/map_template/engine/rift/rust
	name = "ProcEngine_Rift_Rust"
	desc = "R-UST Fusion Tokamak Engine"
	suffix = "rust.dmm"
	display_name = list("Budget Star", "Bane of Synthetics", "Glowy Field", "Funny Spinny EM Field", "Protean Rarity Enforcement")

/datum/map_template/engine/rift/supermatter
	name = "ProcEngine_Rift_Supermatter"
	desc = "Old Faithful Supermatter"
	suffix = "sme.dmm"
	display_name = list("Angry Rock", "The Forbidden Rock Candy", "Death Crystal", "Spicy Crystal")
