//Skrell stuff
/datum/sprite_accessory/hair/skr_tentacle_veryshort
	name = "Skrell Very Short Tentacles"
	icon_state = "skrell_hair_veryshort"
	species_allowed = list(SPECIES_SKRELL, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = MALE

/datum/sprite_accessory/hair/skr_tentacle_short
	name = "Skrell Short Tentacles"
	icon_state = "skrell_hair_short"
	species_allowed = list(SPECIES_SKRELL, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/skr_tentacle_average
	name = "Skrell Average Tentacles"
	icon_state = "skrell_hair_average"
	species_allowed = list(SPECIES_SKRELL, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/skr_tentacle_verylong
	name = "Skrell Long Tentacles"
	icon_state = "skrell_hair_verylong"
	species_allowed = list(SPECIES_SKRELL, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = FEMALE
