/obj/item/clothing/glasses/omnihud
	name = "\improper AR glasses"
	desc = "The Nerd Glasses are a design from Nerd Co. Made in Montreal, China. For when reality just isn't cutting it, Nerd Glasses are a cut above the rest."

/obj/item/clothing/glasses/omnihud/med
	desc = "The Nurse Glasses are a design from Nerd Co. \
	These have been upgraded with medical records access and virus database integration."

/obj/item/clothing/glasses/omnihud/sec
	desc = "The Bully Glasses are a design from Nerd Co. \
	These have been upgraded with security records integration and flash protection."

/obj/item/clothing/glasses/omnihud/eng
    desc = "The Genius Glasses are a design from Nerd Co. \
	These have been upgraded with advanced electrochromic lenses to protect your eyes during welding."

/obj/item/clothing/glasses/omnihud/rnd
	desc = "The Geek Glasses are a design from Nerd Co. \
	These have been modified to fit a different frame."

/obj/item/clothing/glasses/omnihud/all
	desc = "The Super Dork Glasses are a design from Nerd Co. \
	These have been stocked with every feature from the entire Nerd Co. lineup of AR Specs. Jocks beware."
