//snowflake guns for xenoarch because you can't override the update_icon() proc inside the giant mess that is find creation

// no eat a dick fuck you you don't deserve update icon overrides if you think this is acceptable
// todo: refactor archeology

/obj/item/gun/energy/laser/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'

/obj/item/gun/energy/laser/practice/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'

/obj/item/gun/energy/laser/practice/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'

/obj/item/gun/energy/xray/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'

/obj/item/gun/energy/captain/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
