/datum/prototype/design/tool/geiger
	id = "ToolGeiger"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/geiger_counter

/datum/prototype/design/tool/rcd
	id = "ToolRCD"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/rcd

/datum/prototype/design/tool/rpd
	id = "ToolRPD"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/pipe_dispenser

/datum/prototype/design/tool/rcd_ammo
	id = "MatterCartridge"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	design_flags = DESIGN_NO_SCALE
	build_path = /obj/item/rcd_ammo

/datum/prototype/design/tool/spraycan
	id = "Spraycan"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	design_flags = DESIGN_NO_SCALE
	build_path = /obj/item/pen/crayon/spraycan
