/datum/design/tool/cable
	id = "StackCableCoil"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	work = 0.1 SECONDS
	build_path = /obj/item/stack/cable_coil

/datum/design/tool/crowbar
	id = "ToolCrowbar"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/tool/crowbar

/datum/design/tool/multitool
	id = "ToolMultitool"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/tool/multitool

/datum/design/tool/tray_scanner
	id = "ToolTrayScanner"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/t_scanner

/datum/design/tool/welder
	id = "ToolWelder"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/weldingtool

/datum/design/tool/industrial_welder
	id = "ToolIndustrialWelder"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/weldingtool/largetank

/datum/design/tool/electric_welder
	id = "ToolElectricWelder"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/weldingtool/electric/unloaded

/datum/design/tool/screwdriver
	id = "ToolScrewdriver"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/tool/screwdriver

/datum/design/tool/wirecutters
	id = "ToolWirecutter"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/tool/wirecutters

/datum/design/tool/wrench
	id = "ToolWrench"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/tool/wrench

/datum/design/tool/hatchet
	id = "ToolHatchet"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/knife/machete/hatchet

/datum/design/tool/minihoe
	id = "ToolMinihoe"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/material/minihoe
	materials = list(MAT_STEEL = 50)
	material_parts = list(
		"tip" = 250
	)

/datum/design/tool/prybar
	id = "ToolPrybar"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/tool/prybar

/datum/design/tool/flashlight
	id = "ToolFlashlight"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/flashlight

/datum/design/tool/maglight
	id = "ToolMaglight"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/flashlight/maglight

/datum/design/tool/welding_goggles
	id = "ToolWeldingGoggles"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/clothing/glasses/welding

/datum/design/tool/welding_mask
	id = "ToolWeldingMask"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/clothing/head/welding

/datum/design/tool/extinguisher
	id = "ToolExtinguisher"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/extinguisher

/datum/design/tool/extinguisher/mini
	id = "ToolExtinguisherMini"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/extinguisher/mini
