/datum/design/tool/scalpel
	identifier = "ToolScalpel"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/surgical/scalpel

/datum/design/tool/circular_saw
	identifier = "ToolCircularSaw"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/surgical/circular_saw

/datum/design/tool/surgical_drill
	identifier = "ToolSurgicalDrill"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/surgical/surgicaldrill

/datum/design/tool/retractor
	identifier = "ToolRetractor"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/surgical/retractor

/datum/design/tool/cautery
	identifier = "ToolCautery"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/surgical/cautery

/datum/design/tool/hemostat
	identifier = "ToolHemostat"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/surgical/hemostat
