//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

// /obj/item/vehicle_module/toggled/actuator_overload
// 	name = "actuator overload"
// 	desc = "An overclocking module that temporarily overcharges the mecha's actuators for increased speed. \
// 	This can result in damage to the vehicle."

// 	weight = 7.5
// 	module_slot = VEHICLE_MODULE_SLOT_HULL

// 	var/

// TODO: IOU an actuator overload but also speed is entirely busted overpowered so no I don't.
//       At some point we may reconsider readding this.
