/**
 * This file is for historical costumes e.g togas, old-earth "police", etc.
 */

/obj/item/clothing/under/aquiline_enforcer
	name = "aquiline enforcer uniform"
	desc = "Prior to the Final War issues with law enforcement on Old Earth became so bad that in many countries the police became little more than roving executioners. Ornate uniforms such as this one purport to be based on accounts of those times."
	icon = 'icons/clothing/uniform/costume/historical/aquiline.dmi'
	icon_state = "dredd"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/toga
	name = "toga"
	desc = "A length of white wool, wrapped carefully around the wearer. Sometimes bound by a belt or sash, in some cultures the way the toga was wrapped and worn denoted social status."
	icon = 'icons/clothing/uniform/costume/historical/toga.dmi'
	icon_state = "toga"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/imperial
	desc = "imperial military jumpsuit"
	icon = 'icons/clothing/uniform/costume/historical/crimson.dmi'
	icon_state = "crimson"

/obj/item/clothing/under/roman
	name = "Roman Lorica"
	desc = "Replica lorica segmentata. It doesn't feel like it would actually afford much protection against modern weaponry."
	icon = 'icons/clothing/uniform/costume/historical/roman.dmi'
	icon_state = "roman"

/obj/item/clothing/under/gladiator
	name = "gladiator uniform"
	desc = "Are you not entertained? Is that not why you are here?"
	icon = 'icons/clothing/uniform/costume/historical/gladiator.dmi'
	icon_state = "gladiator"
	body_cover_flags = LOWER_TORSO

/obj/item/clothing/under/redcoat
	name = "redcoat uniform"
	desc = "Looks old."
	icon = 'icons/clothing/uniform/costume/historical/redcoatformal.dmi'
	icon_state = "redcoatformal"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/general
	name = "despotic general uniform"
	desc = "Looks old."
	icon = 'icons/clothing/uniform/costume/historical/general.dmi'
	icon_state = "general"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/american
	name = "post-revolutionary american uniform"
	desc = "Looks old."
	icon = 'icons/clothing/uniform/costume/historical/american.dmi'
	icon_state = "american"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/prussian
	name = "prussian uniform"
	desc = "Looks old."
	icon = 'icons/clothing/uniform/costume/historical/prussian.dmi'
	icon_state = "prussian"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/soviet
	name = "soviet uniform"
	desc = "For the Motherland!"
	icon = 'icons/clothing/uniform/costume/historical/soviet.dmi'
	icon_state = "soviet"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
