//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/floor/icerock/lythios43c/indoors/ignore_cavegen,
/area/rift/surfacebase/outside/west_caves)
"z" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/machinery/crystal/ice,
/turf/simulated/mineral/floor/icerock/lythios43c/indoors/ignore_cavegen,
/area/rift/surfacebase/outside/west_caves)

(1,1,1) = {"
a
z
z
a
a
a
z
z
z
z
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
z
z
"}
(3,1,1) = {"
a
a
a
a
a
O
a
a
a
z
"}
(4,1,1) = {"
z
a
a
a
a
a
a
a
a
z
"}
(5,1,1) = {"
z
z
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
z
z
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
z
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
O
z
a
"}
(9,1,1) = {"
O
a
a
a
a
a
a
z
z
z
"}
(10,1,1) = {"
a
a
a
a
z
z
z
z
z
z
"}
