/**
 * FUUUTUUUREEE jumpsuits
 */

/obj/item/clothing/under/future_fashion
	name = "Futuristic Dark Blue-Striped Jumpsuit"
	desc = "Show your love for the fasion of today viewed through the lens of yesterday! All come in black, but this one has dark blue stripes."
	icon = 'icons/clothing/uniform/workwear/future/dark_blue.dmi'
	icon_state = "dark_blue"
	worn_has_rolldown = UNIFORM_HAS_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL | WORN_RENDER_INHAND_NO_RENDER | WORN_RENDER_INHAND_ALLOW_DEFAULT
	worn_bodytypes = BODYTYPE_DEFAULT
	inhand_default_type = INHAND_DEFAULT_ICON_UNIFORMS

/obj/item/clothing/under/future_fashion/green_striped
	name = "Futuristic Green-Striped Jumpsuit"
	desc = "Show your love for the fasion of today viewed through the lens of yesterday! All come in black, but this one has green stripes."
	icon = 'icons/clothing/uniform/workwear/future/green.dmi'
	icon_state = "green"

/obj/item/clothing/under/future_fashion/light_blue_striped
	name = "Futuristic Light Blue-Striped Jumpsuit"
	desc = "Show your love for the fasion of today viewed through the lens of yesterday! All come in black, but this one has light blue stripes."
	icon = 'icons/clothing/uniform/workwear/future/light_blue.dmi'
	icon_state = "light_blue"

/obj/item/clothing/under/future_fashion/orange_striped
	name = "Futuristic Orange-Striped Jumpsuit"
	desc = "Show your love for the fasion of today viewed through the lens of yesterday! All come in black, but this one has orange-brownish stripes."
	icon = 'icons/clothing/uniform/workwear/future/orange.dmi'
	icon_state = "orange"

/obj/item/clothing/under/future_fashion/purple_striped
	name = "Futuristic Purple-Striped Jumpsuit"
	desc = "Show your love for the fasion of today viewed through the lens of yesterday! All come in black, but this one has purple stripes."
	icon = 'icons/clothing/uniform/workwear/future/purple.dmi'
	icon_state = "purple"

/obj/item/clothing/under/future_fashion/red_striped
	name = "Futuristic Red-Striped Jumpsuit"
	desc = "Show your love for the fasion of today viewed through the lens of yesterday! All come in black, but this one has red stripes."
	icon = 'icons/clothing/uniform/workwear/future/red.dmi'
	icon_state = "red"
