//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/datum/world_faction/corporation/hephaestus
	name = "Hephaestus Industries"
	abbreviation = "HI"
	id = "hephaestus"
	desc = "Hephaestus Industries, the premiere Trans-Stellar Corporation for, as their name implies, \
	industrial and manufacturing needs - as well as their prestigious lines of synthetics often seen serving \
	on many a Frontier locale. Outside of their affinity towards Nanotrasen and Vey-Med, however, they are still at their core \
	a corporation built on cut-throat industrialism, often providing the supplies and the technologies of war utilized in many Frontier conflicts. \
	Nowadays, Hephaestus continues to be a reliable source of industrial supply, albeit tending to be rather dated at times \
	due to their relative lack of adaptation."

	location_ids = list(
		/datum/world_location/frontier::id,
	)
