var/list/ai_names = file2list("strings/names/ai.txt")
var/list/wizard_first = file2list("strings/names/wizardfirst.txt")
var/list/wizard_second = file2list("strings/names/wizardsecond.txt")
var/list/ninja_titles = file2list("strings/names/ninjatitle.txt")
var/list/ninja_names = file2list("strings/names/ninjaname.txt")
var/list/commando_names = file2list("strings/names/death_commando.txt")
var/list/first_names_male = file2list("strings/names/first_male.txt")
var/list/first_names_female = file2list("strings/names/first_female.txt")
var/list/last_names = file2list("strings/names/last.txt")
var/list/clown_names = file2list("strings/names/clown.txt")


var/list/verbs = file2list("strings/names/verbs.txt")
var/list/adjectives = file2list("strings/names/adjectives.txt")
//loaded on startup because of "
//would include in rsc if ' was used
