/datum/language/squeakish
	id = LANGUAGE_ID_ALTEVIAN
	name = LANGUAGE_SQUEAKISH
	translation_class = TRANSLATION_CLASS_DEFAULT_STANDARD_RACE
	desc = "A language native to the Altevians, it has been adopted by other rodent faring species over time."
	key = "E"
	colour = "squeakish"
	speech_verb = "squeaks"
	whisper_verb = "squiks"
	exclaim_verb = "squeaks loudly"
	syllables = list ("sque", "uik", "squeak", "squee", "eak", "eek", "uek", "squik",
			"squeek", "sq", "eek", "squeee", "ee", "ek", "ak", "ueak", "squea")
	shorthand = "SQ"
