/datum/prototype/language/bones
	id = LANGUAGE_ID_PHORONOID
	name = LANGUAGE_BONES
	translation_class = TRANSLATION_CLASS_DEFAULT_RARE_RACE
	language_flags = LANGUAGE_WHITELISTED
	desc = "The language of skeletons, characterised by clunks and clatters. Native language of Phoronoids."
	speech_verb = "rattles"
	ask_verb = "clinks"
	exclaim_verb = "clunks"
	colour = "phoronoid"
	key = "c"
	syllables = list("clatter","tink","chink","clack","rattle","clink","clunk","dink","tonk","donk","plink,","plonk")
	shorthand = "PHO"


/datum/prototype/language/phoronoid_conlang
	id = LANGUAGE_ID_PHORONOID_CONLANG
	name = LANGUAGE_PHORONOID_CONLANG
	translation_class = TRANSLATION_CLASS_MACHINE
	language_flags = LANGUAGE_WHITELISTED
	desc = "A highly-structured logical language typically used for unambiguously conveying concepts and instructions to drone minds."
	speech_verb = "enunciates"
	ask_verb = "enunciates"
	exclaim_verb = "enunciates"
	colour = "phoronoid_conlang"
	key = "C"
	syllables = list(
		"ar", "at", "an","am","eh","ee","ooz","ite","og","re","si","ite","ish",
		"click", "clack", "clunk", "plink", "rattle", "tink", "plonk"
		)
	shorthand = "PCL" //PCL :D
