//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/obj/item/gun_component/acceleration_coil
	name = "weapon acceleration coil"
	desc = "A basic acceleration coil used in magnetic weapons."
	component_slot = GUN_COMPONENT_ACCELERATION_COIL

/obj/item/gun_component/acceleration_coil/heater
	name = "weapon acceleration coil (heater)"
	desc = {"
		A magnetic acceleration coil designed to superheat a passing projectile, resulting
		in subtly raised penetration performance and a searing property to the resulting impact.
	"}

#warn impl all
