/datum/armor/station/padded
	melee = 0.15
	bullet = 0.05
	laser = 0.05
	energy = 0.05

/datum/armor/station/light
	melee = 0.35
	melee_tier = 3.25
	bullet = 0.3
	bullet_tier = 3.25
	laser = 0.3
	laser_tier = 3.25
	energy = 0.1
	bomb = 0.1
	bio = 0.1
	rad = 0.1

/datum/armor/station/medium
	melee = 0.3
	melee_tier = 3.5
	bullet = 0.35
	bullet_tier = 3.5
	laser = 0.3
	laser_tier = 3.5
	energy = 0.1
	bomb = 0.1
	bio = 0.1
	rad = 0.1
	fire = 0.3
	acid = 0.4

/datum/armor/station/mediumtreated
	melee = 0.3
	melee_tier = 3.75
	bullet = 0.35
	bullet_tier = 3.75
	laser = 0.3
	laser_tier = 3.75
	energy = 0.1
	bomb = 0.1
	bio = 0.1
	rad = 0.1
	fire = 0.3
	acid = 0.4

/datum/armor/station/heavy
	melee = 0.2
	melee_tier = 4
	bullet = 0.4
	bullet_tier = 4
	bullet_soak = 3
	laser = 0.2
	laser_tier = 4
	energy = 0.1
	bomb = 0.2
	bio = 0.2
	rad = 0.2
	fire = 0.5
	acid = 0.3

/datum/armor/station/ballistic //Vests (chest/lowertorso) using this tier need to have a slowdown of 0.65 or similar.
	melee = 0.2
	bullet = 0.5
	bullet_tier = 4.75
	bullet_soak = 2
	laser = 0.2
	energy = 0.1
	bomb = 0.1
	bio = 0.1
	rad = 0.1

/datum/armor/station/ablative //Vests (chest/lowertorso) using this tier need to have a slowdown of 0.65 or similar.
	melee = 0.2
	bullet = 0.2
	laser = 0.5
	laser_tier = 4.75
	laser_soak = 2
	energy = 0.4
	bomb = 0.1
	bio = 0.1
	rad = 0.1

/datum/armor/station/stab
	melee = 0.5
	melee_tier = 4
	melee_soak = 2
	bullet = 0.2
	laser = 0.1
	energy = 0.1
	bomb = 0.2
	bio = 0.1
	rad = 0

/datum/armor/station/riot //Vests (chest/lowertorso) using this tier need to have a slowdown of 0.65 or similar.
	melee = 0.5
	melee_soak = 3
	melee_tier = 4.75
	bullet = 0.2
	laser = 0.2
	energy = 0.6
	bomb = 0.1
	bio = 0.1
	rad = 0.1

/datum/armor/station/combat
	melee = 0.35
	melee_tier = 4
	bullet = 0.5
	bullet_tier = 4
	bullet_soak = 2
	laser = 0.5
	laser_tier = 4
	laser_soak = 2
	energy = 0.1
	bomb = 0.2
	bio = 0.1
	rad = 0.1

/datum/armor/station/tactical
	melee = 0.45
	melee_tier = 4
	bullet = 0.45
	bullet_tier = 4
	laser = 0.45
	laser_tier = 4
	energy = 0.45
	bomb = 0.3
	bio = 0.1
	rad = 0.1

/datum/armor/station/bomb
	melee = 0.2
	bullet = 0.1
	laser = 0.1
	energy = 0.05
	bomb = 1.0
	bio = 0.55
	rad = 0.35

//Voidsuits

/datum/armor/station/secsuit
	melee = 0.5
	melee_tier = 3.75
	bullet = 0.3
	bullet_tier = 4
	laser = 0.45
	laser_tier = 4
	energy = 0.2
	bomb = 0.2
	bio = 0.1
	rad = 0.1
	fire = 0.5
	acid = 0.7

/datum/armor/station/secsuitriot
	melee = 0.6
	melee_tier = 4.5
	bullet = 0.35
	bullet_tier = 3.75
	laser = 0.35
	laser_tier = 3.75
	energy = 0.1
	bomb = 0.1
	bio = 0.1
	rad = 0.1
	fire = 0.5
	acid = 0.7

/datum/armor/station/hossuit
	melee = 0.6
	melee_tier = 4
	bullet = 0.4
	bullet_tier = 4.25
	laser = 0.5
	laser_tier = 4.25
	energy = 0.2
	bomb = 0.3
	bio = 1.0
	rad = 0.1
	fire = 0.5
	acid = 0.7
