/datum/armor/exploration/soft
	melee = 0.35
	melee_tier = 2.75
	bullet = 0.25
	bullet_tier = 2.75
	laser = 0.25
	laser_tier = 2.75
	energy = 0.3
	bomb = 0.2
	bio = 0.5
	rad = 0.45
	fire = 0.7
	acid = 0.4

/datum/armor/exploration/space
	melee = 0.3
	melee_tier = 3.5
	bullet = 0.32
	bullet_tier = 3.5
	laser = 0.3
	laser_tier = 3.25
	energy = 0.3
	bomb = 0.35
	bio = 0.7
	rad = 0.7
	fire = 0.7
	acid = 0.7

/datum/armor/exploration/space/pilot
	melee = 0.2
	melee_tier = 4.35
	bullet = 0.1
	bullet_tier = 4.35
	laser = 0.175
	laser_tier = 4.35
	energy = 0.35
	bomb = 0.35
	bio = 1.0
	rad = 0.9
	fire = 0.9
	acid = 0.75

/datum/armor/exploration/space/pathfinder
	melee_tier = 3.75
	bullet_tier = 3.75
	laser_tier = 3.75
