/datum/armor/security/light_formalwear
	melee = 0.225
	melee_tier = 3
	bullet = 0.3
	bullet_tier = 2
	laser = 0.15
	laser_tier = 2
	energy = 0.1
	bio = 0.1
	fire = 0.3
	acid = 0.5

/datum/armor/security/hos
	melee = 0.6
	melee_tier = 3
	bullet = 0.385
	bullet_tier = 3.5
	laser = 0.45
	laser_tier = 3.5
	energy = 0.3
	bomb = 0.2
	bio = 0.2
	rad = 0.2
	fire = 0.4
	acid = 0.5

/datum/armor/security/hos/space
	melee = 0.45
	melee_tier = 4
	bullet = 0.35
	bullet_tier = 4.25
	laser = 0.375
	laser_tier = 4
	energy = 0.35
	bomb = 0.5
	bio = 1.0
	rad = 0.5
	fire = 0.7
	acid = 0.9

/datum/armor/security/bulky_kinetic
	melee = 0.55
	melee_tier = 4
	bullet = 0.45
	bullet_tier = 4.25
	laser = 0.1
	laser_tier = 4
	energy = 0.2
	bomb = 0.5
	bio = 0.5
	rad = 0.5
	fire = 0.3
	acid = 0.3
