/datum/sprite_accessory/hair/skr
	name = "Skrell Very Short Tentacles"
	icon_state = "skrell_hair_veryshort"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_SKRELL, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	gender = MALE

/datum/sprite_accessory/hair/skr/tentacle_short
	name = "Skrell Short Tentacles"
	icon_state = "skrell_hair_short"
	gender = NEUTER

/datum/sprite_accessory/hair/skr/tentacle_average
	name = "Skrell Average Tentacles"
	icon_state = "skrell_hair_average"
	gender = NEUTER

/datum/sprite_accessory/hair/skr/tentacle_verylong
	name = "Skrell Long Tentacles"
	icon_state = "skrell_hair_verylong"
	gender = FEMALE
