//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2023 Citadel Station developers.          *//

#warn circuit

/**
 * Quantum pads are semi-magical teleporters
 * whereas 'magical' means 'lore-breaking'
 *
 * They maintain point to point connections continuously, as opposed to
 * with the usual telescience system.
 *
 * They are quite powerful, and therefore require specific infrastructure for operation.
 */
/obj/machinery/quantum_pad
	name = "quantum pad"
	desc = "A static telepad hard-linked to a receiving pad. Nicknamed 'quantum pads' for their reliability, each pad contains its own subspace link and an encrypted bluespace locator flare."

#warn combine leap pad
