//Lore books and other stuff. None of these really function beyond 'story important/critical' things.
// !!SPOILERS BEYOND THIS POINT!! DON'T RUIN THE STORY FOR YOURSELF/OTHERS OR I'LL SMACK YOU!!
// Love,
// -Athena/Odysseus :3


/obj/item/book/mansus
	name = "lore placeholder"
	desc = "If you're seeing this, something has gone terribly wrong. Inform the coders please."
	gender = NEUTER
	icon = 'code/game/content/factions/mansus/mansus.dmi/objects.dmi'
	icon_state = "book"
	item_state = "book"
	throw_force = 0
	w_class = WEIGHT_CLASS_NORMAL
	throw_range = 5
	throw_speed = 0.7
	plane = MOB_PLANE
	layer = MOB_LAYER
	pressure_resistance = 1
	attack_verb = list("hits")
	drop_sound = 'sound/items/drop/papercup.ogg'
	pickup_sound = 'sound/items/pickup/papercup.ogg'


/obj/item/book/mansus/introduction
	name = "Odd Book"
	desc = "A enigmatic purple book made up of some sort of odd leather. It appears to be bound in a chain made of metal you've never seen before."
	dat = {"<!DOCTYPE html>
	<html>

	<head>
	<title></title>
	</head>

	<body style="color: rgb(0, 0, 0); background-color: rgb(255, 245, 238);">
	<h1 style="text-align: center;"><em><span style="font-family: Symbol;"><u>-Mens-</u></span></em></h1>
	<h1 style="text-align: center;"><span style="font-family: Symbol;"><u><em>-Corpus-</em></u></span></h1>
	<h1 style="text-align: center;" class="Please set custom CSS styles in Settings"><em><span style="font-family: Symbol;"><u>-Animus-</u></span></em><br><br><em>Property of&nbsp;</em><br><em><span style="font-family: Symbol;">Ithria</span></em></h1>
	<hr>
	<h2 style="text-align: center;"><em>Introduction</em><br><br><span style="font-size: 18px;"><em>Many things lurk in the shadows, just outside of our peripheral vision.&nbsp;</em></span><br><span style="font-size: 18px;"><em>These things, creatures... <u>Entities</u> or places are commonly referred to as &apos;<u>Paracasual</u>&apos;.</em></span><br><span style="font-size: 18px;"><em>But they are far, far more than just a single label.&nbsp;</em></span><br><br><span style="font-size: 18px;"><em>Throughout all of my travels and studies, I have never come across something as expansive as the</em></span><br><span style="font-size: 18px;"><em><span style="font-family: Symbol;"><u>&apos;Room Without Walls&apos;</u></span></em></span><br><span style="font-size: 18px;"><em>This place was fed to me by something I could not recognize as my own thoughts. It&apos;s as if something crept into my <span style="font-family: Symbol;"><u>Somnium</u> </span><span style="font-family: Comic Sans MS, sans-serif;"> </span></em></span><br><br><span style="font-size: 18px;"><em><span style="font-family: 'Times New Roman', Times, serif;">From then on, I could not shake the thought that I was not alone. A feeling I am far too familiar with, considering my incessant meddling with </span><span style="font-family: Symbol;"><u>Aliter</u></span><span style="font-family: 'Times New Roman', Times, serif;"> studies.</span><span style="font-family: Symbol;"><br></span></em></span></h2>
	</body>

	</html>"}


