//Lore books and other stuff. None of these really function beyond 'story important/critical' things.
// !!SPOILERS BEYOND THIS POINT!! DON'T RUIN THE STORY FOR YOURSELF/OTHERS OR I'LL SMACK YOU!!
// Love,
// -Athena/Odysseus :3


/obj/item/paper/mansus
	name = "lore placeholder"
	desc = "If you're seeing this, something has gone terribly wrong. Inform the coders please."
	gender = NEUTER
	icon = 'code/game/content/factions/mansus/mansus.dmi/objects.dmi'
	icon_state = "book"
	item_state = "book"
	throw_force = 0
	w_class = WEIGHT_CLASS_NORMAL
	throw_range = 5
	throw_speed = 0.7
	plane = MOB_PLANE
	layer = MOB_LAYER
	pressure_resistance = 1
	attack_verb = list("hits")
	drop_sound = 'sound/items/drop/papercup.ogg'
	pickup_sound = 'sound/items/pickup/papercup.ogg'


/obj/item/paper/mansus/introduction
	name = "Odd Book"
	desc = "A enigmatic purple book made up of some sort of odd leather. It appears to be bound in a chain made of metal you've never seen before."
	info = "<p><strong>testing</strong></p>"

