// This is split into its own file because this list is huge.
// Indexing by icon's not great, but c'est la vie.
//  Ideally there'd be a way to attach metadata to borg sprites, but they seem to be defined as a KV list.

GLOBAL_LIST_INIT(borg_light_color_lut, list(
	'icons/mob/robots.dmi' = list(
		"robot" = "#00A7B9",
		"worm-standard" = "#0094A4",
		"landmate" = "#00E57E",
		"mopgearrex" = "#00D877",
		"Miner" = "#33FF99",
		"droid-miner" = "#02DAD8",
		"droid-medical" = "#02DAD8",
		"droid" = "#D5EFF6",
		"droid-combat" = "#DA0205",
		"repairbot" = "#4DEFFF",
		"constructiondrone" = "#4DEFFF",
		"miningdrone" = "#4DEFFF",
		"drone-standard" = "#00A7B9",
		"drone-engineer" = "#FFFF00",
		"drone-miner" = "#CC33CC",
		"drone-janitor" = "#00FFFF",
		"drone-medical" = "#66FFFF",
		"drone-surgery" = "#FF0000",
		"drone-sec" = "#FF0000",
		"drone-service" = "#FFFF00",
		"drone-lost" = "#FFFF00",
		"engiborg+tread" = "#00FF33",
		"drone-chemistry" = "#FFFF00",
		"drone-science" = "#CC33CC",
		"drone-hydro" = "#00FFFF",
		"drone-blu" = "#FFFF00",
		"droid-science" = "#CC33CC",
		"eyebot-engineering" = "#FFD800",
		"eyebot-janitor" = "#CC60FF",
		"eyebot-medical" = "#0094FF",
		"eyebot-miner" = "#00E51A",
		"eyebot-science" = "#CC60FF",
		"eyebot-sceurity" = "#FF0000",
		"eyebot-standard" = "#00E51A",
		"heavyStandard" = "#30C5FC",
		"heavyMed" = "#30C5FC",
		"heavyServ" = "#6AED63",
		"heavySec" = "#E48600",
		"heavyEng" = "#74FEB5",
		"heavyMiner" = "#E24BEB",
		"heavyRes" = "#E48600",
		"marinaSV" = "#4CE1EC",
		"marinaMN" = "#FBE281",
		"marinaSC" = "#FFB300",
		"marinaENG" = "#00FF48",
		"marinaJN" = "#5BEAFF",
		"marinaSD" = "#87EAFF",
		"marinaSCI" = "#87EAFF",
		"marinaMD" = "#4B4B8F",
		"marinaCB" = "#FF0000",
		"sleekhos" = "#FF0000",
		"sleekCMO" = "#0099FF",
		"sleekCE" = "#0099FF",
		"sleekclerical" = "#00FFFF",
		"sleekscience" = "#00FFFF",
		"sleekstandard" = "#00FFFF",
		"sleekservice" = "#00FFFF",
		"sleekjanitor" = "#00FFFF",
		"sleekmedic" = "#00FFFF",
		"sleeksecurity" = "#00FFFF",
		"sleekminer" = "#00FFFF",
		"robotSecy" = "#00A7B9",
		"robotMedi" = "#00A7B9",
		"robotEngi" = "#00A7B9",
		"robotJani" = "#00A7B9",
		"robotServ" = "#00A7B9",
		"robotCler" = "#00A7B9",
		"spider" = "#0DD963",
		"spidereng" = "#0DD963",
		"spidermining" = "#0DD963",
		"spiderscience" = "#0DD963",
		"spidersec" = "#A8D90D",
		"spidercom" = "#A8D90D",
		"spidersyndi" = "E6290F",
		"arachne" = "#06EA56",
		"omoikane" = "#00F8F8",
		"peaceborg" = "#F0F0F0",
		"tallblue" = "#86FEFA",
		"tallyellow" = "#00C8E2",
		"tallflower" = "#00FFF6",
		"tallgreen" = "#C7F6F3",
		"tallred" = "#FFB300",
		"tallwhite" = "#CCFFFF",
		"tall2miner" = "#00CC00",
		"tall2engineer" = "#00C8E2",
		"tall2service" = "#00FFF6",
		"tall2janitor" = "#C7F6F3",
		"tall2security" = "#FFFF00",
		"tall2medical" = "#33CCFF",
		"tall2standard" = "#33CCFF",
		"tall2peace" = "#66FFFF",
		"tall2clown" = "#0000FF",
		"tolietbot" = "#027EBE",
		"tolietbotminer" = "#027EBE",
		"tolietbotengineering" = "#027EBE",
		"tolietbotmedical" = "#CED2D9",
		"tolietbotsecurity" = "#027EBE",
		"tolietbotjanitor" = "#027EBE",
		"tolietbotsurgeon" = "#CED2D9",
		"tolietbotantag" = "#FF0000",
		"syndie" = "#F03333",
		"bloodhound" = "#006FBF",
		"treadhound" = "#006FBF",
		"squats" = "#33CC00",
		"treadwell" = "#00FF33",
		"whitespider" = "#00CEF6",
		"crawler" = "#A0E7F5",
		"maidbot" = "#5BEAFF",
		"handy-engineer" = "#FFCC00",
		"handy-med" = "#00CCFF",
		"drone-gravekeeper" = "#00A7B9",
		"sleek-gravekeeper" = "#00FFFF",
		"insekt-combat" = "#CC9900",
		"insekt-sec" = "#CC9900",
		"insekt-default" = "#00CC00",
		"insekt-sci" = "#00CC00",
		"insekt-med" = "#0099FF",
		"Glitterfly-Standard" = "#F953CD",
		"Glitterfly-Service" = "#FDE96B",
		"Glitterfly-Surgeon" = "#8ACCFF",
		"Glitterfly-Crisis" = "#FDE96B",
		"Glitterfly-Engineering" = "#DADF84",
		"Glitterfly-Janitor" = "#AD7EFF",
		"Glitterfly-Mining" = "#7EBC68",
		"Glitterfly-Research" = "#E7F8FF",
		"Glitterfly-Security" = "#33223B",
		"Glitterfly-Clerical" = "#87C877",
		"decapod-Standard" = "#33CCFF",
		"decapod-Research" = "#CC00FF",
		"decapod-Surgeon" = "#6AFF6A",
		"decapod-Crisis" = "#FF3232",
		"decapod-Engineering" = "#FF9900",
		"decapod-Janitor" = "#FF0099",
		"decapod-Miner" = "#00FF00",
		"decapod-Security" = "#C60200",
		"decapod-Service" = "#FFFF00",
		"decapod-Clerical" = "#CC00FF",
		"decapod-Combat" = "#FF0000",
		"eyebot-combat" = "#FF0000",
		"miss-standard" = "#B0CCDF",
		"miss-engineer" = "#FFCCB9",
		"miss-medical" = "#8EEE60",
		"miss-miner" = "#FF8858",
		"miss-service" = "#B0CCDF",
		"miss-janitor" = "#8EEE60",
		"miss-security" = "#B472C6",
		"xeightyeight-standard" = "#FF9900",
		"xeightyeight-engineering" = "#FF9900",
		"xeightyeight-science" = "#F2D590",
		"xeightyeight-medical" = "#F2D590",
		"handy-hydro" = "#FFFF55",
		"handy-clerk" = "#82FFF9",
		"handy-janitor" = "#FF55D9",
		"handy-service" = "#F4F4F4",
		"handy-miner" = "#82FF88",
		"handy-sec" = "#FF373D",
		"handy-standard" = "#E9E9E9",
		"mechoid-Standard" = "#33FFFF",
		"mechoid-Service" = "#FFFF00",
		"mechoid-Miner" = "#00FF00",
		"mechoid-Medical" = "#33FFFF",
		"mechoid-Engineering" = "#FF6600",
		"mechoid-Security" = "#C60200",
		"mechoid-Janitor" = "#33FFFF",
		"mechoid-Combat" = "#C60200",
		"mechoid-Science" = "#CC00FF",
		"Noble-STD" = "#4CFF00",
		"Noble-CLN" = "#4CFF00",
		"Noble-SRV" = "#4CFF00",
		"Noble-DIG" = "#4CFF00",
		"Noble-MED" = "#4CFF00",
		"Noble-SEC" = "#4CFF00",
		"Noble-ENG" = "#4CFF00",
		"corrupt-repairbot" = "#FF0033",
		"zoomba-standard" = "#FFFFFF",
		"zoomba-clerical" = "#FFFF2E",
		"zoomba-engineering" = "#D6A52E",
		"zoomba-janitor" = "#FF3F3A",
		"zoomba-medical" = "#68F1FF",
		"zoomba-crisis" = "#EC2E31",
		"zoomba-miner" = "#7D568F",
		"zoomba-research" = "#822EFA",
		"zoomba-security" = "#E52E2E",
		"zoomba-service" = "#2EFFFF",
		"zoomba-combat" = "#E52E2E",
		"worm-standard" = "#0094A4",
		"worm-engineering" = "#0094A4",
		"worm-janitor" = "#0094A4",
		"worm-crisis" = "#0094A4",
		"worm-miner" = "#0094A4",
		"worm-security" = "#0094A4",
		"worm-combat" = "#0094A4",
		"worm-surgeon" = "#0094A4",
		"worm-service" = "#0094A4"
	),
	'icons/mob/robots_wide.dmi' = list(
		"blade" = "#FF6AA0",
		"stray" = "#990033",
		"borgi" = "#FFFDD6",
		"k9" = "#FFF2BC",
		"medihound" = "#C3D9E6",
		"k69" = "#FFF2BC",
		"k92" = "#FF6633",
		"medihounddark" = "#C3D9E6",
		"engihound" = "#A6F0A9",
		"engihounddark" = "#61DD35",
		"scrubpup" = "#43D715",
		"vale" = "#7BEBC9",
		"science" = "#9754B8",
		"scihound" = "#9B3FE9",
		"scihounddark" = "#D864DA",
		"secborg" = "#E85656",
		"thottbot" = "#64FE3E",
		"k50" = "#C3D9E6",
		"kmine" = "#AA62BE",
		"cargohounddark" = "#BFB275",
		"cargohound" = "#D6A75C",
		"serve2" = "#43D715",
		"servedark" = "#43D715",
		"alina-eng" = "#64FE3E",
		"alina-sec" = "#E85656",
		"alina-med" = "#88C1D1",
		"borgi-eng" = "#FFFDD6",
		"borgi-jani" = "#FFFDD6",
		"borgi-medi" = "#FFFDD6",
		"borgi-sci" = "#FFFDD6",
		"borgi-sec" = "#FFFDD6",
		"otiej" = "#FEFFC3",
		"oties" = "#FBC6CA",
		"J9" = "#FFFF33",
		"FELI-Standard" = "#FFFDD6",
		"FELI-Engineer" = "#FFFDD6",
		"FELI-Medical" = "#FFFDD6",
		"FELI-Research" = "#FFFDD6",
		"FELI-Mining" = "#FFFDD6",
		"FELI-Service" = "#FFFDD6",
		"FELI-Janitor" = "#FFFDD6",
		"FELI-Security" = "#FFFDD6",
		"FELI-Combat" = "#FFFDD6",
	),
	'icons/mob/62x62robot_vr.dmi' = list(
		"ert" = "#EA00CB"
	)
))
