/datum/sprite_accessory/facial_hair/taj_sideburns
	name = "Tajaran Sideburns"
	icon_state = "facial_sideburns"
	species_allowed = list(SPECIES_TAJ)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/taj_mutton
	name = "Tajaran Mutton"
	icon_state = "facial_mutton"
	species_allowed = list(SPECIES_TAJ)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/taj_pencilstache
	name = "Tajaran Pencilstache"
	icon_state = "facial_pencilstache"
	species_allowed = list(SPECIES_TAJ)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/taj_moustache
	name = "Tajaran Moustache"
	icon_state = "facial_moustache"
	species_allowed = list(SPECIES_TAJ)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/taj_goatee
	name = "Tajaran Goatee"
	icon_state = "facial_goatee"
	species_allowed = list(SPECIES_TAJ)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/taj_smallstache
	name = "Tajaran Smallsatche"
	icon_state = "facial_smallstache"
	species_allowed = list(SPECIES_TAJ)
	apply_restrictions = TRUE
