//unathi horn beards and the like

/datum/sprite_accessory/facial_hair/una_chinhorn
	name = "Unathi Chin Horn"
	id = "fhair_unathi_chin"
	icon_state = "facial_chinhorns"
	species_allowed = list(SPECIES_UNATHI)

/datum/sprite_accessory/facial_hair/una_hornadorns
	name = "Unathi Horn Adorns"
	id = "fhair_unathi_adorns"
	icon_state = "facial_hornadorns"
	species_allowed = list(SPECIES_UNATHI)

/datum/sprite_accessory/facial_hair/una_spinespikes
	name = "Unathi Spine Spikes"
	id = "fhair_unathi_spikes"
	icon_state = "facial_spikes"
	species_allowed = list(SPECIES_UNATHI)

/datum/sprite_accessory/facial_hair/una_dorsalfrill
	name = "Unathi Dorsal Frill"
	id = "fhair_unathi_dorsalfrill"
	icon_state = "facial_dorsalfrill"
	species_allowed = list(SPECIES_UNATHI)
