// More Vox things

/datum/sprite_accessory/facial_hair/vox_face_colonel
	name = "Vox Colonel"
	id = "fhair_vox_colonel"
	icon_state = "vox_colonel"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/vox_face_fu
	name = "Quill Fu"
	id = "fhair_vox_quillfu"
	icon_state = "vox_fu"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/vox_face_neck
	name = "Neck Quills"
	id = "fhair_vox_neck"
	icon_state = "vox_neck"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/vox_face_beard
	name = "Quill Beard"
	id = "fhair_vox_beard"
	icon_state = "vox_beard"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/vox_ruff_beard
	name = "Ruff Beard"
	id = "fhair_vox_ruff"
	icon_state = "vox_ruff_beard"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/facial_hair/vox_shaved_beard
	name = "Vox Shaved"
	id = "fhair_vox_shaved"
	icon_state = "vox_bald"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE
