"a" = (/turf/space,/area/space)
"c" = (/obj/machinery/mech_recharger,/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"g" = (/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"p" = (/obj/structure/shuttle/engine/propulsion{dir = 4; pixel_x = 19},/turf/simulated/shuttle/wall/voidcraft/hard_corner,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"s" = (/obj/machinery/door/airlock/multi_tile/glass{dir = 2; name = "Cockpit"},/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"t" = (/turf/simulated/shuttle/wall/voidcraft/hard_corner,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"J" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/obj/structure/window/reinforced{dir = 8},/turf/simulated/shuttle/plating,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"K" = (/turf/simulated/shuttle/wall/voidcraft/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"T" = (/obj/structure/dogbed{name = "mouse chair"},/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"U" = (/obj/structure/table/steel_reinforced,/obj/machinery/recharger,/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"X" = (/obj/machinery/door/airlock/voidcraft/vertical,/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"Y" = (/obj/machinery/door/airlock/multi_tile/metal{dir = 2; name = "Misty Murine"},/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})
"Z" = (/obj/machinery/computer/shuttle_control/multi/syndicate{dir = 4; name = "mouse-ops shuttle control console"},/turf/simulated/shuttle/floor/red,/area/shuttle/specops/centcom{name = "\improper Mouse-Ops Shuttle"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaKKKKpaaaaaaaaaaaa
aaaaaaaaaaaKKtgtKKpaaaaaaaaaaa
aaaaaaaaaKKtKTgXgcKaaaaaaaaaaa
aaaaaaaaaJUggggKgggaaaaaaaaaaa
aaaaaaaaaJZTsggKggYaaaaaaaaaaa
aaaaaaaaaKKtKTgXgcKaaaaaaaaaaa
aaaaaaaaaaaKKtgtKKpaaaaaaaaaaa
aaaaaaaaaaaaaKKKKpaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
