/obj/item/banner
	name = "banner"
	icon = 'icons/obj/items.dmi'
	icon_state = "banner"
	desc = "A banner that's invisible because it shouldn't exist."

/obj/item/banner/red
	name = "red banner"
	icon_state = "banner-red"
	desc = "A red colored banner."

/obj/item/banner/blue
	name = "blue banner"
	icon_state = "banner-blue"
	desc = "A blue colored banner."

/obj/item/banner/green
	name = "green banner"
	icon_state = "banner-green"
	desc = "A green colored banner."

/obj/item/banner/nt
	name = "\improper NanoTrasen banner"
	icon_state = "banner-nt"
	desc = "A banner with NanoTrasen's logo on it."
	catalogue_data = list(/datum/category_item/catalogue/information/organization/nanotrasen)

/obj/item/banner/oricon
	name = "\improper the orion confederation banner"
	icon_state = "banner-solgov"
	desc = "A banner with the symbol of The Orion Confederation Government."
	catalogue_data = list(/datum/category_item/catalogue/information/organization/theorionconfederation)

/obj/item/banner/virgov
	name = "\improper VirGov banner"
	icon_state = "banner-virgov"
	desc = "A banner with the symbol of the local government, the Vir Governmental Authority, also known as VirGov."
	//catalogue_data = list(/datum/category_item/catalogue/information/organization/virgov)
	//This one can just be removed once we're off Virgo.


/obj/item/banner/command
	name = "\improper Command Banner"
	icon_state = "banner"
	desc = "A banner embroidered with the logo of NanoTrasen."

/obj/item/banner/engineering
	name = "\improper Engitopia Banner"
	icon_state = "banner_engineering"
	desc = "A banner struck in the colors of the Engineering department."

/obj/item/banner/cargo
	name = "\improper Cargonia Banner"
	icon_state = "banner_cargo"
	desc = "A banner struck in the colors of the Cargo department."

/obj/item/banner/science
	name = "\improper Sciencia Banner"
	icon_state = "banner_science"
	desc = "A banner struck in the colors of the Research department."

/obj/item/banner/medical
	name = "\improper Meditopia Banner"
	icon_state = "banner_medical"
	desc = "A banner struck in the colors of the Medical department."

/obj/item/banner/security
	name = "\improper Securistan Banner"
	icon_state = "banner_security"
	desc = "A banner struck in the colors of the Security department."
