//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2023 Citadel Station developers.          *//

/datum/game_preference_entry/
	name = ""
	description = ""
	key = ""
	category = "Game"
	subcategory = ""
	default_value

/datum/game_preference_entry/
	name = ""
	description = ""
	key = ""
	category = "Game"
	subcategory = ""
	default_value

/datum/game_preference_entry/
	name = ""
	description = ""
	key = ""
	category = "Game"
	subcategory = ""
	default_value

/datum/game_preference_entry/
	name = ""
	description = ""
	key = ""
	category = "Game"
	subcategory = ""
	default_value

/datum/game_preference_entry/
	name = ""
	description = ""
	key = ""
	category = "Game"
	subcategory = ""
	default_value

/datum/game_preference_entry/
	name = ""
	description = ""
	key = ""
	category = "Game"
	subcategory = ""
	default_value

#warn import


