//see /code/game/objects/items/stacks/fifty_spawner.dm for details on this

/obj/fiftyspawner/iron
	name = "stack of iron"
	type_to_spawn = /obj/item/stack/material/iron

/obj/fiftyspawner/sandstone
	name = "stack of sandstone"
	type_to_spawn = /obj/item/stack/material/sandstone

/obj/fiftyspawner/marble
	name = "stack of marble"
	type_to_spawn = /obj/item/stack/material/marble

/obj/fiftyspawner/diamond
	name = "stack of diamond"
	type_to_spawn = /obj/item/stack/material/diamond

/obj/fiftyspawner/uranium
	name = "stack of uranium"
	type_to_spawn = /obj/item/stack/material/uranium

/obj/fiftyspawner/phoron
	name = "stack of phoron"
	type_to_spawn = /obj/item/stack/material/phoron

/obj/fiftyspawner/plastic
	name = "stack of plastic"
	type_to_spawn = /obj/item/stack/material/plastic

/obj/fiftyspawner/gold
	name = "stack of gold"
	type_to_spawn = /obj/item/stack/material/gold

/obj/fiftyspawner/silver
	name = "stack of silver"
	type_to_spawn = /obj/item/stack/material/silver

/obj/fiftyspawner/platinum
	name = "stack of platinum"
	type_to_spawn = /obj/item/stack/material/platinum

/obj/fiftyspawner/mhydrogen
	name = "stack of mhydrogen"
	type_to_spawn = /obj/item/stack/material/mhydrogen

/obj/fiftyspawner/tritium
	name = "stack of tritium"
	type_to_spawn = /obj/item/stack/material/tritium

/obj/fiftyspawner/osmium
	name = "stack of osmium"
	type_to_spawn = /obj/item/stack/material/osmium

/obj/fiftyspawner/steel
	name = "stack of steel"
	type_to_spawn = /obj/item/stack/material/steel

/obj/fiftyspawner/steel/hull
	name = "stack of steel hull"
	type_to_spawn = /obj/item/stack/material/steel/hull

/obj/fiftyspawner/plasteel
	name = "stack of plasteel"
	type_to_spawn = /obj/item/stack/material/plasteel

/obj/fiftyspawner/plasteel/hull
	name = "stack of plasteel hull"
	type_to_spawn = /obj/item/stack/material/plasteel/hull

/obj/fiftyspawner/durasteel
	name = "stack of durasteel"
	type_to_spawn = /obj/item/stack/material/durasteel

/obj/fiftyspawner/durasteel/hull
	name = "stack of durasteel hull"
	type_to_spawn = /obj/item/stack/material/durasteel/hull

/obj/fiftyspawner/wood
	name = "stack of wood"
	type_to_spawn = /obj/item/stack/material/wood

/obj/fiftyspawner/sifwood
	name = "stack of alien wood"
	type_to_spawn = /obj/item/stack/material/wood/sif

/obj/fiftyspawner/hardwood
	name = "stack of hardwood"
	type_to_spawn = /obj/item/stack/material/wood/hard

/obj/fiftyspawner/log
	name = "stack of logs"
	type_to_spawn = /obj/item/stack/material/log

/obj/fiftyspawner/siflog
	name = "stack of alien logs"
	type_to_spawn = /obj/item/stack/material/log/sif

/obj/fiftyspawner/hardlog
	name = "stack of hardwood logs"
	type_to_spawn = /obj/item/stack/material/log/hard

/obj/fiftyspawner/cloth
	name = "stack of cloth"
	type_to_spawn = /obj/item/stack/material/cloth

/obj/fiftyspawner/cardboard
	name = "stack of cardboard"
	type_to_spawn = /obj/item/stack/material/cardboard

/obj/fiftyspawner/leather
	name = "stack of leather"
	type_to_spawn = /obj/item/stack/material/leather

/obj/fiftyspawner/glass
	name = "stack of glass"
	type_to_spawn = /obj/item/stack/material/glass

/obj/fiftyspawner/rglass
	name = "stack of reinforced glass"
	type_to_spawn = /obj/item/stack/material/glass/reinforced

/obj/fiftyspawner/phoronglass
	name = "stack of borosilicate glass"
	type_to_spawn = /obj/item/stack/material/glass/phoronglass

/obj/fiftyspawner/phoronrglass
	name = "stack of reinforced borosilicate glass"
	type_to_spawn = /obj/item/stack/material/glass/phoronrglass

/obj/fiftyspawner/brass
	name = "stack of brass"
	type_to_spawn = /obj/item/stack/material/brass

/obj/fiftyspawner/copper
	name = "stack of copper"
	type_to_spawn = /obj/item/stack/material/copper

/obj/fiftyspawner/verdantium
	name = "stack of verdantium"
	type_to_spawn = /obj/item/stack/material/verdantium

/obj/fiftyspawner/supermatter
	name = "stack of supermatter"
	type_to_spawn = /obj/item/stack/material/supermatter

//R-UST port
/obj/fiftyspawner/deuterium
	name = "stack of deuterium"
	type_to_spawn = /obj/item/stack/material/deuterium

//Sandbag port
/obj/fiftyspawner/emptysandbag
	name = "stack of empty sandbags"
	type_to_spawn = /obj/item/stack/emptysandbag

/obj/fiftyspawner/sandbags
	name = "stack of sandbags"
	type_to_spawn = /obj/item/stack/sandbags

//Vaudium products
/obj/fiftyspawner/bananium
	name = "stack of bananium"
	type_to_spawn = /obj/item/stack/material/bananium

/obj/fiftyspawner/silencium
	name = "stack of silencium"
	type_to_spawn = /obj/item/stack/material/silencium

//Biological Components
/obj/fiftyspawner/bone
	name = "stack of bones"
	type_to_spawn = /obj/item/stack/material/bone

/obj/fiftyspawner/wax
	name = "pile of wax"
	type_to_spawn = /obj/item/stack/material/wax
