/datum/sprite_accessory/ears
	abstract_type = /datum/sprite_accessory/ears
	name = "You should not see this..."
	icon = 'icons/mob/sprite_accessories/ears.dmi'
	do_colouration = 0 // Set to 1 to blend (ICON_ADD) hair color

	color_blend_mode = ICON_ADD // Only appliciable if do_coloration = 1
	var/desc = "You should not see this..."

// todo: sort ears by something that makes sense
// todo: tgui choice menu should be modular
// todo: and include way to do categories
//! right now the categories are way too sparse, we'll combine them later.

