//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/**
 * Rapidly realign your body, throwing off pain, stuns, and more.
 * Escalating cooldown as it's used more, but can be used in rapid succession after sufficient pause.
 */
/datum/prototype/eldritch_ability/rust_spread
	ability_type = /datum/ability/eldritch_ability/rust_spread
	name = "Rust Spread"
	desc = "Spread eldritch rust around you, corroding structures and making them vulnerable to your attacks."

/datum/ability/eldritch_ability/rust_spread
	name = "Rust Spread"
	desc = "Channel rust into nearby entities."
	#warn sprite


#warn impl
