//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/poi_h/unexplored)
"h" = (
/turf/simulated/wall/sandstone/classh,
/area/poi_h/explored)
"I" = (
/obj/effect/floor_decal/plaque{
	desc = "The carving that used to be here has worn beyond any recoginition.";
	name = "dusty plaque"
	},
/turf/simulated/wall/sandstone/classh,
/area/poi_h/explored)
"U" = (
/obj/random/multiple/minevault,
/obj/item/moneybag/vault,
/turf/simulated/floor/outdoors/beach/sand/dirt/classh,
/area/poi_h/explored)
"Z" = (
/turf/simulated/wall/sandstone/classh{
	can_open = 1
	},
/area/poi_h/explored)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
h
h
h
a
"}
(3,1,1) = {"
a
Z
U
I
a
"}
(4,1,1) = {"
a
h
h
h
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
