#define AUTOHISS_OFF 0
#define AUTOHISS_BASIC 1
#define AUTOHISS_FULL 2
///The number of autohiss types that we have. Used for sanitization
#define AUTOHISS_NUM 3
///Equivalent to being off
#define AUTOHISS_TYPE_NONE  0
#define AUTOHISS_TYPE_UNATHI 1
#define AUTOHISS_TYPE_TAJARAN 2
///The number of autohiss types that we have. Used for sanitization
#define AUTOHISS_TYPE_NUM 3

#define EQUIP_PREVIEW_LOADOUT 1
#define EQUIP_PREVIEW_JOB 2
#define EQUIP_PREVIEW_ALL (EQUIP_PREVIEW_LOADOUT|EQUIP_PREVIEW_JOB)
