//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/**
 * basic eldritch armor
 */
/obj/item/clothing/head/hood/eldritch_armor
	name = "old-fashioned hood"
	desc = "An old fashioned hood with a few mysterious glyphs woven into the fabric."
	#warn sprite
	armor_type = /datum/armor/eldritch_armor

/**
 * basic eldritch armor
 */
/obj/item/clothing/suit/storage/hooded/eldritch_armor
	name = "old-fashioned robes"
	desc = "Some old fashioned robes with mysterious glyphs woven into the fabric."
	#warn sprite
	hoodtype = /obj/item/clothing/head/hood/eldritch_armor
	armor_type = /datum/armor/eldritch_armor

#warn impl
