//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/class_h/explored)
"b" = (
/obj/random/multiple/treasure,
/mob/living/simple_mob/faithless/cult,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"d" = (
/obj/effect/rune,
/obj/random/humanoidremains,
/turf/simulated/floor/bmarble,
/area/class_h/POIs/temple)
"e" = (
/obj/structure/simple_door/sandstone,
/turf/simulated/floor/bmarble,
/area/class_h/POIs/temple)
"g" = (
/obj/effect/rune,
/mob/living/simple_mob/construct/artificer/caster,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"j" = (
/obj/item/material/knife/ritual,
/mob/living/simple_mob/construct/shade,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"k" = (
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"l" = (
/obj/item/material/knife/ritual,
/mob/living/simple_mob/creature/cult/strong,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"m" = (
/obj/effect/debris/cleanable/blood,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"n" = (
/obj/effect/rune,
/turf/simulated/floor/bmarble,
/area/class_h/POIs/temple)
"o" = (
/obj/effect/rune,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"p" = (
/mob/living/simple_mob/construct/proteon,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"q" = (
/turf/simulated/wall/sandstone,
/area/class_h/POIs/temple)
"r" = (
/obj/item/flame/candle/candelabra/everburn{
	icon_state = "candelabra_lit"
	},
/turf/simulated/floor/bmarble,
/area/class_h/POIs/temple)
"s" = (
/turf/simulated/floor/bmarble,
/area/class_h/POIs/temple)
"u" = (
/obj/random/humanoidremains,
/obj/effect/debris/cleanable/blood,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"x" = (
/turf/simulated/floor/outdoors/beach/sand/dirtlight,
/area/class_h/explored)
"y" = (
/obj/random/multiple/treasure,
/mob/living/simple_mob/creature/cult/strong,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"z" = (
/obj/random/humanoidremains,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"A" = (
/obj/random/multiple/treasure,
/mob/living/simple_mob/creature/cult,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"C" = (
/obj/item/flame/candle/candelabra/everburn{
	icon_state = "candelabra_lit"
	},
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"E" = (
/obj/effect/debris/cleanable/blood,
/mob/living/simple_mob/construct/proteon,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"H" = (
/obj/random/multiple/treasure,
/mob/living/simple_mob/faithless/cult/strong,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"I" = (
/obj/structure/simple_door/sandstone,
/turf/simulated/mineral/floor/classh,
/area/class_h/POIs/temple)
"K" = (
/turf/simulated/wall/sandstone/classh,
/area/class_h/POIs/temple)
"N" = (
/mob/living/simple_mob/construct/shade,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"P" = (
/obj/structure/closet/coffin,
/obj/random/roguemineloot,
/obj/random/roguemineloot,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"Q" = (
/obj/effect/rune,
/obj/random/humanoidremains,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"R" = (
/obj/effect/debris/cleanable/blood,
/mob/living/simple_mob/construct/shade,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"S" = (
/obj/random/humanoidremains,
/mob/living/simple_mob/faithless/cult/strong,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"T" = (
/obj/item/material/knife/ritual,
/mob/living/simple_mob/construct/proteon,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"V" = (
/obj/effect/debris/cleanable/blood,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)
"W" = (
/obj/structure/simple_door/sandstone,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"X" = (
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"Y" = (
/obj/item/material/knife/ritual,
/turf/simulated/floor/plating,
/area/class_h/POIs/temple)
"Z" = (
/obj/random/humanoidremains,
/turf/simulated/floor/wmarble,
/area/class_h/POIs/temple)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
a
"}
(3,1,1) = {"
a
K
m
X
X
X
X
X
m
X
X
X
p
m
X
T
K
a
"}
(4,1,1) = {"
a
K
X
S
Y
q
q
q
q
q
q
q
X
X
X
z
K
a
"}
(5,1,1) = {"
a
K
X
m
m
q
A
q
y
q
b
q
W
q
X
m
K
a
"}
(6,1,1) = {"
a
K
X
q
q
q
e
q
e
q
e
q
P
q
E
X
K
a
"}
(7,1,1) = {"
a
K
X
q
Z
q
o
r
o
r
o
q
q
q
I
q
K
a
"}
(8,1,1) = {"
a
K
X
q
s
k
n
V
n
Q
s
o
K
k
s
K
x
x
"}
(9,1,1) = {"
a
K
X
I
V
q
C
n
g
s
V
n
k
s
Z
e
x
a
"}
(10,1,1) = {"
a
K
X
q
s
k
d
Z
n
o
s
o
K
Z
s
K
a
x
"}
(11,1,1) = {"
a
K
X
q
k
q
o
r
o
r
o
q
q
q
I
q
K
a
"}
(12,1,1) = {"
a
K
X
q
q
q
e
q
e
q
e
q
P
q
X
X
K
a
"}
(13,1,1) = {"
a
K
m
X
m
q
H
q
H
q
A
q
W
q
m
j
K
a
"}
(14,1,1) = {"
a
K
X
l
X
q
q
q
q
q
q
q
X
X
z
m
K
a
"}
(15,1,1) = {"
a
K
X
u
X
X
X
X
X
X
m
X
R
X
N
X
K
a
"}
(16,1,1) = {"
a
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
