//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/poi_h/unexplored)
"d" = (
/obj/effect/rune,
/obj/random/humanoidremains,
/turf/simulated/floor/bmarble,
/area/poi_h/explored)
"e" = (
/obj/structure/simple_door/sandstone,
/turf/simulated/floor/bmarble,
/area/poi_h/explored)
"k" = (
/turf/simulated/floor/wmarble,
/area/poi_h/explored)
"l" = (
/obj/item/material/knife/ritual,
/turf/simulated/floor/plating,
/area/poi_h/explored)
"m" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating,
/area/poi_h/explored)
"n" = (
/obj/effect/rune,
/turf/simulated/floor/bmarble,
/area/poi_h/explored)
"o" = (
/obj/effect/rune,
/turf/simulated/floor/wmarble,
/area/poi_h/explored)
"q" = (
/turf/simulated/wall/sandstone,
/area/poi_h/explored)
"r" = (
/obj/item/flame/candle/candelabra/everburn{
	icon_state = "candelabra_lit";
	lit = 1
	},
/turf/simulated/floor/bmarble,
/area/poi_h/explored)
"s" = (
/turf/simulated/floor/bmarble,
/area/poi_h/explored)
"u" = (
/obj/random/humanoidremains,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating,
/area/poi_h/explored)
"x" = (
/turf/simulated/floor/outdoors/beach/sand/dirtlight,
/area/poi_h/unexplored)
"A" = (
/mob/living/simple_mob/faithless/strong,
/obj/random/multiple/treasure,
/turf/simulated/floor/wmarble,
/area/poi_h/explored)
"C" = (
/obj/item/flame/candle/candelabra/everburn{
	icon_state = "candelabra_lit";
	lit = 1
	},
/turf/simulated/floor/wmarble,
/area/poi_h/explored)
"I" = (
/obj/structure/simple_door/sandstone,
/turf/simulated/mineral/floor/classh,
/area/poi_h/explored)
"K" = (
/turf/simulated/wall/sandstone/classh,
/area/poi_h/explored)
"M" = (
/turf/simulated/floor/plating,
/area/poi_h/explored)
"P" = (
/obj/structure/closet/coffin,
/obj/random/roguemineloot,
/obj/random/roguemineloot,
/turf/simulated/floor/plating,
/area/poi_h/explored)
"Q" = (
/obj/effect/rune,
/obj/random/humanoidremains,
/turf/simulated/floor/wmarble,
/area/poi_h/explored)
"S" = (
/obj/random/humanoidremains,
/turf/simulated/floor/plating,
/area/poi_h/explored)
"V" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wmarble,
/area/poi_h/explored)
"W" = (
/obj/structure/simple_door/sandstone,
/turf/simulated/floor/plating,
/area/poi_h/explored)
"X" = (
/mob/living/simple_mob/creature,
/turf/simulated/floor/plating,
/area/poi_h/explored)
"Z" = (
/obj/random/humanoidremains,
/turf/simulated/floor/wmarble,
/area/poi_h/explored)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
a
"}
(3,1,1) = {"
a
K
m
X
M
M
M
M
m
M
M
M
M
m
M
l
K
a
"}
(4,1,1) = {"
a
K
M
S
l
q
q
q
q
q
q
q
M
M
X
S
K
a
"}
(5,1,1) = {"
a
K
X
m
m
q
A
q
A
q
A
q
W
q
M
m
K
a
"}
(6,1,1) = {"
a
K
M
q
q
q
e
q
e
q
e
q
P
q
m
X
K
a
"}
(7,1,1) = {"
a
K
M
q
Z
q
o
r
o
r
o
q
q
q
I
q
K
a
"}
(8,1,1) = {"
a
K
M
q
s
k
n
V
n
Q
s
o
K
k
s
K
x
x
"}
(9,1,1) = {"
a
K
M
I
V
q
C
n
o
s
V
n
k
s
Z
I
x
a
"}
(10,1,1) = {"
a
K
M
q
s
k
d
Z
n
o
s
o
K
Z
s
K
a
x
"}
(11,1,1) = {"
a
K
M
q
k
q
o
r
o
r
o
q
q
q
I
q
K
a
"}
(12,1,1) = {"
a
K
M
q
q
q
e
q
e
q
e
q
P
q
M
M
K
a
"}
(13,1,1) = {"
a
K
m
M
m
q
A
q
A
q
A
q
W
q
m
l
K
a
"}
(14,1,1) = {"
a
K
X
l
M
q
q
q
q
q
q
q
M
M
S
m
K
a
"}
(15,1,1) = {"
a
K
M
u
X
M
M
M
M
M
m
M
m
M
X
X
K
a
"}
(16,1,1) = {"
a
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
