//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/random/multiple/minevault,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"e" = (
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"f" = (
/mob/living/simple_mob/animal/giant_spider/nurse/queen,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"g" = (
/obj/structure/closet/crate/miningcar,
/obj/random/roguemineloot,
/obj/random/roguemineloot,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"h" = (
/obj/random/outcrop,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"j" = (
/obj/structure/loot_pile/mecha/ripley,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"m" = (
/obj/random/obstruction,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"o" = (
/turf/simulated/mineral/classh,
/area/poi_h/POIs/goldmine)
"p" = (
/mob/living/simple_mob/animal/giant_spider,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"q" = (
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/poi_h/POIs/goldmine)
"r" = (
/obj/random/mob/spider/nurse,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"s" = (
/obj/effect/spider/stickyweb/dark,
/obj/structure/outcrop/gold,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"u" = (
/obj/effect/spider/stickyweb/dark,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"v" = (
/obj/structure/closet/crate/miningcar,
/obj/random/roguemineloot,
/obj/random/roguemineloot,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/turf/simulated/mineral/floor/cave,
/area/poi_h/POIs/goldmine)
"y" = (
/obj/effect/spider/stickyweb/dark,
/obj/effect/spider/eggcluster,
/obj/effect/spider/cocoon,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"z" = (
/obj/random/mob/spider/nurse,
/obj/effect/spider/stickyweb/dark,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"A" = (
/obj/effect/spider/stickyweb,
/obj/effect/spider/cocoon,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"B" = (
/obj/effect/spider/stickyweb,
/obj/effect/spider/eggcluster,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"C" = (
/obj/effect/spider/stickyweb/dark,
/turf/simulated/mineral/floor/cave,
/area/poi_h/POIs/goldmine)
"E" = (
/obj/structure/outcrop/gold,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"F" = (
/obj/random/powercell,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"G" = (
/obj/structure/closet/crate/miningcar,
/obj/random/roguemineloot,
/obj/random/roguemineloot,
/obj/random/roguemineloot,
/obj/random/roguemineloot,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"H" = (
/obj/random/multiple/minevault,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/obj/item/ore/gold,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"J" = (
/obj/item/pickaxe/diamond,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"K" = (
/obj/random/mob/spider/mutant,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"M" = (
/obj/effect/spider/stickyweb/dark,
/obj/effect/spider/cocoon,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"O" = (
/obj/effect/spider/stickyweb,
/obj/structure/outcrop/gold,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"P" = (
/obj/random/mob/spider/mutant,
/turf/simulated/mineral/floor/cave,
/area/poi_h/POIs/goldmine)
"R" = (
/obj/random/mob/spider/nurse,
/obj/effect/spider/stickyweb,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"S" = (
/obj/effect/spider/stickyweb,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"V" = (
/obj/random/multiple/mechtool,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"W" = (
/obj/random/mob/spider/nurse,
/obj/effect/spider/stickyweb,
/obj/effect/spider/cocoon,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"X" = (
/obj/random/mob/spider,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)
"Z" = (
/obj/effect/spider/stickyweb/dark,
/obj/random/multiple/miningdrills,
/turf/simulated/mineral/floor/classh,
/area/poi_h/POIs/goldmine)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
q
q
q
q
q
q
o
o
o
o
o
o
o
q
q
q
q
q
q
q
q
q
a
a
a
"}
(3,1,1) = {"
a
a
a
a
q
q
q
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
q
q
a
a
a
"}
(4,1,1) = {"
a
a
a
q
q
o
o
o
o
o
o
o
e
e
S
S
e
o
o
o
o
o
o
o
m
e
q
q
a
a
"}
(5,1,1) = {"
a
a
q
q
o
o
o
o
o
o
o
e
e
e
S
S
e
e
o
o
o
o
e
m
m
m
e
q
q
a
"}
(6,1,1) = {"
a
q
q
q
o
o
o
o
o
E
e
e
e
E
o
o
e
X
e
e
e
S
e
e
m
m
o
o
q
a
"}
(7,1,1) = {"
a
q
q
o
o
o
o
o
e
X
e
e
o
o
o
o
E
e
e
e
e
S
S
e
e
o
o
o
q
a
"}
(8,1,1) = {"
a
q
q
o
o
o
o
E
e
e
e
E
o
o
o
o
o
g
E
o
X
o
o
o
o
o
o
o
q
a
"}
(9,1,1) = {"
a
q
q
o
o
o
E
e
e
E
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
q
a
"}
(10,1,1) = {"
a
q
q
o
o
o
e
e
X
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
q
a
"}
(11,1,1) = {"
a
q
q
o
o
o
e
e
o
o
o
o
s
y
S
e
G
e
e
u
u
s
o
o
o
o
o
o
q
a
"}
(12,1,1) = {"
a
q
o
o
o
o
K
e
o
o
o
s
u
S
R
e
K
e
e
u
u
M
u
o
o
o
o
o
q
a
"}
(13,1,1) = {"
a
q
o
o
o
h
e
o
o
o
u
u
W
S
b
e
e
e
e
e
e
e
u
s
o
o
o
o
q
a
"}
(14,1,1) = {"
a
q
o
o
o
S
e
o
o
o
y
S
S
e
e
J
e
K
e
e
e
e
e
e
o
o
o
o
q
a
"}
(15,1,1) = {"
a
q
o
o
o
S
S
o
o
o
S
S
H
f
e
e
e
e
e
E
o
e
e
e
o
o
o
o
q
a
"}
(16,1,1) = {"
a
q
o
o
o
e
e
o
o
o
S
S
S
S
e
e
K
V
e
E
o
E
e
u
o
o
o
o
q
a
"}
(17,1,1) = {"
a
q
o
o
o
m
m
o
o
o
u
z
M
S
H
e
j
E
o
o
o
u
M
u
o
o
o
o
q
a
"}
(18,1,1) = {"
a
q
o
o
E
e
e
o
o
o
u
M
u
B
S
r
E
o
o
o
o
C
C
e
o
o
o
q
q
a
"}
(19,1,1) = {"
a
q
o
o
Z
e
e
o
o
o
o
o
o
o
O
S
o
o
o
o
C
C
r
e
o
o
o
q
q
a
"}
(20,1,1) = {"
a
q
o
o
M
e
e
o
o
o
o
o
o
o
o
o
o
o
o
o
v
e
e
E
o
o
q
q
q
a
"}
(21,1,1) = {"
a
q
o
o
s
e
e
o
o
o
o
o
o
o
o
o
o
o
o
o
P
r
e
o
o
o
q
q
q
a
"}
(22,1,1) = {"
a
q
o
o
o
e
e
o
o
o
o
o
E
u
u
o
o
o
o
o
e
e
E
o
o
o
q
q
a
a
"}
(23,1,1) = {"
a
q
o
o
o
E
S
A
o
o
o
E
e
u
M
u
e
E
o
o
e
E
o
o
o
q
q
q
a
a
"}
(24,1,1) = {"
a
q
o
o
o
o
S
S
e
o
o
e
e
o
o
C
m
m
o
e
K
o
o
o
o
q
q
a
a
a
"}
(25,1,1) = {"
a
q
o
o
o
o
o
S
e
e
e
p
e
o
o
o
m
e
e
e
e
o
o
o
o
q
q
a
a
a
"}
(26,1,1) = {"
a
q
q
o
o
o
o
o
E
K
e
E
K
o
o
o
E
F
j
E
o
o
o
o
q
q
a
a
a
a
"}
(27,1,1) = {"
a
a
q
q
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
q
q
a
a
a
a
"}
(28,1,1) = {"
a
a
a
q
q
q
q
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
q
q
q
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
