//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/class_h/POIs/solar_farm)
"b" = (
/obj/structure/fence{
	dir = 4
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"c" = (
/obj/structure/fence{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"e" = (
/obj/structure/fence/door,
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"h" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"j" = (
/obj/machinery/power/solar_control,
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"k" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"l" = (
/obj/structure/fence/door/opened{
	dir = 8
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"m" = (
/obj/machinery/power/smes/buildable,
/obj/structure/cable{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"n" = (
/obj/structure/cable{
	dir = 8
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"o" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"p" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/mob/living/simple_mob/mechanical/corrupt_maint_drone,
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"q" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/mob/living/simple_mob/mechanical/corrupt_maint_drone,
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"s" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"u" = (
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"x" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"z" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	dir = 8
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"B" = (
/turf/simulated/wall,
/area/class_h/POIs/solar_farm)
"C" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"E" = (
/obj/structure/closet/secure_closet/engineering_electrical{
	icon_state = "secureengoff";
	locked = 0
	},
/obj/random/tool/alien,
/obj/random/tool/alien,
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"F" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"G" = (
/obj/structure/fence{
	dir = 1
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"H" = (
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"I" = (
/mob/living/simple_mob/mechanical/corrupt_maint_drone,
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"L" = (
/obj/structure/fence/door/opened{
	dir = 4
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"N" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"O" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/maintenance/engi{
	req_one_access = null
	},
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"R" = (
/obj/machinery/power/smes/buildable,
/obj/structure/cable{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"S" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	dir = 4
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"T" = (
/obj/machinery/power/tracker,
/obj/structure/cable{
	dir = 8
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"U" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/class_h/POIs/solar_farm)
"V" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)
"W" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/wall,
/area/class_h/POIs/solar_farm)
"Z" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating/external,
/area/class_h/POIs/solar_farm)

(1,1,1) = {"
u
H
n
H
H
a
a
u
u
u
u
u
u
u
u
"}
(2,1,1) = {"
u
B
W
B
B
B
a
a
a
a
a
a
a
u
u
"}
(3,1,1) = {"
u
B
R
v
E
B
G
G
l
G
G
G
B
a
u
"}
(4,1,1) = {"
u
B
m
q
B
B
T
H
H
z
z
z
c
a
u
"}
(5,1,1) = {"
u
B
j
U
O
C
s
N
C
V
V
k
c
a
u
"}
(6,1,1) = {"
u
B
B
B
B
S
S
o
H
S
S
S
c
a
u
"}
(7,1,1) = {"
u
a
b
z
z
z
z
o
I
z
z
z
b
a
u
"}
(8,1,1) = {"
u
a
e
x
p
h
h
Z
C
V
V
k
e
a
u
"}
(9,1,1) = {"
u
a
b
S
S
S
S
o
H
S
S
S
b
a
u
"}
(10,1,1) = {"
u
a
b
z
z
z
z
o
H
z
z
z
b
a
u
"}
(11,1,1) = {"
u
a
b
x
h
h
h
F
C
V
V
k
b
a
u
"}
(12,1,1) = {"
u
a
b
S
S
S
S
H
H
S
S
S
b
a
u
"}
(13,1,1) = {"
u
a
B
G
G
G
G
L
G
G
G
G
B
a
u
"}
(14,1,1) = {"
u
u
a
a
a
a
a
a
a
a
a
a
a
u
u
"}
(15,1,1) = {"
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
"}
