/obj/item/clothing/suit/storage/vest/leaguearmor
	name = "leaguer armored vest"
	desc = "A cumbersome green armored vest with steel plates slotted on the inside. Part of the new MOROD gear rollout for IWL armed forces."
	icon = 'icons/content/factions/orion/iwl/iwlsuit.dmi'
	icon_state = "iwl_armor"
	armor_type = /datum/armor/station/tactical
	encumbrance = ITEM_ENCUMBRANCE_ARMOR_MEDIUM
	weight = ITEM_WEIGHT_ARMOR_MEDIUM
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL

/obj/item/clothing/suit/storage/vest/leaguearmorheavy
	name = "leaguer heavy armored vest"
	desc = "An even more cumbersome green armored vest with steel plates slotted on the inside, side-padding and an armored collar. Part of the new MOROD gear rollout for IWL armed forces. Looks like it can take a huge beating."
	icon = 'icons/content/factions/orion/iwl/iwlsuit.dmi'
	icon_state = "iwl_armor_heavy"
	armor_type = /datum/armor/station/heavy
	encumbrance = ITEM_ENCUMBRANCE_ARMOR_HEAVY
	weight = ITEM_WEIGHT_ARMOR_HEAVY
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
