/obj/item/clothing/head/iwlcap
	name = "officer's cap"
	desc = "A fine officer's cap denoting a leaguer rank-bearer. A golden star is embedded to the front."
	icon = 'icons/content/factions/orion/iwl/iwlhelms.dmi'
	icon_state = "iwl_cap"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL

/obj/item/clothing/head/helmet/iwlhelmet
	name = "iwl helmet"
	desc = "A green helmet with padding and machined steel coating. Looks like it can take a hit or two."
	icon = 'icons/content/factions/orion/iwl/iwlhelms.dmi'
	icon_state = "iwl_helmet"
	armor_type = /datum/armor/station/tactical
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL

/obj/item/clothing/head/helmet/iwlhelmetheavy
	name = "heavy iwl helmet"
	desc = "A green helmet with heavy padding and machined steel coating. Extended cheek plates and a mouthpiece protects the face. Heavy!"
	icon = 'icons/content/factions/orion/iwl/iwlhelms.dmi'
	icon_state = "iwl_helmet_heavy"
	armor_type = /datum/armor/station/ballistic
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
