//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/datum/armor/eldritch

/datum/armor/eldritch/eldritch_armor
	melee = 0.375
	melee_tier = 4.5
	bullet = 0.375
	bullet_tier = 4.5
	laser = 0.375
	laser_tier = 4.5
	energy = 0.5
	bomb = 0.5
	bio = 0.9
	rad = 0.75
	fire = 0.75
	acid = 0.75

/datum/armor/eldritch/eldritch_armor/void_cloak
	melee = 0.25
	melee_tier = 4.5
	bullet = 0.3125
	bullet_tier = 4.5
	laser = 0.3125
	laser_tier = 4.5

/**
 * Additional layer of armor applied to clothing reinforced by eldritch magic.
 */
/datum/armor/eldritch/clothing_reinforcement
	melee = 0.15
	melee_tier = 4.5
	bullet = 0.15
	bullet_tier = 4.5
	laser = 0.15
	laser_tier = 4.5
	energy = 0.5
	bomb = 0.5
	bio = 0.9
	rad = 0.75
	fire = 0.75
	acid = 0.75
