/obj/item/mecha_parts/mecha_equipment/weapon/energy/medigun
	w_class = ITEMSIZE_LARGE
	desc = "The BL-3 'Phoenix' is a portable medical system used to treat external injuries from afar."
	equip_cooldown = 6
	name = "\improper BL-3 \"Phoenix\" directed restoration system"
	icon = 'icons/mecha/mecha_equipment_vr.dmi'
	icon_state = "medbeam"
	energy_drain = 1000
	projectile = /obj/item/projectile/beam/medigun
	fire_sound = 'sound/weapons/eluger.ogg'
	equip_type = EQUIP_UTILITY
	origin_tech = list(TECH_MATERIAL = 5, TECH_COMBAT = 5, TECH_BIO = 6, TECH_POWER = 6)