/**
 *! ## Xenobiology Signals. Format:
 * * When the signal is called: (signal arguments)
 * * All signals send the source datum of the signal as the first argument
 */

//! Xenobio Hotkeys
/// From slime CtrlClickOn(): (/mob)
////#define COMSIG_XENO_SLIME_CLICK_CTRL "xeno_slime_click_ctrl"
/// From slime AltClickOn(): (/mob)
////#define COMSIG_XENO_SLIME_CLICK_ALT "xeno_slime_click_alt"
/// From slime ShiftClickOn(): (/mob)
////#define COMSIG_XENO_SLIME_CLICK_SHIFT "xeno_slime_click_shift"
/// From turf ShiftClickOn(): (/mob)
////#define COMSIG_XENO_TURF_CLICK_SHIFT "xeno_turf_click_shift"
/// From turf AltClickOn(): (/mob)
////#define COMSIG_XENO_TURF_CLICK_CTRL "xeno_turf_click_alt"
/// From monkey CtrlClickOn(): (/mob)
////#define COMSIG_XENO_MONKEY_CLICK_CTRL "xeno_monkey_click_ctrl"
