
// Frozen planet world areas
/area/sector/class_p
	name = "Class P World"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1

/area/sector/class_p/facility
	name = "Facility"
	icon_state = "red"

/area/sector/class_p/ruins
	name = "Ruins"
	icon_state = "green"

/area/sector/class_p/explored
	name = "Class P World - Explored (E)"
	icon_state = "yellow"
	allow_worldgen_overwrite = TRUE

/area/sector/class_p/unexplored
	name = "Class P World - Unexplored (UE)"
	icon_state = "red"
	allow_worldgen_overwrite = TRUE

/area/sector/class_p/POIs/archaic_temple
	name = "Archaic Temple"
	icon_state = "purple"
