/obj/effect/decal/roguetown/fog1
	name = "dense fog"
	desc = "Dense fog that clings to the ground and obscures your vision."
	icon = 'icons/obj/structures/roguetown/decal_fog.dmi'
	icon_state = "fog1"
	layer = 100
	density = 0
	anchored = 1
	opacity = 0
	plane = 100

/obj/effect/decal/roguetown/fog2
	name = "dense fog"
	desc = "Dense fog that clings to the ground and obscures your vision."
	icon = 'icons/obj/structures/roguetown/decal_fog.dmi'
	icon_state = "fog2"
	layer = 100
	density = 0
	anchored = 1
	opacity = 0
	plane = 100

/obj/effect/decal/roguetown/fog3
	name = "dense fog"
	desc = "Dense fog that clings to the ground and obscures your vision."
	icon = 'icons/obj/structures/roguetown/decal_fog.dmi'
	icon_state = "fog3"
	layer = 100
	density = 0
	anchored = 1
	opacity = 0
	plane = 100
