/obj/structure/roguetown/tree1
	name = "tall tree"
	desc = "It extends past your view into the sky."
	icon = 'icons/obj/structures/roguetown/tree.dmi'
	icon_state = "tree1"
	anchored = 1
	density = 1
	opacity = 1
	integrity = 999999
	integrity_max = 999999

/obj/structure/roguetown/tree2
	name = "tall tree"
	desc = "It extends past your view into the sky."
	icon = 'icons/obj/structures/roguetown/tree.dmi'
	icon_state = "tree2"
	anchored = 1
	density = 1
	opacity = 1
	integrity = 999999
	integrity_max = 999999

/obj/structure/roguetown/tree3
	name = "tall tree"
	desc = "It extends past your view into the sky."
	icon = 'icons/obj/structures/roguetown/tree.dmi'
	icon_state = "tree3"
	anchored = 1
	density = 1
	opacity = 1
	integrity = 999999
	integrity_max = 999999

/obj/structure/roguetown/branch1
	name = "branch"
	desc = "A branch. Don't trip."
	icon = 'icons/obj/structures/roguetown/tree.dmi'
	icon_state = "branch-end1"
	anchored = 1
	density = 0
	integrity = 200
	integrity_max = 200

/obj/structure/roguetown/branch2
	name = "branch"
	desc = "A branch. Don't trip."
	icon = 'icons/obj/structures/roguetown/tree.dmi'
	icon_state = "branch-end2"
	anchored = 1
	density = 0
	integrity = 200
	integrity_max = 200

/obj/structure/roguetown/branch3
	name = "branch"
	desc = "A branch. Don't trip."
	icon = 'icons/obj/structures/roguetown/tree.dmi'
	icon_state = "branch-extend"
	anchored = 1
	density = 0
	integrity = 200
	integrity_max = 200
