//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/obj/item/rig_module/storage/primary
	is_primary_storage = TRUE

/obj/item/rig_module/storage/primary/default
	storage_max_combined_volume = STORAGE_VOLUME_BACKPACK
	storage_max_single_weight_class = WEIGHT_CLASS_BULKY

/obj/item/rig_module/storage/primary/backpack
	storage_max_combined_volume = STORAGE_VOLUME_BACKPACK
	storage_max_single_weight_class = WEIGHT_CLASS_BULKY

/obj/item/rig_module/storage/primary/dufflebag
	storage_max_combined_volume = STORAGE_VOLUME_DUFFLEBAG
	storage_max_single_weight_class = WEIGHT_CLASS_BULKY
