/obj/item/clothing/head/widestraw
	name = "wide brimmed straw hat"
	desc = "A wide brimmed straw hat. Perfect for the beach!"
	icon = 'icons/clothing/head/strawhats.dmi'
	icon_state = "strawhat_wide"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL

/obj/item/clothing/head/widestraw/banded
	name = "banded wide brimmed straw hat"
	desc = "A wide brimmed straw hat with a purple band around the crown. Perfect for the beach!"
	icon_state = "strawhat_colourband"

/obj/item/clothing/head/widestraw/redflower
	name = "red-flower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a tropical red flower. Perfect for the beach!"
	icon_state = "strawhat_redflower"

/obj/item/clothing/head/widestraw/pinkflower
	name = "pink-flower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a tropical pink flower. Perfect for the beach!"
	icon_state = "strawhat_pinkflower"

/obj/item/clothing/head/widestraw/violetflower
	name = "violet-flower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a tropical violet flower. Perfect for the beach!"
	icon_state = "strawhat_violetflower"

/obj/item/clothing/head/widestraw/yellowflower
	name = "yellow-flower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a tropical yellow flower. Perfect for the beach!"
	icon_state = "strawhat_yellowflower"

/obj/item/clothing/head/widestraw/blueflower
	name = "blue-flower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a tropical blue flower. Perfect for the beach!"
	icon_state = "strawhat_blueflower"

/obj/item/clothing/head/widestraw/orangeflower
	name = "orange-flower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a tropical orange flower. Perfect for the beach!"
	icon_state = "strawhat_orangeflower"

/obj/item/clothing/head/widestraw/whiteflower
	name = "white-flower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a tropical white flower. Perfect for the beach!"
	icon_state = "strawhat_whiteflower"

/obj/item/clothing/head/widestraw/frangipani
	name = "frangipani-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a frangipani flower. Perfect for the beach!"
	icon_state = "strawhat_frangipani"

/obj/item/clothing/head/widestraw/mallow
	name = "mallowflower-bearing wide brimmed straw hat"
	desc = "A wide brimmed straw hat, topped with a mallow flower. Perfect for the beach!"
	icon_state = "strawhat_mallowflower"
