//Academy
/area/awaymission/academy
	icon_state = "red"
/area/awaymission/academy/academyaft
	icon_state = "yellow"
/area/awaymission/academy/academygate
	icon_state = "green"
/area/awaymission/academy/classrooms
	icon_state = "blue"
/area/awaymission/academy/headmaster
	icon_state = "purple"

//Challenge
/area/awaymission/challenge/start
	icon_state = "green"
/area/awaymission/challenge/main
	icon_state = "yellow"
/area/awaymission/challenge/end
	icon_state = "red"

//Jungle
/area/jungle
	icon_state = "green"
/area/jungle/crash_ship_one
	icon_state = "red"
/area/jungle/crash_ship_two
	icon_state = "yellow"
/area/jungle/crash_ship_three
	icon_state = "green"
/area/jungle/crash_ship_four
	icon_state = "blue"
/area/jungle/crash_ship_clean
	icon_state = "purple"
/area/jungle/crash_ship_source
	icon_state = "red"
/area/jungle/temple_one
	icon_state = "yellow"
/area/jungle/temple_two
	icon_state = "green"
/area/jungle/temple_three
	icon_state = "blue"
/area/jungle/temple_four
	icon_state = "purple"
/area/jungle/temple_five
	icon_state = "red"
/area/jungle/temple_six
	icon_state = "yellow"

//Snow Outpost
/area/awaymission/snow_outpost/outpost
	icon_state = "green"
/area/awaymission/snow_outpost/outside
	icon_state = "blue"
/area/awaymission/snow_outpost/restricted
	icon_state = "red"

//Research Labs
/area/awaymission/labs/gateway
	icon_state = "red"
/area/awaymission/labs/cargo
	icon_state = "yellow"
/area/awaymission/labs/cave
	icon_state = "green"
/area/awaymission/labs/civilian
	icon_state = "blue"
/area/awaymission/labs/command
	icon_state = "purple"
/area/awaymission/labs/medical
	icon_state = "red"
/area/awaymission/labs/militarydivision
	icon_state = "yellow"
/area/awaymission/labs/researchdivision
	icon_state = "green"
/area/awaymission/labs/security
	icon_state = "blue"
/area/awaymission/labs/solars
	icon_state = "purple"
