//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/**
 * TODO: Marker file.
 *
 * We will eventually want an /obj/item/ammo_handful type to achieve feature
 * parity with combat servers like Colonial Marines.
 *
 * This is to make moving rounds around a bit easier.
 * We will potentially lose the behavior of being able to move single rounds.
 *
 * There is, however, a way to get around this.
 * We can have individual casings be dispensed on something like alt-click,
 * so if you really want you can still do mix-and-match style;
 * we do not have enough casings laying around in game that it's a major performance concern
 * to allow people to just take them all out now and then.
 */
