/datum/map_template/engine/endeavour
	abstract_type = /datum/map_template/engine/endeavour
	prefix = "maps/stations/endeavour/engines/"
	for_map = /datum/map/station/endeavour

/datum/map_template/engine/endeavour/rust
	name = "ProcEngine_Endeavour_RUST"
	desc = "R-UST Fusion Tokamak Engine"
	suffix = "rust.dmm"
	display_name = list("Budget Star", "Bane of Synthetics", "Glowy Field", "Funny Spinny EM Field", "Protean Rarity Enforcement")

/datum/map_template/engine/endeavour/supermatter
	name = "ProcEngine_Endeavour_SME"
	desc = "Old Faithful Supermatter"
	suffix = "sme.dmm"
	display_name = list("Angry Rock", "The Forbidden Rock Candy", "Death Crystal", "Spicy Crystal", "Radioactive Spill")

/*
/datum/map_template/engine/endeavour/burnchamber
	name = "ProcEngine_endeavour_Burn"
	desc = "Burn Chamber Engine"
	suffix = "burn.dmm"
	display_name = list("Toxins Lab", "We Knew You Liked Tether Fires, so we Brought One in a Box", "100 Solarmoths", "Teshari's Bane")
*/
/*
/datum/map_template/engine/endeavour/fission
	name = "ProcEngine_Endeavour_Fission"
	desc = "The Fission Reactor"
	suffix = "fission.dmm"
	display_name = list("Chernobyl", "Not as Cool as the Stormdrive", "Radiation Rework", "Spicy Sticks")
*/
