/obj/item/clothing/under/oricon/service
	name = "service uniform"
	desc = "A service uniform of some kind."
	icon_state = "whiteservice"
	snowflake_worn_state = "whiteservice"
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 5, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/oricon/service/fleet
	name = "fleet service uniform"
	desc = "The service uniform of the OCG Fleet, made from immaculate white fabric."
	icon_state = "whiteservice"
	snowflake_worn_state = "whiteservice"

/obj/item/clothing/under/oricon/service/marine
	name = "marine service uniform"
	desc = "The service uniform of the OCG Marine Corps. Slimming."
	icon_state = "greenservice"
	snowflake_worn_state = "greenservice"

/obj/item/clothing/under/oricon/service/marine/command
	name = "marine command service uniform"
	desc = "The service uniform of the OCG Marine Corps. Slimming and stylish."
	icon_state = "greenservice_com"
	snowflake_worn_state = "greenservice_com"

#warn parse
