/datum/material/wax
	id = "wax"
	name = "wax"
	stack_type = /obj/item/stack/material/wax
	icon_colour = "#ebe6ac"
	melting_point = T0C+300
	pass_stack_colors = TRUE

	relative_integrity = 0.3
	relative_weight = 0.5
	relative_density = 0.3
	relative_conductivity = 0.1
	relative_permeability = 0.1
	relative_reactivity = 0.8
	regex_this_hardness = MATERIAL_RESISTANCE_VERY_VULNERABLE
	toughness = MATERIAL_RESISTANCE_VULNERABLE
	refraction = MATERIAL_RESISTANCE_NONE
	absorption = MATERIAL_RESISTANCE_LOW
	nullification = MATERIAL_RESISTANCE_VULNERABLE
