/datum/material/alienalloy
	id = MATERIAL_ID_ALIEN_ALLOY
	display_name = "durable alloy"
	stack_type = null
	icon_colour = "#6C7364"
	integrity = 1200
	melting_point = 6000       // Hull plating.
	explosion_resistance = 200 // Hull plating.
	hardness = 500
	weight = 500
	protectiveness = 80 // 80%

/datum/material/alienalloy/elevatorium
	id = MATERIAL_ID_ELEVATOR_WALL
	display_name = "elevator panelling"
	icon_colour = "#666666"

/datum/material/alienalloy/dungeonium
	id = MATERIAL_ID_DUNGEON_WALL
	display_name = "ultra-durable"
	icon_base = "dungeon"
	icon_colour = "#FFFFFF"

/datum/material/alienalloy/bedrock
	id = MATERIAL_ID_BEDROCK
	display_name = "impassable rock"
	icon_base = "rock"
	icon_colour = "#FFFFFF"

/datum/material/alienalloy/alium
	id = MATERIAL_ID_ALIEN_STEEL
	display_name = "alien"
	icon_base = "alien"
	icon_colour = "#FFFFFF"
