/datum/material/cloth		//todo
	id = MATERIAL_ID_CLOTH_BASIC
	display_name = "cloth"
	stack_origin_tech = list(TECH_MATERIAL = 2)
	door_icon_base = "wood"
	ignition_point = T0C+232
	melting_point = T0C+300
	protectiveness = 1 // 4%
	material_flags = MATERIAL_PADDING

/datum/material/cloth/teal
	id = MATERIAL_ID_CLOTH_TEAL
	display_name = "teal cloth"
	use_name = "teal cloth"
	icon_colour = "#00EAFA"

/datum/material/cloth/black
	id = MATERIAL_ID_CLOTH_BLACK
	display_name = "black cloth"
	use_name = "black cloth"
	icon_colour = "#505050"

/datum/material/cloth/green
	id = MATERIAL_ID_CLOTH_GREEN
	display_name = "green cloth"
	use_name = "green cloth"
	icon_colour = "#01C608"

/datum/material/cloth/purple
	id = MATERIAL_ID_CLOTH_PURPLE
	display_name = "purple cloth"
	use_name = "purple cloth"
	icon_colour = "#9C56C4"

/datum/material/cloth/blue
	id = MATERIAL_ID_CLOTH_BLUE
	display_name = "blue cloth"
	use_name = "blue cloth"
	icon_colour = "#6B6FE3"

/datum/material/cloth/beige
	id = MATERIAL_ID_CLOTH_BEIGE
	display_name = "beige cloth"
	use_name = "beige cloth"
	icon_colour = "#E8E7C8"

/datum/material/cloth/lime
	id = MATERIAL_ID_CLOTH_LIME
	display_name = "lime cloth"
	use_name = "lime cloth"
	icon_colour = "#62E36C"