//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/class_h/explored)
"w" = (
/turf/simulated/mineral/classh,
/area/class_h/explored)
"D" = (
/obj/random/mob/spider/mutant,
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/class_h/explored)
"X" = (
/mob/living/simple_mob/animal/giant_spider,
/turf/simulated/floor/outdoors/beach/sand/lowdesert,
/area/class_h/explored)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
w
w
a
X
w
w
a
a
"}
(3,1,1) = {"
w
w
w
w
a
a
w
w
w
a
"}
(4,1,1) = {"
w
w
a
D
a
a
w
w
w
a
"}
(5,1,1) = {"
a
X
a
a
a
D
a
a
a
a
"}
(6,1,1) = {"
a
a
a
w
w
a
a
X
a
a
"}
(7,1,1) = {"
a
a
a
w
w
w
D
a
a
a
"}
(8,1,1) = {"
a
a
a
w
w
w
w
w
a
a
"}
(9,1,1) = {"
a
a
a
a
w
w
w
w
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
