/datum/map_template/engine/tether
	prefix = "maps/tether/engines/"
	for_map = /datum/map/station/tether

/datum/map_template/engine/tether/rust
	name = "EngineSubmap_RUST"
	desc = "R-UST Fusion Tokamak Engine"
	suffix = "rust.dmm"
	display_name = list("Contained Star", "Synthetic Killer", "Glowy Field", "R-UST", "Fusion Reactor", "Miniature Star")

/datum/map_template/engine/tether/singulo
	name = "EngineSubmap_Singulo"
	desc = "Lord Singuloth"
	suffix = "singulo.dmm"
	display_name = list("Hypnosis Swirls", "Lord Singuloth", "The Devourer of Stations", "Contained Black Hole", "The Forbidden Succ")

/datum/map_template/engine/tether/supermatter
	name = "EngineSubmap_SM"
	desc = "Old Faithful Supermatter"
	suffox = "sme.dmm"
	display_name = list("Angry Rock", "The Forbidden Rock Candy", "Supermatter", "Death Crystal", "Spicy Crystal")

/datum/map_template/engine/tether/tesla
	name = "EngineSubmap_Tesla"
	desc = "The Telsa Engine"
	map_path = 'maps/templates/engines/tether/engine_tesla.dmm'
	display_name = list("Edison's Bane", "Lady Tesla", "Lightning Ball", "Overpowered Phone Charger", "Exploder of Machines")
