/datum/map_template/engine/tether
	prefix = "maps/tether/engines/"
	for_map = /datum/map/station/tether

/datum/map_template/engine/tether/rust
	name = "ProcEngine_Tether_Rust"
	desc = "R-UST Fusion Tokamak Engine"
	suffix = "rust.dmm"
	display_name = list("Budget Star", "Bane of Synthetics", "Glowy Field", "Funny Spinny EM Field", "Protean Rarity Enforcement")

/datum/map_template/engine/tether/singulo
	name = "ProcEngine_Tether_Singulo"
	desc = "Lord Singuloth"
	suffix = "singulo.dmm"
	display_name = list("Hypnosis Swirls", "Lord Singuloth", "The Devourer of Stations", "Contained Black Hole", "The Forbidden Succ")

/datum/map_template/engine/tether/supermatter
	name = "ProcEngine_Tether_Supermatter"
	desc = "Old Faithful Supermatter"
	suffix = "sme.dmm"
	display_name = list("Angry Rock", "The Forbidden Rock Candy", "Death Crystal", "Spicy Crystal")

/datum/map_template/engine/tether/tesla
	name = "ProcEngine_Tether_Tesla"
	desc = "The Tesla Engine"
	suffix = "tesla.dmm"
	display_name = list("Edison's Bane", "Lady Tesla", "Lightning Ball", "Exploder of Machines", "Plasma Globe Gone Wild")
