/obj/overmap/entity/visitable/sector/admin/croatoan
	name = "Frozen Planet"
	desc = "A cold unassuming world shrouded in cold and snow that seems to never let up."
	scanner_desc = @{"[b][i]Registration[/i][/b]: NSB Croatoan
[b][i]Class[/i][/b]: OMEGA SITE
[b][i]Transponder[/i][/b]: Transmitting (RED ALERT), Nanotrasen IFF
[b][i]Notice[/i][/b]: HIGH SECURITY FACILITY, unauthorized landing groups will be arrested."}
	icon_state = "globe"
	color = "#3434AA"
	known = FALSE
	in_space = 0

/datum/map_template/sector/overmap/admin/croatoan
	name = "OM Planet - NSB Croatoan (New Z)"
	desc = "NSB Croatoan, a Nanotrasen Research Facility."
	prefix = "maps/sectors/admin_planets_192/"
	suffix = "croatoan.dmm"

/area/admin_planet/croatoan
	name = "NSB Croatoan"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1

/area/admin_planet/croatoan/civ_checkpoint
	name = "NSB Croatoan - Civilian Checkpoint"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/landing_pad
	name = "NSB Croatoan - Landing Pads"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/mountain
	name = "NSB Croatoan - Mountain Depths"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/civ_bar_public
	name = "NSB Croatoan - Bar"
	icon_state = "away"
/area/admin_planet/croatoan/civilian/dorms
	name = "NSB Croatoan - Dormitories"
	icon_state = "away"
/area/admin_planet/croatoan/civ_hydro
	name = "NSB Croatoan - Hydroponics"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/civ_kitchen
	name = "NSB Croatoan - Kitchen"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_checkpoint_lower
	name = "NSB Croatoan - Lower Medical Checkpoint"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_checkpoint_upper
	name = "NSB Croatoan - Upper Medical Checkpoint"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/mountain_plains
	name = "NSB Croatoan - Mountain Plains"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_reception
	name = "NSB Croatoan - Medical Ward Reception"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_lobby
	name = "NSB Croatoan - Medical Ward Lobby"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_treatment
	name = "NSB Croatoan - Medical Ward Treatment Center"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_chemistry
	name = "NSB Croatoan - Medical Ward Chemistry"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_storage
	name = "NSB Croatoan - Medical Ward Treatment Storage"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_morgue
	name = "NSB Croatoan - Medical Ward Morgue"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/med_cmo_office
	name = "NSB Croatoan - Medical Ward CMO Office"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_lower_checkpoint
	name = "NSB Croatoan - Science Wing Lower Checkpoint"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_upper_checkpoint
	name = "NSB Croatoan - Science Wing Upper Checkpoint"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_entry_hallway
	name = "NSB Croatoan - Science Wing Entry Hallway"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_canister_storage
	name = "NSB Croatoan - Science Wing Canister Storage"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_primary_hallway
	name = "NSB Croatoan - Science Wing Primary Hallway"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_rnd_lab
	name = "NSB Croatoan - Science Wing RnD Laboratory"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_robotics_lab
	name = "NSB Croatoan - Science Wing Robotics Bay"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_cargo_shuttle_pad
	name = "NSB Croatoan - Science Wing Cargo Landing Pad"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_anomaly_lab
	name = "NSB Croatoan - Science Wing Anomaly Lab"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_xenoflora_lab
	name = "NSB Croatoan - Science Wing Xenocflora lab"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sci_circuitry_lab
	name = "NSB Croatoan - Science Wing Circuitry Lab"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_entrance_hallway
	name = "NSB Croatoan - Security Wing Entrance Hallway"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_operations_center
	name = "NSB Croatoan - Security Wing Operations Center"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_holding_cells
	name = "NSB Croatoan - Security Wing Holding Cells"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_main_hallway
	name = "NSB Croatoan - Security Wing Main Hallway"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_equipment_storage
	name = "NSB Croatoan - Security Wing Equipment Storage"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_forensics_lab
	name = "NSB Croatoan - Security Wing Forensics Laboratory"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_armory
	name = "NSB Croatoan - Security Wing Armory"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/sec_hos_office
	name = "NSB Croatoan - Security Wing HoS Office"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_lower_checkpoint
	name = "NSB Croatoan - High Security Science Division Lower Checkpoint"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_entrance
	name = "NSB Croatoan - High Security Science Division Entrance"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_checkpoint
	name = "NSB Croatoan - High Security Science Division Entrance Checkpoint"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_control_center
	name = "NSB Croatoan - High Security Science Division Control Center"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_primary_hallway
	name = "NSB Croatoan - High Security Science Division Primary Hallway"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_containment_cells
	name = "NSB Croatoan - High Security Science Division Containment Cells"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_virology_lab
	name = "NSB Croatoan - High Security Science Division Virology Laboratory"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/high_sec_science_observation
	name = "NSB Croatoan - High Security Science Division Observation"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
/area/admin_planet/croatoan/extreme_security_containment_facilities
	name = "NSB Croatoan - Extreme Security Containment Facility"
	icon_state = "away"
	requires_power = 1
	dynamic_lighting = 1
