/**
 * Grabbag of womens wear.
 */

/obj/item/clothing/under/dress/black_corset
	name = "black corset and skirt"
	desc = "A black corset and skirt for those fancy nights out."
	icon = 'icons/clothing/uniform/casual/women/black_corset.dmi'
	icon_state = "black_corset"

/obj/item/clothing/under/haltertop
	name = "halter top"
	desc = "A black halter top with denim jean shorts."
	icon = 'icons/clothing/uniform/casual/women/haltertop.dmi'
	icon_state = "haltertop"

/obj/item/clothing/under/hasie
	name = "Hasie skirt"
	desc = "A daring combination of dark charcoals and vibrant reds and whites, the Hasie skirt/vest combo knows what it's doing. Sporting a low cut charcoal miniskirt and matching midriff button-up, this ensemble wows with the incredible color contrast of its two-tone vest."
	icon = 'icons/clothing/uniform/casual/women/hasie.dmi'
	icon_state = "hasie"

/obj/item/clothing/under/half_moon
	name = "Half Moon outfit"
	desc = "This eminently fashionable outfit evokes memories of Luna. It consists of a tailored latex leotard and daringly cut white shorts. Paired with plunging off-color stockings, it's to die for."
	icon = 'icons/clothing/uniform/casual/women/half_moon.dmi'
	icon_state = "half_moon"
