//Teshari things

/datum/sprite_accessory/facial_hair/teshari_beard
	name = "Teshari Beard"
	icon_state = "teshari_chin"
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/teshari_scraggly
	name = "Teshari Scraggly"
	icon_state = "teshari_scraggly"
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/teshari_chops
	name = "Teshari Chops"
	icon_state = "teshari_gap"
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE
	gender = NEUTER
