/datum/sprite_accessory/facial_hair/vulp_none
	name = "None"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "none"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_blaze
	name = "Blaze"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_blaze"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_vulpine
	name = "Vulpine"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_vulpine"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_earfluff
	name = "Earfluff"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_earfluff"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_mask
	name = "Mask"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_mask"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_patch
	name = "Patch"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_patch"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_ruff
	name = "Ruff"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_ruff"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_kita
	name = "Kita"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_kita"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/facial_hair/vulp_swift
	name = "Swift"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_state = "vulp_facial_swift"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER
