/area/template_noop
	name = "Area Passthrough"
	icon = 'icons/mapping/helpers/maploader_objects.dmi'
	icon_state = "area_noop"

/turf/template_noop
	name = "Turf Passthrough"
	icon = 'icons/mapping/helpers/maploader_objects.dmi'
	icon_state = "turf_noop"

/*		No sane way to implement.
/atom/template_block
	name = "Block Maploader Annihilation"
	icon = 'icons/mapping/helpers/maploader_objects.dmi'
	icon_state = "no_annihilate"

/turf/template_block
	name = "Block Maploader Annihilation"
	icon = 'icons/mapping/helpers/maploader_objects.dmi'
	icon_state = "no_annihilate"
*/
