//Color priorities!
//different types of atom colorations
#define ADMIN_COLOUR_PRIORITY 		1 //only used by rare effects like greentext coloring mobs and when admins varedit color
#define TEMPORARY_COLOUR_PRIORITY 	2 //e.g. purple effect of the revenant on a mob, black effect when mob electrocuted
#define WASHABLE_COLOUR_PRIORITY 	3 //color splashed onto an atom (e.g. paint on turf)
#define FIXED_COLOUR_PRIORITY 		4 //color inherent to the atom (e.g. blob color)
#define COLOUR_PRIORITY_AMOUNT 4 //how many priority levels there are.

//Color defines used by the assembly detailer.
#define COLOR_ASSEMBLY_BLACK    "#545454"
#define COLOR_ASSEMBLY_BGRAY    "#9497AB"
#define COLOR_ASSEMBLY_WHITE    "#E2E2E2"
#define COLOR_ASSEMBLY_RED      "#CC4242"
#define COLOR_ASSEMBLY_ORANGE   "#E39751"
#define COLOR_ASSEMBLY_BEIGE    "#AF9366"
#define COLOR_ASSEMBLY_BROWN    "#97670E"
#define COLOR_ASSEMBLY_GOLD     "#AA9100"
#define COLOR_ASSEMBLY_YELLOW   "#CECA2B"
#define COLOR_ASSEMBLY_GURKHA   "#999875"
#define COLOR_ASSEMBLY_LGREEN   "#789876"
#define COLOR_ASSEMBLY_GREEN    "#44843C"
#define COLOR_ASSEMBLY_LBLUE    "#5D99BE"
#define COLOR_ASSEMBLY_BLUE     "#38559E"
#define COLOR_ASSEMBLY_PURPLE   "#6F6192"
#define COLOR_ASSEMBLY_HOT_PINK "#FF69B4"