#define KEYBIND_KEY_NONE "NONE"			//special "key" string used for when something isn't bound.

//Keybind mode
#define KEYBIND_MODE_SIGNAL "SIGNAL"		//SEND_SIGNAL keyup/keydown_signal to mob
#define KEYBIND_MODE_ALIAS "ALIAS"			//Set as verb alias to client - Used for instant stuff like ooc/say/me
#define KEYBIND_MODE_PROC "PROC"			//Direct proccall on keybind datum with client as argument

//Categories
#define KEYBIND_CATEGORY_MISC "Misc"

//Signals
#define KEYBIND_COMSIG_DEFAULT "DEFAULT - ERROR NOT SET"

// All mobs/client level
// Commented out because admin ones will be handled via KEYBIND_MODE_PROC and most client ones will be KEYBIND_MODE_ALIAS to lessen lag.
/*
#define KEYBIND_COMSIG_CLIENT_ADMINHELP			"KEYBIND_ADMINHELP"		//HARDBOUND TO F1
#define KEYBIND_COMSIG_CLIENT_OOC				"KEYBIND_OOC"


//Admin
#define KEYBIND_COMSIG_ADMIN_ASAY				"KEYBIND_ADMIN_ASAY"
#define KEYBIND_COMSIG_ADMIN_DSAY				"KEYBIND_ADMIN_DSAY"
#define KEYBIND_COMSIG_ADMIN_PLAYERPANEL		"KEYBIND_ADMIN_PLAYERPANEL"
#define KEYBIND_COMSIG_ADMIN_STEALTH			"KEYBIND_ADMIN_STEALTH"
#define KEYBIND_COMSIG_ADMIN_INVISIMIN			"KEYBIND_ADMIN_INVISIMIN"
#define KEYBIND_COMSIG_ADMIN_PM					"KEYBIND_ADMIN_PM"
#define KEYBIND_COMSIG_ADMIN_BUILDMODE			"KEYBIND_ADMIN_BUILDMODE"
#define KEYBIND_COMSIG_ADMIN_AGHOST				"KEYBIND_ADMIN_AGHOST"
*/

//By subtypes
// /mob
#define KEYBIND_COMSIG_MOB_SAY					"KEYBIND_MOB_SAY"
#define KEYBIND_COMSIG_MOB_EMOTE				"KEYBIND_MOB_EMOTE"
#define KEYBIND_COMSIG_MOB_SUBTLE				"KEYBIND_MOB_SUBTLE"
#define KEYBIND_COMSIG_MOB_SUBTLER				"KEYBIND_MOB_SUBTLER"
#define KEYBIND_COMSIG_MOB_WHISPER				"KEYBIND_MOB_WHISPER"
#define KEYBIND_COMSIG_MOB_ZMOVE_UP				"KEYBIND_MOB_ZMOVE_UP"
#define KEYBIND_COMSIG_MOB_ZMOVE_DOWN			"KEYBIND_MOB_ZMOVE_DOWN"

// /living
#define KEYBIND_COMSIG_LIVING_TOGGLE_WALKRUN			"KEYBIND_LIVING_TOGGLE_WALKRUN"
#define KEYBIND_COMSIG_LIVING_SWITCH_HANDS				"KEYBIND_LIVING_SWITCH_HANDS"
#define KEYBIND_COMSIG_LIVING_ACTIVATE_HELD_OBJECT		"KEYBIND_LIVING_ACTIVATE_HELD_OBJECT"
#define KEYBIND_COMSIG_LIVING_INTENT_FORWARD			"KEYBIND_LIVING_INTENT_FORWARD"
#define KEYBIND_COMSIG_LIVING_INTENT_BACKWARD			"KEYBIND_LIVING_INTENT_BACKWARD"
#define KEYBIND_COMSIG_LIVING_INTENT_HELP				"KEYBIND_LIVING_INTENT_HELP"
#define KEYBIND_COMSIG_LIVING_INTENT_DISARM				"KEYBIND_LIVING_INTENT_DISARM"
#define KEYBIND_COMSIG_LIVING_INTENT_GRAB				"KEYBIND_LIVING_INTENT_GRAB"
#define KEYBIND_COMSIG_LIVING_INTENT_HARM				"KEYBIND_LIVING_INTENT_HARM"
#define KEYBIND_COMSIG_LIVING_DROP_HELD_ITEM			"KEYBIND_LIVING_DROP_HELD_ITEM"
#define KEYBIND_COMSIG_LIVING_QUICK_EQUIP				"KEYBIND_LIVING_QUICK_EQUIP"

// /carbon

// /human

// /silicon

// /robot

