//! ## LANGUAGES
#define LANGUAGE_ADHERENT "Vibrant"
#define LANGUAGE_AKHANI "Akhani"
#define LANGUAGE_AKULA "Olelo Mano"
#define LANGUAGE_ALAI "Alai"
#define LANGUAGE_BIRDSONG "Birdsong"
#define LANGUAGE_BONES "Echorus"
#define LANGUAGE_CANILUNZT "Canilunzt"
#define LANGUAGE_CHANGELING "Changeling"
#define LANGUAGE_CHIMPANZEE "Chimpanzee"
#define LANGUAGE_CULT "Cult"
#define LANGUAGE_DAEMON "Daemon"
#define LANGUAGE_EAL "Encoded Audio Language"
#define LANGUAGE_ECUREUILIAN "Ecureuilian"
#define LANGUAGE_ENOCHIAN "Enochian"
#define LANGUAGE_EVENT1 "Occursus"
#define LANGUAGE_FARWA "Farwanese"
#define LANGUAGE_GALCOM "Galactic Common"
#define LANGUAGE_GIBBERISH "Babel"
#define LANGUAGE_GUTTER "Gutter"
/// moth native language
#define LANGUAGE_LUINIMMA "Luinimma"
#define LANGUAGE_MINBUS "Minbus"
#define LANGUAGE_NEAERA "Neaeranae"
#define LANGUAGE_OCCULT "Occult"
#define LANGUAGE_ROOTGLOBAL "Global Rootspeak"
#define LANGUAGE_ROOTLOCAL "Local Rootspeak"
#define LANGUAGE_SAGARU "Sagaru"
#define LANGUAGE_SCHECHI "Schechi"
#define LANGUAGE_SHADEKIN "Shadekin Empathy"
#define LANGUAGE_SIGN "Sign Language"
#define LANGUAGE_SIIK "Siik"
#define LANGUAGE_SKRELLIAN "Common Skrellian"
#define LANGUAGE_SKRELLIANFAR "High Skrellian"
#define LANGUAGE_SLAVIC "Pan-Slavic"
#define LANGUAGE_SOL_COMMON "Sol Common"
#define LANGUAGE_SQUEAKISH "Squeakish"
#define LANGUAGE_STOK "Stokan"
#define LANGUAGE_SWARMBOT "Ancient Audio Encryption"
#define LANGUAGE_TERMINUS "Terminus"
#define LANGUAGE_TRADEBAND "Tradeband"
#define LANGUAGE_UNATHI "Sinta'unathi"
#define LANGUAGE_VERNAL "Vernal"
#define LANGUAGE_VESPINAE "Vespinae"
#define LANGUAGE_VOX "Vox-Pidgin"
#define LANGUAGE_XENO "Xenomorph"
#define LANGUAGE_ZADDAT "Vedahq"
