/obj/structure/event/prop
	name = "derelict machinery"
	desc = "Ancient machinery that may have once served a purpose ages ago."
	icon = 'code/game/content/factions/derelict/derelict.dmi/derelict_props.dmi'
	density = 1
	anchored = 1
	allow_unanchor = 0
	integrity_enabled = 0

/obj/item/event/prop/
	name = "derelict machinery"
	desc = "Ancient machinery that may have once served a purpose ages ago."
	icon = 'code/game/content/factions/derelict/derelict.dmi/derelict_props.dmi'
	density = 0
	anchored = 0
	integrity_enabled = 0

// Props

/obj/structure/event/prop/jarshelf
	icon_state = "jarshelf"
	name = "derelict shelf"
	desc = "An ancient shelf that seemed to have once been stocked with vials. Different runes mark each of the shelves."

/obj/structure/event/prop/overgrown_pod
	icon_state = "overgrown_pod"
	name = "overgrown pod"
	desc = "Some sort of pod like structure that has long since ran out of its emergency power-source. Colorful vegetation spills out of the pods interior, whatever it once held is long gone."

/obj/structure/event/prop/active_pod
	icon_state = "active_pod"
	name = "active pod"
	desc = "Despite the fading condition of this machine, it still seems to contain something that faintly wriggles around, held in an unbreakable stasis."

/obj/structure/event/prop/active_pod2
	icon_state = "active_pod2"
	name = "active pod"
	desc = "Despite the fading condition of this machine, it still seems to contain something that faintly wriggles around, held in an unbreakable stasis."

/obj/structure/event/prop/active_pod3
	icon_state = "active_pod3"
	name = "active pod"
	desc = "Despite the fading condition of this machine, it still seems to contain something that faintly wriggles around, held in an unbreakable stasis."

/obj/structure/event/prop/empty_pod
	icon_state = "empty_pod"
	name = "empty pod"
	desc = "An empty pod that ran out of power a long time ago."

/obj/structure/event/prop/broken_pod
	icon_state = "broken_pod"
	name = "shattered pod"
	desc = "A pod like structure that's been torn to shreds. Claw marks and other various damage covers what remains of its alloy, the destruction looks recent."

/obj/structure/event/prop/flesh_pod
	icon_state = "flesh_pod"
	name = "blood filled pod"
	desc = "A pod that looks like it's filled with blood and flesh. You swear you saw it move..."

/obj/structure/event/prop/terminal1
	icon_state = "terminal1"
	name = "ancient terminal"
	desc = "An ancient terminal adorned with multiple odd symbols. You can vaguely see how it might have once worked, but now it's a depowered husk."

/obj/structure/event/prop/terminal2
	icon_state = "terminal2"
	name = "derelict console"
	desc = "This console might have worked once. Now, it's as good as useless considering the impenetrable alloy it's made of."

/obj/structure/event/prop/terminal3
	icon_state = "terminal3"
	name = "derelict mainframe"
	desc = "A bulky terminal that might have once served as some important interface or uplink. Good luck getting it to work now..."

/obj/structure/event/prop/processor1
	icon_state = "processor1"
	name = "ancient processor"
	desc = "A machine responsible for once processing information. Though you can't quite be sure..."

/obj/structure/event/prop/processor2
	icon_state = "processor2"
	name = "derelict processor"
	desc = "A large machine that could process large amounts of information at once. Now? Completely useless without power and maintenance."

/obj/item/event/prop/rectangle1
	icon_state = "rectangle1"
	name = "odd rectangle"
	desc = "Some sort of odd rectangle... You can't quite figure out what it could have been used for."

/obj/item/event/prop/rectangle2
	icon_state = "rectangle2"
	name = "ancient device"
	desc = "A smaller device that appears lighter than the rest. Its front might serve as some sort of interface, or port. Might be important!"

/obj/structure/event/prop/case1
	icon_state = "case1"
	name = "bulky case"
	desc = "A large and heavy storage crate. You can't appear to figure out how to open it..."

/obj/item/event/prop/case2
	icon_state = "case2"
	name = "small case"
	desc = "A much smaller case, you still can't figure out how to get it open. "

/obj/item/event/prop/battery1
	icon_state = "battery1"
	name = "drained battery"
	desc = "A pretty heavy battery! Whatever energy source it once held has long since been discharged."

/obj/item/event/prop/laptop1
	icon_state = "laptop1"
	name = "ancient laptop"
	desc = "Some sort of... Laptop? Or something that looks like a laptop. You can faintly make out a screen and a bunch of strange runes that might serve as keys. Weird."

/obj/item/event/prop/laptop2
	icon_state = "laptop2"
	name = "derelict laptop"
	desc = "Another machine that bears close resemblance to some sort of laptop. Doesn't appear to function. Typical."

/obj/structure/event/prop/crate1
	icon_state = "crate1"
	name = "ancient crate"
	desc = "A ancient crate, really fucking heavy!"

/obj/structure/event/prop/crate_stack
	icon_state = "crate_stack"
	name = "ancient crate stack"
	desc = "As if one super heavy crate wasn't enough... Now there's two!"

/obj/structure/event/prop/server1
	icon_state = "server1"
	name = "ancient server"
	desc = "An ancient rectangular machine that has an egregious amount of tubes and pipes coming out of it. Long since depowered."

/obj/structure/event/prop/server2
	icon_state = "server2"
	name = "derelict server"
	desc = "A impossibly heavy box-like device covered with tubes and pipes, as well as strange wires. Sadly, it is depowered."

/obj/structure/event/prop/hub1
	icon_state = "hub1"
	name = "derelict machine hub"
	desc = "If you were looking for a network hub, this'd definitely be it. There's no indication if it's active or not."

/obj/structure/event/prop/chair
	icon_state = "chair"
	name = "large chair"
	desc = "A large chair, fit for something that was clearly humanoid. It'd be best to NOT sit in it."

/obj/structure/event/prop/survey
	icon_state = "survey"
	name = "survey device"
	desc = "A hand automated device that scans the area around it, sending a reading to whoever the operator is."

/obj/structure/event/prop/measure
	icon_state = "measure"
	name = "measuring device"
	desc = "Some sort of measuring device, controlled by a remote operator. What is it measuring? Who knows!"

/obj/structure/event/prop/light1
	icon_state = "light1"
	name = "zone light"
	desc = "An emergency light that runs on a backup power source, meant to provide light to an area. Why does it have to be red?"
	light_color = "#961717"
	light_power = 2
	light_range = 7

/obj/structure/event/prop/light2
	icon_state = "light2"
	name = "lighting emplacement"
	desc = "A proper lighting tube, mounted onto a tripod. Runs on emergency power linked to a power source in the area."
	light_power = 2
	light_range = 6

/obj/structure/event/prop/light3
	icon_state = "light3"
	name = "lighting emplacement"
	desc = "A proper lighting tube, mounted onto a tripod. Runs on emergency power linked to a power source in the area."
	light_power = 2
	light_range = 6

/obj/structure/event/prop/tank
	icon_state = "tank"
	name = "storage tank"
	desc = "A common storage tank, maybe holding some liquid. You can't quite tell"

/obj/structure/event/prop/welding_tank
	icon_state = "weldtank"
	name = "welding fuel tank"
	desc = "A large tank holding a significant amount of welder fuel. Best not to light any sparks around this."

/obj/structure/event/prop/water_tank
	icon_state = "watertank"
	name = "water tank"
	desc = "A vessel that holds an industrial amount of drinking water. Might be used for coolant, or just something to drink."

/obj/structure/event/prop/kevlon_roll
	icon_state = "kevlon"
	name = "kevlon rack"
	desc = "A rack with some sort of orange roll hitched onto it. What's it even do?"
	allow_unanchor = 1

/obj/structure/event/prop/wire
	icon_state = "wire"
	name = "safety wire"
	desc = "A small safety wire, dedicated to cordoning off areas."
	density = 0

/obj/structure/event/prop/campfire
	icon_state = "campfire"
	name = "campfire"
	desc = "A small, homely campfire."

/obj/structure/event/prop/cat_clock
	icon_state = "cat_clock_motion"
	name = "cat clock"
	desc = "These creepy things should have been forgotten centuries ago."
	density = 0

/obj/structure/event/prop/blue_barrel
	icon_state = "barrel_blue"
	name = "blue barrel"
	desc = "A standard storage barrel."
	allow_unanchor = 1

/obj/structure/event/prop/green_barrel
	icon_state = "barrel_green"
	name = "green barrel"
	desc = "A standard storage barrel."
	allow_unanchor = 1

/obj/structure/event/prop/red_barrel
	icon_state = "barrel_red"
	name = "red barrel"
	desc = "A standard storage barrel."
	allow_unanchor = 1

/obj/structure/event/prop/yellow_barrel
	icon_state = "barrel_yellow"
	name = "yellow barrel"
	desc = "A standard storage barrel."
	allow_unanchor = 1

/obj/structure/event/prop/white_barrel
	icon_state = "barrel_white"
	name = "white barrel"
	desc = "A standard storage barrel."
	allow_unanchor = 1

/obj/structure/event/prop/derelict_tube1
	icon_state = "tube1"
	name = "derelict tube"
	desc = "A mysterious tube shaped object."
	allow_unanchor = 1

/obj/structure/event/prop/derelict_tube2
	icon_state = "tube2"
	name = "ancient tube"
	desc = "A mysterious tube shaped object."
	allow_unanchor = 1

/obj/structure/event/prop/derelict_collumn
	icon_state = "collumn"
	name = "derelict collumn"
	desc = "A dim collumn. Looks odd."
	allow_unanchor = 1

// 32x32 Props

/obj/structure/event/prop/fuel_crawler
	icon = 'code/game/content/factions/derelict/derelict.dmi/32x32 props.dmi'
	icon_state = "crawler_fuel"
	name = "fuel crawler"
	desc = "A large crawler vehicle, designed to carry various types of fuel long distances."
	bounds = "64,32"
	bound_height = 64
	bound_width = 64

/obj/structure/event/prop/crawler
	icon = 'code/game/content/factions/derelict/derelict.dmi/32x32 props.dmi'
	icon_state = "crawler"
	name = "crawler"
	desc = "A old and tested ATV design commonly seen throughout the frontier. Hard to break, easy to maintain and able to be fitted for about any role you can think of."
	bounds = "64,32"
	bound_height = 64
	bound_width = 64

/obj/structure/event/prop/covered_crawler
	icon = 'code/game/content/factions/derelict/derelict.dmi/32x32 props.dmi'
	icon_state = "crawler_covered"
	name = "cargo crawler"
	desc = "A crawler that's been refitted to carry heavy amounts of various cargo. Comes with a cover to protect its cargo from the weather."
	bounds = "64,32"
	bound_height = 64
	bound_width = 64

/obj/structure/event/prop/mining_truck
	icon = 'code/game/content/factions/derelict/derelict.dmi/32x32 props.dmi'
	icon_state = "truck_mining"
	name = "mining truck"
	desc = "A standard truck that seems to be carrying quite a lot of mining and excavation gear, all very heavy duty."
	bounds = "64,32"
	bound_height = 64
	bound_width = 64

/obj/structure/event/prop/tractor
	icon = 'code/game/content/factions/derelict/derelict.dmi/32x32 props.dmi'
	icon_state = "tractor"
	name = "cargo tractor"
	desc = "A heavy duty cargo tractor, usually utilized to carry some VERY heavy equipment."
	bounds = "64,64"
	bound_height = 64
	bound_width = 64

// 64X64 Props

/obj/structure/event/prop/excavation_drill
	icon = 'code/game/content/factions/derelict/derelict.dmi/64x64 props.dmi'
	icon_state = "drill"
	name = "excavation drill"
	desc = "A towering drill that extends deep into the earth. Whatever it's being used for, it appears to be offline at the moment."
	bound_height = 64

// 96X96 Props

/obj/structure/event/prop/closed_derelict_gate
	icon = 'code/game/content/factions/derelict/derelict.dmi/derelict_doors 96x96.dmi'
	icon_state = "derelict_gate_closed"
	name = "derelict gate"
	desc = "A massive gate that unfortunately doesn't seem to function anymore. It's covered in odd symbols."
	bounds = "96,32"
	opacity = 1

/obj/structure/event/prop/opened_derelict_gate
	icon = 'code/game/content/factions/derelict/derelict.dmi/derelict_doors 96x96.dmi'
	icon_state = "derelict_gate_open"
	name = "derelict gate"
	desc = "A massive gate that appears to have been forced open. There's no hope of getting it back closed."
	bounds = "96,32"
	density = 0

/obj/structure/event/prop/derelict_core
	icon = 'code/game/content/factions/derelict/derelict.dmi/96x96 props.dmi'
	icon_state = "core"
	name = "gargatuan core"
	desc = "Some sort of... Core, it's gargatuan in size and appears to flicker with brief power. There's a number of ports and slots built into the frame."
	bounds = "96,32"
	density = 1
	opacity = 1
