//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/**
 * multitools used by practitioners, and decent weapons
 *
 * * try to keep effects data-driven as possible, but implementing effects on subtypes is allowed.
 * * try to keep things as stateless as possible. the weapon is thematically a focusing tool, not a standalone one.
 *
 * TODO: persistence serialization, entity prototype ID?
 */
/obj/item/mansus_blade
	name = "crescent blade"
	desc = "A strange, crescent blade. Its shape feels off, somehow."
	#warn sprite

#warn impl

/obj/item/mansus_blade/ash

/obj/item/mansus_blade/blade

/obj/item/mansus_blade/cosmic

/obj/item/mansus_blade/flesh

/obj/item/mansus_blade/lock

/obj/item/mansus_blade/moon

/obj/item/mansus_blade/rust

/obj/item/mansus_blade/void
