//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor,
/area/template_noop)
"U" = (
/turf/simulated/wall/event/derelict_wall,
/area/template_noop)

(1,1,1) = {"
a
a
a
b
b
a
"}
(2,1,1) = {"
a
a
b
b
b
a
"}
(3,1,1) = {"
a
a
a
b
b
b
"}
(4,1,1) = {"
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
"}
(7,1,1) = {"
U
b
a
a
a
a
"}
(8,1,1) = {"
U
b
a
a
a
a
"}
(9,1,1) = {"
a
b
U
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
b
U
a
"}
(13,1,1) = {"
a
a
a
U
b
U
"}
(14,1,1) = {"
a
a
U
U
b
b
"}
