//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/tiled/techfloor,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
b
b
b
b
a
j
a
b
"}
(2,1,1) = {"
a
a
j
a
j
a
a
j
a
"}
(3,1,1) = {"
a
b
j
a
a
a
j
a
a
"}
(4,1,1) = {"
b
b
j
j
a
a
a
a
j
"}
(5,1,1) = {"
b
b
b
j
b
a
a
a
j
"}
(6,1,1) = {"
b
a
a
j
j
b
a
j
j
"}
(7,1,1) = {"
a
a
a
a
j
b
b
j
a
"}
(8,1,1) = {"
a
a
a
b
b
b
b
j
b
"}
(9,1,1) = {"
b
a
b
b
b
b
a
a
b
"}
