//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/wall/r_wall/prepainted,
/area/template_noop)
"p" = (
/turf/simulated/wall/dshull,
/area/template_noop)

(1,1,1) = {"
a
a
a
b
b
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
b
b
a
a
a
a
"}
(3,1,1) = {"
a
a
a
b
a
a
b
b
a
a
a
a
"}
(4,1,1) = {"
a
a
a
p
b
a
a
a
a
a
a
a
"}
(5,1,1) = {"
b
b
a
p
p
a
a
a
a
p
b
a
"}
(6,1,1) = {"
b
a
a
a
a
a
a
a
b
p
p
b
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
b
"}
