//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor,
/area/template_noop)
"c" = (
/turf/template_noop,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"d" = (
/turf/simulated/mineral/floor/vacuum,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"f" = (
/obj/tether_away_spawner/debrisfield/carp/hard,
/turf/simulated/mineral/floor/vacuum,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"G" = (
/turf/simulated/floor,
/area/tether_away/debrisfield_vr/shuttle_buffer)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
c
c
c
c
c
G
G
a
a
a
"}
(5,1,1) = {"
a
a
a
c
c
c
c
G
G
G
b
a
a
"}
(6,1,1) = {"
a
a
a
c
c
d
G
G
G
G
b
a
a
"}
(7,1,1) = {"
a
a
b
G
G
G
f
G
G
G
a
a
a
"}
(8,1,1) = {"
a
b
b
G
G
G
d
c
c
G
a
a
a
"}
(9,1,1) = {"
a
b
b
G
G
c
c
c
c
c
a
a
a
"}
(10,1,1) = {"
a
a
a
G
c
c
c
c
c
c
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
