//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor,
/area/template_noop)
"c" = (
/turf/template_noop,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"d" = (
/turf/simulated/floor,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"e" = (
/obj/tether_away_spawner/debrisfield/carp,
/turf/template_noop,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"j" = (
/obj/random/junk,
/turf/simulated/floor,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"M" = (
/turf/simulated/wall/r_wall,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"N" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"O" = (
/obj/machinery/atmospherics/component/unary/engine,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/machinery/atmospherics/component/unary/engine,
/turf/template_noop,
/area/tether_away/debrisfield_vr/shuttle_buffer)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
O
N
N
a
N
N
N
N
a
a
a
a
"}
(3,1,1) = {"
a
a
V
M
d
d
d
d
d
j
d
d
b
a
"}
(4,1,1) = {"
a
O
M
d
j
d
d
d
d
d
d
d
a
a
"}
(5,1,1) = {"
a
a
d
d
d
d
d
d
d
d
d
c
a
a
"}
(6,1,1) = {"
a
a
c
d
c
c
c
d
d
c
c
c
a
a
"}
(7,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
a
a
"}
(8,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
a
a
a
"}
(9,1,1) = {"
a
a
c
c
d
c
c
c
c
c
e
a
a
a
"}
(10,1,1) = {"
a
a
d
d
d
c
c
c
c
c
a
a
a
a
"}
(11,1,1) = {"
a
O
M
d
j
d
c
c
c
a
a
a
a
a
"}
(12,1,1) = {"
a
a
V
M
d
M
d
c
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
O
N
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
