//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/floor/airless,
/area/template_noop)
"d" = (
/obj/structure/lattice,
/turf/template_noop,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"e" = (
/turf/simulated/floor/airless,
/area/tether_away/debrisfield_vr/shuttle_buffer)

(1,1,1) = {"
a
b
c
"}
(2,1,1) = {"
a
d
c
"}
(3,1,1) = {"
a
e
a
"}
(4,1,1) = {"
b
e
a
"}
(5,1,1) = {"
a
c
b
"}
(6,1,1) = {"
c
b
b
"}
