//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/girder,
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/template_noop)
"c" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/item/stack/rods,
/turf/simulated/floor/airless,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"f" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/structure/grille,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
d
g
"}
(2,1,1) = {"
b
e
f
"}
(3,1,1) = {"
c
f
c
"}
