//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/basic,
/area/space)
"b" = (
/obj/structure/lattice,
/turf/space/basic,
/area/space)
"c" = (
/turf/simulated/floor/airless,
/area/space)
"d" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/space)
"e" = (
/obj/structure/lattice,
/turf/space/basic,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"f" = (
/turf/simulated/floor/airless,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"u" = (
/obj/structure/girder,
/turf/space/basic,
/area/space)

(1,1,1) = {"
a
a
a
b
u
d
"}
(2,1,1) = {"
a
b
e
f
c
c
"}
(3,1,1) = {"
b
c
e
e
b
c
"}
(4,1,1) = {"
c
c
b
b
a
a
"}
