//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/floor/airless,
/area/tether_away/debrisfield_vr/shuttle_buffer)
"d" = (
/turf/simulated/shuttle/wall/dark,
/area/template_noop)
"e" = (
/turf/simulated/shuttle/wall/dark,
/area/tether_away/debrisfield_vr/shuttle_buffer)

(1,1,1) = {"
a
b
b
b
"}
(2,1,1) = {"
b
c
c
d
"}
(3,1,1) = {"
a
e
e
b
"}
(4,1,1) = {"
a
a
a
b
"}
