//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

// todo: while this is all valid code, this file is commented out because the current weapon racking/pumping/chamber charging system is not good enough to support this.

/**
 * * Uses restricted NT-protomag antimaterial caliber.
 * * Single-shot.
 * * Extremely powerful. Non-acquirable by most means.
 * * Synchronous Slide Charging is inbuilt and non-replaceable.
 */
/obj/item/gun/projectile/ballistic/magnetic/nt_protomag/srp
	name = "anti-material rifle"
	desc = "A devastating single-shot rifle. Fires ferromagnetic slugs using a bank of internal supercapacitors."
	description_fluff = {"
		A monstrously powerful rifle made during the peak of the Phoron War, the Hephaestus Industries
		"SRP" anti-material rifle was made to counter the development of personal exosuits as well as the
		looming proliferation of heavy combat synthetics. As potent as it is unwieldly, the recoil generated
		by this rifle is enough to fracture bone and dent a domestic synthetic's chassis - restricting its
		use to the few combat androids sturdy enough to use it in sustained fire. The line was discontinued
		by treaty after the War, with few surviving prototypes able to be found here and there around the Frontier.
		While technically developed in part with the 'Nanotrasen Protomag' series of prototype mag-charged
		weapons, this rifle was ultimately abandoned entirely by Nanotrasen due to the existence of their
		existing pulse weapons, given the similar penetration of pulse weapons despite having a fraction
		of the recoil.
	"}

#warn impl all
