/datum/map_template/undertether
	name = "UnderTether Content"
	desc = "For seeding submaps in UnderTether"
	allow_duplicates = TRUE
	annihilate = TRUE


/datum/map_template/undertether/gastanks
	name = "UnderTether Gas Tanks"
	mappath = 'poigastanks.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/hallway
	name = "UnderTether Hallway"
	mappath = 'poihallway.dmm'
	cost = 5

/datum/map_template/undertether/hideycave
	name = "UnderTether Hidey Cave"
	mappath = 'poihideycave.dmm'
	cost = 5

/datum/map_template/undertether/mechfight
	name = "UnderTether Mech Fight"
	mappath = 'poimechfight.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/crossroads
	name = "UnderTether Crossroads"
	mappath = 'crossroads.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/hiddendorm2
	name = "UnderTether Hidden Dorm"
	mappath = 'hiddendorm2.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/trapcave
	name = "UnderTether Trap Cave"
	mappath = 'trapcave.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/underdinner
	name = "UnderTether Under Diner"
	mappath = 'underdinner.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/barracks
	name = "UnderTether Barracks"
	mappath = 'utbarracks.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/hotspring
	name = "UnderTether Hot Spring"
	mappath = 'uthotspring.dmm'
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/undertether/tomb
	name = "UnderTether Tomb"
	mappath = 'uttomb.dmm'
	cost = 5
	allow_duplicates = FALSE

/*
/datum/map_template/undertether/chaos
	name = "UnderTether Chaos"
	mappath = 'utchaos.dmm'
	cost = 10
	allow_duplicates = FALSE

/datum/map_template/undertether/kickinthehead
	name = "UnderTether Kick in the Head"
	mappath = 'utkickinthehead.dmm'
	cost = 20
	allow_duplicates = FALSE

/datum/map_template/undertether/lavabridge
	name = "UnderTether Lava Bridge"
	mappath = 'utlavabridge.dmm'
	cost = 20
	allow_duplicates = FALSE

/datum/map_template/undertether/lavacrossroads
	name = "UnderTether Lava Crossroads"
	mappath = 'utlavacrossroads.dmm'
	cost = 20
	allow_duplicates = FALSE

/datum/map_template/undertether/radioactive
	name = "UnderTether Rad Zone"
	mappath = 'radioactivepo.dmm'
	cost = 20
	allow_duplicates = FALSE
*/