//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/iron,
/area/tether/under/poi)
"b" = (
/obj/machinery/door/airlock/maintenance/int{
	icon_state = "door_locked";
	id_tag = HD1;
	locked = 1
	},
/turf/simulated/floor,
/area/tether/under/poi)
"c" = (
/obj/item/trash/candy,
/turf/simulated/floor,
/area/tether/under/poi)
"d" = (
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"e" = (
/obj/item/trash/liquidfood,
/turf/simulated/floor,
/area/tether/under/poi)
"f" = (
/obj/structure/bed/chair/sofa/right{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/tether/under/poi)
"h" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/item/reagent_containers/food/snacks/liquidfood,
/obj/item/reagent_containers/food/snacks/liquidfood,
/obj/item/reagent_containers/food/snacks/liquidfood,
/obj/item/reagent_containers/food/snacks/liquidprotein,
/obj/item/reagent_containers/food/snacks/liquidprotein,
/obj/item/reagent_containers/food/snacks/liquidprotein,
/obj/item/reagent_containers/food/snacks/liquidvitamin,
/obj/item/reagent_containers/food/snacks/liquidvitamin,
/obj/item/reagent_containers/food/snacks/liquidvitamin,
/turf/simulated/floor,
/area/tether/under/poi)
"j" = (
/obj/item/trash/brownies,
/turf/simulated/floor,
/area/tether/under/poi)
"k" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/tiled/old_tile/beige,
/area/tether/under/poi)
"l" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/tiled/old_tile/beige,
/area/tether/under/poi)
"m" = (
/obj/machinery/space_heater,
/turf/simulated/floor,
/area/tether/under/poi)
"n" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor,
/area/tether/under/poi)
"o" = (
/obj/machinery/button/remote/airlock{
	id = HD1
	},
/turf/simulated/wall/iron,
/area/tether/under/poi)
"p" = (
/obj/structure/toilet{
	pixel_y = 10
	},
/obj/structure/loot_pile/surface/medicine_cabinet/fresh{
	pixel_y = 30
	},
/turf/simulated/floor/tiled/old_tile/beige,
/area/tether/under/poi)
"q" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/under/utility/grey,
/obj/item/clothing/under/utility/grey,
/obj/item/clothing/under/utility/grey,
/obj/item/clothing/shoes/black,
/obj/item/clothing/shoes/black,
/obj/item/clothing/shoes/black,
/turf/simulated/floor/wood,
/area/tether/under/poi)
"r" = (
/obj/structure/closet,
/turf/simulated/floor,
/area/tether/under/poi)
"s" = (
/obj/item/trash/liquidvitamin,
/turf/simulated/floor,
/area/tether/under/poi)
"t" = (
/obj/structure/bed/chair/sofa/left{
	dir = 1
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"u" = (
/obj/structure/sink{
	pixel_y = 30
	},
/turf/simulated/floor/tiled/old_tile/beige,
/area/tether/under/poi)
"w" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"y" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_y = 9
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = 5;
	pixel_y = 5
	},
/turf/simulated/floor/wood,
/area/tether/under/poi)
"z" = (
/obj/structure/loot_pile/maint/trash,
/turf/simulated/floor,
/area/tether/under/poi)
"A" = (
/obj/structure/bed,
/obj/effect/floor_decal/rust,
/mob/living/simple_mob/humanoid/russian,
/turf/simulated/floor,
/area/tether/under/poi)
"B" = (
/obj/machinery/light/small,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"C" = (
/turf/simulated/wall/iron{
	can_open = 1
	},
/area/tether/under/poi)
"D" = (
/obj/structure/reagent_dispensers/water_cooler/full,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"E" = (
/obj/structure/table/woodentable,
/obj/item/gun/projectile/pirate{
	caliber = "9mm";
	pixel_y = 8;
	projectile_type = /obj/item/projectile/bullet/pistol
	},
/obj/item/ammo_casing/a9mm{
	pixel_y = 4
	},
/obj/item/ammo_casing/a9mm{
	pixel_x = 6
	},
/obj/item/ammo_casing/a9mm{
	pixel_x = -2;
	pixel_y = -4
	},
/obj/item/ammo_casing/a9mm{
	pixel_x = -2
	},
/obj/item/material/butterfly/switchblade,
/turf/simulated/floor/wood,
/area/tether/under/poi)
"F" = (
/turf/simulated/floor/wood,
/area/tether/under/poi)
"H" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/tether/under/poi)
"I" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor,
/area/tether/under/poi)
"J" = (
/turf/simulated/floor,
/area/tether/under/poi)
"K" = (
/obj/machinery/light/small,
/turf/simulated/floor/wood,
/area/tether/under/poi)
"L" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor,
/area/tether/under/poi)
"M" = (
/obj/machinery/button/remote/airlock{
	dir = 1;
	id = HD1;
	pixel_y = 5
	},
/turf/simulated/wall/iron,
/area/tether/under/poi)
"O" = (
/obj/machinery/light/small,
/turf/simulated/floor/tiled/old_tile/beige,
/area/tether/under/poi)
"P" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/tether/under/poi)
"Q" = (
/obj/structure/closet/crate/trashcart,
/obj/item/cell/apc{
	charge = 5000
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"R" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/tether/under/poi)
"S" = (
/obj/structure/table/woodentable,
/obj/machinery/microwave{
	pixel_y = 6
	},
/turf/simulated/floor/wood,
/area/tether/under/poi)
"U" = (
/obj/machinery/door/airlock/maintenance/common,
/turf/space,
/area/tether/under/poi)
"V" = (
/obj/item/tool/crowbar/red,
/turf/simulated/floor,
/area/tether/under/poi)
"W" = (
/obj/machinery/power/apc/alarms_hidden{
	cell_type = null;
	locked = 0;
	name = "Abandoned APC";
	pixel_y = 30
	},
/turf/simulated/floor,
/area/tether/under/poi)
"X" = (
/obj/machinery/light/small,
/turf/simulated/floor,
/area/tether/under/poi)
"Y" = (
/obj/structure/table/rack,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor,
/area/tether/under/poi)

(1,1,1) = {"
J
J
J
w
J
J
w
a
a
a
a
a
a
"}
(2,1,1) = {"
J
V
J
n
w
w
J
a
E
F
a
k
a
"}
(3,1,1) = {"
J
J
a
a
U
a
a
a
R
F
l
O
a
"}
(4,1,1) = {"
w
w
a
z
J
e
Y
a
q
K
a
u
a
"}
(5,1,1) = {"
w
w
a
c
w
J
r
a
A
F
a
p
a
"}
(6,1,1) = {"
J
J
a
W
X
a
a
a
a
I
a
a
a
"}
(7,1,1) = {"
J
J
a
w
w
C
b
F
F
w
a
w
w
"}
(8,1,1) = {"
w
B
a
Q
s
a
o
y
F
t
a
J
w
"}
(9,1,1) = {"
J
J
U
J
w
C
a
S
F
f
a
H
J
"}
(10,1,1) = {"
J
J
a
m
z
C
M
h
P
D
a
w
J
"}
(11,1,1) = {"
J
J
a
a
a
a
a
a
a
a
a
J
J
"}
(12,1,1) = {"
J
J
w
J
w
j
L
J
w
J
J
d
J
"}
(13,1,1) = {"
J
w
J
J
J
w
w
J
w
J
J
J
w
"}
