//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/solidrock,
/area/tether/under/poi)
"b" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"c" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"d" = (
/obj/effect/floor_decal/rust,
/obj/structure/grille/broken,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"e" = (
/obj/effect/floor_decal/rust,
/obj/structure/table/rack/shelf,
/obj/random/tool,
/obj/random/tool,
/obj/random/tool,
/obj/random/medical/lite,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"f" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"g" = (
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"i" = (
/turf/simulated/floor/plating,
/area/tether/under/poi)
"j" = (
/obj/machinery/atmospherics/pipe/tank/air,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"k" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"n" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/obj/effect/floor_decal/rust,
/obj/random/trash,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"o" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/wall/iron,
/area/tether/under/poi)
"p" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"q" = (
/obj/structure/railing,
/obj/structure/table/rack,
/obj/random/tank,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"r" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing,
/obj/machinery/portable_atmospherics/powered/pump,
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"s" = (
/obj/machinery/atmospherics/pipe/manifold/visible,
/obj/item/pipe_meter,
/obj/effect/floor_decal/rust,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"t" = (
/obj/machinery/atmospherics/pipe/tank/air{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"u" = (
/obj/structure/sign/atmos_air,
/turf/simulated/wall/iron,
/area/tether/under/poi)
"x" = (
/obj/effect/floor_decal/rust,
/obj/random/junk,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"z" = (
/obj/machinery/atmospherics/valve,
/obj/effect/floor_decal/rust/mono_rusted3,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"B" = (
/obj/structure/railing,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"C" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"F" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 8
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"G" = (
/obj/machinery/atmospherics/pipe/tank/air,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"H" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"I" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing,
/obj/structure/table/rack,
/obj/random/toolbox,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"J" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 8
	},
/obj/effect/floor_decal/rust,
/mob/living/simple_mob/animal/passive/mouse/rat,
/obj/random/trash,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"K" = (
/obj/effect/floor_decal/rust,
/obj/machinery/atmospherics/pipe/zpipe/down,
/obj/random/junk,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"L" = (
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/obj/random/trash,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"N" = (
/obj/effect/floor_decal/rust,
/obj/random/trash,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"O" = (
/obj/machinery/portable_atmospherics/powered/pump,
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"P" = (
/turf/simulated/wall/iron,
/area/tether/under/poi)
"R" = (
/obj/effect/floor_decal/rust,
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"S" = (
/obj/random/junk,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"U" = (
/obj/effect/floor_decal/rust,
/mob/living/simple_mob/animal/passive/mouse/rat,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"V" = (
/obj/effect/floor_decal/rust,
/obj/structure/mob_spawner/mouse_nest,
/turf/simulated/floor/tiled/techfloor,
/area/tether/under/poi)
"X" = (
/obj/random/trash,
/turf/simulated/floor/plating,
/area/tether/under/poi)

(1,1,1) = {"
a
a
a
a
a
a
L
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
c
g
a
a
a
a
a
"}
(3,1,1) = {"
a
a
P
P
P
P
P
c
b
b
a
a
a
"}
(4,1,1) = {"
a
a
P
G
F
t
u
P
P
i
P
a
a
"}
(5,1,1) = {"
a
a
P
j
s
I
b
X
C
N
P
P
a
"}
(6,1,1) = {"
a
a
R
V
J
q
b
b
P
i
i
P
a
"}
(7,1,1) = {"
d
g
C
k
H
k
b
a
P
P
b
N
b
"}
(8,1,1) = {"
a
K
o
z
f
n
i
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
P
U
H
B
i
x
a
a
P
a
a
"}
(10,1,1) = {"
a
a
p
e
O
r
i
g
g
S
P
a
a
"}
(11,1,1) = {"
a
a
p
p
P
P
P
C
P
p
P
a
a
"}
(12,1,1) = {"
a
a
a
a
g
g
i
X
b
b
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
b
b
b
a
a
a
a
"}
