//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/solidrock,
/area/tether/under/poi)
"b" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing,
/obj/effect/floor_decal/rust,
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"d" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/mob_spawner/mouse_nest,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"e" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 4
	},
/obj/effect/spider/stickyweb,
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"f" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"g" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing,
/obj/structure/railing{
	dir = 8
	},
/obj/effect/spider/stickyweb,
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"i" = (
/obj/effect/floor_decal/rust,
/obj/structure/mob_spawner/mouse_nest,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"j" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 8
	},
/obj/structure/table/rack,
/obj/random/drinkbottle,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"k" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 8
	},
/obj/structure/closet,
/obj/random/unidentified_medicine,
/obj/random/ammo,
/obj/random/ammo,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"n" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"o" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"p" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 8
	},
/obj/structure/closet,
/obj/random/contraband,
/obj/random/contraband,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"q" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"s" = (
/turf/simulated/wall/iron,
/area/tether/under/poi)
"v" = (
/obj/structure/mob_spawner/mouse_nest,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"w" = (
/obj/structure/catwalk,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"x" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 1
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"y" = (
/obj/structure/catwalk,
/obj/structure/railing,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"z" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 8
	},
/obj/structure/table/rack,
/obj/random/contraband,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"B" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"D" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"E" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"G" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"I" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"K" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"M" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing,
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"N" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"O" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing,
/obj/structure/mob_spawner/mouse_nest,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"P" = (
/turf/simulated/floor/plating,
/area/tether/under/poi)
"Q" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"R" = (
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"S" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 4
	},
/obj/structure/closet/crate/mimic/cointoss,
/turf/simulated/floor/tiled/steel_dirty,
/area/tether/under/poi)
"T" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"V" = (
/obj/effect/floor_decal/rust,
/obj/structure/railing{
	dir = 4
	},
/obj/structure/closet/crate/mimic/cointoss,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"W" = (
/obj/structure/catwalk,
/obj/random/trash,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"X" = (
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/tether/under/poi)

(1,1,1) = {"
a
a
a
a
a
I
X
s
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
s
X
w
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
s
s
w
W
a
a
a
a
a
"}
(4,1,1) = {"
a
s
T
T
s
I
X
B
a
a
a
a
a
"}
(5,1,1) = {"
a
i
S
n
b
X
W
D
s
s
a
a
a
"}
(6,1,1) = {"
q
M
W
X
X
X
s
d
q
s
s
s
s
"}
(7,1,1) = {"
X
W
X
x
g
W
X
X
y
V
e
E
G
"}
(8,1,1) = {"
Q
o
s
f
s
j
z
N
X
X
X
X
X
"}
(9,1,1) = {"
a
s
s
I
s
s
s
T
k
p
O
W
s
"}
(10,1,1) = {"
a
s
v
I
s
a
a
a
s
s
T
R
s
"}
(11,1,1) = {"
a
s
R
I
I
T
s
a
a
a
a
s
a
"}
(12,1,1) = {"
a
s
K
I
P
I
R
a
a
a
a
a
a
"}
(13,1,1) = {"
a
s
s
s
a
P
P
R
a
a
a
a
a
"}
