//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/solidrock,
/area/tether/under/poi)
"b" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"c" = (
/obj/structure/railing,
/turf/simulated/floor,
/area/tether/under/poi)
"d" = (
/obj/random/junk,
/turf/simulated/floor,
/area/tether/under/poi)
"e" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 4
	},
/obj/effect/floor_decal/rust,
/obj/random/trash_pile,
/turf/simulated/floor,
/area/tether/under/poi)
"g" = (
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/turf/simulated/floor,
/area/tether/under/poi)
"i" = (
/obj/effect/floor_decal/rust,
/obj/random/trash,
/obj/effect/spider/stickyweb,
/turf/simulated/floor,
/area/tether/under/poi)
"j" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor,
/area/tether/under/poi)
"k" = (
/obj/machinery/light/small/emergency{
	dir = 8
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"m" = (
/turf/simulated/wall/iron,
/area/tether/under/poi)
"n" = (
/obj/random/trash,
/turf/simulated/floor,
/area/tether/under/poi)
"o" = (
/obj/effect/floor_decal/rust,
/obj/random/junk,
/turf/simulated/floor,
/area/tether/under/poi)
"p" = (
/mob/living/simple_mob/animal/passive/lizard,
/turf/simulated/floor,
/area/tether/under/poi)
"q" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)
"s" = (
/obj/machinery/light,
/mob/living/simple_mob/animal/passive/fish/rockfish,
/turf/simulated/floor/water/deep,
/area/tether/under/poi)
"t" = (
/obj/random/fishing_junk,
/turf/simulated/floor,
/area/tether/under/poi)
"u" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"v" = (
/turf/simulated/floor,
/area/tether/under/poi)
"w" = (
/obj/effect/spider/stickyweb,
/obj/random/trash,
/turf/simulated/floor,
/area/tether/under/poi)
"y" = (
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)
"z" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 4
	},
/obj/random/junk,
/turf/simulated/floor,
/area/tether/under/poi)
"A" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor,
/area/tether/under/poi)
"B" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"C" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 1
	},
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"D" = (
/mob/living/simple_mob/animal/passive/lizard,
/obj/effect/floor_decal/rust,
/turf/simulated/floor,
/area/tether/under/poi)
"E" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)
"F" = (
/obj/machinery/light/small/emergency{
	dir = 8
	},
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/turf/simulated/floor,
/area/tether/under/poi)
"G" = (
/obj/machinery/light/small/emergency,
/obj/effect/spider/stickyweb,
/turf/simulated/floor,
/area/tether/under/poi)
"I" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor,
/area/tether/under/poi)
"J" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/floor_decal/rust,
/obj/random/trash_pile,
/turf/simulated/floor,
/area/tether/under/poi)
"K" = (
/obj/effect/floor_decal/rust,
/obj/random/trash,
/turf/simulated/floor,
/area/tether/under/poi)
"L" = (
/obj/random/plushie,
/turf/simulated/floor,
/area/tether/under/poi)
"M" = (
/obj/effect/spider/stickyweb,
/obj/random/junk,
/turf/simulated/floor,
/area/tether/under/poi)
"O" = (
/obj/item/paper/crumpled/bloody{
	description_info = "Why are you back here?"
	},
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)
"P" = (
/obj/effect/spider/stickyweb/dark,
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)
"Q" = (
/turf/simulated/floor/water/deep,
/area/tether/under/poi)
"R" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor,
/area/tether/under/poi)
"S" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor,
/area/tether/under/poi)
"T" = (
/mob/living/simple_mob/animal/passive/lizard,
/obj/effect/floor_decal/rust,
/obj/random/trash,
/turf/simulated/floor,
/area/tether/under/poi)
"U" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/simulated/floor/water/deep,
/area/tether/under/poi)
"V" = (
/mob/living/simple_mob/animal/passive/fish/rockfish,
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)
"W" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor,
/area/tether/under/poi)
"Y" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)
"Z" = (
/obj/structure/grille,
/obj/structure/girder,
/turf/simulated/floor/water/deep/indoors,
/area/tether/under/poi)

(1,1,1) = {"
a
I
w
a
a
g
u
a
a
a
a
a
a
"}
(2,1,1) = {"
v
L
I
a
a
t
u
G
m
a
a
a
a
"}
(3,1,1) = {"
n
a
a
a
d
u
T
v
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
m
n
W
W
v
m
o
g
a
a
"}
(5,1,1) = {"
a
a
a
u
c
q
y
C
B
v
K
m
m
"}
(6,1,1) = {"
a
m
u
D
m
Y
E
y
E
A
v
t
k
"}
(7,1,1) = {"
g
F
t
z
V
y
V
q
y
q
j
o
K
"}
(8,1,1) = {"
a
i
e
q
y
q
y
y
V
y
J
p
m
"}
(9,1,1) = {"
a
m
E
y
y
y
y
y
y
E
b
I
a
"}
(10,1,1) = {"
a
m
m
y
q
y
U
s
m
S
n
m
a
"}
(11,1,1) = {"
a
P
Z
y
V
E
Q
Q
b
u
a
a
a
"}
(12,1,1) = {"
P
P
m
m
y
E
R
S
u
m
a
a
a
"}
(13,1,1) = {"
O
P
a
m
m
a
i
M
a
a
a
a
a
"}
