//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/solidrock,
/area)
"b" = (
/obj/structure/catwalk,
/turf/simulated/mineral/floor,
/area)
"c" = (
/turf/simulated/floor/outdoors/rocks,
/area)
"h" = (
/obj/item/pickaxe,
/turf/simulated/floor/outdoors/rocks,
/area)
"l" = (
/obj/structure/railing,
/turf/simulated/floor/lava,
/area)
"n" = (
/obj/random/multiple/underdark/ores,
/turf/simulated/floor/outdoors/rocks,
/area)
"o" = (
/obj/structure/sign/warning/caution,
/turf/simulated/wall/iron,
/area)
"z" = (
/turf/simulated/floor/lava,
/area)
"K" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/lava,
/area)
"N" = (
/turf/simulated/wall/iron,
/area)
"Q" = (
/obj/random/outcrop,
/turf/simulated/floor/outdoors/rocks,
/area)
"X" = (
/obj/structure/catwalk,
/turf/simulated/floor/outdoors/rocks,
/area)
"Y" = (
/obj/structure/catwalk,
/turf/simulated/floor/lava,
/area)
"Z" = (
/obj/structure/ore_box,
/turf/simulated/floor/outdoors/rocks,
/area)

(1,1,1) = {"
a
a
a
a
a
a
c
a
a
a
a
a
a
"}
(2,1,1) = {"
a
n
c
Q
c
c
c
c
c
Q
c
z
a
"}
(3,1,1) = {"
a
Q
c
c
c
c
c
c
c
c
z
z
a
"}
(4,1,1) = {"
a
c
n
c
c
o
b
N
z
z
z
z
a
"}
(5,1,1) = {"
a
Q
c
c
z
l
Y
K
z
z
z
z
a
"}
(6,1,1) = {"
a
c
c
c
z
l
Y
K
z
z
z
c
a
"}
(7,1,1) = {"
c
c
c
c
z
N
X
N
z
z
c
c
c
"}
(8,1,1) = {"
a
c
c
z
z
l
Y
K
z
Q
c
c
a
"}
(9,1,1) = {"
a
Q
c
z
z
l
Y
K
c
c
c
c
a
"}
(10,1,1) = {"
a
c
z
z
z
N
b
o
c
c
c
Q
a
"}
(11,1,1) = {"
a
z
z
z
z
c
c
c
c
h
n
c
a
"}
(12,1,1) = {"
a
z
z
z
z
Q
c
c
c
Q
Z
Q
a
"}
(13,1,1) = {"
a
a
a
a
a
a
c
a
a
a
a
a
a
"}
