//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/solidrock,
/area)
"g" = (
/obj/structure/catwalk,
/turf/simulated/floor/outdoors/rocks,
/area)
"h" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/lava,
/area)
"i" = (
/turf/simulated/wall/iron,
/area)
"j" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/lava,
/area)
"o" = (
/obj/structure/catwalk,
/turf/simulated/floor/lava,
/area)
"q" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/lava,
/area)
"s" = (
/obj/structure/railing,
/turf/simulated/floor/lava,
/area)
"A" = (
/obj/structure/sign/warning,
/turf/simulated/wall/iron,
/area)
"E" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/lava,
/area)
"H" = (
/turf/simulated/floor/outdoors/rocks,
/area)
"J" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/lava,
/area)
"N" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/lava,
/area)
"T" = (
/turf/simulated/floor/lava,
/area)
"Z" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/lava,
/area)

(1,1,1) = {"
a
a
a
a
a
H
H
H
a
a
a
a
a
"}
(2,1,1) = {"
a
T
T
T
T
A
g
i
T
T
T
T
a
"}
(3,1,1) = {"
a
T
T
T
T
s
o
N
T
T
T
T
a
"}
(4,1,1) = {"
a
T
T
T
T
s
o
N
T
T
T
T
a
"}
(5,1,1) = {"
a
T
T
T
T
E
o
q
T
T
T
T
a
"}
(6,1,1) = {"
H
i
j
j
E
o
o
o
q
j
j
A
H
"}
(7,1,1) = {"
H
g
o
o
o
o
i
o
o
o
o
g
H
"}
(8,1,1) = {"
H
A
Z
Z
h
o
o
o
J
Z
Z
i
H
"}
(9,1,1) = {"
a
T
T
T
T
h
o
J
T
T
T
T
a
"}
(10,1,1) = {"
a
T
T
T
T
s
o
N
T
T
T
T
a
"}
(11,1,1) = {"
a
T
T
T
T
s
o
N
T
T
T
T
a
"}
(12,1,1) = {"
a
T
T
T
T
i
g
A
T
T
T
T
a
"}
(13,1,1) = {"
a
a
a
a
a
H
H
H
a
a
a
a
a
"}
