//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/iron,
/area/tether/under/poi)
"b" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/obj/item/material/shard,
/obj/effect/floor_decal/rust,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"c" = (
/obj/structure/window/reinforced/tinted,
/obj/machinery/porta_turret/industrial{
	desc = "This variant appears to be old and rusty - does it even work anymore?.";
	installation = /obj/item/gun/energy/lasercannon;
	lethal = 1
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"d" = (
/obj/random/trash,
/obj/effect/floor_decal/rust,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"e" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"f" = (
/obj/random/trash,
/turf/simulated/floor/water/deep,
/area/tether/under/poi)
"g" = (
/obj/effect/spider/stickyweb,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"h" = (
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/blood/drip{
	pixel_y = 18
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"i" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"j" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"k" = (
/obj/machinery/light/small/emergency{
	dir = 4
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"l" = (
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"m" = (
/obj/machinery/light/small/emergency{
	dir = 8
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"n" = (
/obj/effect/spider/stickyweb,
/obj/random/trash_pile,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"o" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"p" = (
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/obj/random/trash_pile,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"q" = (
/obj/structure/grille,
/obj/structure/girder,
/turf/simulated/floor/water/deep,
/area/tether/under/poi)
"r" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"s" = (
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/blood/drip{
	pixel_y = 4
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"t" = (
/obj/effect/floor_decal/rust,
/obj/machinery/turretid/stun{
	check_access = 0;
	lethal = 1;
	name = "Turret Circuitry";
	pixel_y = 34
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"u" = (
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"v" = (
/obj/effect/decal/cleanable/blood/drip{
	pixel_x = -5;
	pixel_y = 7
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"w" = (
/obj/effect/floor_decal/rust,
/obj/machinery/light/small/emergency{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"x" = (
/turf/simulated/floor/water/deep,
/area/tether/under/poi)
"y" = (
/obj/effect/decal/remains/human,
/obj/item/paper{
	info = "[The paper appears to be degraded beyond any sort of legibility.]";
	name = "Old Note"
	},
/obj/item/material/knife/tacknife/boot,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"z" = (
/turf/simulated/floor/plating,
/area/tether/under/poi)
"A" = (
/turf/simulated/wall/solidrock,
/area/tether/under/poi)
"B" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/light/flicker,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"C" = (
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"D" = (
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"E" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"F" = (
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/blood/gibs,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"G" = (
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"H" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"I" = (
/obj/random/trash,
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"K" = (
/obj/effect/floor_decal/rust,
/obj/random/trash_pile,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"L" = (
/obj/effect/floor_decal/rust,
/obj/effect/spider/stickyweb,
/obj/effect/decal/cleanable/blood/drip{
	pixel_y = 18
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"M" = (
/obj/structure/sign/science,
/turf/simulated/wall/iron,
/area/tether/under/poi)
"N" = (
/obj/machinery/light/small/emergency,
/turf/simulated/floor/water/deep,
/area/tether/under/poi)
"O" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"P" = (
/obj/structure/table/standard,
/obj/item/paper_bin,
/obj/item/pen/fountain,
/obj/item/book/manual/anomaly_testing,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"Q" = (
/obj/random/trash,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"R" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/random/trash,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"S" = (
/obj/structure/sign/warning/lethal_turrets,
/turf/simulated/wall/iron,
/area/tether/under/poi)
"T" = (
/obj/effect/decal/cleanable/blood/drip{
	pixel_y = 18
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"U" = (
/obj/random/trash,
/obj/effect/spider/stickyweb,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"V" = (
/obj/effect/floor_decal/rust,
/obj/effect/decal/cleanable/blood/drip{
	pixel_y = 7
	},
/turf/simulated/floor/plating,
/area/tether/under/poi)
"W" = (
/obj/random/trash,
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)
"X" = (
/obj/effect/floor_decal/rust,
/turf/simulated/floor/plating,
/area/tether/under/poi)
"Y" = (
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/turf/simulated/floor/tiled/old_cargo/white,
/area/tether/under/poi)

(1,1,1) = {"
n
Q
a
S
G
G
X
z
a
y
X
a
a
"}
(2,1,1) = {"
z
L
l
a
G
a
a
a
a
a
t
G
a
"}
(3,1,1) = {"
v
a
V
m
W
C
d
x
x
a
o
p
a
"}
(4,1,1) = {"
h
a
E
r
X
C
C
x
x
j
G
a
a
"}
(5,1,1) = {"
d
a
T
C
u
u
D
x
N
a
a
a
a
"}
(6,1,1) = {"
s
a
F
C
x
x
x
x
x
e
P
B
M
"}
(7,1,1) = {"
O
a
w
W
x
x
c
x
x
e
R
C
X
"}
(8,1,1) = {"
S
a
X
X
x
x
x
x
x
b
H
U
M
"}
(9,1,1) = {"
A
a
C
C
I
Y
Y
x
N
a
a
a
a
"}
(10,1,1) = {"
A
a
i
k
C
r
C
x
x
g
g
a
A
"}
(11,1,1) = {"
A
a
G
a
g
K
W
x
x
x
g
a
A
"}
(12,1,1) = {"
A
a
X
a
a
a
a
a
q
q
a
a
A
"}
(13,1,1) = {"
A
a
X
X
X
z
X
S
f
f
f
A
A
"}
