/datum/map_template/engine/victory
	abstract_type = /datum/map_template/engine/victory
	prefix = "maps/victory/engines/"
	for_map = /datum/map/station/victory

/datum/map_template/engine/victory/rust
	name = "ProcEngine_Victory_RUST"
	desc = "R-UST Fusion Tokamak Engine"
	suffix = "rust.dmm"
	display_name = list("Budget Star", "Bane of Synthetics", "Glowy Field", "Funny Spinny EM Field", "Protean Rarity Enforcement")

/datum/map_template/engine/victory/supermatter
	name = "ProcEngine_Victory_SME"
	desc = "Old Faithful Supermatter"
	suffix = "sme.dmm"
	display_name = list("Angry Rock", "The Forbidden Rock Candy", "Death Crystal", "Spicy Crystal")

/datum/map_template/engine/victory/burnchamber
	name = "ProcEngine_Victory_Burn"
	desc = "Burn Chamber Engine"
	suffix = "burn.dmm"
	display_name = list("Toxins Lab", "We Knew You Liked Tether Fires, so we Brought One in a Box", "100 Solarmoths", "Teshari's Bane")

/*
/datum/map_template/engine/victory/fission
	name = "ProcEngine_Victory_Fission"
	desc = "The Fission Reactor"
	suffix = "fission.dmm"
	display_name = list("Chernobyl", "Not as Cool as the Stormdrive", "Radiation Rework", "Spicy Sticks")
*/
