#define DEFAULT_TABLE_MATERIAL "plastic"
#define DEFAULT_WALL_MATERIAL "steel"

// Glasses
#define MATERIAL_ID_GLASS			"glass"

// Common Base Materials
#define MATERIAL_ID_PLASTIC				"plastic"
#define MATERIAL_ID_PHORON				"phoron"
#define MATERIAL_ID_DIAMOND				"diamond"
#define MATERIAL_ID_METALLIC_HYDROGEN	"mhydrogen"

// Metals
#define MATERIAL_ID_IRON				"iron"
#define MATERIAL_ID_SILVER				"silver"
#define MATERIAL_ID_GOLD				"gold"
#define MATERIAL_ID_TITANIUM			"titanium"
	#defeine MATERIAL_ID_TITANIUM_HULL	"titanium_hull"
#define MATERIAL_ID_URANIUM				"uranium"
#define MATERIAL_ID_VERDANTIUM			"verdantium"
#define MATERIAL_ID_LEAD				"lead"
#define MATERIAL_ID_OSMIUM				"osmium"

// Alloys
#define MATERIAL_ID_STEEL					"steel"
	#define MATERIAL_ID_STEEL_HULL			"steel_hull"
#define MATERIAL_ID_PLASTEEL				"plasteel"
	#define MATERIAL_ID_PLASTEEL_HULL		"plasteel_hull"
#define MATERIAL_ID_DURASTEEL				"durasteel"
	#define MATERIAL_ID_DURASTEEL_HULL		"durasteel_hull"
#define MATERIAL_ID_MORPHIUM				"morphium"
	#define MATERIAL_ID_MORPHIUM_HULL		"morphium_hull"
#define MATERIAL_ID_VALHOLLIDE				"valhollide"

// Wood
#define MATERIAL_ID_WOOD				"wood"
#define MATERIAL_ID_SIF_WOOD			"sifwood"
#define MATERIAL_ID_LOG					"log"
#define MATERIAL_ID_SIF_LOG				"siflog"

// Misc

#define MATERIAL_ID_SNOW				"snow"
#define MATERIAL_ID_MARBLE				"marble"
#define MATERIAL_ID_SUPERMATTER			"supermatter"
