// Metals
#define MATERIAL_ID_IRON				"iron"
#define MATERIAL_ID_SILVER				"silver"
#define MATERIAL_ID_GOLD				"gold"
#define MATERIAL_ID_TITANIUM			"titanium"
	#define MATERIAL_ID_TITANIUM_HULL	"titanium_hull"
#define MATERIAL_ID_URANIUM				"uranium"
#define MATERIAL_ID_VERDANTIUM			"verdantium"
#define MATERIAL_ID_LEAD				"lead"
#define MATERIAL_ID_OSMIUM				"osmium"
#define MATERIAL_ID_OSMIUM				"osmium"
#define MATERIAL_ID_TRITIUM				"tritium"
#define MATERIAL_ID_DEUTERIUM			"deuterium"
#define MATERIAL_ID_METALLIC_HYDROGEN	"mhydrogen"
#define MATERIAL_ID_PLATNIUM			"platnium"
#define MATERIAL_ID_IRON				"iron"
#define MATERIAL_ID_LEAD				"lead"

// Alloys
#define MATERIAL_ID_STEEL					"steel"
	#define MATERIAL_ID_STEEL_HULL			"steel_hull"
	#define MATERIAL_ID_STEEL_HOLO			"holosteel"
#define MATERIAL_ID_PLASTEEL				"plasteel"
	#define MATERIAL_ID_PLASTEEL_HULL		"plasteel_hull"
#define MATERIAL_ID_DURASTEEL				"durasteel"
	#define MATERIAL_ID_DURASTEEL_HULL		"durasteel_hull"
#define MATERIAL_ID_MORPHIUM				"morphium"
	#define MATERIAL_ID_MORPHIUM_HULL		"morphium_hull"
#define MATERIAL_ID_VALHOLLIDE				"valhollide"

// Glass
#define MATERIAL_ID_GLASS					"glass"
#define MATERIAL_ID_GLASS_REINFORCED		"rglass"
#define MATERIAL_ID_GLASS_PHORON			"pglass"
#define MATERIAL_ID_GLASS_PHORON_REINFORCED	"rpglass"

// Wood
#define MATERIAL_ID_WOOD				"wood"
	#define MATERIAL_ID_SIF_WOOD			"sifwood"
#define MATERIAL_ID_LOG					"log"
	#define MATERIAL_ID_SIF_LOG				"siflog"

// Misc
#define MATERIAL_ID_PLASTIC				"plastic"
#define MATERIAL_ID_DIAMOND				"diamond"
#define MATERIAL_ID_SNOW				"snow"
#define MATERIAL_ID_SNOW_BRICK			"snowbrick"
#define MATERIAL_ID_MARBLE				"marble"
#define MATERIAL_ID_SUPERMATTER			"supermatter"

// Organic
#define MATEIRAL_ID_DIONA				"diona"

// Exotic
#define MATERIAL_ID_MORPHIUM				"morphium"
	#define MATERIAL_ID_MORPHIUM_HULL		"morphiumhull"
#define MATERIAL_ID_VERDANTIUM				"verdantium"
#define MATERIAL_ID_VALHOLLIDE				"valhollide"
