//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

// todo: check has eyes
/datum/emote/standard/basic/general/blink
	name = "Blink"
	desc = "Blink your eyes."
	bindings = "blink"
	emote_class = EMOTE_CLASS_REQUIRES_HUMANOID
	feedback_default = "%%USER%% blinks."

// todo: check has eyes
/datum/emote/standard/basic/general/blink_fast
	name = "Blink Rapidly"
	desc = "Rapidly blink your eyes."
	bindings = "blink-fast"
	emote_class = EMOTE_CLASS_REQUIRES_HUMANOID
	feedback_default = "%%USER%% blinks rapidly."
