
	// The ship's area(s)
/area/ship/ert
	name = "\improper ERT Ship (Use a Subtype!)"
	icon_state = "shuttle2"
	requires_power = 1
	dynamic_lighting = 1

/area/ship/ert/engine
	name = "\improper NRV Von Braun - Engine Bay"
	icon_state = "engine"

/area/ship/ert/engineering
	name = "\improper NRV Von Braun - Engineering Control Room"
	icon_state = "engine_monitoring"

/area/ship/ert/eng_storage
	name = "\improper NRV Von Braun - Engineering Storage"
	icon_state = "storage"

/area/ship/ert/bridge
	name = "\improper NRV Von Braun - Bridge"
	icon_state = "centcom_command"

/area/ship/ert/atmos
	name = "\improper NRV Von Braun - Atmospherics"
	icon_state = "atmos"

/area/ship/ert/mech_bay
	name = "\improper NRV Von Braun - RIG & Mech Bay"
	icon_state = "yellow"

/area/ship/ert/armoury_st
	name = "\improper NRV Von Braun - Standard Armoury"
	icon_state = "security"

/area/ship/ert/armoury_dl
	name = "\improper NRV Von Braun - Delta Armoury"
	icon_state = "darkred"

/area/ship/ert/hangar
	name = "\improper NRV Von Braun - Hangar"
	icon_state = "hangar"

/area/ship/ert/barracks
	name = "\improper NRV Von Braun - Barracks"
	icon_state = "centcom_crew"

/area/ship/ert/med
	name = "\improper NRV Von Braun - Medical"
	icon_state = "centcom_medical"

/area/ship/ert/med_surg
	name = "\improper NRV Von Braun - Surgery"
	icon_state = "surgery"

/area/ship/ert/hallways
	name = "\improper NRV Von Braun - Fore Corridors"
	icon_state = "centcom"

/area/ship/ert/hallways_aft
	name = "\improper NRV Von Braun - Aft Corridors"
	icon_state = "centcom_hallway1"

/area/ship/ert/dock_star
	name = "\improper NRV Von Braun - Starboard Airlock"
	icon_state = "exit"

/area/ship/ert/dock_port
	name = "\improper NRV Von Braun - Port Airlock"
	icon_state = "exit"

/area/ship/ert/teleporter
	name = "\improper NRV Von Braun - Teleporter"
	icon_state = "teleporter"

/area/ship/ert/commander
	name = "\improper NRV Von Braun - Commander's Room"
	icon_state = "head_quarters"

/area/shuttle/ert_ship_boat
	name = "\improper NRB Robineau"
	icon_state = "yellow"
	requires_power = 0
