/datum/supply_faction/nanotrasen
	items = list(
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/steel; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/glass; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/wood; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/wood/hardwood; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/cloth; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/plastic; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/plasteel; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/leather; },
		/datum/supply_item/material { category = "Materials"; item_type = /datum/material/cardboard; },
	)
