//Hallways
/area/hallway/deck_one
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_one/central
	icon_state = "deck1_hallc"
	name = "\improper Deck 1 - Primary Hallway"


/area/hallway/deck_two
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_two/central
	icon_state = "deck2_hallc"
	name = "\improper Deck 2 - Primary Hallway"


/area/hallway/deck_three
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_three/fore
	icon_state = "deck3_hallfore"
	name = "\improper Deck 3 - Fore Hallway"
/area/hallway/deck_three/central
	icon_state = "deck3_hallc"
	name = "\improper Deck 3 - Central Hallway"
/area/hallway/deck_three/aft
	icon_state = "deck3_hallaft"
	name = "\improper Deck 3 - Aft Hallway"


/area/hallway/deck_four
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_four/central
	icon_state = "deck4_hallc"
	name = "\improper Deck 4 - Primary Hallway"
/area/hallway/secondary/exit/deck_four
	name = "\improper Deck 4 - Departure Dock"
	icon_state = "escape"


/area/hallway/deck_five
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_five/central
	icon_state = "deck5_hallc"
	name = "\improper Deck 5 - Primary Hallway"

//Turbolift areas
/area/turbolift/endeavor/deckone
	name = "Deck 1 - Medical, Research, Mining Dock, Arrival Dock, Telecommunications, Gateway"
/area/turbolift/endeavor/decktwo
	name = "Deck 2 - Maintenance, Engineering, Life Support, VIP Lounge"
/area/turbolift/endeavor/deckthree
	name = "Deck 3 - Bar, Bridge, Cryogenics, Cafeteria, Hydroponics, Pool"
/area/turbolift/endeavor/deckfour
	name = "Deck 4 - Cargo Bay, Evacuation / Departure Dock, Security, Excursion Dock, VR Lounge"
/area/turbolift/endeavor/deckfive
	name = "Deck 5 - Dormitories, Holodeck, Laundry, Civilian Teleporter"

//Mining turbolift
/area/turbolift/mining/high
	name = "Asteroid Surface - 0m"
/area/turbolift/mining/low
	name = "Asteroid Interior - 1000m"

//Electrical substations
/area/maintenance/substation/deckone
	name = "Substation - Deck 1"
/area/maintenance/substation/decktwo
	name = "Substation - Deck 2"
/area/maintenance/substation/deckthree
	name = "Substation - Deck 3"
/area/maintenance/substation/deckfour
	name = "Substation - Deck 4"
/area/maintenance/substation/deckfive
	name = "Substation - Deck 5"


//Restrooms
/area/restroom
	name = "Restroom"
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
	icon_state = "restroom"
/area/restroom/deckone
	name = "Deck One - Restroom"
/area/restroom/decktwo
	name = "Deck Two - Restroom"
/area/restroom/deckthree
	name = "Deck Three - Restroom"
/area/restroom/deckfour
	name = "Deck Four - Restroom"
/area/restroom/deckfive
	name = "Deck Five - Restroom"

//emergency storage
/area/storage/emergency_storage/deckone
	name = "Deck 1 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/decktwo
	name = "Deck 2 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/deckthree
	name = "Deck 3 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/deckfour
	name = "Deck 4 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/deckfive
	name = "Deck 5 - Emergency Storage"
	icon_state = "emergencystorage"

/area/crew_quarters/vip_lounge
	name = "VIP Lounge"

/area/crew_quarters/vr_lounge
	name = "VR Lounge"

//Medbay
/area/medical/medbay
	name = "\improper Medbay Hallway"
/area/medical/medbay_secondary_storage
	name = "\improper Medbay Secondary Storage"
	icon_state = "medbay_primary_storage"
	music = 'sound/ambience/signal.ogg'

/area/construction/deckthree
	name = "\improper Construction Area Deck Three"
	icon_state = "yellow"
/area/construction/deckfour
	name = "\improper Construction Area Deck Four"
	icon_state = "yellow"
/area/construction/deckfive
	name = "\improper Construction Area Deck Five"
	icon_state = "yellow"

//Mining
/area/quartermaster/mining
	icon_state = "outpost_mine_main"
/area/quartermaster/mining/refining
	name = "\improper Mining Refinery"
/area/quartermaster/mining/storage
	name = "\improper Mining Gear Storage"
/area/quartermaster/mining/airlock
	name = "\improper Mining Airlock"
/area/quartermaster/mining/lobby
	name = "\improper Mining Lobby"
/area/maintenance/mining
	name = "\improper Mining Maintenance"
/area/quartermaster/mining/warehouse
	name = "\improper Mining Warehouse"

/area/outpost/mining_main/main
	name = "\improper Endeavor Mining Module"
	icon_state = "outpost_mine_main"
/area/outpost/mining_main/elevator
	name = "\improper Mining Elevator"
	icon_state = "outpost_mine_main"


//Mining Shuttle
/area/shuttle/mining
	name = "\improper Mining Shuttle"

//Research Shuttle
/area/shuttle/research
	name = "\improper Research Shuttle"

//Outside mining areas
/area/mine/explored/high
	name = "Asteroid Surface"
	icon_state = "explored"
/area/mine/unexplored/high
	name = "Asteroid Surface"
	icon_state = "unexplored"
/area/mine/explored/low
	name = "Asteroid Interior"
	icon_state = "explored"
/area/mine/unexplored/low
	name = "Asteroid Interior"
	icon_state = "unexplored"

//Security
area/security/hallway
	name = "\improper Security Hallway"
	icon_state = "security"
/area/security/forensics
	name = "\improper Forensics Lab"
	icon_state = "security"
/area/security/breakroom
	name = "\improper Security Breakroom"
	icon_state = "security"
/area/security/brig/visitation
	name = "\improper Visitation"
	icon_state = "security"
/area/security/brig/bathroom
	name = "\improper Brig Bathroom"
	icon_state = "security"
/area/security/armory/green
	name = "\improper Armory - Green"
	icon_state = "security_equip_storage"
/area/security/armory/blue
	name = "\improper Armory - Blue"
	icon_state = "armory"
/area/security/armory/red
	name = "\improper Armory - Red"
	icon_state = "red2"
/area/security/eva
	name = "\improper Security EVA"
	icon_state = "security_equip_storage"


//Holodorms
/area/crew_quarters/sleep/holodorm1
	name = "\improper Holodeck Dorm 1"
	icon_state = "dk_yellow"

/area/crew_quarters/sleep/holodorm2
	name = "\improper Holodeck Dorm 2"
	icon_state = "dk_yellow"

/area/crew_quarters/sleep/holodorm3
	name = "\improper Holodeck Dorm 3"
	icon_state = "dk_yellow"

/area/crew_quarters/sleep/holodorm4
	name = "\improper Holodeck Dorm 4"
	icon_state = "dk_yellow"

/area/holodeck/holodorm/source_basic
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_desert
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_seating
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_beach
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_garden
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_boxing
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_snow
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_space
	name = "\improper Holodeck Source"
/area/holodeck/holodorm/source_off
	name = "\improper Holodeck Source"

//AI
/area/ai/foyer
	name = "\improper AI Chamber Foyer"
	icon_state = "ai_chamber"
	ambience = AMBIENCE_AI

//Explorer stuff
/area/explorer/excursion_dock
	name = "\improper Excursion Shuttle Dock"
/area/explorer/explorer_prep
	name = "\improper Explorer Prep Room"
/area/explorer/explorer_meeting
	name = "\improper Explorer Meeting Room"
/area/explorer/pathfinder_office
	name = "\improper Pathfinder's Office"

/area/shuttle/excursion
	name = "\improper Excursion Shuttle"
	icon_state = "shuttle2"
	base_turf = /turf/space

/area/shuttle/excursion/endeavor
	name = "\improper Excursion Shuttle - Endeavor"
	base_turf = /turf/simulated/floor/reinforced

/area/shuttle/excursion/endeavor_nearby
	name = "\improper Excursion Shuttle - Endeavor Near"

/area/shuttle/excursion/space
	name = "\improper Excursion Shuttle - Space"

/area/shuttle/excursion/space_moving
	name = "\improper Excursion Shuttle - Space Moving"
	base_turf = /turf/space/transit/north

/area/shuttle/excursion/bluespace
	name = "\improper Excursion Shuttle - Bluespace"
	base_turf = /turf/space/bluespace

/area/shuttle/excursion/sand_moving
	name = "\improper Excursion Shuttle - Sand Transit"
	base_turf = /turf/space/sandyscroll/southnorth

/area/shuttle/excursion/virgo5_sky
	name = "\improper Excursion Shuttle - Virgo3b Sky"
	base_turf = /turf/simulated/sky


