/area/space/osirisdebrisfield
	name = "Away Mission - Osiris Field"
	icon = 'icons/turf/areas.dmi'
	icon_state = "dark"

/area/space/osirisdebrisfield/explored
	name = "Away Mission - Osiris Field"
	icon = 'icons/turf/areas.dmi'
	icon_state = "dark"

/area/space/osirisdebrisfield/unexplored
	icon_state = "debrisunexplored"
	ambience = list('sound/ambience/space/osirismemorial.ogg')

/area/osirisdebrisfield
	name = "\improper Osiris-field"

/area/osirisdebrisfield/memorial
	name = "Osiris Debrisfield Memorial"
	icon = 'icons/turf/areas.dmi'
	ambience = list('sound/ambience/space/osirismemorial.ogg')
	icon_state = "dark"
	requires_power = FALSE
	forced_ambience = list('sound/ambience/tension/tension.ogg', 'sound/ambience/tension/horror.ogg')
