/obj/overmap/entity/visitable/sector/osiris_field
	name = "Osiris Debris Field"
	desc = "Space junk galore, but tragic."
	scanner_desc = @{"[i]Information[/i]: 2568-08-17 :
	The BNV 'HELL-WALKER', a military vessel, hijacked by its Rogue AI OSIRIS, Exploded.
	The shockwave of the explosion destroyed every ship that wasn't shielded enough.
	A lot of factions lost souls : Civilians, Military, Corporate, Pirate...
	Worst of all : The casulty list is still incomplete.

	2568-04-29 :
	The Hadii's Folly Governement, with the help of the Crew of the NSV Von Braun, finaly completed
	Memorial Station, a effort to remember the incident.
	Legal right to explore and scavenge newly made Debris field has also been granted by the SDF and the Governement."}
	icon_state = "debrisfield"
	color = "#765400"
	known = FALSE
	in_space = 1
