/datum/sprite_accessory/ears/sharkears
	name = "shark ears"
	id = "shark_ears"
	icon_state = "shark_ears"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/sharkears/upper
	name = "shark ears upper"
	id = "shark_ears_upper"
	icon_state = "shark_ears_upper"

/datum/sprite_accessory/ears/sharkears/lower
	name = "shark ears lower"
	id = "shark_ears_lower"
	icon_state = "shark_ears_lower"

/datum/sprite_accessory/ears/sharkfin
	name = "shark fin"
	id = "shark_fin"
	icon_state = "shark_fin"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/sharkfinalt
	name = "shark fin alt"
	id = "shark_fin_alt"
	icon_state = "shark_fin_alt"
