/datum/prototype/poster_design/baystation
	abstract_type = /datum/prototype/poster_design/baystation
	icon = 'icons/modules/artwork/posters/sets/baystation.dmi'

DECLARE_POSTER_DESIGN(/baystation/bay_1)
	id = "Baystation1"
	icon_state="bsposter1"
	name = "Unlucky Space Explorer"
	desc = "This particular one depicts a skeletal form within a space suit."

DECLARE_POSTER_DESIGN(/baystation/bay_2)
	id = "Baystation2"
	icon_state="bsposter2"
	name = "Positronic Logic Conflicts"
	desc = "This particular one depicts the cold, unmoving stare of a particular advanced AI."

DECLARE_POSTER_DESIGN(/baystation/bay_3)
	id = "Baystation3"
	icon_state="bsposter3"
	name = "Paranoia"
	desc = "This particular one warns of the dangers of trusting your co-workers too much."

DECLARE_POSTER_DESIGN(/baystation/bay_4)
	id = "Baystation4"
	icon_state="bsposter4"
	name = "Keep Calm"
	desc = "This particular one is of a famous New Earth design, although a bit modified. Someone has scribbled an O over the A on the poster."

DECLARE_POSTER_DESIGN(/baystation/bay_5)
	id = "Baystation5"
	icon_state="bsposter5"
	name = "Martian Warlord"
	desc = "This particular one depicts the cartoony mug of a certain Martial Warmonger."

DECLARE_POSTER_DESIGN(/baystation/bay_6)
	id = "Baystation6"
	icon_state="bsposter6"
	name = "Technological Singularity"
	desc = "This particular one is of the blood-curdling symbol of a long-since defeated enemy of humanity."

DECLARE_POSTER_DESIGN(/baystation/bay_7)
	id = "Baystation7"
	icon_state="bsposter7"
	name = "Wasteland"
	desc = "This particular one is of a couple of ragged gunmen, one male and one female, on top of a mound of rubble. The number \"12\" is visible on their blue jumpsuits."

DECLARE_POSTER_DESIGN(/baystation/bay_8)
	id = "Baystation8"
	icon_state="bsposter8"
	name = "Pinup Girl Cindy"
	desc = "This particular one is of a historical corporate PR girl, Cindy, in a particularly feminine pose."

DECLARE_POSTER_DESIGN(/baystation/bay_9)
	id = "Baystation9"
	icon_state="bsposter9"
	name = "Pinup Girl Amy"
	desc = "This particular one is of Amy, the nymphomaniac urban legend of deep space. How this photograph came to be is not known."
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_10)
	id = "Baystation10"
	icon_state="bsposter10"
	name = "Don't Panic"
	desc = "This particular one depicts some sort of star in a grimace. The \"Don't Panic\" is written in big, friendly letters."

DECLARE_POSTER_DESIGN(/baystation/bay_11)
	id = "Baystation11"
	icon_state="bsposter11"
	name = "Underwater Laboratory"
	desc = "This particular one is of the fabled last crew of a previous Company project."

DECLARE_POSTER_DESIGN(/baystation/bay_12)
	id = "Baystation12"
	icon_state="bsposter12"
	name = "Rogue AI"
	desc = "This particular one depicts the shell of the infamous AI that catastropically comandeered one of humanity's earliest space stations. Back then, the Company was just known as TriOptimum."

DECLARE_POSTER_DESIGN(/baystation/bay_13)
	id = "Baystation13"
	icon_state="bsposter13"
	name = "User of the Arcane Arts"
	desc = "This particular one depicts a wizard, casting a spell. You can't really make out if it's an actual photograph or a computer-generated image."

DECLARE_POSTER_DESIGN(/baystation/bay_14)
	id = "Baystation14"
	icon_state="bsposter14"
	name = "Levitating Skull"
	desc = "This particular one is the portrait of a flying enchanted skull. Its adventures along with its fabled companion are now fading through history..."

DECLARE_POSTER_DESIGN(/baystation/bay_15)
	id = "Baystation15"
	icon_state="bsposter15"
	name = "Augmented Legend"
	desc = "This particular one is of an obviously augmented individual, gazing towards the sky. The cyber-city in the backround is rather punkish."

DECLARE_POSTER_DESIGN(/baystation/bay_16)
	id = "Baystation16"
	icon_state="bsposter16"
	name = "Dangerous Static"
	desc = "This particular one depicts nothing remarkable other than a rather mesmerising pattern of monitor static. There's a tag on the sides of the poster, but it's ripped off."

DECLARE_POSTER_DESIGN(/baystation/bay_17)
	id = "Baystation17"
	icon_state="bsposter17"
	name = "Pinup Girl Val"
	desc = "Luscious Val McNeil, the vertically challenged Legal Extraordinaire, winner of Miss Space two years running and favoured pinup girl of Lawyers Weekly."

DECLARE_POSTER_DESIGN(/baystation/bay_18)
	id = "Baystation18"
	icon_state="bsposter18"
	name = "Derpman, Enforcer of the State"
	desc = "Here to protect and serve... your donuts! A generously proportioned man, he teaches you the value of hiding your snacks."

DECLARE_POSTER_DESIGN(/baystation/bay_19)
	id = "Baystation19"
	icon_state="bsposter19"
	name = "Respect an Unathi"
	desc = "This poster depicts a well dressed looking Unathi receiving a prestigious award. It appears to espouse greater co-operation and harmony between the two races."

DECLARE_POSTER_DESIGN(/baystation/bay_20)
	id = "Baystation20"
	icon_state="bsposter20"
	name = "Skrell Twilight"
	desc = "This poster depicts a mysteriously inscrutable, alien scene. Numerous Skrell can be seen conversing amidst great, crystalline towers rising above crashing waves"

DECLARE_POSTER_DESIGN(/baystation/bay_21)
	id = "Baystation21"
	icon_state="bsposter21"
	name = "Join the Fuzz!"
	desc = "It's a nice recruitment poster of a white haired Chinese woman that says; \"Big Guns, Hot Women, Good Times. Security. We get it done.\""
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_22)
	id = "Baystation22"
	icon_state="bsposter22"
	name = "Looking for a career with excitement?"
	desc = "A recruitment poster starring a dark haired woman with glasses and a purple shirt that has \"Got Brains? Got Talent? Not afraid of electric flying monsters that want to suck the soul out of you? Then Xenobiology could use someone like you!\" written on the bottom."
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_23)
	id = "Baystation23"
	icon_state="bsposter23"
	name = "Safety first: because electricity doesn't wait!"
	desc = "A safety poster starring a clueless looking redhead with frazzled hair. \"Every year, hundreds of NT employees expose themselves to electric shock. Play it safe. Avoid suspicious doors after electrical storms, and always wear protection when doing electric maintenance.\""
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_24)
	id = "Baystation24"
	icon_state="bsposter24"
	name = "Responsible medbay habits, No #259"
	desc = "A poster with a nervous looking geneticist on it states; \"Friends Tell Friends They're Clones. It can cause severe and irreparable emotional trauma if a person is not properly informed of their recent demise. Always follow your contractual obligation and inform them of their recent rejuvenation.\""
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_25)
	id = "Baystation25"
	icon_state="bsposter25"
	name = "Irresponsible medbay habits, No #2"
	desc = "This is a safety poster starring a perverted looking naked doctor. \"Sexual harassment is never okay. REPORT any acts of sexual deviance or harassment that disrupt a healthy working environment.\""
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_26)
	id = "Baystation26"
	icon_state="bsposter26"
	name = "The Men We Knew"
	desc = "This movie poster depicts a group of soldiers fighting a large mech, the movie seems to be a patriotic war movie."

DECLARE_POSTER_DESIGN(/baystation/bay_27)
	id = "Baystation27"
	icon_state="bsposter27"
	name = "Plastic Sheep Can't Scream"
	desc = "This is a movie poster for an upcoming horror movie, it features an AI in the front of it."

DECLARE_POSTER_DESIGN(/baystation/bay_28)
	id = "Baystation28"
	icon_state="bsposter28"
	name = "The Stars Know Love"
	desc = "This is a movie poster. A bleeding woman is shown drawing a heart in her blood on the window of space ship, it seems to be a romantic Drama."

DECLARE_POSTER_DESIGN(/baystation/bay_29)
	id = "Baystation29"
	icon_state="bsposter29"
	name = "Winter Is Coming"
	desc = "On the poster is a frighteningly large wolf, he warns: \"Only YOU can keep the station from freezing during planetary occultation!\""

DECLARE_POSTER_DESIGN(/baystation/bay_30)
	id = "Baystation30"
	icon_state="bsposter30"
	name = "Ambrosia Vulgaris"
	desc = "Just looking at this poster makes you feel a little bit dizzy."

DECLARE_POSTER_DESIGN(/baystation/bay_31)
	id = "Baystation31"
	icon_state="bsposter31"
	name = "Donut Corp"
	desc = "This is an advertisement for Donut Corp, the new innovation in donut technology!"

DECLARE_POSTER_DESIGN(/baystation/bay_32)
	id = "Baystation32"
	icon_state="bsposter32"
	name = "Eat!"
	desc = "A poster depicting a hamburger. The poster orders you to consume the hamburger."

DECLARE_POSTER_DESIGN(/baystation/bay_33)
	id = "Baystation33"
	icon_state="bsposter33"
	name = "Tools, tools, tools"
	desc = "You can never have enough tools, thats for sure!"

DECLARE_POSTER_DESIGN(/baystation/bay_34)
	id = "Baystation34"
	icon_state="bsposter34"
	name = "Power Up!"
	desc = "High reward, higher risk!"

DECLARE_POSTER_DESIGN(/baystation/bay_35)
	id = "Baystation35"
	icon_state="bsposter35"
	name = "Lamarr"
	desc = "This is a poster depicting the pet and mascot of the science department."

DECLARE_POSTER_DESIGN(/baystation/bay_36)
	id = "Baystation36"
	icon_state="bsposter36"
	name = "Fancy Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it."

DECLARE_POSTER_DESIGN(/baystation/bay_37)
	id = "Baystation37"
	icon_state="bsposter37"
	name = "Fancier Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it. This is even fancier than the first poster."

DECLARE_POSTER_DESIGN(/baystation/bay_38)
	id = "Baystation38"
	icon_state="bsposter38"
	name = "Toaster Love"
	desc = "This is a poster of a toaster containing two slices of bread. The word LOVE is written in big pink letters underneath."

DECLARE_POSTER_DESIGN(/baystation/bay_39)
	id = "Baystation39"
	icon_state="bsposter39"
	name = "Responsible medbay habits, No #91"
	desc = "A safety poster with a chemist holding a vial. \"Always wear safety gear while handling dangerous chemicals, even if it concerns only small amounts.\""

DECLARE_POSTER_DESIGN(/baystation/bay_40)
	id = "Baystation40"
	icon_state="bsposter40"
	name = "Agreeable work environment"
	desc = "This poster depicts a young woman in a stylish dress. \"Try to aim for a pleasant atmosphere in the workspace. A friendly word can do more than forms in triplicate.\""

DECLARE_POSTER_DESIGN(/baystation/bay_41)
	id = "Baystation41"
	icon_state="bsposter41"
	name = "Professional work environment"
	desc = "A safety poster featuring a green haired woman in a shimmering blue dress. \"As an Internal Affairs Agent, your job is to create a fair and agreeable work environment for the crewmembers, as discreetly and professionally as possible.\""

DECLARE_POSTER_DESIGN(/baystation/bay_42)
	id = "Baystation42"
	icon_state="bsposter42"
	name = "Engineering pinup"
	desc = "This is pin-up poster. A half-naked girl with white hair, toned muscles and stunning blue eyes looks back at you from the poster. Her welding helmet, tattoos and grey jumpsuit hanging around her waist gives a bit of a rugged feel."

DECLARE_POSTER_DESIGN(/baystation/bay_43)
	id = "Baystation43"
	icon_state="bsposter43"
	name = "Responsible medbay habits, No #3"
	desc = "A safety poster with a purple-haired surgeon. She looks a bit cross. \"Let the surgeons do their work. NEVER replace or remove a surgery tool from where the surgeon put it.\""

DECLARE_POSTER_DESIGN(/baystation/bay_44)
	id = "Baystation44"
	icon_state="bsposter44"
	name = "Time for a drink?"
	desc = "This poster depicts a friendly-looking Tajaran holding a tray of drinks."

DECLARE_POSTER_DESIGN(/baystation/bay_45)
	id = "Baystation45"
	icon_state="bsposter45"
	name = "Responsible engineering habits, No #1"
	desc = "A safety poster featuring a blue haired engineer. \"When repairing a machine or construction, always aim for long-term solutions.\""

DECLARE_POSTER_DESIGN(/baystation/bay_46)
	id = "Baystation46"
	icon_state="bsposter46"
	name = "Inspirational lawyer"
	desc = "An inspirational poster depicting a Skrellian lawyer. He seems to be shouting something, while pointing fiercely to the right."

DECLARE_POSTER_DESIGN(/baystation/bay_47)
	id = "Baystation47"
	icon_state="bsposter47"
	name = "Security pinup"
	desc = "This is a pin-up poster. A dark skinned white haired girl poses in the sunlight wearing a tank top with her stomach exposed. The text on the poster states \"M, Succubus of Security.\" and a lipstick mark stains the top right corner, as if kissed by the model herself."

DECLARE_POSTER_DESIGN(/baystation/bay_48)
	id = "Baystation48"
	icon_state="bsposter48"
	name = "Borg pinup?"
	desc = "This is a.. pin-up poster? It is a diagram on an old model of cyborg with a note scribbled in marker on the bottom, on the top there is a large XO written in red marker."

DECLARE_POSTER_DESIGN(/baystation/bay_49)
	id = "Baystation49"
	icon_state="bsposter49"
	name = "Engineering recruitment"
	desc = "This is a poster showing an engineer relaxing by a computer, the text states \"Living the life! Join Engineering today!\""
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_50)
	id = "Baystation50"
	icon_state="bsposter50"
	name = "Pinup Girl Cindy Kate"
	desc = "This particular one is of Cindy Kate, a seductive performer well known among less savoury circles."

DECLARE_POSTER_DESIGN(/baystation/bay_51)
	id = "Baystation51"
	icon_state="bsposter51"
	name = "space appreciation poster"
	desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space. One of three."

DECLARE_POSTER_DESIGN(/baystation/bay_52)
	id = "Baystation52"
	icon_state="bsposter52"
	name = "fire safety poster"
	desc = "This is a poster reminding you of what you should do if you are on fire, or if you are at a dance party."
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_53)
	id = "Baystation53"
	icon_state="bsposter53"
	name = "fire extinguisher poster"
	desc = "This is a poster reminding you of what you should use to put out a fire."
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_54)
	id = "Baystation54"
	icon_state="bsposter54"
	name = "firefighter poster"
	desc = "This is a poster of a particularly stern looking firefighter. The caption reads, \"Only you can prevent space fires.\""
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_55)
	id = "Baystation55"
	icon_state="bsposter55"
	name = "Earth appreciation poster"
	desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space. Two of three."

DECLARE_POSTER_DESIGN(/baystation/bay_56)
	id = "Baystation56"
	icon_state="bsposter56"
	name = "Mars appreciation poster"
	desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space. Three of three."

DECLARE_POSTER_DESIGN(/baystation/bay_57)
	id = "Baystation57"
	icon_state="bsposter57"
	name = "space carp warning poster"
	desc = "This poster tells of the dangers of space carp infestations."
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)

DECLARE_POSTER_DESIGN(/baystation/bay_58)
	id = "Baystation58"
	icon_state="bsposter58"
	name = "space carp information poster"
	desc = "This poster showcases an old spacer saying on the dangers of migrant space carp."
	poster_tags = list(
		POSTER_TAG_NANOTRASEN,
	)
