/datum/prototype/poster_design/tgstation
	abstract_type = /datum/prototype/poster_design/tgstation
	icon = 'icons/modules/artwork/posters/sets/tgstation.dmi'

DECLARE_POSTER_DESIGN(/tgstation/tg_1)
	id = "Tgstation1"
	name = "Free Tonto"
	desc = "A framed shred of a much larger flag, colors bled together and faded from age."
	icon_state="poster1"

DECLARE_POSTER_DESIGN(/tgstation/tg_2)
	id = "Tgstation2"
	name = "Atmosia Declaration of Independence"
	desc = "A relic of a failed rebellion"
	icon_state="poster2"

DECLARE_POSTER_DESIGN(/tgstation/tg_3)
	id = "Tgstation3"
	name = "Fun Police"
	desc = "A poster condemning the station's security forces."
	icon_state="poster3"

DECLARE_POSTER_DESIGN(/tgstation/tg_4)
	id = "Tgstation4"
	name = "Lusty Xeno"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state="poster4"

DECLARE_POSTER_DESIGN(/tgstation/tg_5)
	id = "Tgstation5"
	name = "Mercenary Recruitment Poster"
	desc = "See the galaxy! Shatter corrupt megacorporations! Join today!"
	icon_state="poster5"

DECLARE_POSTER_DESIGN(/tgstation/tg_6)
	id = "Tgstation6"
	name = "Clown"
	desc = "Honk."
	icon_state="poster6"

DECLARE_POSTER_DESIGN(/tgstation/tg_7)
	id = "Tgstation7"
	name = "Smoke"
	desc = "A poster depicting a carton of cigarettes."
	icon_state="poster7"

DECLARE_POSTER_DESIGN(/tgstation/tg_8)
	id = "Tgstation8"
	name = "Grey Tide"
	desc = "A rebellious poster symbolizing assistant solidarity."
	icon_state="poster8"

DECLARE_POSTER_DESIGN(/tgstation/tg_9)
	id = "Tgstation9"
	name = "Missing Gloves"
	desc = "This poster is about the uproar that followed Nanotrasen's financial cuts towards insulated-glove purchases."
	icon_state="poster9"

DECLARE_POSTER_DESIGN(/tgstation/tg_10)
	id = "Tgstation10"
	name = "Hacking Guide"
	desc = "This poster details the internal workings of the common Nanotrasen airlock."
	icon_state="poster10"
