
/obj/overmap/entity/visitable/sector/centcom_strelka
	name = "NDV Marksman"
	desc = "The NDV Marksman is a Nanotrasen supercarrier that serves as the flagship for the eponymous Marksman Fleet."
	scanner_desc = @{"[i]Information[/i]: The NDV Marksman is a Nanotrasen supercarrier that serves as the flagship for the eponymous Marksman Fleet."}
	in_space = 1
	known = TRUE
	icon = 'icons/modules/overmap/tiled.dmi'
	icon_state = "fleet"
	color = "#007396"

	initial_restricted_waypoints = list(
		"NDV Quicksilver" = list("specops_hangar")
		)

