/obj/item/book/lore/xenomorph_castes
	name = "About the life of a xenomorph Part 1"
	icon_state ="book13"
	starting_author = "Dr. xbio. Peter Steffans"
	starting_title = "About the life of a xenomorph Part 1"

	starting_content = {"
					<h1>About the life of a xenomorph Part 1, <em>by Dr. xbio. Peter Steffans</em></h1>
					<p>A simplification of the lifecycle of xenomorphs, written for laymen with a general interest in Xenomorphs.</p>
					<h2>Birth</h2>
						<p>Xenomorph Larvae have two primary ways to come into existance.</p>
						<h3>Facehuggers and Hatching</h3>
							<p>The Xenomorph Queen lays eggs, these eggs mature and from them, a Face hugger can be harvested. Movement around the egg can cause the facehugger to emerge on its own.<br>
							The Facehugger has a quite descriptive name, as its only purpose in life seems to be to jump onto, and hug a face. It is to note here, that the proportions seem to be mostly adapted for human, and similar creatures. While humanoid species with snouts, or beaks are less easily ensnared by the facehuggers many legs (They vary from 6 to 12), they are not immune to the attack.<br>
							While latched onto the Face the Facehugger forces a very small larvae into its victim, before dying off, leaving the victim with a unwelcome passenger.<br>
							The Facehugger itself dies of after leaving the egg for to long, survival durations can vary, between a few minutes up to a couple days (when the specimen was suspended in sugarwater). There have been reports of Facehuggers surviving for a couple hours moving around on their own, before ambushing crew members.<br>
							Inside the host, the larvae goes on a rampage, consuming interal organs, and other tissues almost indiscriminately, growing rapidly, before eating its way out of the hosts torso, creating a gaping hole leading, which is certainly lethal, if the destroyed internals werent already.<br>
							Larvae that hatched this way often called red larvae, due to the blood coating them after hatching.</p>
						<h3>'Spawn' pool</h3>
							<p>Decently established hives can create one or more pools of a acidic biomass slurry.<br>
							These pools are a waste dump for any biomass the hive has no other use for, from hatched corpses to plant matter, depending on the situation they can discard still clothed bodies into the pools, but leftover equipment can then be found in all depths of the pool, and sometimes grown into larvae, which usually leads to an early death of the affected creature.<br>
							Larvae from a 'spawn' pool are called green larvae(due to the coloration of the pool)</p>
					<h2>Larvae</h2>
						<p>Most of the time larvae just patrole the inner hive, feeding on weeds until they can evolve into a proper xenomorph.<br>
						There are how ever reports of larvae just rushing at attacking forces(be it marines, colonists or PMC). It is uncertain if such behaviour comes from a lack of connection to the hive in those larvae or a different defect.<br>
						Unconfirmed reports suggest that larvae might also function as scouts/observers, utilizing their small and flexible form to reach places other xenomorphs can not reach.</p>
					<h2>First evolution step</h2>
						<p>After just a few minutes(sometimes just seconds) the larvae evolves and takes up a role in the hive.<br>
						There is 4 main types of xenomorphs at this level:</p>
						<h3>Drone</h3>
							<p>Drones serve primary as maintainers of the hive, their build resin structures, look after hosts, remove corpses, feed the spawn pools. <br>
							They arent particular fast, but comparatively strong and dexterous, making them decent kidnappers.<br>
							In most cases the follow up queens of a hive. Reports of hybrids and field teams support this, but there are exceptions.</p>
						<h3>Runner</h3>
							<p>Runner are the hives shock troopers, incredible fast, not particular durable, deliver not nessecary lethal, but slowing cuts. They try to flank and haress attackers.<br>
							They also serve as scouts, and occasionally kidnappers</p>
						<h3>Defender</h3>
							<p>Defenders are bulky, strong, and resilient.<br>
							They have the thickest chitin of the four.<br>
							They can take a fair bit of bullets and still break a soldiers arm/leg/rib, not as fast as the others.</p>
						<h3>Sentinel</h3>
							<p>Sentinels are a quick and weak xenomorph, that focuses on defending the hive, rarely seen during xenomorph attacks.<br>
							Their primary means of attack is a neurotoxin which seems to work almost species independent. <br>
							They can deliver the toxin either by spit (leading to a small fog cloud on impact, <strong>inhilation of that cloud is sufficent!</strong>), or sting (usually done by ambush, or to soldiers dragged away by drones/runners)</p>
					<h2>Further evolution steps</h2>
						<p>While the interlectual community is split about names and exact properties of specific further evolution steps, and Xenomorph Hybrids being unable to vocalize names for the different evolution steps, the JSDF has created a visual guide for their Marines to help them know what to expect from a particular xenomorph.</p>
						<h3>Specialists</h3>
							<p>Generally evolving from Drones, these xenomorphs continue to maintain the hive primarily.</p>
							<h4>'Hivelord'</h4>
								<p>Larger and more bulky than drones these xenomorph are capable of creating large amounts of resin in short amounts of time, and reinforcing existing structures to take longer to take down.</p>
							<h4>'Carrier'</h4>
								<p>Alot taller than a drone, but in exchange capable of carrying and sustaining so called facehuggers for extended periods of time, also seen to carry smaller wounded xenomorphs away, or captured soldiers.</p>
							<h4>'Burrower'</h4>
								<p>If Carriers are the hives caseevac then burrowers are the hives Pioneers. They create underground tunnels, sometimes even through bedrock, and use their digging claws to destroy fortifications.</p>
						<h3>Frontliner</h3>
							<p>While Defenders are the common 'infantry' of the hive, these evolutions lean further into different parts of its combat capability.</p>
							<h4>'Warrior'</h4>
								<p>Taking a more bowed forward stance, the Warrior uses its thick skull plate and mandibles to ram and slash its targets, while using the proximity to single out individual soldiers.</p>
							<h4>'Crusher'</h4>
								<p>Utilizing speed, thick metalrich chitin plates, and alot of muscle the crusher tramples soldiers and fortifications alike. Particular old crushers have been seen pushing and sometimes flipping Tanks around.</p>
						<h3>Shock-Trooper</h3>
							<p>Furthering the hit and run, or ambush capabilities of the Runner.</p>
							<h4>'Lurker'</h4>
								<p>Lurker emit a particular enzyme on their chitin that allows there grown weeds to take on quite peculiar optical properties giving the Lurker very good active camoflage.</p>
							<h4>'Wraith'</h4>
								<p>As if almost invisible Xenomorphs werent bad enough, the wraith is capable of short range translocation, and 'phaseshift'(exact physics behind this are unknown). Making the Wraith a not so lethal but very chaotic element on the battlefield.</p>
							<h4>'Ravager'</h4>
								<p>Quite a massive creature primarily wielding two sythe shaped claws that can, will, and have cut through spaceship grade armored bulkheads like their are butter(Cold butter but still far to easily.)</p>
						<h3>Chemical</h3>
							<p>When spitting and injecting Neurotoxin isnt enough to deal with the threat, these Evolutions can be encountered.</p>
							<h4>'Spitter'</h4>
								<p>Giving up the ability to sting, the Spitter focuses on delivering Neurotoxin, or acid through a focused glob of either toxic or corrosive goo.</p>
							<h4>'Defiler'</h4>
								<p>Prefering to sting people that spit at them, the defiler can choose from an array of interesting compounds to deliver through a surprisingly sharp needle. From neurotoxin, to xenomorph larvae.</p>
							<h4>'Boiler'</h4>
								<p>The xenomorph version of a mortar. Delivering clouds of toxic or corrosive gas behind barricades, into chokepoints or where ever the hive wants it.</p>
							<h4>'Praetorian'</h4>
								<p>Praetorians are quite graceful as they walk over the battlefield, usually accompanying the queen. Their tactics are much less so, usually being a spray and pray style, delivering large amounts of either acid or neurotoxin in its direct surroundings, while using the chaos to get some slices with thier claws in.</p>
						<p><strong>and many more</strong></p>
							<p>There are about eight to eleven hundred more subcategorizations of xenomorphs, that we have autopsy and sighting reports off, but those mentioned above cover those that are frequent enough. And minor variations in toxin composition or claw length would simply strech this book beyond the limits of my publisher.</p>
					<h2>The Queen</h2>
						<p>At the core of every hive found around the frontier is a Queen. These massive and gigantic variation of xenomorph have some quite unique abilities.<br>
						As mentioned above, they are capable of laying eggs, containing facehuggers, they are also capable of dominating the xenomorph hivemind, making them the defacto leader of the hive.<br>
						Their psychic abilities are potent enough that they are capable of installing primal messages into the thought process of other species. This 'psychic whisper' seems to be based on such a basic level that it is a biologic communication, unbound of language or vocabulary, with the receiving brain trying and making the most sense of the whispered message. The message appears inside the recipient's mind in its preferred language.<br>
						Their size give the queen sufficient surface area and mass to emit shrieks, capable of piercing ear protection and often times pushing soldiers off balance.<br>
						Overall the queen combines features of all four types of xenomorph, having a spit attack, sharp claws, the ability to build and maintain resin structures, and many more situational capabilities</p>
						<h3>'Shrike'</h3>
							<p>Smaller but not less terrifying than a queen.<br>
							Shrikes can be seen leading small outgrowths of the hive.<br>
							Still capable of laying eggs, even though at lower quantity, shrikes are often found leading 'underdeveloped' hives, usually these 'hives' are just a 'scouting party' to assess the local situation. <br>
							There have been situations where there was just the one hive with a shrike at its head on the planet, but most sightings of a shrike were indicators for a larger hive somewhere else on the planet.</p>
							<h4>Capabilities</h4>
								<p>The shrike serves as a herald for the queen, seen at the frontlines much more often than the queen herself. It utilizes its smaller frame for flinging small groups of soldiers around, before letting the other xenomorphs finish them off.<br>
								Its name the Shrike has earned for its affinity to impale soldiers on its Tail.</p>
						<h3>'King'</h3>
							<p>Not really an alternate version of the queen, the king is probably the most capable combat variation of the xenomorphs.<br>
							It seems to have an even more devastating shrieks than the queen, shattering freshly set bones, and toppling even braced soldiers.<br>
							Its claws rend flesh and bones apart, and it is capable of localized EMP pulses.</p>
				"}



