/datum/lore/character_background/religion/krisitik_ruinist
	name = "Ruinism"
	id = "religion_krisitik_ruin"
	category = "Krisitik"
	desc = "Ruinisms whose followers are called Ruinists worship the concept of enthrophy on cosmic level. Its sole god Ruin is a personification of enthrophy itself \
	the eventual end of everything. Ruinists believe it is the sacred mission of the Krisitik to survive to the end of time and witness the heat death of the universe in order \
	to meet their god. As part of this belief the Ruinists are most concerned with the survival of the species and have been great sponsors of instellar colonization in order to help \
	ensure the sruvival of said species. Though only about a quarter of Krisitik are Ruinists their communities are found throughout their space often times further \
	beyond what is officially considered Krisitik space."

/datum/lore/character_background/religion/krisitik_precursor
	name = "Precursor Cults"
	id = "religion_krisitik_precursor"
	category = "Krisitik"
	desc = "The Precursor cults are a subset of Ruinists that place special reverence on instellar precursor races. They believe by careful study of precursor ruins \
	they can gain special insight to the sacred mission of Ruinism. To this end Precursors Cultists found special preverance for the Vox a confirmed survivor precursor race \
	as well as Dionae. Precursor Cults often go out on expeditions to find precursor artifacts and knowledge, whether this means visiting Vox arkships, studying ruins on Dioscuri \
	or taking a journey to the Dionae home cluster 'An Organism Teeming With Storied and Harmonious Life'. Through these expeditions the Precursor Cults are said to possess secret \
	knowledge about precursor civilization that may protect the Krisitik race when faced with destruction."

/datum/lore/character_background/religion/krisitik_fission
	name = "Fission Cults"
	id = "religion_krisitik_fission"
	category = "Krisitik"
	desc = "Fission Cults are offshoot of Ruinism that is considered heretical and dangerous by their roots. The Fission cults do not Worship Fission rather they see Fission, the splitting \
	of atmos and the subsequent release of energy as a metaphor for how life should be lived. Radioactive particles may release a lot of energy over a long period of time as it \
	undergoes natural radioactive decay however fission can induce the split all at once. Similarly Fission Cults believe that life should be lived 'releasing all its energy at once' \
	in practice this means Fission Cults believe in extreme hedonism, using drugs, sex, music, and extreme sports to live wild lives but short lives. Extreme Fission Cultists are known \
	to engage in criminal activity in order to live their extreme lives. This not only includes illegally trafficking of drugs but also murder, terrorism and piracy. It is not uncommon \
	for Fission Cultists with a terminal or authorities on their tail to launch kamikaze terror attacks in one final 'splitting of the atom'."

