
//WIP

/datum/ai_holder/greytider_1
	cooperative = TRUE
	hostile = TRUE
	retaliate = TRUE
	use_astar = TRUE
	wander = TRUE
	destructive = TRUE
	threaten_delay = 5 SECONDS
	threaten_timeout = 30 SECONDS
	speak_chance = 1


/datum/say_list/greytider_1
	say_threaten = list(
	"Listen here, bucko.",
	"Step off, pal.",
	"Okay, buddy.",
	"Step off, chummer.",
	"Step off, chief!",
	"Back off, my guy."
	)

	say_escalate = list(
	"I've had enough of this shit!",
	"Why, I oughtta..",
	"I'm gonna dust your fucking kneecaps so help me God!",
	"I'M GONNA YEET YOUR SHIT INTO HELL!"
	)
