// Adminspawn only, do not let anyone get this.
/datum/material/alienalloy
	id = "alienalloy"
	display_name = "durable alloy"
	stack_type = null
	icon_colour = "#6C7364"
	integrity = 1200
	melting_point = 6000       // Hull plating.
	explosion_resistance = 200 // Hull plating.
	hardness = 500
	weight = 500
	protectiveness = 80 // 80%

// Likewise.
/datum/material/alienalloy/elevatorium
	id = "elevatorium"
	display_name = "elevator panelling"
	icon_colour = "#666666"

// Ditto.
/datum/material/alienalloy/dungeonium
	id = "dungeonium"
	display_name = "ultra-durable"
	icon_base = "dungeon"
	icon_colour = "#FFFFFF"

/datum/material/alienalloy/bedrock
	id = "bedrock"
	display_name = "impassable rock"
	icon_base = "rock"
	icon_colour = "#FFFFFF"

/datum/material/alienalloy/alium
	id = "alium"
	display_name = "alien"
	icon_base = "alien"
	icon_colour = "#FFFFFF"

