#define ACCESSORY_SLOT_UTILITY	0x1
#define ACCESSORY_SLOT_WEAPON	0x2
#define ACCESSORY_SLOT_ARMBAND  0x4
#define ACCESSORY_SLOT_DECOR    0x8
#define ACCESSORY_SLOT_MEDAL    0x20
#define ACCESSORY_SLOT_TIE		0x40
#define ACCESSORY_SLOT_INSIGNIA 0x80
#define ACCESSORY_SLOT_OVER		0x100
//Should these really be 'accessory' accessories
#define ACCESSORY_SLOT_ARMOR_C  0x200
#define ACCESSORY_SLOT_ARMOR_A  0x400
#define ACCESSORY_SLOT_ARMOR_L  0x800
#define ACCESSORY_SLOT_ARMOR_S  0x1000
#define ACCESSORY_SLOT_ARMOR_M  0x2000
#define ACCESSORY_SLOT_HELM_C	0x4000

#define ACCESSORY_SLOT_TORSO 	(ACCESSORY_SLOT_UTILITY|ACCESSORY_SLOT_WEAPON)
