//? Despite this being weight.dm, this contains defines for:
//? carry strength - how much someone can carry
//? weight - how much stuff weighs
//? encumberence - how hard it is to move with an item

//? Carry strength - flat strength

#define CARRY_STRENGTH_BASELINE 15
#define CARRY_STRENGTH_UNATHI 20
#define CARRY_STRENGTH_PROTEAN 22.5
#define CARRY_STRENGTH_LIGHTADAPT_NEPID 17.5
#define CARRY_STRENGTH

//? Carry strength - multiplier for over-limit penalty

#define CARRY_STRENGTH_FACTOR_BASELINE 10

#warn AOIGHAOIGJOIWAJOIJ

//? Item Encumbrance defines

#define ITEM_ENCUMBRANCE_BASELINE 0

//* Armor

#define ITEM_ENCUMBRANCE_ARMOR_SPECIALIZED_VEST 5

#define ITEM_ENCUMBRANCE_ARMOR_BIORAD_SUIT 15
#define ITEM_ENCUMBRANCE_ARMOR_BIORAD_HELMET 1
#define ITEM_ENCUMBRANCE_ARMOR_BOMB_SUIT 15
#define ITEM_ENCUMBRANCE_ARMOR_BOMB_HELMET 1
#define ITEM_ENCUMBRANCE_ARMOR_FIRE_SUIT 15
#define ITEM_ENCUMBRANCE_ARMOR_FIRE_HELMET 1

#define ITEM_ENCUMBRANCE_ARMOR_MEDIEVAL_PLATE 20
#define ITEM_ENCUMBRANCE_ARMOR_MEDIEVAL_CHAIN 15

//* Factions

#define ITEM_ENCUMBRANCE_CULT_VOIDSUIT 15
#define ITEM_ENCUMBRANCE_CULT_VOIDSUIT_HELMET 1

//* Spacesuits

#define ITEM_ENCUMBRANCE_SOFTSUIT 15
#define ITEM_ENCUMBRANCE_SOFTSUIT_HELMET 1
#define ITEM_ENCUMBRANCE_VOIDSUIT 15
#define ITEM_ENCUMBRANCE_VOIDSUIT_HELMET 1
#define ITEM_ENCUMBRANCE_RIGSUIT 15

//* Storage

#define ITEM_ENCUMBRANCE_STORAGE_BACKPACK 5
#define ITEM_ENCUMBRANCE_STORAGE_DUFFLEBAG 15

//* Weapons

#define ITEM_ENCUMBRANCE_MELEE_SPEAR 15

//? Item Weight defines

#define ITEM_WEIGHT_BASELINE 0

//* Tools

#define ITEM_WEIGHT_HYBRID_TOOLS 1

//* Armor

#define ITEM_WEIGHT_ARMOR_LIGHT 5

#define ITEM_WEIGHT_ARMOR_SPECIALIZED_VEST 10

#define ITEM_WEIGHT_ARMOR_BIORAD_SUIT 17.5
#define ITEM_WEIGHT_ARMOR_BIORAD_SUIT_HELMET 7.5
#define ITEM_WEIGHT_ARMOR_FIRE_SUIT 17.5
#define ITEM_WEIGHT_ARMOR_FIRE_SUIT_HELMET 7.5

#define ITEM_WEIGHT_ARMOR_MEDIEVAL_PLATE 20
#define ITEM_WEIGHT_ARMOR_MEDIEVAL_CHAIN 15

//* Shoes

#define ITEM_WEIGHT_SHOES_CUFFED 150

//* Weapons

#define ITEM_WEIGHT_GUN_LIGHT 3
#define ITEM_WEIGHT_GUN_NORMAL 5
#define ITEM_WEIGHT_GUN_LARGE 7.5
#define ITEM_WEIGHT_GUN_BULKY 10
#define ITEM_WEIGHT_GUN_UNREASONABLE 15
#define ITEM_WEIGHT_GUN_RIDICULOUS 30
#define ITEM_WEIGHT_GUN_VEHICLE 60

#define ITEM_WEIGHT_MELEE_SPEAR 10

//* Spacesuits / RIGs

#define ITEM_WEIGHT_LEGACY_RIG_TECHNICIAN 10
#define ITEM_WEIGHT_LEGACY_RIG_PARAMEDIC 10
#define ITEM_WEIGHT_LEGACY_RIG_COMBAT 15
#define ITEM_WEIGHT_LEGACY_RIG_MILITARY 20

//* Antags

#define ITEM_WEIGHT_CHANGELING_ARMOR 20
#define ITEM_WEIGHT_CULT_VOIDSUIT_HELMET 5
#define ITEM_WEIGHT_CULT_VOIDSUIT 20
#define ITEM_WEIGHT_TECHNOMANCER_BULKY_CORE 10

//* Species

#define ITEM_WEIGHT_PHORONOID_SUIT 20
#define ITEM_WEIGHT_PHORONOID_HELMET 5

//* Storage

#define ITEM_WEIGHT_STORAGE_DUFFLEBAG 15
#define ITEM_WEIGHT_STORAGE_BACKPACK 10
