/obj/item/clothing/head/helmet/space/void/captain
	desc = "Shiny blue helmet, complete with far-too-big golden visor. It probably doesn't protect from bright flashes."
	name = "Facility Director voidsuit helmet"
	icon_state = "capvoid"
	armor_type = /datum/armor/station/tactical

/obj/item/clothing/suit/space/void/captain
	desc = "Sleek, blue and gold suit, fitted with spaceproofing and protective inserts. Fits like an oversized, shiny glove."
	name = "Facility Director voidsuit"
	icon_state = "capsuit_void"
	armor_type = /datum/armor/station/tactical
	helmet_type = /obj/item/clothing/head/helmet/space/void/captain
