/datum/hologram/species
	abstract_type = /datum/hologram/species
	category = "Species"

/datum/hologram/species/human_male
	name = "Species - Human (Male)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holohumm"
	already_colored = TRUE

/datum/hologram/species/human_female
	name = "Species - Human (Female)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holohumf"
	already_colored = TRUE

/datum/hologram/species/unathi_male
	name = "Species - Unathi (Male)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holounam"
	already_colored = TRUE

/datum/hologram/species/unathi_female
	name = "Species - Unathi (Female)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holounaf"
	already_colored = TRUE

/datum/hologram/species/tajaran_male
	name = "Species - Tajaran (Male)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holotajm"
	already_colored = TRUE

/datum/hologram/species/tajaran_female
	name = "Species - Tejaran (Female)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holotajf"
	already_colored = TRUE

/datum/hologram/species/teshari_male
	name = "Species - Teshari (Male)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holotesm"
	already_colored = TRUE

/datum/hologram/species/teshari_female
	name = "Species - Teshari (Female)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holotesf"
	already_colored = TRUE

/datum/hologram/species/skrell_male
	name = "Species - Skrell (Male)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holoskrm"
	already_colored = TRUE

/datum/hologram/species/skrell_female
	name = "Species - Skrell (Female)"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holoskrf"
	already_colored = TRUE

/datum/hologram/species/moth
	name = "Species - Moth"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-moth"
	already_colored = TRUE
