//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/**
 * Namespace for builtin items for cyborgs.
 *
 * * This doesn't at all mean all cyborg module items are under his.
 * * This does mean that if something cannot be used outside of a cyborg, has no reason to be implemented
 *   in a way that's usable outside of a cyborg, **and** doesn't require inheriting other stuff,
 *   it should go in here.
 */
/obj/item/robot_builtin
