//! /datum/shapeshift_system capability flags, used both for passing as proc args and as a var
/// face name
#define SHAPESHIFT_CAPABILITY_FACE_NAME (1<<0)
//? BLANK SPOT
// #define SHAPESHIFT_CAPABILITY_ (1<<1)
/// bodytype/sprite base
#define SHAPESHIFT_CAPABILITY_BODY_TYPE (1<<2)
/// body markings
#define SHAPESHIFT_CAPABILITY_BODY_MARKINGS (1<<3)
/// external features like cat ears/tail/etc
#define SHAPESHIFT_CAPABILITY_MUTANT_PARTS (1<<4)
/// limbs - without ADMINISTRATOR, this only allows changing robo to robo, organic to organic, etc
#define SHAPESHIFT_CAPABILITY_LIMBS (1<<5)
/// allow creating/cloning faux clothing - currently this is *unrestricted* on all /clothing or /item!
#define SHAPESHIFT_CAPABILITY_CLOTHING (1<<6)
/// skin color, mutant colors, etc
#define SHAPESHIFT_CAPABILITY_BODY_COLOR (1<<7)
/// hair, facial hair
#define SHAPESHIFT_CAPABILITY_HAIR (1<<8)
/// allow glowing
#define SHAPESHIFT_CAPABILITY_EMISSIVES (1<<9)
/// eye color/similar
#define SHAPESHIFT_CAPABILITY_EYE_COLOR (1<<10)
/// hair colors
#define SHAPESHIFT_CAPABILITY_HAIR_COLOR (1<<11)

/// **dangerous** - allows changing species and anything that is less "shapeshift" and more "admin is modifying someone".
#define SHAPESHIFT_CAPABILITY_ADMINISTRATOR (1<<23)

#define SHAPESHIFT_CAPABILITIES_HAIR (SHAPESHIFT_CAPABILITY_HAIR | SHAPESHIFT_CAPABILITY_HAIR_COLOR)
#define SHAPESHIFT_CAPABILITIES_ADMIN (ALL)
#define SHAPESHIFT_CAPABILITIES_MIRROR (SHAPESHIFT_CAPABILITIES_HAIR)
#define SHAPESHIFT_CAPABILITIES_CHANGELING (ALL & ~(SHAPESHIFT_CAPABILITY_ADMINISTRATOR))
#define SHAPESHIFT_CAPABILITIES_CHIMERA (SHAPESHIFT_CAPABILITIES_CHANGELING)
#define SHAPESHIFT_CAPABILITIES_PROTEAN (SHAPESHIFT_CAPABILITIES_CHANGELING & ~(SHAPESHIFT_CAPABILITY_FACE_NAME | SHAPESHIFT_CAPABILITY_VOICE_NAME))
#define SHAPESHIFT_CAPABILITIES_MAKEOVER (SHAPESHIFT_CAPABILITIES_HAIR | (SHAPESHIFT_CAPABILITY_EYE_COLOR))
#define SHAPESHIFT_CAPABILITIES_GHOSTROLE (SHAPESHIFT_CAPABILITIES_CHANGELING)

DEFINE_BITFIELD(shapeshift_capability, list(
	BITFIELD(SHAPESHIFT_CAPABILITY_FACE_NAME),
	BITFIELD(SHAPESHIFT_CAPABILITY_BODY_TYPE),
	BITFIELD(SHAPESHIFT_CAPABILITY_BODY_MARKINGS),
	BITFIELD(SHAPESHIFT_CAPABILITY_MUTANT_PARTS),
	BITFIELD(SHAPESHIFT_CAPABILITY_LIMBS),
	BITFIELD(SHAPESHIFT_CAPABILITY_CLOTHING),
	BITFIELD(SHAPESHIFT_CAPABILITY_COLOR),
	BITFIELD(SHAPESHIFT_CAPABILITY_HAIR),
	BITFIELD(SHAPESHIFT_CAPABILITY_EMISSIVES),
	BITFIELD(SHAPESHIFT_CAPABILITY_EYE_COLOR),
	BITFIELD(SHAPESHIFT_CAPABILITY_HAIR_COLOR),
	BITFIELD(SHAPESHIFT_CAPABILITY_ADMINISTRATOR),
))
