//! sprite_accessory_meta categories
#define SPRITE_ACCESSORY_CATEGORY_EARS "Ears"
#define SPRITE_ACCESSORY_CATEGORY_HORNS "Horns"
#define SPRITE_ACCESSORY_CATEGORY_TAILS "Tails"
#define SPRITE_ACCESSORY_CATEGORY_TAURS "Taurs"
#define SPRITE_ACCESSORY_CATEGORY_WINGS "Wings"
#define SPRITE_ACCESSORY_CATEGORY_UNKNOWN "Unknown"

//! sprite_accessory_addon categories
#define SPRITE_ADDON_CATEGORY_GRADIENT "Gradients"
#define SPRITE_ADDON_CATEGORY_UNKNOWN "Unknown"

//! addon types
#define SPRITE_ADDON_TYPE_GRADIENT (1<<0)
