/datum/sprite_accessory/marking/diona
	icon = "icons/mob/sprite_accessories/markings/diona.dmi"

/datum/sprite_accessory/marking/diona/diona_leaves
	name = "Diona Leaves"
	icon_state = "diona_leaves"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_GROIN,BP_TORSO,BP_HEAD)
	species_allowed = list(SPECIES_DIONA, SPECIES_ALRAUNE)
	apply_restrictions = TRUE

/datum/sprite_accessory/marking/diona/diona_thorns
	name = "Diona Thorns"
	icon_state = "diona_thorns"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_HEAD)
	species_allowed = list(SPECIES_DIONA, SPECIES_ALRAUNE)
	apply_restrictions = TRUE

/datum/sprite_accessory/marking/diona/diona_flowers
	name = "Diona Flowers"
	icon_state = "diona_flowers"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_HEAD)
	species_allowed = list(SPECIES_DIONA, SPECIES_ALRAUNE)
	apply_restrictions = TRUE

/datum/sprite_accessory/marking/diona/diona_moss
	name = "Diona moss"
	icon_state = "diona_moss"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	species_allowed = list(SPECIES_DIONA, SPECIES_ALRAUNE)
	apply_restrictions = TRUE

/datum/sprite_accessory/marking/diona/diona_flowers
	name = "Diona Flowers"
	icon_state = "diona_flowers"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_HEAD)
	species_allowed = list(SPECIES_DIONA, SPECIES_ALRAUNE)
	apply_restrictions = TRUE
