/datum/sprite_accessory/marking/sergal_full
	name = "Naramad Markings"
	icon_state = "sergal_full"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	species_allowed = list(SPECIES_SERGAL)
	apply_restrictions = TRUE

/datum/sprite_accessory/marking/sergal_full_female
	name = "Naramad Markings (Female)"
	icon_state = "sergal_full_female"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	species_allowed = list(SPECIES_SERGAL)
	apply_restrictions = TRUE

/datum/sprite_accessory/marking/sergaleyes
	name = "Naramad Eyes"
	icon_state = "eyes_sergal"
	body_parts = list(BP_HEAD)
