//see /code/modules/materials/fifty_stacks.dm for how this stuff works

/obj/fiftyspawner/grass
	name = "stack of grass"
	type_to_spawn = /obj/item/stack/tile/grass

/obj/fiftyspawner/wood
	name = "stack of wood"
	type_to_spawn = /obj/item/stack/tile/wood

/obj/fiftyspawner/wood/sif
	name = "stack of alien wood"
	type_to_spawn = /obj/item/stack/tile/wood/sif

/obj/fiftyspawner/carpet
	name = "stack of carpet"
	type_to_spawn = /obj/item/stack/tile/carpet

/obj/fiftyspawner/tealcarpet
	name = "stack of teal carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/teal

/obj/fiftyspawner/bcarpet
	name = "stack of black carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/bcarpet

/obj/fiftyspawner/blucarpet
	name = "stack of blue carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/blucarpet

/obj/fiftyspawner/turcarpet
	name = "stack of tur carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/turcarpet

/obj/fiftyspawner/sblucarpet
	name = "stack of silver-blue carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/sblucarpet

/obj/fiftyspawner/gaycarpet
	name = "stack of funny carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/gaycarpet

/obj/fiftyspawner/purcarpet
	name = "stack of purple carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/purcarpet

/obj/fiftyspawner/oracarpet
	name = "stack of orange carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/oracarpet

/obj/fiftyspawner/arcadecarpet
	name = "stack of arcade carpet"
	type_to_spawn = /obj/item/stack/tile/carpet/arcadecarpet

/obj/fiftyspawner/floor
	name = "stack of floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor

/obj/fiftyspawner/floor_red
	name = "stack of red floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/red

/obj/fiftyspawner/floor_steel
	name = "stack of steel floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/steel

/obj/fiftyspawner/floor_white
	name = "stack of white floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/white

/obj/fiftyspawner/floor_yellow
	name = "stack of yellow floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/yellow

/obj/fiftyspawner/floor_dark
	name = "stack of dark floor tiles"
	type_to_spawn = /obj/item/stack/tile/floor/dark

/obj/fiftyspawner/floor_freezer
	name = "stack of freezer tiles"
	type_to_spawn = /obj/item/stack/tile/floor/freezer

/obj/fiftyspawner/linoleum
	name = "stack of linoleum tiles"
	type_to_spawn = /obj/item/stack/tile/linoleum

/obj/fiftyspawner/wmarble
	name = "stack of light marble tiles"
	type_to_spawn = /obj/item/stack/tile/wmarble

/obj/fiftyspawner/bmarble
	name = "stack of dark marble tiles"
	type_to_spawn = /obj/item/stack/tile/bmarble

/obj/fiftyspawner/floor_bananium
	name = "stack of bananium tiles"
	type_to_spawn = /obj/item/stack/tile/bananium

/obj/fiftyspawner/floor_silencium
	name = "stack of silencium tiles"
	type_to_spawn = /obj/item/stack/tile/silencium

/obj/fiftyspawner/floor_plasteel
	name = "stack of plasteel tiles"
	type_to_spawn = /obj/item/stack/tile/plasteel

/obj/fiftyspawner/floor_durasteel
	name = "stack of durasteel tiles"
	type_to_spawn = /obj/item/stack/tile/durasteel

/obj/fiftyspawner/floor_silver
	name = "stack of silver tiles"
	type_to_spawn = /obj/item/stack/tile/silver

/obj/fiftyspawner/floor_gold
	name = "stack of gold tiles"
	type_to_spawn = /obj/item/stack/tile/gold

/obj/fiftyspawner/floor_phoron
	name = "stack of phoron tiles"
	type_to_spawn = /obj/item/stack/tile/phoron

/obj/fiftyspawner/floor_uranium
	name = "stack of uranium tiles"
	type_to_spawn = /obj/item/stack/tile/uranium

/obj/fiftyspawner/floor_diamond
	name = "stack of diamond tiles"
	type_to_spawn = /obj/item/stack/tile/diamond

/obj/fiftyspawner/floor_brass
	name = "stack of brass tiles"
	type_to_spawn = /obj/item/stack/tile/brass

/obj/fiftyspawner/floor_wax
	name = "stack of wax tiles"
	type_to_spawn = /obj/item/stack/tile/wax

/obj/fiftyspawner/floor_honeycomb
	name = "stack of honeycomb tiles"
	type_to_spawn = /obj/item/stack/tile/honeycomb

/obj/fiftyspawner/floor_sandstone
	name = "stack of sandstone tiles"
	type_to_spawn = /obj/item/stack/tile/floor/sandstone
