/datum/lore/character_background/culture/species/xenomorph_hybrid/primary
	name = "\"Human Culture\""
	id = "culture_xenomorph_hybrid_main"
	desc = "You grew up in a family that lived in a human colony/settelment/city. Most of your neighbours, childhood friends and classmates probably were humans, or one of the thousands of human subspecies. Some people might have acted suspicious around you, but the general behaviour towards you and your kind was not worse than how the same people treated other humans."

/datum/lore/character_background/culture/species/xenomorph_hybrid/secondary
	name = "Neomorph Culture"
	id = "culture_xenomorph_hybrid_second"
	desc = "Millenia ago the hive on Bergakunge began to evolve in isolation, hidden away from the surface deep inside the caverns. Slowly the Hive lost the permanent link between each member, and instead of communications that could span the entire planet, the psychic link worked only on visual range. A new society was born. Then only a few centuries ago this society meet another, settleing on the surface. How that ended is documented in the history as the siege of Bergakunge. Your parents are part of the 'Hive' from Bergakunge, makeing you a Neomorph. While you didnt nessarily grew up on Bergakunge, alot of your family did, and most of your friends are also Neomorphs."

/datum/lore/character_background/culture/species/xenomorph_hybrid/tetr
	name = "Lab Rat Culture"
	id = "culture_xenomorph_hybrid_tetr"
	desc = "Up to this day many Xenomorph Hybrids are still used in Laboratories as either space resistant assistants, or directly as testsubjects. You grew up like that, often looked down upon, valued little more than the scientific gain your actions, injury or death could provide."
