/datum/lore/character_background/religion/xenomorph_hybrid
	name = "The Great Voice"
	id = "religion_xenomorph_hybrid_great_voice"
	category = "Xenomorph Hybrid"
	desc = "You have all heard it you have all been obedient to it, listen to it and you shall find salvation in it's orders."

/datum/lore/character_background/religion/xenomorph_hybrid/conversion
	name = "The Gift of Conversion"
	id = "religion_xenomorph_hybrid_conversion"
	category = "Xenomorph Hybrid"
	desc = "We were many in one, but now we are I. An being I is the greatest gift bestowed upon me. I shall cherrish this with the others. The conversion must go on, others have to experience this gift."
