/**
 * This file is for armor style costumes
 */

/obj/item/clothing/under/darkcleric
	name = "dark cleric armor"
	desc = "A chainmail tunic layered with a leather cuirass and religious iconography. Worn in veneration of a forgotten god."
	icon = 'icons/clothing/uniform/costume/darkcleric.dmi'
	icon_state = "darkcleric"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"
