//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/**
 * Magic potency values.
 *
 * Try to keep them relatively in line for everything in the occultism module, so that
 * 'generic block-all-types' antimagic doesn't need too much fiddling.
 *
 * This means Nar'Sie appearing is the same strength as a heretic ascending. Sorry, your
 * silly lore head-canons hold no power in the land of the developers.
 */

/// default magic potency
#define MAGIC_POTENCY_BASELINE 50

#define MAGIC_POTENCY_NULLROD_FULL_BLOCK 40
#define MAGIC_POTENCY_NULLROD_NO_BLOCK 70

#define MAGIC_POTENCY_LEGACY_WIZARD 40
#define MAGIC_POTENCY_LEGACY_WIZARD_DELETE 40
