//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"d" = (
/obj/structure/loot_pile/mecha/ripley/random_sprite,
/turf/simulated/floor/outdoors/ash_sand,
/area/space)
"z" = (
/turf/simulated/floor/outdoors/ash_sand,
/area/space)
"G" = (
/obj/structure/loot_pile/mecha/ripley/random_sprite,
/turf/template_noop,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
d
a
a
a
"}
(3,1,1) = {"
a
a
a
z
z
a
a
"}
(4,1,1) = {"
a
G
z
z
z
a
a
"}
(5,1,1) = {"
a
a
a
a
d
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
