/datum/lore/character_background/origin/hegemony/unathizaddat
 	abstract_type = /datum/lore/character_background/origin/hegemony/unathizaddat

/datum/lore/character_background/origin/hegemony/unathizaddat/zaddatmigrantfleet
 	name = "Zaddat Migrant Fleet"
 	id = "zaddatmigrantfleet"
 	desc = "One of several Zaddat communities finding common ground, often literally. These fleets include Shoal, Or'e, and Jzull. The politics within these fleets are intense, meaning the contracts that they take may be for a myriad of reasons. Overall their goal is to find a new homeworld."
 	innate_languages = list(
 		LANGUAGE_ID_ZADDAT
 		)

/datum/lore/character_background/origin/hegemony/unathizaddat/zaddatcolony
	name = "Zaddat Colony"
	id = "zaddatcolony"
	desc = "A lone Zaddat Colony ship, and it's escort craft. Plying the stars with their onboard Guilds, they often pass through civilized space in exchange for the labor of some or all of their crafts. Most welcome the help, while others disdain them for their trespass."
	innate_languages = list(
		LANGUAGE_ID_ZADDAT
	)

/datum/lore/character_background/origin/hegemony/unathizaddat/moghes
	name = "Moghes"
	id = "moghes"
	desc = "The cradle of Unathi civilization, their homeworld. It's regional denominations set the standard for Clan culture to today, and all Clans trace their lineage back to this point in one form or another. Ecologically preserved, it serves as testament to Unathi tradition."
	innate_languages = list(
		LANGUAGE_ID_UNATHI
		)

/datum/lore/character_background/origin/hegemony/unathizaddat/tersten
	name = "Tersten"
	id = "tersten"
	desc = "A world presented as the 'ideal' version of Humans being subjugated by Unathi. Many Humans have in fact found success in their careers on Tersten, but often find themselves opposed by their overlords. Despite this the planet is one of the few open ports found within Hegemony space."
	innate_languages = list(
		LANGUAGE_ID_UNATHI
	)
