//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/datum/biology_mob_state/organic

/datum/biology_organ_state/organic

/datum/biology/organic
	biology_type = BIOLOGY_TYPE_HUMAN
	default_organ_mappings = list(
	)
	default_internal_organ_keys = list(
	)

#warn impl + merge in below

		// O_HEART     = /obj/item/organ/internal/heart,
		// O_LUNGS     = /obj/item/organ/internal/lungs,
		// O_VOICE     = /obj/item/organ/internal/voicebox,
		// O_LIVER     = /obj/item/organ/internal/liver,
		// O_KIDNEYS   = /obj/item/organ/internal/kidneys,
		// O_BRAIN     = /obj/item/organ/internal/brain,
		// O_APPENDIX  = /obj/item/organ/internal/appendix,
		// O_EYES      = /obj/item/organ/internal/eyes,
		// O_STOMACH   = /obj/item/organ/internal/stomach,
		// O_INTESTINE = /obj/item/organ/internal/intestine,
