//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/**
 * These basically make you work like a simplemob, and only
 * just masquarade as certain other biologies for the purposes of healing.
 */
/datum/biology/simple

/datum/biology/simple/pretend_organic
	biology_type = BIOLOGY_TYPE_HUMAN

/datum/biology/simple/pretend_synthetic
	biology_type = BIOLOGY_TYPE_SYNTH

/datum/biology/simple/pretend_nanites
	biology_type = BIOLOGY_TYPE_NANITES

/datum/biology/simple/pretend_slime
	biology_type = BIOLOGY_TYPE_SLIME
