/datum/material/iron
	name = "iron"
	id = "iron"
	stack_type = /obj/item/stack/material/iron
	icon_colour = "#5C5454"
	conductivity = 10
	sheet_singular_name = "ingot"
	sheet_plural_name = "ingots"
	tgui_icon_key = "ingots"

	relative_integrity = 0.7
	relative_density = 0.7
	relative_conductivity = 1
	relative_permeability = 0
	relative_reactivity = 1
	regex_this_hardness = MATERIAL_RESISTANCE_MODERATE
	toughness = MATERIAL_RESISTANCE_MODERATE
	refraction = MATERIAL_RESISTANCE_NONE
	absorption = MATERIAL_RESISTANCE_LOW
	nullification = MATERIAL_RESISTANCE_NONE
