/datum/prototype/material/iron
	name = "iron"
	id = MAT_IRON
	stack_type = /obj/item/stack/material/iron
	icon_colour = "#5C5454"
	sheet_singular_name = "ingot"
	sheet_plural_name = "ingots"
	tgui_icon_key = "ingots"

	worth = 1

	relative_integrity = 0.7
	density = 8 * 0.7
	relative_conductivity = 1
	relative_permeability = 0
	relative_reactivity = 1
	hardness = MATERIAL_RESISTANCE_MODERATE
	toughness = MATERIAL_RESISTANCE_MODERATE
	refraction = MATERIAL_RESISTANCE_NONE
	absorption = MATERIAL_RESISTANCE_LOW
	nullification = MATERIAL_RESISTANCE_NONE

	material_constraints = MATERIAL_CONSTRAINT_RIGID
