/**
 * Clowns and Mimes
 */

/obj/item/clothing/under/rank/clown
	name = "clown suit"
	desc = "<i><font face='comic sans ms'>Honk!</i></font>"
	icon = 'icons/clothing/uniform/workwear/theatre/clown.dmi'
	icon_state = "clown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_UNATHI_DIGI, BODYTYPE_VOX)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/rank/clown/orange
	name = "orange clown suit"
	icon = 'icons/clothing/uniform/workwear/theatre/orangeclown.dmi'
	icon_state = "orangeclown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/rank/clown/yellow
	name = "yellow clown suit"
	icon = 'icons/clothing/uniform/workwear/theatre/yellowclown.dmi'
	icon_state = "yellowclown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/rank/clown/green
	name = "green clown suit"
	icon = 'icons/clothing/uniform/workwear/theatre/greenclown.dmi'
	icon_state = "greenclown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/rank/clown/blue
	name = "blue clown suit"
	icon = 'icons/clothing/uniform/workwear/theatre/blueclown.dmi'
	icon_state = "blueclown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/rank/clown/purple
	name = "purple clown suit"
	icon = 'icons/clothing/uniform/workwear/theatre/purpleclown.dmi'
	icon_state = "purpleclown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/rank/clown/rainbow
	name = "rainbow clown suit"
	icon = 'icons/clothing/uniform/workwear/theatre/rainbowclown.dmi'
	icon_state = "rainbowclown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/mime
	name = "mime's outfit"
	desc = "It's not very colourful."
	icon = 'icons/clothing/uniform/workwear/theatre/mime.dmi'
	icon_state = "mime"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI, BODYTYPE_UNATHI_DIGI, BODYTYPE_VOX)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL

/obj/item/clothing/under/rank/mime/skirt_pleated
	name = "mime's pleated skirt"
	icon = 'icons/clothing/uniform/workwear/theatre/mime_skirt.dmi'
	icon_state = "mime_skirt"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_TESHARI)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
