//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/**
 * Descriptor for a lateload to use when someone attempts to land on an
 * unloaded overmap entity.
 *
 * The lateload in question can be anything from a new procedural planet,
 * linking to an existing map, loading a map from persistence archives,
 * rejecting the landing / access attempt, and more.
 */
/datum/overmap_lateload

// this is just a holder file for a planned system.
