//! ore flags

// none yet

DEFINE_BITFIELD(ore_flags, list(

))

//! ore types
#define ORE_TYPE_UNKNOWN	0
#define ORE_TYPE_DUST		1
#define ORE_TYPE_ROCK		2

//! ore ids
#define ORE_ID_IRON "icon"
#define ORE_ID_URANIUM "uranium"
#define ORE_ID_COAL "carbon"
#define ORE_ID_MARBLE "marble"
#define ORE_ID_SAND "sand"
#define ORE_ID_PHORON "phoron"
#define ORE_ID_COPPER "copper"
#define ORE_ID_GOLD "gold"
#define ORE_ID_SILVER "silver"
#define ORE_ID_DIAMOND "diamond"
#define ORE_ID_OSMIUM "osmium"
#define ORE_ID_HYDROGEN "hydrogen"
#define ORE_ID_VERDANTIUM "verdantium"
#define ORE_ID_LEAD "lead"
#define ORE_ID_SLAG "slag"
#define ORE_ID_BANANIUM "bananium"
