"a" = (/turf/template_noop,/area/template_noop)
"d" = (/turf/simulated/floor/wood,/area/lavaland/idleruins)
"l" = (/obj/item/paper/crumpled/bloody{info = "KEEP YOUR EYES CLOSED\n\nDONT LOOK\nGODS SAVE US\nDONT LOOK\nSTRONGER WHEN YOU LOOK AT IT\nDONT LOOK\nDONT LOOK\nPOWER\nDONT LOOK AT IT\nDONT LOOK\nDONT LOOK\nBEAR WITNESS\n\nI CAN FEEL IT IN MY HEAD\n\nDONT LOOK\nEYES NEVER SHUT\n\nPS.\nGODS SAVE US\nDONT LOOK AT IT\nIT SEES YOU\nKEEP YOUR EYES CLOSED DONT LOOK\nDONT LOOK\nDONT LOOK\nDONT LOOK\nDONT LOOK"; name = "DONT LOOK"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/lavaland/idleruins)
"v" = (/obj/effect/floor_decal/asteroid,/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"w" = (/turf/simulated/wall/wood,/area/lavaland/idleruins)
"x" = (/obj/item/bone,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/lavaland/idleruins)
"y" = (/obj/item/bone,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"E" = (/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"I" = (/obj/structure/barricade,/turf/simulated/floor/wood,/area/lavaland/idleruins)
"N" = (/obj/structure/loot_pile/surface/bones,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/lavaland/idleruins)
"P" = (/obj/structure/loot_pile/surface/bones,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"T" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/wood,/area/lavaland/idleruins)

(1,1,1) = {"
aaaaaaaaaaaaaaa
aEEEaaaaaEEaaaa
aEEEaaaaaEEEEaa
aEEEEEEEEEEEEEa
aEwwwwwwwvwwwwa
aEwdddddPvEEdwa
aEIddTdddyEdNwa
aEIdddddTdddlwa
aEwddddddddxdwa
aEwwwwwwwwwwwwa
aEEEEEEEEEEEEEa
aEEEEEEEaaEEEEa
aaaaEEEaaaEEEEa
aaaaEEEaaaEEEaa
aaaaaaaaaaaaaaa
"}
