"gJ" = (/turf/simulated/floor/plating,/area/lavaland/idleruins)
"hd" = (/obj/effect/decal/cleanable/blood/oil,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"hv" = (/obj/structure/shuttle/window,/obj/structure/grille,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"jd" = (/obj/effect/decal/cleanable/generic,/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"nr" = (/obj/structure/frame,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"or" = (/turf/template_noop,/area/template_noop)
"oN" = (/obj/item/material/shard/shrapnel,/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"qO" = (/obj/structure/table/standard,/obj/random/unidentified_medicine/fresh_medicine,/obj/random/unidentified_medicine/fresh_medicine,/obj/random/unidentified_medicine/old_medicine,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"ri" = (/obj/structure/table/rack,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"rw" = (/obj/item/stack/material/steel,/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"sI" = (/obj/item/material/shard/shrapnel,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"uc" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/generic,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"uO" = (/obj/effect/decal/cleanable/dirt,/obj/random/firstaid,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"wX" = (/obj/structure/dispenser/oxygen{oxygentanks = 7},/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"xU" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"yQ" = (/mob/living/bot/medbot{name = "Dr. Crusty"},/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"zE" = (/obj/effect/decal/cleanable/dirt,/obj/structure/frame,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"DM" = (/obj/structure/table/standard,/obj/random/unidentified_medicine/fresh_medicine,/obj/random/unidentified_medicine/fresh_medicine,/obj/random/unidentified_medicine/viral,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"EJ" = (/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"IO" = (/obj/structure/closet/secure_closet/medical3{name = "medical locker"; req_access = list()},/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"KO" = (/obj/structure/closet/secure_closet/sar{name = "sar locker"; req_access = list()},/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"Mo" = (/obj/structure/closet/emcloset,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"Of" = (/obj/effect/decal/cleanable/dirt,/obj/item/material/shard/shrapnel,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"Oo" = (/obj/item/stack/rods,/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)
"Qp" = (/obj/structure/frame/computer{dir = 1},/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"Qu" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/molten_item,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"Re" = (/turf/template_noop,/area/lavaland/idleruins)
"Sk" = (/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"Uo" = (/obj/structure/shuttle/engine/propulsion{dir = 4},/turf/simulated/floor/plating,/area/lavaland/idleruins)
"VZ" = (/turf/simulated/shuttle/wall/hard_corner,/area/lavaland/idleruins)
"Wd" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/material/steel,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"WH" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/oil,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"WM" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/remains/posi,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"Xu" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"XA" = (/obj/effect/decal/cleanable/dirt,/obj/item/storage/firstaid/adv,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"Yt" = (/obj/machinery/suit_cycler/medical,/turf/simulated/shuttle/floor,/area/lavaland/idleruins)
"YZ" = (/turf/simulated/shuttle/wall,/area/lavaland/idleruins)
"Zb" = (/obj/effect/decal/cleanable/generic,/turf/simulated/floor/plating,/area/lavaland/idleruins)
"ZP" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/rods,/turf/simulated/floor/plating,/area/lavaland/idleruins)

(1,1,1) = {"
ororororororororororororororor
ororororororororororororororor
ororororororororororororororor
orReReYZYZYZYZYZhvhvYZYZYZoror
orReRejdzEYZnrSkyQSkKOYZUooror
orReReoNxUYZqOSkgJSkKOYZUooror
orRerwucuOYZDMgJgJSkIOYZUooror
orReOoQuWdVZYZgJYZYZYZYZVZoror
orReoNWHWMgJgJgJgJgJXugJXuoror
orReoNWducgJgJgJgJgJYZYZVZoror
orReOoXAZPgJYZMogJSkriYZUooror
orReEJOfZbsIYZwXSkSkriYZUooror
orReRejdhdQpYZYtSkSkriYZUooror
orReReYZYZYZYZYZhvhvYZYZYZoror
ororororororororororororororor
"}
