"a" = (/turf/template_noop,/area/template_noop)
"d" = (/turf/simulated/floor/wood,/area/lavaland/idleruins)
"e" = (/obj/effect/decal/remains/human,/turf/simulated/floor/wood,/area/lavaland/idleruins)
"n" = (/turf/simulated/wall,/area/lavaland/idleruins)
"p" = (/obj/effect/decal/remains/robot,/turf/simulated/floor/wood,/area/lavaland/idleruins)
"E" = (/obj/item/material/twohanded/spear/plasteel,/obj/effect/decal/remains/lizard,/turf/simulated/floor/wood,/area/lavaland/idleruins)
"O" = (/turf/simulated/floor/wood/broken,/area/lavaland/idleruins)
"P" = (/turf/simulated/floor/outdoors/lavaland,/area/template_noop)
"X" = (/turf/simulated/floor/outdoors/lavaland,/area/lavaland/idleruins)

(1,1,1) = {"
aaaaaaaaaa
aaXnnnnnna
aandOdEena
aanddddOna
aandpdddna
aandOdddna
aanddddXna
aannnnXXXa
aaaaaaaPPP
aaaaaaaaPP
"}
