//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/door/blast/regular,
/turf/simulated/floor/plating,
/area/lavaland/idleruins)
"d" = (
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"e" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"i" = (
/turf/simulated/wall,
/area/template_noop)
"n" = (
/turf/simulated/wall,
/area/lavaland/idleruins)
"p" = (
/obj/effect/gibspawner/robot,
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"q" = (
/obj/machinery/door/blast/regular,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/idleruins)
"r" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"x" = (
/obj/structure/boulder,
/turf/simulated/floor/outdoors/lavaland,
/area/template_noop)
"y" = (
/obj/structure/boulder,
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"z" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/plating,
/area/lavaland/idleruins)
"B" = (
/obj/structure/bookcase,
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"C" = (
/obj/structure/boulder,
/obj/machinery/door/blast/regular/open,
/turf/simulated/floor/plating,
/area/lavaland/idleruins)
"E" = (
/obj/item/material/twohanded/spear/plasteel,
/obj/effect/decal/remains/lizard,
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"O" = (
/turf/simulated/floor/wood/broken,
/area/lavaland/idleruins)
"P" = (
/turf/simulated/floor/outdoors/lavaland,
/area/template_noop)
"R" = (
/obj/structure/boulder,
/obj/structure/table,
/turf/simulated/floor/wood/broken,
/area/lavaland/idleruins)
"U" = (
/obj/structure/table/woodentable,
/obj/item/paper/crumpled/bloody{
	info = "The rumbling keeps getting louder. Ariel left to get supplies, even though the drones are still out of control. If she takes too much longer I'll have to seal the doors. It feels like the roof is going to come down.";
	name = "journal scrap"
	},
/turf/simulated/floor/wood,
/area/lavaland/idleruins)
"W" = (
/obj/structure/bed/double,
/turf/simulated/floor/wood/broken,
/area/lavaland/idleruins)
"X" = (
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/idleruins)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
x
i
i
i
i
i
i
a
a
"}
(3,1,1) = {"
a
n
d
d
W
d
B
n
a
a
"}
(4,1,1) = {"
a
n
U
d
d
d
B
n
a
a
"}
(5,1,1) = {"
a
n
R
d
p
O
B
n
a
a
"}
(6,1,1) = {"
a
n
r
d
d
d
d
b
a
a
"}
(7,1,1) = {"
a
n
E
d
d
d
d
C
a
a
"}
(8,1,1) = {"
a
n
e
O
y
d
X
q
P
a
"}
(9,1,1) = {"
a
n
n
n
n
n
z
X
P
P
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
P
P
"}
