macro "borghotkeymode"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "ALT+West"
		command = "westfaceperm"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "ALT+North"
		command = "northfaceperm"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".moveup"
	elem 
		name = "ALT+East"
		command = "eastfaceperm"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".moveright"
	elem 
		name = "ALT+South"
		command = "southfaceperm"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".movedown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "4"
		command = "a-intent left"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "5"
		command = ".me"
	elem 
		name = "A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "Q"
		command = "unequip-module"
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "Numpad1"
		command = "body-r-leg"
	elem 
		name = "Numpad2"
		command = "body-groin"
	elem 
		name = "Numpad3"
		command = "body-l-leg"
	elem 
		name = "Numpad4"
		command = "body-r-arm"
	elem 
		name = "Numpad5"
		command = "body-chest"
	elem 
		name = "Numpad6"
		command = "body-l-arm"
	elem 
		name = "Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "macro"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "ALT+West"
		command = "westfaceperm"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".moveleft"
	elem 
		name = "ALT+North"
		command = "northfaceperm"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".moveup"
	elem 
		name = "ALT+East"
		command = "eastfaceperm"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".moveright"
	elem 
		name = "ALT+South"
		command = "southfaceperm"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".movedown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem 
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem 
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem 
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem 
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem 
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem 
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "ALT+WEST"
		command = "westfaceperm"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "WEST+REP"
		command = ".moveleft"
	elem 
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "NORTH+REP"
		command = ".moveup"
	elem 
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "EAST+REP"
		command = ".moveright"
	elem 
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem 
		name = "SOUTH+REP"
		command = ".movedown"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "5"
		command = ".me"
	elem 
		name = "6"
		command = "subtle"
	elem 
		name = "A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "H"
		command = "holster"
	elem 
		name = "CTRL+H"
		command = "holster"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "whisper"
	elem 
		name = "CTRL+Y"
		command = "whisper"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "NUMPAD1"
		command = "body-r-leg"
	elem 
		name = "NUMPAD2"
		command = "body-groin"
	elem 
		name = "NUMPAD3"
		command = "body-l-leg"
	elem 
		name = "NUMPAD4"
		command = "body-r-arm"
	elem 
		name = "NUMPAD5"
		command = "body-chest"
	elem 
		name = "NUMPAD6"
		command = "body-l-arm"
	elem 
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "borgmacro"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "ALT+WEST"
		command = "westfaceperm"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "WEST+REP"
		command = ".moveleft"
	elem 
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "NORTH+REP"
		command = ".moveup"
	elem 
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "EAST+REP"
		command = ".moveright"
	elem 
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem 
		name = "SOUTH+REP"
		command = ".movedown"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem 
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem 
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem 
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem 
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem 
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem 
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = ".say"
	elem 
		name = "F4"
		command = ".me"
	elem 
		name = "F5"
		command = "asay"
	elem 
		name = "F6"
		command = "Player-Panel-New"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "TelecommsIDE"
	elem "TelecommsIDE"
		type = MAIN
		pos = 372,0
		size = 569x582
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "TCS IDE"
		statusbar = false
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		background-color = none
		saved-params = "is-checked"
		text = "Clear Memory"
		command = "tcsclearmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		background-color = none
		saved-params = "is-checked"
		text = "Revert"
		command = "tcsrevert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		background-color = none
		saved-params = "is-checked"
		text = "Execute"
		command = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		background-color = none
		saved-params = "is-checked"
		text = "Compile"
		command = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		background-color = none
		saved-params = "is-checked"
		text = "Apply"
		command = "tcssave"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		saved-params = ""
		command = "cancel"
		multi-line = true
		no-command = true

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,16
		size = 640x464
		anchor1 = 0,3
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "github"
		type = BUTTON
		pos = 440,0
		size = 96x16
		anchor1 = 69,0
		anchor2 = 84,3
		background-color = none
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
		group = "rpanemode"
	elem "rulesb"
		type = BUTTON
		pos = 88,0
		size = 88x16
		anchor1 = 14,0
		anchor2 = 28,3
		background-color = none
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
		group = "rpanemode"
	elem "changelog"
		type = BUTTON
		pos = 536,0
		size = 104x16
		anchor1 = 84,0
		anchor2 = 100,3
		background-color = none
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
		group = "rpanemode"
	elem "forumb"
		type = BUTTON
		pos = -4,0
		size = 92x16
		anchor1 = 0,0
		anchor2 = 14,3
		background-color = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
		group = "rpanemode"
	elem "wikib"
		type = BUTTON
		pos = 176,0
		size = 88x16
		anchor1 = 28,0
		anchor2 = 41,3
		background-color = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpanemode"
	elem "mediapanel"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = ""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"
	elem "asset_cache_browser"
		type = BROWSER
		pos = 200,112
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = none
		is-visible = false
		saved-params = ""
	elem "input"
		type = INPUT
		pos = 0,460
		size = 520x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,460
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox
	elem "splitter"
		type = CHILD
		pos = 0,0
		size = 640x460
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "saybutton"
		type = BUTTON
		pos = 520,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"
		max-lines = 0

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 372,0
		size = 1200x1000
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Preferences/Setup/Preview"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 900x1000
		anchor1 = 0,0
		anchor2 = 75,100
		background-color = none
		saved-params = ""
	elem "preferences_render"
		type = MAP
		pos = 900,0
		size = 300x1000
		anchor1 = 75,0
		anchor2 = 100,100
		saved-params = "zoom;letterbox;zoom-mode"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		tab-background-color = none

