/datum/lore/character_background/origin/oricon_league/workers_league
	abstract_type = /datum/lore/character_background/origin/oricon_league/workers_league
	category = "Oricon - IWL"
	innate_languages = list(
		LANGUAGE_ID_HUMAN
		)

/datum/lore/character_background/origin/oricon_league/workers_league/vorodhz
	name = "Vorohdz"
	id = "vorohdz"
	desc = "You come from the industrial heartland of Vorodzh. Not only the main production center of the League, it also concentrates most of the intergalactic political capital - hosting the all-year plenary sessions league-wide. You've likely grown up in a middle-class family, with at least one family member having some ties to the broader party beyond just a membership card. Local AI makes resource distribution and allocation an ease upon your day-to-day logistics, but perhaps this reliance on overhead management as well as the ever-watchful eye of the office of the Commissariat was the tipping point in looking for work outside of the Capital of the IWL."

/datum/lore/character_background/origin/oricon_league/workers_league/zhouxian
	name = "Zhouxian"
	id = "zhouxian"
	desc = "You hail from the military waterworld of Zhouxian. The twin partner to Vorodzh within League politics, as well as the main concentration of its fleet. Odds are that you come from a farming family, or one with servicemen in its lineage - with a strong expectation to follow your forefathers as typical of Zhoux culture. You're no stranger to yearly parades and such, and perhaps the constant sight of uniformed men on the streets has drawn you away from a sure life in barracks or cleaning gunk off trawler hulls."

/datum/lore/character_background/origin/oricon_league/workers_league/colonial_border
	name = "Border Colonies"
	id = "border_colonies"
	desc = "You come from the many border colonies of the League. Depending on where, you might've gone your entire life without so much so as seeing a singular official from the core worlds within your system settlement, but you sure had that famous red passport on your hands by birth. Industrious and hardworking people, independence and autonomy is highly valued - as are more traditional crafts and offices pertaining to those worlds disconnected from the thicker roots of galactic commerce. This exact rudimentary way of living is what might've pushed you to seek better opportunities elsewhere."
