/datum/lore_info/culture/apidaen
	name = CULTURE_APIDAEN_DEVIANT
	language = LANGUAGE_VESPINAE
	name_language = LANGUAGE_VESPINAE
	optional_languages = list(LANGUAGE_SIGN)
	description = "Occasionally a hive-member gets separated from the Hive.  The lack of pheromones and disconnection from the hive-intelligence forces them to \
		think at their own and adapt to their new environment.  In other cases a loyal member of the hive develops an unusual strong sense of individuality. \
		These free-thinking drones can become ambitious and often attempt to flee their monotonous lives.  While most of these are quickly captured by enforcers \
		and send to “re-adjustment” some manage to escape and start a new life amongst other species. They are shunned by loyalist hivers and constantly on the \
		watch for enforcers."


/datum/lore_info/culture/apidaen/workers
	name = CULTURE_APIDAEN_WORKER
	description = "Also known as “Drones” they are the lowest rank in the hierarchy, despite making up most of the swarm’s population.  Worker-Drones perform \
		most manual labor and minor logistical tasks.  Like other apidae, they are highly adapted to their specific task in the hive.  Some are nothing more \
		than mentally stunted meat-automatons ,bred and molded to perform a singular task until they die.  Even the more intelligent workers overseeing the \
		lesser drones are always highly motivated and fanatically loyal to the hive.  They struggle the most when assigned outside the hive, and often submit \
		to local authority figures, using them as a substitute for their rulers."


/datum/lore_info/culture/apidaen/warrior
	name = CULTURE_APIDAEN_WAR
	description = "Barely ranked above worker drones, this caste serves as Soldiers and Enforcers, Protecting the Hive from threats from inside and outside the \
		hive.  Their genetic programming and specialized training makes them highly disciplined and loyal to the death.  They are often considered humor-less \
		brutes.  They come in various sizes and shapes, based on their position in the hive’s defense.  Soldiers are brutish hulks of chitin and muscle, while \
		Pilots might be slender and more adapted to the confined spaces of a fighter-ship.  They are often seen as bodyguards for royal diplomats."


/datum/lore_info/culture/apidaen/sage
	name = CULTURE_APIDAEN_SAGE
	description = "A high rank amongst the hive.  These genetically enhanced geniuses are the Architects, Navigators and Scientists of the Hive.  They are \
		considered living computers and speak in odd speech-patterns they consider the most efficient way to communicate, leaving out pronouns and conjoined \
		words.  They are still curious about other species and get highly enthusiastic about studying new fields."


/datum/lore_info/culture/apidaen/royal
	name = CULTURE_APIDAEN_ROYAL
	description = "The highest rank in the hive’s caste system.  They are the administrators of the hive and the only members of the swarm able to reproduce. \
		Queens and Princesses are highly intelligent and better versed in communication with others.  Young Princesses are often send out as Diplomats or Spies, \
		often appearing more humanoid than others of their swarm.  Once they evolve into Queens, they usually settle in a new colony and focus on rulership. \
		Royals have the highest psychic potential of all castes."
