
/area/piratebase
	name = "Pirate Base"
	icon = 'icons/turf/areas.dmi'
	icon_state = "dark"
	forced_ambience = list('sound/ambience/tension/tension.ogg', 'sound/ambience/tension/horror.ogg')

/area/piratebase/dock
	name = "Pirate Base - Dock"
	icon_state = "debrisexplored"

/area/piratebase/sickbay
	name = "Pirate Base - Sickbay"
	icon_state = "debrisexplored"

/area/piratebase/mess
	name = "Pirate Base - Mess Hall"
	icon_state = "debrisexplored"

/area/piratebase/bunks
	name = "Pirate Base - Bunks"
	icon_state = "debrisexplored"

/area/piratebase/captain
	name = "Pirate Base - Captain's Quarters"
	icon_state = "debrisexplored"

/area/piratebase/vault
	name = "Pirate Base - Vault"
	icon_state = "debrisexplored"

/area/piratebase/atmospherics
	name = "Pirate Base - Atmospherics"
	icon_state = "debrisexplored"

/area/piratebase/construction
	name = "Pirate Base - Construction Zone"
	icon_state = "debrisexplored"

/area/piratebase/mining
	name = "Pirate Base - Mining Operations"
	icon_state = "debrisexplored"

/area/piratebase/power
	name = "Pirate Base - Power Management"
	icon_state = "debrisexplored"

/area/piratebase/halls
	name = "Pirate Base - Halls"
	icon_state = "debrisexplored"

/area/piratebase/brig
	name = "Pirate Base - Brig"
	icon_state = "debrisexplored"
