/obj/item/clothing/under/oricon/service
	name = "service uniform"
	icon = 'icons/clothing/uniform/workwear/oricon/service/white.dmi'
	desc = "A service uniform of some kind."
	icon_state = "white"
	siemens_coefficient = 0.9
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)


/obj/item/clothing/under/oricon/service/fleet
	name = "fleet service uniform"
	desc = "The service uniform of the JSDF Fleet, made from immaculate white fabric."
	icon = 'icons/clothing/uniform/workwear/oricon/service/white.dmi'
	icon_state = "white"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/oricon/service/marine
	name = "marine service uniform"
	desc = "The service uniform of the JSDF Marine Corps. Slimming."
	icon = 'icons/clothing/uniform/workwear/oricon/service/green.dmi'
	icon_state = "green"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)

/obj/item/clothing/under/oricon/service/marine/command
	name = "marine command service uniform"
	desc = "The service uniform of the JSDF Marine Corps. Slimming and stylish."
	icon = 'icons/clothing/uniform/workwear/oricon/service/green_command.dmi'
	icon_state = "green_command"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_rollsleeve_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
