//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/door/airlock/maintenance/command{
	req_one_access = null
	},
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"c" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"d" = (
/obj/mob_spawner/drone_spawner,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"g" = (
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/landing_pad)
"i" = (
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"k" = (
/obj/machinery/drone_fabricator/derelict,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"l" = (
/obj/structure/hygiene/sink{
	dir = 8;
	pixel_x = -15
	},
/obj/structure/mirror/raider{
	pixel_x = -30
	},
/turf/simulated/floor/tiled/white,
/area/class_d/POIs/landing_pad)
"m" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"n" = (
/turf/simulated/floor/outdoors/classd,
/area/class_d/explored)
"p" = (
/obj/machinery/door/airlock/maintenance/int,
/turf/simulated/floor/tiled/white,
/area/class_d/POIs/landing_pad)
"q" = (
/obj/machinery/door/blast/shutters{
	dir = 8;
	id = "matdropcargo"
	},
/turf/simulated/floor,
/area/class_d/POIs/landing_pad)
"r" = (
/obj/structure/closet/crate,
/obj/machinery/light{
	dir = 8
	},
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"t" = (
/obj/structure/closet/crate,
/obj/fiftyspawner/wood,
/obj/fiftyspawner/wood,
/obj/fiftyspawner/wood,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"u" = (
/obj/machinery/door/airlock/maintenance/cargo{
	req_one_access = null
	},
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"w" = (
/obj/structure/closet/crate,
/obj/item/airlock_electronics,
/obj/item/airlock_electronics,
/obj/item/airlock_electronics,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"x" = (
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/classd/indoors,
/area/class_d/POIs/landing_pad)
"B" = (
/obj/structure/closet/crate,
/obj/fiftyspawner/steel,
/obj/fiftyspawner/steel,
/obj/fiftyspawner/steel,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"D" = (
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"E" = (
/obj/machinery/door/airlock/maintenance/int,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"F" = (
/obj/structure/table/standard,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"H" = (
/obj/machinery/door/airlock/glass_external{
	frequency = null;
	icon_state = "door_locked";
	id_tag = "matdrop";
	locked = 1
	},
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"J" = (
/obj/item/modular_computer/console{
	dir = 8;
	icon_state = "broken"
	},
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"M" = (
/obj/structure/closet/crate,
/obj/fiftyspawner/phoron,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"N" = (
/turf/simulated/wall,
/area/class_d/POIs/landing_pad)
"P" = (
/obj/structure/bed,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"R" = (
/obj/machinery/light/small,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"S" = (
/obj/machinery/button/remote/airlock/survival_pod{
	id = "matdrop";
	pixel_y = 25
	},
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"T" = (
/obj/machinery/button/remote/airlock/survival_pod{
	dir = 4;
	id = "matdropcargo";
	pixel_x = -25
	},
/obj/structure/closet/crate,
/obj/fiftyspawner/rods,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"V" = (
/obj/machinery/door/blast/shutters{
	dir = 8;
	id = "matdropcargo"
	},
/obj/machinery/door/blast/shutters{
	dir = 8;
	id = "matdropcargo"
	},
/turf/simulated/floor,
/area/class_d/POIs/landing_pad)
"W" = (
/obj/structure/closet/crate,
/obj/fiftyspawner/rglass,
/obj/fiftyspawner/rglass,
/obj/fiftyspawner/rglass,
/turf/simulated/floor/tiled,
/area/class_d/POIs/landing_pad)
"X" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor,
/area/class_d/POIs/landing_pad)
"Y" = (
/obj/structure/hygiene/toilet{
	pixel_y = 15
	},
/obj/structure/loot_pile/surface/medicine_cabinet/fresh{
	pixel_x = -30
	},
/turf/simulated/floor/tiled/white,
/area/class_d/POIs/landing_pad)

(1,1,1) = {"
a
a
a
n
n
n
n
a
a
a
"}
(2,1,1) = {"
a
a
N
N
q
V
N
N
a
a
"}
(3,1,1) = {"
a
N
N
T
W
w
r
N
N
a
"}
(4,1,1) = {"
a
N
k
M
t
B
B
k
N
a
"}
(5,1,1) = {"
a
N
i
i
i
i
i
i
N
a
"}
(6,1,1) = {"
a
N
d
i
i
i
i
d
N
a
"}
(7,1,1) = {"
n
N
D
i
m
N
N
N
N
a
"}
(8,1,1) = {"
n
N
N
u
N
N
Y
l
N
a
"}
(9,1,1) = {"
n
g
N
S
R
N
N
p
N
a
"}
(10,1,1) = {"
n
g
H
i
i
E
i
d
N
a
"}
(11,1,1) = {"
n
N
N
b
N
N
c
i
N
a
"}
(12,1,1) = {"
a
N
i
i
R
N
F
P
N
a
"}
(13,1,1) = {"
a
N
J
J
J
N
X
N
N
a
"}
(14,1,1) = {"
a
N
x
x
x
N
n
n
a
a
"}
(15,1,1) = {"
a
n
n
n
n
n
n
a
a
a
"}
