//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/class_d/explored)
"d" = (
/obj/structure/girder/displaced,
/turf/template_noop,
/area/class_d/explored)
"e" = (
/turf/simulated/wall/titanium,
/area/class_d/explored)
"f" = (
/turf/simulated/floor/classd,
/area/class_d/explored)
"g" = (
/obj/structure/loot_pile/maint/junk,
/turf/simulated/floor/classd,
/area/class_d/explored)
"h" = (
/obj/item/flashlight,
/turf/simulated/floor/classd,
/area/class_d/explored)
"i" = (
/obj/structure/loot_pile/maint/technical,
/obj/item/cell/device/weapon/empty,
/obj/item/cell/device/weapon/empty,
/turf/simulated/floor/classd,
/area/class_d/explored)
"j" = (
/obj/structure/loot_pile/maint/technical,
/turf/simulated/floor/classd,
/area/class_d/explored)
"k" = (
/obj/structure/girder,
/turf/template_noop,
/area/class_d/explored)
"m" = (
/obj/structure/loot_pile/maint/trash,
/turf/simulated/floor/classd,
/area/class_d/explored)

(1,1,1) = {"
a
a
b
b
b
a
a
"}
(2,1,1) = {"
a
a
b
f
b
a
a
"}
(3,1,1) = {"
a
b
e
f
e
b
a
"}
(4,1,1) = {"
b
e
e
h
k
k
b
"}
(5,1,1) = {"
f
f
g
i
f
m
m
"}
(6,1,1) = {"
d
b
e
j
e
d
b
"}
(7,1,1) = {"
a
b
e
f
k
b
a
"}
(8,1,1) = {"
a
a
b
f
b
a
a
"}
(9,1,1) = {"
a
a
b
f
b
a
a
"}
