/datum/design/assembly
	abstract_type = /datum/design/assembly
	work = 2.5 SECONDS
	category = "Assemblies"

/datum/design/assembly/igniter
	id = "AseemblyIgniter"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/assembly/igniter

/datum/design/assembly/signaler
	id = "AseemblySignaler"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/assembly/signaler

/datum/design/assembly/infrared
	id = "AseemblyInfrared"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/assembly/infra

/datum/design/assembly/timer
	id = "AseemblyTimer"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/assembly/timer

/datum/design/assembly/proximity
	id = "AseemblyProximity"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/assembly/prox_sensor

/datum/design/assembly/mousetrap
	id = "AseemblyMousetrap"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/assembly/mousetrap

/datum/design/assembly/voice
	id = "AseemblyVoice"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/assembly/voice

/datum/design/assembly/electropack
	id = "AseemblyElectropack"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/radio/electropack
