//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/datum/prototype/design/cell
	abstract_type = /datum/prototype/design/cell

/datum/prototype/design/cell/small
	id = "cell-basic-small"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/cell/basic/small

/datum/prototype/design/cell/medium
	id = "cell-basic-medium"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/cell/basic/medium

/datum/prototype/design/cell/large
	id = "cell-basic-large"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/cell/basic/large

/datum/prototype/design/cell/weapon
	id = "cell-basic-weapon"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/cell/basic/weapon
