/datum/gear/accessory/brown_vest
  display_name = "webbing vest, brown"
  allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor", "Quartermaster", "Cargo Technician", "Shaft Miner", "Explorer", "Pathfinder", "Colony Director")
/datum/gear/accessory/black_vest
  display_name = "webbing vest, black"
  allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor", "Quartermaster", "Cargo Technician", "Shaft Miner", "Explorer", "Pathfinder", "Colony Director")
/datum/gear/accessory/white_vest
  display_name = "webbing vest, med-white"
  allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor", "Quartermaster", "Cargo Technician", "Shaft Miner", "Explorer", "Pathfinder", "Colony Director")
/datum/gear/accessory/brown_drop_pouches
  allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor", "Quartermaster", "Cargo Technician", "Shaft Miner", "Explorer", "Pathfinder", "Colony Director")
/datum/gear/accessory/black_drop_pouches
  allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor", "Quartermaster", "Cargo Technician", "Shaft Miner", "Explorer", "Pathfinder", "Colony Director")
/datum/gear/accessory/white_drop_pouches
  allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor", "Quartermaster", "Cargo Technician", "Shaft Miner", "Explorer", "Pathfinder", "Colony Director")
