//? ephemeral shapeshifts granted to ghostroles and similar
/mob/living/carbon/human/proc/ephemeral_shapeshift(mob/user = src,
	capabilities = SHAPESHIFT_CAPABILITIES_ADMIN,
	flags = SHAPESHIFT_SYSTEM_MODIFY_DNA)
	#warn impl
	#warn impl verbatim species whitelist
	#warn impl species whitelist check flag

//? ephemeral shapeshifts granted to ghostroles and similar, but allows more constraints
/mob/living/carbon/human/proc/constrained_ephemeral_shapeshift(mob/user = src,
	capabilities = SHAPESHIFT_CAPABILITIES_ADMIN,
	flags = SHAPESHIFT_SYSTEM_MODIFY_DNA,
	species_whitelist)


