// Currently contains Izzy's tennis ball.

/obj/item/toy/tennis/rainbow/izzy	//izzyinbox's donator item
	name = "Katlin's Ball"
	desc = "A tennis ball that's seen a good bit of love, being covered in a few black and white hairs and slobber."
	icon_state = "tennis_izzy"
	item_state = "tennis_izzy"

/obj/item/toy/kepytw
	name = "Teshari Hatchling Care Kit"
	desc = "It appears to be a sterile sealed box filled with all kinds of items and toys a fresh teshari parent would need. The label on its borders states: STERILE. OPEN ONLY BEFORE USE"
	icon = 'icons/obj/storage.dmi'
	icon_state = "hatchling"