

/datum/category_item/catalogue/technology/drone/hivebot/ranged // Hivebot Scanner Data - This is for Basic Ranged Hivebots
	name = "Hivebot - Ranged"
	desc = "This model of hivebot has a crude magenetic weapon that it uses to fire a low velocity projectile towards a target. \
	The small size and speed of the projectile makes it seem unlikely that this weapon was intended for attacking humans and experts \
	theorize that this model of hivebot is designed more for killing common animals and pests. It seems unaware that its weapons isn't \
	designed for combat though and still attempts to engage all targets it deems a threat."
	value = CATALOGUER_REWARD_EASY

/datum/category_item/catalogue/technology/drone/hivebot/rapid // Hivebot Scanner Data - This is for rapid Hivebots
	name = "Hivebot - Gunner"
	desc = "A model of hivebot with a vastly improved version of the magentic weapon that more common ranged models use. \
	The complex components that fit in the hivebot's less crude magentic weapon probably preclude this version of the \
	hivebot as being as common as ranged cousins. Still its a comparitively primitive ranged fighter that makes up for \
	its limitations with sheer numbers."
	value = CATALOGUER_REWARD_EASY

/datum/category_item/catalogue/technology/drone/hivebot/laser // Hivebot Scanner Data - This is for Laser Hivebots
	name = "Hivebot - Laser"
	desc = "Yellowish or golden armor marks more advanced models of hivebots. This particular model is equipped with an unusual \
	blue beamed laser weapon. Though it has some color similarities to fearsome pulse weapons this laser is comparitively underpowered \
	even compared to red lasers. Despite its limitations the laser is still deadly to targets without protection and can overwhelm even \
	well armored targets with volume, something hivebots excell at."
	value = CATALOGUER_REWARD_EASY

/datum/category_item/catalogue/technology/drone/hivebot/ion // Hivebot Scanner Data - This is for Ion Hivebots
	name = "Hivebot - Ion"
	desc = "Yellowish or golden armor marks more advanced models of hivebots. This model is equipped with ion weapons. Ion hivebots have been \
	record since the earliest encounters with hivebots making many question why such a model exists. Theories range from the hivebots having \
	previously fought rogue synthetics even rogue hivebots to the hivebots having created the model quickly after its first encounters with \
	mechs and energy weapons. Regardless of its origin, it fills a crucial niche in the ranks of the hivebots, providing a way to shutdown \
	enemy synthetics and energy weapons at very low cost per unit."
	value = CATALOGUER_REWARD_EASY

/datum/category_item/catalogue/technology/drone/hivebot/strong // Hivebot Scanner Data - This is for reinforced Hivebots
	name = "Reinforced Hivebot"
	desc = "An further improved version of the hivebot gunner, with its standard plating swapped for a stronger alloy. Though its unknown \
	why most hivebots do not use this same tough allow many speculate the upgraded alloy take longer to forge compared to that of the  \
	standard plating, causing this armor only to be reserved only for more advanced units."
	value = CATALOGUER_REWARD_EASY

/datum/category_item/catalogue/technology/drone/hivebot/fire // Hivebot Scanner Data - This is for flamer Hivebots
	name = "Incendiary Hivebot"
	desc = "A hivebot equipped witha  primtive firespitting weapon. Though relatively underpowered the hivebot incindiary \
	weapon is a marvel of engineering an incendiary weapon powered almost entirely be electricity. The weapons suggests \
	that the creators of the hivebots had highly advanced knowledge of electrical engineering and sythetic chemistry which \
	only leads to further questions of why many of the hivebot's other features are lacking."
	value = CATALOGUER_REWARD_EASY

/datum/category_item/catalogue/technology/drone/hivebot/lobber
	name = "Lobber Hivebot"
	desc = "The 'lobber' is a sized down version of the more dangerous bombard hivebot. The novel energy weapon equipped \
	as its primary weapon has made the robot a terror to SDF and militia trying to hold the line against the hivebot hordes, \
	who are often scattered by the arcing attacks of the lobber and its larger cousin."
	value = CATALOGUER_REWARD_EASY

/datum/category_item/catalogue/technology/drone/hivebot/siege
	name = "Siege Hivebot"
	desc = "By far the most dangerous units of hivebot produced the siege series of hivebots take the modularity of the hivebot \
	and apply it to long range weapons. Whether fragmentation grenade firing 'mortars', emp slinging 'ionics', or radiation cleansing \
	'devastators' these siege bots are singelahandedly responsible for the greatest victories of the hivebots often again unprepared \
	militias and SDF who are pushed from defensive positions and scattered by their long range bombardments."
	value = CATALOGUER_REWARD_HARD

/datum/category_item/catalogue/technology/drone/hivebot/coil
	name = "Piercer Hivebot"
	desc = "The piercer is hivebot equipped with a powerful magentic flechette gun. Compared to the weapons of other hivebots the \
	Piercer is a true weapons of modern war. While lesser hivebots use low velocity weapons more useful for killing pests. The \
	armor piercing flechettes of the piercer can penetrate even the most protective armors. It is suggested that the Piercer was \
	first developed as the hivebot's answer to Unathi breacher RiGs and it has been a fitting answer indeed."
	value = CATALOGUER_REWARD_HARD
