//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/obj/item/cell/weapon
	#warn sprite
	worth_intrinsic = 30
	max_charge = POWER_CELL_CAPACITY_BASE * POWER_CELL_CAPACITY_MULTIPLIER_WEAPON
	rendering_system = TRUE
	indicator_count = 4

//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/obj/item/cell/large
	#warn sprite
	worth_intrinsic = 75
	max_charge = POWER_CELL_CAPACITY_BASE * POWER_CELL_CAPACITY_MULTIPLIER_LARGE
	rendering_system = TRUE
	indicator_count = 4

//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/obj/item/cell/medium
	#warn sprite
	worth_intrinsic = 40
	max_charge = POWER_CELL_CAPACITY_BASE * POWER_CELL_CAPACITY_MULTIPLIER_MEDIUM
	rendering_system = TRUE
	indicator_count = 4

//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/obj/item/cell/small
	#warn sprite
	worth_intrinsic = 10
	max_charge = POWER_CELL_CAPACITY_BASE * POWER_CELL_CAPACITY_MULTIPLIER_SMALL
	rendering_system = TRUE
	indicator_count = 4

#warn sigh
