// //* This file is explicitly licensed under the MIT license. *//
// //* Copyright (c) 2024 Citadel Station Developers           *//

// /obj/item/cell/weapon
// 	#warn sprite
// 	rendering_system = TRUE
// 	indicator_count = 4

// //* This file is explicitly licensed under the MIT license. *//
// //* Copyright (c) 2024 Citadel Station Developers           *//

// /obj/item/cell/large
// 	#warn sprite
// 	rendering_system = TRUE
// 	indicator_count = 4

// //* This file is explicitly licensed under the MIT license. *//
// //* Copyright (c) 2024 Citadel Station Developers           *//

// /obj/item/cell/medium
// 	#warn sprite
// 	rendering_system = TRUE
// 	indicator_count = 4

// //* This file is explicitly licensed under the MIT license. *//
// //* Copyright (c) 2024 Citadel Station Developers           *//

// /obj/item/cell/small
// 	#warn sprite

#warn sigh
