//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area)
"ab" = (
/obj/machinery/power/tracker,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ac" = (
/obj/machinery/power/tracker,
/turf/simulated/floor/plating,
/area/awaymission/northblock)
"ad" = (
/obj/machinery/power/solar/fake,
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/awaymission/northblock)
"ae" = (
/obj/structure/lattice,
/turf/space,
/area/awaymission/northblock)
"af" = (
/turf/space,
/area/awaymission/northblock)
"ah" = (
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/awaymission/northblock)
"ai" = (
/obj/machinery/power/solar/fake,
/turf/space,
/area/awaymission/northblock)
"aj" = (
/turf/simulated/wall,
/area/awaymission/northblock)
"ak" = (
/obj/structure/lattice,
/turf/space,
/area)
"al" = (
/obj/machinery/door/window/westright,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ao" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ap" = (
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ar" = (
/obj/machinery/door/window/eastleft{
	name = "Windoor"
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"as" = (
/obj/machinery/power/solar_control{
	stat = 1
	},
/turf/simulated/floor,
/area/awaymission/northblock)
"at" = (
/obj/machinery/power/solar_control,
/turf/simulated/floor,
/area/awaymission/northblock)
"au" = (
/obj/structure/frame/computer,
/turf/simulated/floor,
/area/awaymission/northblock)
"av" = (
/obj/structure/window/reinforced/tinted,
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/table/standard,
/obj/fiftyspawner/steel{
	amount = 50
	},
/obj/fiftyspawner/steel{
	amount = 50
	},
/obj/fiftyspawner/glass,
/obj/fiftyspawner/plasteel,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"aw" = (
/obj/structure/window/reinforced/tinted,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ax" = (
/obj/structure/window/reinforced/tinted,
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ay" = (
/obj/structure/window/reinforced/tinted,
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"az" = (
/obj/structure/window/reinforced/tinted,
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"aA" = (
/obj/structure/window/reinforced/tinted,
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"aC" = (
/turf/simulated/shuttle/wall/dark,
/area/awaymission/syndishuttle)
"aD" = (
/turf/simulated/shuttle/wall/dark,
/turf/space,
/area/awaymission/syndishuttle)
"aH" = (
/obj/effect/decal/remains/robot,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"aI" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "burst_l";
	dir = 4
	},
/turf/space,
/area/awaymission/syndishuttle)
"aJ" = (
/turf/simulated/floor/airless,
/area/awaymission/syndishuttle)
"aK" = (
/turf/space,
/area/awaymission/syndishuttle)
"aL" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"aM" = (
/obj/structure/table/standard,
/turf/simulated/floor,
/area/awaymission/northblock)
"aN" = (
/obj/machinery/robotic_fabricator,
/turf/simulated/floor,
/area/awaymission/northblock)
"aO" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion_r";
	dir = 4
	},
/turf/space,
/area/awaymission/syndishuttle)
"aP" = (
/obj/structure/shuttle/engine/heater{
	 = on_state = "heater";
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/syndishuttle)
"aS" = (
/obj/structure/closet/secure_closet/engineering_personal,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"aT" = (
/obj/structure/closet/secure_closet/engineering_welding,
/obj/machinery/light,
/turf/simulated/floor,
/area/awaymission/northblock)
"aU" = (
/obj/machinery/mech_recharger,
/turf/simulated/floor,
/area/awaymission/northblock)
"aV" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/northblock)
"aX" = (
/obj/machinery/portable_atmospherics/canister/phoron{
	destroyed = 1
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"aZ" = (
/turf/simulated/shuttle/wall/dark,
/area)
"ba" = (
/turf/simulated/wall,
/area)
"bb" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"bc" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/airless{
	icon_state = "damaged3"
	},
/area/awaymission/northblock)
"bd" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "burst_l";
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"be" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bf" = (
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bg" = (
/obj/machinery/sleeper,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bi" = (
/obj/machinery/vending/snack,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bj" = (
/obj/machinery/vending/cola,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bk" = (
/obj/machinery/vending/cigarette,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bl" = (
/obj/machinery/vending/coffee,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bm" = (
/obj/structure/closet/syndicate,
/obj/item/clothing/suit/space/void/merc,
/obj/item/clothing/head/helmet/space/void/merc,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bo" = (
/obj/structure/closet/syndicate,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bp" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion";
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bq" = (
/obj/structure/shuttle/engine/router,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"br" = (
/obj/structure/shuttle/engine/heater{
	 = on_state = "heater";
	dir = 8
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bs" = (
/obj/item/storage/toolbox/syndicate,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bt" = (
/obj/structure/lattice,
/turf/space,
/area/awaymission/syndishuttle)
"bu" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bv" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/awaymission/syndishuttle)
"bw" = (
/turf/simulated/floor/airless,
/area/awaymission/research)
"bx" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/airless,
/area/awaymission/research)
"by" = (
/turf/simulated/wall/r_wall,
/area/awaymission/research)
"bA" = (
/mob/living/bot/medbot/mysterious{
	desc = "A dark little medical robot. She looks somewhat underwhelmed.";
	name = "Nightingale"
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bB" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bC" = (
/obj/structure/table/standard,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bD" = (
/obj/structure/table/standard,
/obj/item/paper/sc_safehint_paper_shuttle,
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bF" = (
/turf/simulated/floor/airless,
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/awaymission/syndishuttle)
"bJ" = (
/obj/item/material/shard,
/mob/living/carbon/alien/larva{
	bruteloss = 25;
	fireloss = 175;
	stat = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"bL" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"bM" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"bN" = (
/obj/machinery/door/window/eastleft,
/turf/simulated/floor/airless,
/area/awaymission/research)
"bO" = (
/obj/machinery/door/window/westright,
/turf/simulated/floor/airless,
/area/awaymission/research)
"bP" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"bQ" = (
/obj/structure/filingcabinet/filingcabinet,
/turf/simulated/floor/airless,
/area/awaymission/research)
"bR" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/window/eastleft,
/obj/machinery/door/window/westright,
/turf/simulated/floor/airless,
/area/awaymission/research)
"bS" = (
/mob/living/simple_mob/animal/passive/lizard,
/turf/simulated/floor/grass,
/area/awaymission/research)
"bT" = (
/turf/simulated/floor/grass,
/area/awaymission/research)
"bU" = (
/mob/living/carbon/human/monkey,
/turf/simulated/floor/grass,
/area/awaymission/research)
"bV" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "burst_r";
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"bW" = (
/obj/structure/shuttle/engine/heater{
	 = on_state = "heater";
	dir = 1
	},
/turf/simulated/shuttle/plating,
/area/awaymission/syndishuttle)
"cc" = (
/mob/living/simple_mob/animal/space/alien/sentinel{
	fireloss = 200;
	stat = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"ce" = (
/mob/living/simple_mob/creature{
	name = "Experiment 35b"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cf" = (
/obj/machinery/dna_scannernew,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cg" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/grass,
/area/awaymission/research)
"ch" = (
/obj/machinery/power/emitter{
	anchored = 1;
	state = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"ci" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	level = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"cj" = (
/obj/machinery/door/window/southleft,
/turf/simulated/floor/airless,
/area/awaymission/research)
"ck" = (
/mob/living/carbon/alien/larva{
	bruteloss = 50;
	fireloss = 150;
	stat = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cl" = (
/obj/effect/alien/weeds/node,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cm" = (
/obj/structure/table/standard,
/obj/item/clipboard,
/obj/item/paper,
/obj/item/paper,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cn" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/mob/living/simple_mob/mechanical/hivebot{
	opensdoors = 0
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"co" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cp" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cq" = (
/obj/machinery/door/window/southright,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cr" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cs" = (
/obj/structure/bed/chair/office/light{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"ct" = (
/obj/machinery/computer/scan_consolenew,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cu" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/grass,
/area/awaymission/research)
"cv" = (
/obj/structure/window/reinforced,
/mob/living/carbon/human/monkey,
/turf/simulated/floor/grass,
/area/awaymission/research)
"cw" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/grass,
/area/awaymission/research)
"cx" = (
/obj/structure/window/reinforced,
/obj/effect/overlay/palmtree_l,
/turf/simulated/floor/grass,
/area/awaymission/research)
"cy" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion";
	dir = 4
	},
/turf/space,
/area/awaymission/research)
"cz" = (
/obj/structure/shuttle/engine/heater{
	 = on_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cC" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion_l";
	dir = 4
	},
/turf/space,
/area/awaymission/syndishuttle)
"cE" = (
/obj/machinery/portable_atmospherics/canister/phoron{
	destroyed = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"cG" = (
/obj/machinery/power/emitter{
	anchored = 1;
	dir = 1;
	state = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cH" = (
/obj/item/toy/plushie/face_hugger,
/mob/living/simple_mob/animal/space/alien/queen{
	fireloss = 300;
	stat = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cI" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cJ" = (
/obj/structure/table/standard,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cK" = (
/obj/structure/shuttle/engine/heater{
	 = on_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cL" = (
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/item/clothing/suit/storage/toggle/labcoat,
/obj/item/clipboard{
	pixel_x = -7;
	pixel_y = -4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cM" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cN" = (
/obj/effect/rune,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cO" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cP" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cQ" = (
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/simple,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"cR" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 9;
	icon_state = "intact";
	level = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"cS" = (
/obj/structure/closet/firecloset,
/turf/simulated/floor/airless,
/area/awaymission/research)
"cU" = (
/mob/living/simple_mob/animal/space/alien{
	fireloss = 200;
	stat = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cV" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/research)
"cW" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"cY" = (
/turf/space,
/area/awaymission/research)
"da" = (
/obj/machinery/door/airlock/atmos{
	name = "Airlock"
	},
/turf/simulated/floor,
/area/awaymission/northblock)
"db" = (
/obj/machinery/shower{
	 = on_state = "shower";
	dir = 4
	},
/obj/structure/window/reinforced/tinted,
/turf/simulated/floor,
/area/awaymission/research)
"dc" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dd" = (
/obj/structure/closet/l3closet/scientist,
/turf/simulated/floor/airless,
/area/awaymission/research)
"de" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"df" = (
/obj/machinery/door/window/northleft{
	name = "Windoor"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dg" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dh" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/sign/securearea{
	pixel_x = 32
	},
/obj/item/clothing/under/rank/security,
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/head/helmet/swat,
/obj/effect/decal/remains/human,
/obj/item/gun/energy/laser/practice/sc_laser,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dj" = (
/obj/structure/sign/securearea{
	pixel_x = 32
	},
/obj/item/clothing/under/rank/security,
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/head/helmet/swat,
/obj/effect/decal/remains/human,
/obj/item/gun/energy/laser/practice/sc_laser,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dk" = (
/obj/machinery/button/remote/airlock{
	id = "Narsiedoor";
	name = "Blast Door Control";
	pixel_x = -28
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dl" = (
/obj/machinery/door/airlock/voidcraft/survival_pod{
	id = "Narsiedoor";
	name = "Blast Doors"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dm" = (
/obj/machinery/power/emitter{
	anchored = 1;
	dir = 8;
	state = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dn" = (
/obj/machinery/atmospherics/pipe/simple,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"do" = (
/obj/structure/closet/firecloset,
/turf/simulated/floor,
/area/awaymission/northblock)
"dp" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"dq" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Security Airlock"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dr" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"ds" = (
/obj/machinery/door/window/westright{
	name = "Windoor"
	},
/obj/machinery/door/window/eastright{
	name = "Windoor"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dt" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"du" = (
/obj/effect/decal/remains/human,
/obj/item/clothing/suit/storage/toggle/labcoat,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dv" = (
/obj/machinery/door/airlock/hatch{
	name = "High-Security Airlock"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dy" = (
/obj/machinery/message_server{
	stat = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"dz" = (
/obj/machinery/computer/message_monitor{
	stat = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"dB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"dC" = (
/obj/machinery/shower{
	dir = 4;
	pixel_y = -10
	},
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/research)
"dE" = (
/obj/structure/window/reinforced,
/obj/structure/cable,
/obj/machinery/power/apc{
	cell_type = 7500;
	dir = 8;
	name = "Research APC";
	pixel_x = -28
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dF" = (
/obj/machinery/door/window/southright{
	name = "Windoor"
	},
/obj/effect/decal/remains/human,
/obj/item/clothing/suit/storage/toggle/labcoat,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dH" = (
/obj/machinery/door/window/southright{
	name = "Windoor"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dI" = (
/obj/structure/window/reinforced,
/obj/effect/decal/remains/human,
/obj/item/clothing/suit/storage/toggle/labcoat,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dJ" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/sign/securearea{
	pixel_x = 32
	},
/obj/item/clothing/under/rank/security,
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/head/helmet/swat,
/obj/effect/decal/remains/human,
/obj/item/gun/energy/laser/practice/sc_laser,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dK" = (
/obj/machinery/light/small,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dL" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dM" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"dR" = (
/obj/structure/showcase{
	icon_state = "showcase_2"
	},
/turf/simulated/floor,
/area/awaymission/northblock)
"dS" = (
/obj/structure/sign/goldenplaque{
	pixel_y = 31
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"dU" = (
/obj/structure/sign/atmosplaque{
	pixel_y = 31
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"dX" = (
/obj/structure/table,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dY" = (
/obj/structure/table/standard,
/obj/item/stack/cable_coil{
	amount = 5
	},
/obj/item/tool/screwdriver,
/turf/simulated/floor/airless,
/area/awaymission/research)
"dZ" = (
/obj/structure/frame/computer,
/turf/simulated/floor/airless,
/area/awaymission/research)
"ea" = (
/obj/machinery/light,
/obj/structure/frame/computer,
/turf/simulated/floor/airless,
/area/awaymission/research)
"ec" = (
/turf/simulated/wall,
/area/awaymission/research)
"ed" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/awaymission/northblock)
"ee" = (
/obj/structure/table/standard,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"eh" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"el" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"em" = (
/obj/structure/window/reinforced,
/obj/machinery/computer/aiupload,
/turf/simulated/floor/airless,
/area/awaymission/research)
"en" = (
/obj/structure/window/reinforced,
/obj/machinery/door/window/brigdoor/eastleft,
/turf/simulated/floor/airless,
/area/awaymission/research)
"eo" = (
/obj/machinery/atmospherics/unary/freezer{
	current_temperature = 80
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"ep" = (
/obj/machinery/atmospherics/unary/vent_pump,
/turf/simulated/floor/airless,
/area/awaymission/research)
"er" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/northblock)
"es" = (
/obj/structure/frame/computer,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"eu" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/awaymission/northblock)
"ev" = (
/obj/machinery/door/airlock/command,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/northblock)
"ew" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ex" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/northblock)
"eC" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"eD" = (
/obj/structure/AIcore,
/turf/simulated/floor/greengrid,
/area/awaymission/research)
"eE" = (
/obj/machinery/hologram/holopad,
/turf/simulated/floor/greengrid,
/area/awaymission/research)
"eF" = (
/turf/simulated/floor/greengrid,
/area/awaymission/research)
"eG" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/greengrid,
/area/awaymission/research)
"eH" = (
/obj/machinery/atmospherics/pipe/manifold{
	dir = 8;
	icon_state = "manifold";
	level = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"eI" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 4;
	icon_state = "intact";
	level = 2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"eJ" = (
/obj/machinery/atmospherics/pipe/simple{
	dir = 9;
	icon_state = "intact";
	level = 2
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"eK" = (
/obj/structure/shuttle/engine/heater{
	 = on_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/airless,
/area/awaymission/research)
"eL" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/northblock)
"eN" = (
/obj/machinery/power/apc{
	cell_type = 5000;
	dir = 4;
	name = "North Block APC";
	pixel_x = 28
	},
/obj/structure/cable,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"eO" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"eQ" = (
/obj/structure/table/standard,
/obj/item/stack/cable_coil{
	amount = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"eR" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/table/standard,
/turf/simulated/floor/airless,
/area/awaymission/research)
"eS" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/frame/computer,
/turf/simulated/floor/airless,
/area/awaymission/research)
"eT" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/table/standard,
/obj/item/book/manual/research_and_development,
/turf/simulated/floor/airless,
/area/awaymission/research)
"eU" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/decal/remains/human,
/obj/item/clothing/suit/storage/toggle/labcoat,
/turf/simulated/floor/airless,
/area/awaymission/research)
"eV" = (
/obj/machinery/door/window/eastleft{
	name = "Windoor"
	},
/obj/machinery/door/window/westleft{
	name = "Windoor"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"eW" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 120;
	icon_state = "in";
	initialize_directions = 1;
	internal_pressure_bound = 4000;
	on = 1;
	pressure_checks = 2;
	pump_direction = 0
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"eX" = (
/obj/machinery/r_n_d/server{
	stat = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fb" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fc" = (
/turf/simulated/floor,
/area/awaymission/northblock)
"fd" = (
/obj/machinery/light/small,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ff" = (
/obj/structure/table/standard,
/obj/item/stock_parts/capacitor,
/obj/item/stock_parts/capacitor{
	pixel_x = -3
	},
/obj/item/stock_parts/scanning_module{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/stock_parts/scanning_module{
	pixel_y = -3
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fh" = (
/obj/structure/table/standard,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/manipulator{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/stock_parts/micro_laser{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/stock_parts/micro_laser{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fi" = (
/obj/machinery/computer/crew,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fj" = (
/obj/machinery/light/small,
/obj/structure/frame/computer,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fm" = (
/obj/machinery/door/airlock/gold{
	name = "Airlock"
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fn" = (
/obj/structure/table/standard,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/cell/crap,
/turf/simulated/floor/airless,
/area/awaymission/research)
"fo" = (
/obj/structure/table/standard,
/obj/item/stock_parts/matter_bin{
	pixel_x = 3
	},
/obj/item/stock_parts/matter_bin{
	pixel_x = -3
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fp" = (
/obj/machinery/door/window/eastleft{
	name = "Windoor"
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fq" = (
/obj/structure/target_stake,
/obj/item/target/syndicate,
/turf/simulated/floor/airless,
/area/awaymission/research)
"fr" = (
/obj/structure/closet/secure_closet/captains,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"ft" = (
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"fx" = (
/obj/structure/table/standard,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/stock_parts/console_screen,
/turf/simulated/floor/airless,
/area/awaymission/research)
"fy" = (
/obj/structure/table/standard,
/turf/simulated/floor/airless,
/area/awaymission/research)
"fz" = (
/obj/machinery/r_n_d/circuit_imprinter,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fA" = (
/obj/machinery/r_n_d/protolathe,
/turf/simulated/floor/airless,
/area/awaymission/research)
"fB" = (
/obj/machinery/r_n_d/destructive_analyzer,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fC" = (
/obj/structure/table/standard,
/obj/item/analyzer,
/obj/item/mass_spectrometer{
	pixel_x = 5;
	pixel_y = 5
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fD" = (
/obj/structure/table/holotable,
/obj/item/gun/energy/floragun{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/machinery/light,
/obj/item/gun/energy/taser{
	pixel_x = -2;
	pixel_y = -2
	},
/turf/simulated/floor/airless,
/area/awaymission/research)
"fE" = (
/obj/structure/target_stake,
/turf/simulated/floor/airless,
/area/awaymission/research)
"fF" = (
/obj/item/ammo_casing/a45,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fG" = (
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/under/syndicate,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/item/clothing/shoes/syndigaloshes,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/gun/projectile/silenced/sc_silenced,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fH" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"fI" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"fK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"fL" = (
/turf/simulated/wall/cult,
/area/awaymission/midblock)
"fM" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/midblock)
"fN" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/midblock)
"fO" = (
/turf/simulated/shuttle/wall{
	 = on_state = "swall_s"
	},
/area/awaymission/arrivalblock)
"fP" = (
/turf/simulated/shuttle/wall{
	 = on_state = "swall_t"
	},
/area/awaymission/arrivalblock)
"fQ" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"fR" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"fS" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"fT" = (
/turf/space,
/turf/simulated/shuttle/wall{
	 = on_state = "swall_straight"
	},
/area/awaymission/arrivalblock)
"fU" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp/green{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/paper{
	pixel_x = 3
	},
/obj/item/pen{
	pixel_x = 10;
	pixel_y = 10
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fV" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"fW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"fX" = (
/turf/simulated/wall,
/area/awaymission/midblock)
"fY" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"fZ" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"gb" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/midblock)
"gc" = (
/turf/simulated/shuttle/wall{
	 = on_state = "swall_straight"
	},
/area/awaymission/arrivalblock)
"gd" = (
/turf/simulated/shuttle/wall{
	 = on_state = "swall"
	},
/area/awaymission/arrivalblock)
"gg" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"gh" = (
/obj/item/storage/secure/safe/sc_ssafe{
	pixel_x = 4;
	pixel_y = -26
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"gi" = (
/obj/structure/bed,
/obj/item/bedsheet/captain,
/obj/item/clothing/under/rank/captain,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/gun/energy/laser/retro/sc_retro,
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"gk" = (
/obj/structure/closet/wardrobe,
/turf/simulated/floor,
/area/awaymission/midblock)
"gl" = (
/turf/simulated/floor,
/area/awaymission/midblock)
"gm" = (
/obj/structure/closet/wardrobe/pjs,
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gn" = (
/obj/structure/closet/wardrobe/pink,
/turf/simulated/floor,
/area/awaymission/midblock)
"go" = (
/obj/structure/kitchenspike,
/turf/simulated/floor,
/area/awaymission/midblock)
"gp" = (
/obj/structure/closet/crate,
/turf/simulated/floor,
/area/awaymission/midblock)
"gq" = (
/obj/machinery/gibber,
/turf/simulated/floor,
/area/awaymission/midblock)
"gr" = (
/obj/machinery/vending/boozeomat,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gs" = (
/obj/structure/table/standard,
/obj/item/book/manual/barman_recipes,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/simulated/floor,
/area/awaymission/midblock)
"gt" = (
/obj/item/ammo_casing/a12g/pellet,
/turf/simulated/floor,
/area/awaymission/midblock)
"gu" = (
/obj/structure/table/standard,
/turf/simulated/floor,
/area/awaymission/midblock)
"gv" = (
/obj/item/stool/padded,
/turf/simulated/floor,
/area/awaymission/midblock)
"gx" = (
/obj/structure/table/woodentable,
/obj/item/flame/candle,
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"gy" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/midblock)
"gz" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"gA" = (
/obj/machinery/status_display{
	pixel_y = 32
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"gB" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/obj/structure/window/reinforced,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"gC" = (
/turf/simulated/wall,
/area/awaymission/arrivalblock)
"gD" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gE" = (
/obj/machinery/door/window/eastleft{
	name = "Windoor"
	},
/obj/machinery/door/window/westleft{
	name = "Windoor"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gF" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gG" = (
/obj/item/ammo_casing/a12g/pellet,
/obj/machinery/power/apc{
	cell_type = 5000;
	dir = 8;
	name = "Mid Block APC";
	pixel_x = -28
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gH" = (
/obj/item/ammo_casing/a12g/pellet,
/obj/item/ammo_casing/a12g/pellet,
/obj/item/ammo_casing/a12g/pellet,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gI" = (
/obj/item/ammo_casing/a12g/pellet,
/obj/effect/decal/remains/human,
/obj/item/clothing/under/rank/bartender,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/gun/projectile/shotgun/pump/sc_pump,
/turf/simulated/floor,
/area/awaymission/midblock)
"gJ" = (
/obj/structure/table/standard,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gK" = (
/obj/item/stool/padded,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gL" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"gN" = (
/obj/machinery/door/airlock/sandstone{
	name = "Airlock"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/awaymission/midblock)
"gO" = (
/turf/simulated/floor/carpet,
/area/awaymission/midblock)
"gP" = (
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/effect/landmark/sc_bible_spawner,
/turf/simulated/floor/carpet,
/area/awaymission/midblock)
"gQ" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/drinks/bottle/holywater,
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"gT" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"gU" = (
/obj/machinery/door/unpowered/shuttle{
	name = "Shuttle Airlock"
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"gV" = (
/obj/machinery/door/airlock/external{
	welded = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"gW" = (
/obj/structure/sign/vacuum{
	pixel_y = 32
	},
/obj/effect/decal/remains/human,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"gX" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor{
	 = on_state = "warningcorner";
	dir = 1
	},
/area/awaymission/arrivalblock)
"gY" = (
/obj/machinery/computer/security,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"gZ" = (
/obj/machinery/computer/secure_data,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"ha" = (
/obj/structure/table/standard,
/obj/item/book/manual/security_space_law,
/obj/item/melee/baton,
/obj/item/clothing/head/helmet/warden,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"hb" = (
/obj/structure/closet/wardrobe/red,
/obj/machinery/light{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"hc" = (
/obj/structure/closet/secure_closet/security,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"hf" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"hg" = (
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"hh" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/obj/effect/decal/remains/human,
/turf/simulated/floor,
/area/awaymission/midblock)
"hi" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"hj" = (
/obj/machinery/door/airlock,
/turf/simulated/floor,
/area/awaymission/midblock)
"hk" = (
/obj/structure/table/standard,
/obj/item/ammo_casing/a12g/pellet,
/turf/simulated/floor,
/area/awaymission/midblock)
"hl" = (
/obj/structure/table/standard,
/obj/item/ammo_casing/a12g/pellet,
/obj/item/ammo_casing/a12g/pellet,
/obj/item/ammo_casing/a12g/pellet,
/turf/simulated/floor,
/area/awaymission/midblock)
"hm" = (
/obj/item/stool/padded,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"hn" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"ho" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"hr" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"hs" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"ht" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"hu" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hw" = (
/obj/structure/table/reinforced,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hx" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"hy" = (
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hz" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/clothing/suit/space/syndicate,
/obj/item/paper/sc_safehint_paper_prison,
/obj/item/gun/projectile/shotgun/pump/sc_pump,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hA" = (
/obj/structure/window/reinforced,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hB" = (
/obj/machinery/door/window/southleft{
	name = "Windoor"
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"hC" = (
/obj/item/ammo_casing/a10mm{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/item/ammo_casing/a10mm{
	pixel_x = -4;
	pixel_y = -5
	},
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"hD" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"hE" = (
/obj/structure/sink/kitchen{
	pixel_y = 32
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"hF" = (
/obj/structure/table/standard,
/obj/item/reagent_containers/food/condiment/enzyme,
/obj/item/reagent_containers/food/condiment/small/peppermill,
/obj/item/reagent_containers/food/condiment/small/saltshaker{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"hG" = (
/obj/structure/table/standard,
/obj/machinery/reagentgrinder,
/turf/simulated/floor,
/area/awaymission/midblock)
"hH" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"hI" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"hK" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hL" = (
/obj/structure/table/standard,
/obj/item/storage/box/donut,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hM" = (
/obj/structure/table/standard,
/obj/item/handcuffs,
/obj/item/flash,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"hO" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/obj/effect/decal/remains/human,
/turf/simulated/floor,
/area/awaymission/midblock)
"hP" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/simulated/floor,
/area/awaymission/midblock)
"hQ" = (
/obj/machinery/processor,
/turf/simulated/floor,
/area/awaymission/midblock)
"hR" = (
/obj/structure/table/standard,
/obj/item/book/manual/chef_recipes,
/obj/item/material/kitchen/rollingpin,
/turf/simulated/floor,
/area/awaymission/midblock)
"hS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/midblock)
"hT" = (
/obj/effect/decal/remains/human,
/obj/item/material/knife/butch,
/obj/item/material/knife,
/obj/item/clothing/head/chefhat,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/midblock)
"hU" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/midblock)
"hV" = (
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/item/ammo_casing/a10mm,
/obj/item/paper/sc_safehint_paper_caf,
/obj/item/clothing/under/syndicate,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/gun/projectile/automatic/c20r/sc_c20r,
/turf/simulated/floor,
/area/awaymission/midblock)
"hW" = (
/obj/machinery/light/small,
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"hX" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/midblock)
"hY" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/midblock)
"hZ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"ia" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing/a10mm,
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"ib" = (
/obj/machinery/power/apc{
	cell_type = 7500;
	dir = 8;
	name = "Arrivals Block APC";
	pixel_x = -28
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"ic" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"ie" = (
/obj/effect/decal/remains/human,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"if" = (
/obj/machinery/door/airlock/glass_security{
	name = "Glass Airlock";
	req_access_txt = "0"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"ig" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"ih" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/midblock)
"ii" = (
/obj/machinery/microwave{
	pixel_x = -2;
	pixel_y = 7
	},
/obj/structure/table/standard,
/turf/simulated/floor,
/area/awaymission/midblock)
"ij" = (
/obj/item/stool/padded,
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/midblock)
"ik" = (
/obj/item/ammo_casing/a10mm,
/obj/item/ammo_casing/a10mm,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/midblock)
"il" = (
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/item/ammo_casing/a10mm,
/obj/item/clothing/under/syndicate,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/item/gun/projectile/automatic/c20r/sc_c20r,
/turf/simulated/floor,
/area/awaymission/midblock)
"im" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/item/ammo_casing/a10mm,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/midblock)
"in" = (
/obj/structure/table/standard,
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/midblock)
"ip" = (
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"iq" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"iu" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/simulated/floor,
/area/awaymission/midblock)
"iv" = (
/obj/machinery/smartfridge,
/turf/simulated/floor,
/area/awaymission/midblock)
"iw" = (
/obj/machinery/vending/dinnerware,
/turf/simulated/floor,
/area/awaymission/midblock)
"ix" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light,
/turf/simulated/floor,
/area/awaymission/midblock)
"iy" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor,
/area/awaymission/midblock)
"iz" = (
/obj/machinery/door/window/eastright{
	name = "Windoor"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"iA" = (
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/midblock)
"iB" = (
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/item/ammo_casing/a10mm,
/obj/item/ammo_casing/a10mm,
/obj/item/clothing/under/syndicate,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/gun/projectile/automatic/c20r/sc_c20r,
/turf/simulated/floor,
/area/awaymission/midblock)
"iC" = (
/obj/item/ammo_casing/a10mm,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/midblock)
"iD" = (
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/item/ammo_casing/a10mm,
/obj/item/clothing/under/syndicate,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/gun/projectile/automatic/c20r/sc_c20r,
/turf/simulated/floor,
/area/awaymission/midblock)
"iE" = (
/obj/item/ammo_casing/a10mm,
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/midblock)
"iG" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/stack/rods,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"iH" = (
/obj/effect/decal/remains/human,
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"iI" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"iJ" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"iK" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"iL" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"iM" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/midblock)
"iN" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor,
/area/awaymission/midblock)
"iO" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/obj/item/material/shard,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"iP" = (
/obj/item/stack/rods,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"iQ" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"iR" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"iV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"iW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"iX" = (
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"iY" = (
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"iZ" = (
/obj/item/ammo_casing/a10mm{
	pixel_x = -4;
	pixel_y = 3
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"ja" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jb" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jc" = (
/turf/simulated/wall,
/area/awaymission/southblock)
"jd" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"je" = (
/obj/structure/closet/wardrobe/orange,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"jf" = (
/obj/structure/bed,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"jg" = (
/obj/item/stool/padded,
/obj/machinery/light/small,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"jh" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"ji" = (
/turf/space,
/area/awaymission/arrivalblock)
"jj" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"jl" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jm" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jn" = (
/obj/item/ammo_casing/a10mm{
	pixel_y = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jo" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jp" = (
/obj/structure/sign/redcross{
	pixel_y = -32
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jq" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"js" = (
/obj/item/clothing/head/helmet/space/syndicate,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jt" = (
/obj/structure/girder,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"ju" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"jv" = (
/obj/machinery/door/airlock/maintenance{
	name = "Airlock"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"jw" = (
/obj/machinery/door/airlock/glass_medical{
	id_tag = null;
	name = "Glass Airlock";
	req_access_txt = "0"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jx" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor,
/area/awaymission/southblock)
"jy" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"jz" = (
/turf/simulated/wall,
/area/awaymission/gateroom)
"jA" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/southblock)
"jB" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/southblock)
"jC" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/southblock)
"jD" = (
/obj/item/ammo_casing/a10mm,
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"jE" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"jF" = (
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"jG" = (
/obj/machinery/light{
	dir = 1
	},
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"jH" = (
/obj/structure/sign/vacuum{
	pixel_y = 32
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"jI" = (
/obj/structure/closet/toolcloset,
/turf/simulated/floor,
/area/awaymission/southblock)
"jJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"jK" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor,
/area/awaymission/southblock)
"jL" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jN" = (
/obj/structure/table/standard,
/obj/item/pen,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jO" = (
/obj/structure/noticeboard{
	dir = 1;
	pixel_y = 32
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"jP" = (
/turf/simulated/floor,
/area/awaymission/southblock)
"jQ" = (
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"jR" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"jS" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"jT" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"jV" = (
/turf/simulated/floor/wood,
/area/awaymission/southblock)
"jW" = (
/obj/structure/bookcase,
/turf/simulated/floor/wood,
/area/awaymission/southblock)
"jX" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/awaymission/southblock)
"jY" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/awaymission/southblock)
"jZ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/southblock)
"ka" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"kb" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing/a10mm,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"kc" = (
/obj/structure/sign/pods{
	pixel_y = -32
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"kd" = (
/obj/structure/sign/vacuum{
	pixel_y = -32
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"ke" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/simulated/floor,
/area/awaymission/southblock)
"kf" = (
/obj/machinery/light/small,
/obj/machinery/power/apc{
	cell_type = 5000;
	name = "South Block APC";
	pixel_y = -30
	},
/obj/structure/cable,
/turf/simulated/floor,
/area/awaymission/southblock)
"kg" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor,
/area/awaymission/southblock)
"kh" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"ki" = (
/obj/machinery/light/small,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"kk" = (
/obj/structure/table/standard,
/obj/item/paper_bin,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"km" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"kn" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"ko" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/machinery/gateway/centeraway{
	calibrated = 0
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"kp" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"kr" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"ks" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"kt" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/arrivalblock)
"kv" = (
/obj/machinery/door/airlock/medical,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"kw" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"kx" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"ky" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/gateway,
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"kz" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"kA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"kB" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/awaymission/southblock)
"kD" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp/green,
/turf/simulated/floor/wood,
/area/awaymission/southblock)
"kE" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion_r"
	},
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"kF" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"kG" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion_l"
	},
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "burst_l"
	},
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion_l"
	},
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"kH" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion_l";
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/space,
/area/awaymission/arrivalblock)
"kI" = (
/obj/structure/shuttle/engine/propulsion{
	 = on_state = "propulsion_r";
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/space,
/area/awaymission/arrivalblock)
"kK" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"kL" = (
/obj/machinery/vending/hydroseeds,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"kM" = (
/obj/structure/sink/kitchen{
	pixel_y = 32
	},
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"kN" = (
/obj/item/melee/energy/sword,
/obj/item/clothing/shoes/syndigaloshes,
/obj/item/clothing/under/syndicate,
/obj/effect/decal/remains/human{
	desc = "This guy seemed to have died in terrible way! Half his remains are dust.";
	name = "Syndicate agent remains"
	},
/obj/item/paper/sc_safehint_paper_hydro,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"kO" = (
/obj/machinery/seed_extractor,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"kP" = (
/obj/structure/morgue,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"kQ" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"kR" = (
/obj/structure/bed/roller,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"kS" = (
/obj/structure/table/standard,
/obj/item/paper/pamphlet{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/paper/pamphlet{
	pixel_x = -2;
	pixel_y = -2
	},
/turf/simulated/floor{
	 = on_state = "warningcorner";
	dir = 8
	},
/area/awaymission/gateroom)
"kT" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"kU" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"kV" = (
/obj/structure/table/standard,
/obj/item/camera,
/turf/simulated/floor{
	 = on_state = "warningcorner";
	dir = 4
	},
/area/awaymission/gateroom)
"kX" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)
"lb" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lc" = (
/turf/simulated/floor{
	 = on_state = "whitehall";
	dir = 8
	},
/area/awaymission/southblock)
"le" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"lf" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"lg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"lh" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/floor{
	dir = 9;
	icon_state = "warning"
	},
/area/awaymission/gateroom)
"li" = (
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lj" = (
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lk" = (
/obj/structure/bed,
/obj/structure/window/reinforced/tinted,
/obj/item/bedsheet/medical,
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"ln" = (
/obj/machinery/light/small,
/turf/simulated/floor/wood,
/area/awaymission/southblock)
"lo" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lp" = (
/obj/structure/table/standard,
/obj/item/book/manual/hydroponics_pod_people,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lq" = (
/obj/item/clothing/shoes/brown,
/obj/item/clothing/under/rank/hydroponics,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lr" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor{
	 = on_state = "whitehall";
	dir = 8
	},
/area/awaymission/southblock)
"ls" = (
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lt" = (
/obj/structure/bed,
/obj/structure/window/reinforced/tinted,
/obj/item/bedsheet/medical,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lw" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/southblock)
"lx" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/southblock)
"ly" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/southblock)
"lB" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/plating,
/area/awaymission/arrivalblock)
"lD" = (
/obj/structure/closet/crate/hydroponics,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lE" = (
/obj/structure/table/standard,
/obj/item/reagent_containers/glass/bucket,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lF" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lG" = (
/obj/machinery/computer/operating,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lH" = (
/obj/machinery/optable,
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/remains/human,
/obj/item/tank/anesthetic,
/obj/item/clothing/mask/breath,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lI" = (
/obj/structure/sink{
	pixel_y = 32
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lJ" = (
/obj/structure/bed,
/obj/structure/window/reinforced/tinted,
/obj/item/bedsheet/medical,
/obj/effect/decal/remains/human,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lK" = (
/obj/effect/decal/remains/human,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lL" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/highsecurity{
	name = "Security Airlock"
	},
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"lM" = (
/turf/simulated/floor,
/area/awaymission/gateroom)
"lN" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"lO" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"lP" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lQ" = (
/obj/structure/table/standard,
/obj/item/shovel/spade,
/obj/item/reagent_containers/spray/plantbgone,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lR" = (
/obj/machinery/light,
/turf/simulated/floor,
/area/awaymission/arrivalblock)
"lS" = (
/obj/effect/decal/remains/human,
/obj/item/clothing/mask/surgical,
/obj/item/clothing/suit/storage/toggle/labcoat,
/obj/item/clothing/gloves/sterile/latex,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lT" = (
/obj/machinery/door/window/westright{
	name = "Windoor"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lU" = (
/obj/machinery/vending/wallmed1{
	pixel_x = 31
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"lV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lX" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/southblock)
"lZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"mb" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/airless,
/area/awaymission/gateroom)
"mc" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"md" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"me" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"mf" = (
/obj/structure/closet/secure_closet/medical2,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"mg" = (
/obj/structure/closet/crate/medical{
	name = "Surgical Tools"
	},
/obj/item/surgical/cautery,
/obj/item/surgical/circular_saw,
/obj/item/surgical/hemostat,
/obj/item/surgical/retractor,
/obj/item/surgical/surgicaldrill,
/obj/item/surgical/scalpel,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"mi" = (
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"mj" = (
/obj/machinery/sleeper,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"mk" = (
/obj/machinery/sleep_console,
/turf/simulated/floor/airless,
/area/awaymission/southblock)
"mn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/light/small,
/turf/simulated/floor,
/area/awaymission/gateroom)
"mo" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "Gateroom APC";
	pixel_x = 28
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/awaymission/gateroom)
"zB" = (
/obj/machinery/door/airlock/command,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/awaymission/northblock)
"Fz" = (
/turf/simulated/floor/airless,
/area/awaymission/arrivalblock)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aC
aC
bd
bp
bp
bp
bV
aC
aC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aC
aX
be
bq
bq
bq
bW
bf
aC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fO
gc
gz
gT
hr
gc
gc
gc
gz
gT
hr
gc
gc
gc
gc
gd
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
aD
bf
br
br
br
bf
aD
aD
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fP
Fz
gA
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
kr
kE
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
aD
bs
bf
bf
aD
aD
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fQ
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
kr
kF
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
aC
bu
aC
aD
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fR
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
kr
kF
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aC
bf
aC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fS
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
kr
kF
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aC
bf
aC
aa
aa
aa
aa
aa
af
af
aj
ed
er
eL
aj
af
aa
aa
fP
Fz
gA
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
Fz
kr
kG
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
aC
aC
aC
aC
bf
aC
aC
aC
aC
aD
aa
af
af
af
ee
es
ee
aj
aj
aa
aa
fT
gc
gB
gU
hs
gc
gc
gc
gz
iO
hr
gc
gc
gc
gc
gd
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
af
af
af
aa
aa
aa
aa
aa
aD
aC
bg
bf
bf
bf
bg
aC
aD
aa
aa
af
af
ap
ap
ap
af
ap
aj
aj
aa
aa
aa
gC
gV
ht
hI
hZ
hZ
iG
iP
jd
hI
hZ
ka
gC
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
af
aa
af
af
ad
aa
aa
aa
aa
aa
aa
aC
bf
bf
bf
bf
bf
aC
aa
aa
aa
af
af
af
ap
ap
ap
ap
fi
aj
aa
aa
aa
gC
gW
hu
hy
ia
ip
iH
hu
hy
iH
hy
kb
ks
fO
gc
gc
gc
fO
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
ap
ad
aa
ah
ap
ah
aa
aa
aa
aa
aa
aa
aC
bi
bf
bf
bA
bf
aC
aa
aa
aa
af
ap
ap
ae
ae
af
fc
fj
aj
aa
aa
aa
gC
gX
Fz
hu
hy
iq
hy
iQ
ip
ip
hu
iH
kt
kH
kX
kX
kX
gc
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
af
ap
ad
aa
ad
ae
af
aa
aa
aa
aC
aI
aO
aC
bj
bf
bf
bB
bB
aC
cC
aK
aC
af
dy
ap
ae
ap
ap
ap
ee
aj
aa
aa
aa
gC
gC
hw
gC
gC
gC
gC
gC
gC
gC
jD
hu
gV
gU
Fz
Fz
Fz
lB
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ah
ap
ad
aa
aa
aa
aD
aJ
aP
aC
bk
bf
bf
bC
bC
aC
aP
aJ
af
aj
dz
ap
ap
ap
ap
ap
ap
aj
aa
aa
aa
gC
gY
hx
Fz
ib
Fz
gC
iR
je
gC
jE
ia
ks
kI
Fz
Fz
Fz
gc
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ap
ap
ap
ap
ap
ap
ap
ap
ap
af
af
aK
aD
aC
bl
bf
bf
bD
bf
aC
aD
af
af
aj
ap
ap
ap
eu
eN
ap
es
aj
aa
aa
aa
gC
gZ
hy
hy
ic
Fz
iI
Fz
jf
gC
jF
hy
kt
fO
gc
gc
gc
fO
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
af
ah
aa
ak
ak
af
aa
aD
aC
bm
bf
bf
bf
bf
aC
af
af
ae
aj
aj
af
af
ev
aj
aj
aj
aj
aj
aj
aj
gC
ha
hy
hK
ic
Fz
iJ
Fz
jf
gC
ip
kc
gC
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ah
ap
ah
aa
ad
af
ad
aa
aa
ak
ap
aa
aa
aC
bf
bf
bf
bf
bf
aC
af
af
ap
ap
af
dR
eh
ew
eO
dR
aj
fr
ap
fU
gg
gC
hb
hz
hL
ic
Fz
iK
Fz
jg
gC
jG
jD
gC
gC
gC
gC
gC
gC
gC
gC
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ae
ap
af
aa
aa
aa
ap
aa
aa
aC
bo
bo
bf
bm
bo
aC
af
af
af
dn
aj
af
ap
ex
ap
fb
aj
ap
fF
ap
gh
gC
hc
hA
hM
ic
Fz
gC
Fz
jh
gC
hy
hy
gC
kK
hy
hy
lo
lD
lD
gC
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ah
ap
ai
aa
ah
ap
af
aa
aa
aa
ap
aa
aa
aZ
aC
aC
bv
aC
aC
aC
af
af
ae
ap
aj
dS
ap
ew
ap
fc
fm
ap
fG
fV
gi
gC
hc
hB
Fz
ie
Fz
iL
Fz
ji
jt
jH
kd
gC
kL
hy
jE
hy
hy
lP
gC
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ad
aa
ad
ap
ad
aa
aa
aa
ap
aa
aa
aa
aC
bf
bf
bf
aC
aD
af
cQ
ap
ap
aj
ao
ap
ew
ap
fd
aj
aj
aj
aj
aj
gC
gC
gC
gC
if
gC
gC
gC
jj
gC
hy
hy
gC
kM
jE
hy
lp
lE
lQ
gC
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ap
ak
aa
ba
aa
aK
bf
aC
aD
af
ap
af
ap
ap
aj
dU
ap
ew
ap
fc
aj
ft
fH
ft
ft
ft
ft
hC
ft
ig
ft
ft
iV
iX
gC
hy
hy
ju
hy
hy
jE
hy
hy
lR
gC
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ap
ak
ak
aa
ap
aK
bf
aC
af
ci
ap
cR
ap
do
aj
ap
ap
ew
ap
fc
aj
ft
fI
fW
fW
fW
fW
hD
fW
ih
fW
fW
iW
jl
gC
hy
hy
gC
kN
hy
hy
lq
lF
hy
gC
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aj
bb
aj
af
af
aj
aJ
aJ
aC
aj
aj
aj
aj
da
aj
aj
aj
aj
zB
aj
aj
aj
ft
ig
fX
fX
fX
fX
fX
fX
fX
fX
fX
iX
jm
ju
hy
hy
gC
jE
jE
hy
hy
jE
hy
gC
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
al
av
af
ap
af
aj
ap
aJ
aJ
aK
ap
ap
ap
ap
ap
ap
ap
ap
el
ew
ap
ap
ap
ft
ig
fX
gk
gD
hf
gD
hO
gl
iu
fX
iX
jm
ju
hy
hy
gC
kO
kO
kO
kO
kO
kO
gC
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ap
aw
ap
ap
af
aj
ap
bt
bv
bF
ap
ap
cE
ap
ap
dp
dB
dB
dB
eC
dB
dB
dB
fW
fK
fX
gl
gl
hf
gl
gl
gl
hO
fX
iY
jm
jc
jc
jc
jc
jc
jc
jc
jc
jc
jc
jc
jc
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ap
ax
ap
ap
ap
aj
ap
ap
bw
bw
bx
by
by
by
by
dq
by
by
by
by
by
by
by
by
by
fX
gm
gE
hg
hg
gE
hg
hg
hj
iZ
jn
jc
jI
ke
jc
kP
kP
kP
jc
lG
lS
mf
jc
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ao
ay
ap
ap
aS
aj
ap
ap
bx
bw
bw
cj
bw
by
db
dr
dC
by
em
eD
eF
eD
eF
eD
by
fX
gl
gl
hh
gl
gl
gl
hP
fX
iX
jo
jv
jJ
kf
jc
iX
iX
iX
jc
lH
iX
mg
jc
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ap
af
af
ap
aS
aj
ap
ap
by
bw
bw
ck
bw
by
dc
dr
bw
by
co
eE
eF
eE
eF
eE
by
fX
gn
gF
hi
gF
hP
gl
hP
fX
iX
jm
jc
jK
kg
jc
iX
lb
iX
jc
lI
iX
kR
jc
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ap
az
aH
ap
ap
bb
ap
ap
by
bJ
bP
cl
bN
by
dd
dr
dd
by
co
eF
eF
eF
eF
eF
by
fX
fX
fX
fX
fX
fX
fX
fX
fX
iX
jp
jc
jc
jc
jc
jc
jc
kv
jc
jc
kv
jc
jc
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ar
aA
ap
ap
ap
bc
ap
ap
by
bw
cc
cm
bw
by
by
ds
by
by
en
eG
eG
eG
eG
eG
by
fX
go
gl
hj
gl
hQ
ii
iv
fX
iX
jm
jc
jL
kh
jc
kQ
lc
lc
lr
lc
lc
iX
jc
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ap
ap
ap
ap
aT
aj
aj
aj
by
bL
bw
bw
bw
cS
de
dt
dE
cS
bw
bw
bw
bw
bw
bw
by
fX
gp
gl
fX
hE
gl
gl
iw
fX
iX
jm
jc
iX
ki
jc
iX
jP
jP
jP
jP
jP
iX
jc
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
as
ap
ap
aL
aU
aj
aa
aa
by
bM
bM
cn
bw
cl
df
bw
dF
bP
bP
bP
bP
bP
bP
bP
by
fX
gq
gF
fX
hF
gl
gl
ix
fX
ja
jm
jw
iX
iX
kv
iX
jP
li
ls
ls
lT
mi
jc
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
at
ap
af
ap
ap
aj
aa
aa
by
bw
bw
co
cG
cU
dg
bw
co
bw
bw
bw
eQ
ff
fn
fx
by
fX
fX
fX
fX
hG
hR
gl
iy
fX
iX
jm
jc
jN
kk
jc
kR
jP
lj
jP
jP
jP
mj
jc
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
au
ap
ap
ap
ap
aj
aa
aa
by
bN
bP
cp
cm
bw
dg
bw
dH
bw
bw
bw
bw
bw
bw
fy
by
fX
gr
gG
gl
gl
gl
gl
gl
fX
iX
jm
jc
jO
iX
jw
iX
iX
lk
lt
lJ
lU
mk
jc
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
au
ap
ap
aM
aV
aj
aa
aa
by
bw
bw
cq
cH
bw
dg
bw
co
dX
bw
bw
eR
bw
bw
fz
by
fX
gs
gH
hk
gu
gu
gu
iz
fX
iX
jm
jc
jc
jc
jc
jc
jc
jc
jc
jc
jc
jc
jc
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
au
ap
ap
aN
ap
aj
aa
aa
by
bO
bM
cr
bw
bw
dg
bw
co
dY
bw
bw
eS
bw
bw
fA
by
fX
gt
gI
hl
gv
gv
ij
iA
fX
iX
jm
jx
jP
jP
jP
jP
jP
jP
jP
jP
lV
jP
jc
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aj
bb
aj
aj
aj
aa
aa
by
bw
ce
co
cG
bw
dg
bw
co
dZ
bw
bw
eS
bw
bw
fB
by
fX
gu
gJ
gu
gl
gl
ik
iB
fX
iX
jq
jy
jJ
km
jJ
jJ
jJ
jJ
jJ
lK
lW
jP
jc
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ap
ak
ak
aa
aa
aa
by
bP
bP
cp
cm
cl
dg
du
co
ea
bw
dX
eT
fh
fo
fC
by
fX
gv
gK
hm
hH
hS
il
iC
iM
iW
jr
jz
jz
jz
jz
jz
jz
jz
jz
jz
lX
jP
jc
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ap
ak
aa
aa
aa
aa
by
bQ
bw
bw
cI
bw
dg
bw
co
bM
bM
bM
eU
bM
bM
bM
by
fX
gl
gl
gl
gl
hT
ik
iD
iN
iX
iX
jz
jQ
jQ
kw
kS
le
le
le
jz
jm
iX
jc
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
ap
aa
aa
aa
aa
aa
by
bL
bw
cs
bw
bw
df
bw
dH
bw
bw
bw
bw
bw
bw
bw
by
fX
gl
gL
gl
gL
hU
im
iE
fX
iX
js
jz
jR
kn
kx
kT
lf
lf
lf
jz
jm
iX
jc
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
ap
aa
aa
aa
aa
aa
by
bR
cf
ct
cJ
bw
dg
bw
dI
bw
bw
bw
bw
bw
fp
fD
by
fX
gl
gu
gl
gu
gl
in
gl
fX
iX
iX
jz
jS
ko
ky
kU
lg
lg
lg
lL
lZ
iX
jc
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
ap
aa
aa
aa
aa
aa
by
bS
cg
cu
bw
bw
dg
bw
co
ec
ec
ec
eV
ec
bw
bw
by
fX
gl
gl
hn
gl
hV
ik
gl
fX
iX
iX
jz
jT
kp
kz
kT
lf
lf
lf
jz
jm
iX
jc
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
ak
ap
aa
aa
aa
aa
aa
by
bT
bT
cv
bw
bw
dg
bw
co
ec
eo
eH
eW
ec
bw
bw
by
fX
fX
fX
fX
fX
fX
fX
fX
fX
iX
iX
jz
jQ
jQ
kA
kV
lh
le
le
jz
jm
iX
jc
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
ak
ak
ap
aa
aa
aa
aa
aa
by
bT
bT
cw
bw
bw
dg
bw
co
ec
bw
eI
bw
ec
bw
bw
by
fX
ft
ft
ft
fH
ft
ft
ft
ft
iX
iX
jz
jz
jz
jz
jz
jz
jz
jz
jz
mb
jz
jz
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
ap
aa
aa
aa
aa
aa
by
bU
bT
cx
bw
bw
dh
bw
dJ
ec
ep
eJ
eX
ec
fq
fE
by
fX
ft
ft
ft
ft
ft
ft
ft
ft
jb
iX
jx
jV
jV
kB
jV
jV
jV
jz
lM
mc
lM
jz
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
by
by
by
by
by
by
dv
by
by
by
by
by
by
by
by
by
fL
fL
gN
gN
fL
fL
fL
fX
fX
jc
jc
jc
jV
jV
jV
jV
jV
jY
jz
lN
md
mn
jz
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
ak
ak
by
dc
bw
bw
by
ak
ak
ak
ak
ak
aa
fL
fY
fY
gO
gO
fY
fY
fL
aa
aa
aa
aa
jc
jW
jV
jV
kD
jX
jV
jz
lO
me
mo
jz
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
ak
ak
aa
by
dj
bw
dj
by
aa
ak
ak
ak
aa
aa
fL
fZ
ft
gO
gO
ft
hW
fL
aa
aa
aa
aa
jc
jW
jV
jV
jV
jV
ln
jz
jz
jz
jz
jz
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
by
by
dv
by
by
aa
aa
ak
aa
aa
aa
fL
fY
fY
gP
gO
fY
fY
fL
aa
aa
aa
aa
jA
jX
jV
jV
jV
jV
jV
lw
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ap
ad
aa
ad
ap
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
by
by
bw
by
by
aa
aa
ak
aa
aa
aa
fL
ft
ft
gO
gO
ft
ft
fL
aa
aa
aa
aa
jB
jY
jV
kD
jY
jV
jY
lx
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
cV
dk
bw
bw
cV
aa
aa
ak
aa
aa
aa
fL
fY
fY
gO
gO
fY
fY
fL
aa
aa
aa
aa
jC
jZ
jZ
jZ
jZ
jZ
jZ
ly
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
cy
by
bw
bw
dK
by
cy
aa
ak
aa
aa
aa
fL
ft
ft
gO
gO
ft
ft
fL
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
cy
cK
by
dl
dl
dl
by
cK
cy
ak
aa
aa
aa
fL
fZ
gx
gQ
ho
gx
hW
fL
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
cz
bw
cW
bw
bw
bw
cW
bw
eK
by
aa
aa
aa
fM
ft
ft
ft
ft
ft
ft
fM
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
bw
cL
bw
bw
bP
bw
bw
bw
bw
by
aa
aa
aa
fN
gb
ft
ft
ft
ft
hX
hY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
bw
bw
bP
cM
cN
dL
bP
bw
bw
by
aa
aa
aa
aa
fN
gy
gy
gy
gy
hY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
by
bw
co
cY
cY
cY
cY
cY
dg
bw
by
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
ch
bw
cM
cY
cY
cY
cY
cY
dL
bw
cG
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
ch
co
cN
cY
cY
cY
cY
cY
cN
dg
cG
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
ch
bw
cO
cY
cY
cY
cY
cY
dM
bw
cG
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
by
bw
co
cY
cY
cY
cY
cY
dg
bw
by
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
bw
bw
bM
cO
cN
dM
bM
bw
bw
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
by
cP
bw
bw
bM
bw
bw
cP
by
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
by
by
dm
dm
dm
by
by
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
by
by
by
by
by
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
