// Latejoin methods
/// Default, whatever that means
#define LATEJOIN_METHOD_DEFAULT				"Default"
/// Arrivals shuttle
#define LATEJOIN_METHOD_ARRIVALS_SHUTTLE	"Arrivals Shuttle"
/// Cryostorage
#define LATEJOIN_METHOD_CRYOGENIC_STORAGE	"Cryogenics Bay"
/// Gateway teleport in
#define LATEJOIN_METHOD_GATEWAY				"Gateway"
/// Robotic storage
#define LATEJOIN_METHOD_ROBOT_STORAGE		"Robotic Storage"
/// Tram
#define LATEJOIN_METHOD_TRAM				"Tram"
/// Shuttle dock
#define LATEJOIN_METHOD_SHUTTLE_DOCK		"Shuttle Dock"
