/datum/map_template/engine/triumph
	prefix = "maps/triumph/engines/"
	for_map = /datum/map/station/triumph

/datum/map_template/engine/triumph/rust
	name = "ProcEngine_Triumph_RUST"
	desc = "R-UST Fusion Tokamak Engine"
	suffix = "rust.dmm"
	display_name = list("Budget Star", "Bane of Synthetics", "Glowy Field", "Funny Spinny EM Field", "Protean Rarity Enforcement")

/datum/map_template/engine/triumph/supermatter
	name = "ProcEngine_Triumph_SME"
	desc = "Old Faithful Supermatter"
	suffix = "sme.dmm"
	display_name = list("Angry Rock", "The Forbidden Rock Candy", "Death Crystal", "Spicy Crystal")

/datum/map_template/engine/triumph/burnchamber
	name = "ProcEngine_Triumph_Burn"
	desc = "Burn Chamber Engine"
	suffix = "burn.dmm"
	display_name = list("Toxins Lab", "We Knew You Liked Tether Fires, so we Brought One in a Box", "100 Solarmoths", "Teshari's Bane")

/datum/map_template/engine/triumph/fission
	name = "ProcEngine_Triumph_Fission"
	desc = "The Fission Reactor"
	suffix = "fission.dmm"
	display_name = list("Chernobyl", "Not as Cool as the Stormdrive", "Radiation Rework", "Spicy Sticks")
