//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2025 Citadel Station Developers           *//

/**
 * Master economy balancing file.
 *
 * All static values should be derived from these constants.
 */

/**
 * Baseline expected balance for a crewmember for the main station
 */
#define ECONOMY_BASE_BALANCE_FOR_CREW 1750
/**
 * Baseline expected balance to give to a department's account for the main station
 */
#define ECONOMY_BASE_BALANCE_FOR_DEPARTMENT 15000
/**
 * Baseline expected balance to give to the main station
 */
#define ECONOMY_BASE_BALANCE_FOR_STATION 80000
