/datum/design/ammo/rifle
	abstract_type = /datum/design/ammo/rifle

/datum/design/ammo/rifle/m762mm
	id = "AmmoRifle762mm"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/ammo_magazine/m762

/datum/design/ammo/rifle/m545mm
	id = "AmmoRifle545mm"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/ammo_magazine/m545

/datum/design/ammo/rifle/m545mm_practice
	id = "AmmoRifle545mmPractice"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/ammo_magazine/m545/practice

/datum/design/ammo/rifle/c545mm
	id = "AmmoClip545mm"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/ammo_magazine/clip/c545

/datum/design/ammo/rifle/c545mm_practice
	id = "AmmoClip545mmPractice"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/ammo_magazine/clip/c545/practice

/datum/design/ammo/rifle/c762
	id = "AmmoClip762mm"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/ammo_magazine/clip/c762

/datum/design/ammo/rifle/c762_practice
	id = "AmmoClip762mmPractice"
	lathe_type = LATHE_TYPE_AUTOLATHE
	design_unlock = DESIGN_UNLOCK_INTRINSIC
	build_path = /obj/item/ammo_magazine/clip/c762/practice
