//? sky visibility
/// nothing in the sky
#define WEATHER_SKYCOVER_NONE 0
/// light clouds
#define WEATHER_SKYCOVER_LIGHT 1
/// a bunch of clouds
#define WEATHER_SKYCOVER_MODERATE 2
/// a lot of clouds
#define WEATHER_SKYCOVER_SEVERE 3
/// the entire sky is covered
#define WEATHER_SKYCOVER_EXTREME

//? weather enums for "stage"
#define WEATHER_STAGE_CALM 0
#define WEATHER_STAGE_LIGHT 1
#define WEATHER_STAGE_MOERATE 2
#define WEATHER_STAGE_SEVERE 3
#define WEATHER_STAGE_CATACLYSMIC 4

//? weather nums for "theme"

#warn above for procgen??
