//* KEEP THIS FILE SORTED OR I WILL SPRINKLE PEPPER ON YOUR EYEBALLS *//
//* SORT BY PATH, NOT BY NAME. *//

/obj/item/reagent_containers/food/drinks/bottle/bottleofnothing
	name = "Bottle of Nothing"
	desc = "A bottle filled with nothing"
	icon_state = "bottleofnothing"
	center_of_mass = list("x"=17, "y"=5)
	start_with_single_reagent = /datum/reagent/drink/nothing

/obj/item/reagent_containers/food/drinks/bottle/grenadine
	name = "Briar Rose Grenadine Syrup"
	desc = "Sweet and tangy, a bar syrup used to add color or flavor to drinks."
	icon_state = "grenadinebottle"
	center_of_mass = list("x"=16, "y"=6)
	start_with_single_reagent = /datum/reagent/drink/grenadine

/obj/item/reagent_containers/food/drinks/bottle/holywater
	name = "Flask of Holy Water"
	desc = "A flask of the chaplain's holy water."
	icon_state = "holyflask"
	center_of_mass = list("x"=17, "y"=10)
	start_with_single_reagent = /datum/reagent/water/holywater
