//* KEEP THIS FILE SORTED OR I WILL SPRINKLE PEPPER ON YOUR EYEBALLS *//
//* SORT BY PATH, NOT BY NAME. *//

/obj/item/reagent_containers/food/drinks/bottle/cola
	name = "\improper Space Cola"
	desc = "Cola. in space"
	icon_state = "colabottle"
	center_of_mass = list("x"=16, "y"=6)
	start_with_single_reagent = /datum/reagent/drink/soda

/obj/item/reagent_containers/food/drinks/bottle/space_mountain_wind
	name = "\improper Space Mountain Wind"
	desc = "Blows right through you like a space wind."
	icon_state = "space_mountain_wind_bottle"
	center_of_mass = list("x"=16, "y"=6)
	start_with_single_reagent = /datum/reagent/drink/soda/spacemountainwind

/obj/item/reagent_containers/food/drinks/bottle/space_up
	name = "\improper Space-Up"
	desc = "Tastes like a hull breach in your mouth."
	icon_state = "space-up_bottle"
	center_of_mass = list("x"=16, "y"=6)
	start_with_single_reagent = /datum/reagent/drink/soda/space_up
