//Cheesewedge things

/datum/sprite_accessory/hair/ergal_plain
	name = "Sergal Plain"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "serg_plain"
	species_allowed = list(SPECIES_SERGAL)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/sergal_medicore
	name = "Sergal Medicore"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "serg_medicore"
	species_allowed = list(SPECIES_SERGAL)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/sergal_tapered
	name = "Sergal Tapered"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "serg_tapered"
	species_allowed = list(SPECIES_SERGAL)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/sergal_fairytail
	name = "Sergal Fairytail"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "serg_fairytail"
	species_allowed = list(SPECIES_SERGAL)
	apply_restrictions = TRUE
