//Teshari things
/datum/sprite_accessory/hair/teshari
	name = "Teshari Default"
	icon_state = "teshari_default"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_altdefault
	name = "Teshari Alt. Default"
	icon_state = "teshari_ears"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_tight
	name = "Teshari Tight"
	icon_state = "teshari_tight"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_excited
	name = "Teshari Spiky"
	icon_state = "teshari_spiky"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_spike
	name = "Teshari Spike"
	icon_state = "teshari_spike"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_long
	name = "Teshari Overgrown"
	icon_state = "teshari_long"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_burst
	name = "Teshari Starburst"
	icon_state = "teshari_burst"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_shortburst
	name = "Teshari Short Starburst"
	icon_state = "teshari_burst_short"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_mohawk
	name = "Teshari Mohawk"
	icon_state = "teshari_mohawk"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_pointy
	name = "Teshari Pointy"
	icon_state = "teshari_pointy"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_upright
	name = "Teshari Upright"
	icon_state = "teshari_upright"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_mane
	name = "Teshari Mane"
	icon_state = "teshari_mane"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_droopy
	name = "Teshari Droopy"
	icon_state = "teshari_droopy"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_mushroom
	name = "Teshari Mushroom"
	icon_state = "teshari_mushroom"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_twies
	name = "Teshari Twies"
	icon_state = "teshari_twies"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_backstrafe
	name = "Teshari Backstrafe"
	icon_state = "teshari_backstrafe"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_longway
	name = "Teshari Long way"
	icon_state = "teshari_longway"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_tree
	name = "Teshari Tree"
	icon_state = "teshari_tree"
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_fluffymohawk
	name = "Teshari Fluffy Mohawk"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "teshari_fluffymohawk"
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_sleek
	name = "Teshari Sleek"
	icon_state = "teshari_sleek"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_thepeel
	name = "Teshari 'The Peel'"
	icon_state = "teshari_peel"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_sweptup
	name = "Teshari Swept Up"
	icon_state = "teshari_sweep"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_aerodynamic
	name = "Teshari Aerodynamic"
	icon_state = "teshari_aerodynamic"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_tallmohawk
	name = "Teshari Tall Mohawk"
	icon_state = "teshari_tallmohawk"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_cowlick
	name = "Teshari Cow-lick"
	icon_state = "teshari_cowlick"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_spikyalt
	name = "Teshari Spiky alt"
	icon_state = "teshari_spiky2"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_soap
	name = "Teshari Soap"
	icon_state = "teshari_soap"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_crowned
	name = "Teshari Crowned"
	icon_state = "teshari_crowned"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_crest
	name = "Teshari Crest"
	icon_state = "teshari_crest"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_ponytail
	name = "Teshari Feather Ponytail"
	icon_state = "teshari_ponytail"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/teshari_bun
	name = "Teshari Feather Bun"
	icon_state = "teshari_bun"
	color_blend_mode = ICON_ADD
	species_allowed = list(SPECIES_TESHARI)
	apply_restrictions = TRUE
