/**
 * Tribalwear
 * An odd one to categorize. These aren't meant to be costumes but they aren't really workwear either considering they're just pieces of cloth.
 * tl;dr casual tribal fridays
 */

/obj/item/clothing/under/druidic_gown
	name = "flowery tunic"
	desc = "A simple linen tunic with a half-skirt of flowers covering one side."
	icon = 'icons/clothing/uniform/casual/tribal/druidic_gown.dmi'
	icon_state = "druidic_gown"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/druidic_gown_fem
	name = "flowery tunic"
	desc = "A simple linen tunic with a half-skirt of flowers covering one side."
	icon = 'icons/clothing/uniform/casual/tribal/druidic_gown_fem.dmi'
	icon_state = "druidic_gown_fem"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/tribal_tunic
	name = "simple tunic"
	desc = "A simple linen tunic. Smells faintly of earth and flowers"
	icon = 'icons/clothing/uniform/casual/tribal/tribal_tunic.dmi'
	icon_state = "tribal_tunic"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/tribal_tunic/ashlander
	name = "coarse tunic"
	desc = "A simple, coarse tunic. Smells faintly of ash and charred wood."
	has_sensors = UNIFORM_HAS_NO_SENSORS

/obj/item/clothing/under/tribal_tunic_fem
	name = "simple tunic"
	desc = "A simple linen tunic. Smells faintly of earth and flowers."
	icon = 'icons/clothing/uniform/casual/tribal/tribal_tunic_fem.dmi'
	icon_state = "tribal_tunic_fem"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/tribal_tunic_fem/ashlander
	name = "coarse tunic"
	desc = "A simple, coarse tunic. Smells faintly of ash and charred wood."
	has_sensors = UNIFORM_HAS_NO_SENSORS

/obj/item/clothing/under/acolyte_hunter
	name = "acolyte's garbs"
	desc = "Hand-woven cotton ornated with pieces of turquoise form little more than loincloth, which can be adjusted depending on the wearer's preferences. Well suited for a simpler life."
	icon = 'icons/clothing/uniform/casual/tribal/acolyte_hunter.dmi'
	icon_state = "acolyte_hunter"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/acolyte_hunter_fem
	name = "acolyte's garbs"
	desc = "Hand-woven cotton ornated with pieces of turquoise form little more than loincloth, which can be adjusted depending on the wearer's preferences. Well suited for a simpler life."
	icon = 'icons/clothing/uniform/casual/tribal/acolyte_hunter_fem.dmi'
	icon_state = "acolyte_hunter_fem"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/shamanblue
	name = "blue shaman garbs"
	desc = "Finely crafted cotton clothing, dyed blue with anil. The care and craftsmanship put into such an outfit indicates high status in a tribe. Can be adjusted to suit the wearer's preferences."
	icon = 'icons/clothing/uniform/casual/tribal/shamanblue.dmi'
	icon_state = "shamanblue"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/shamanblue_fem
	name = "blue shaman garbs"
	desc = "Finely crafted cotton clothing, dyed blue with anil. The care and craftsmanship put into such an outfit indicates high status in a tribe. Can be adjusted to suit the wearer's preferences."
	icon = 'icons/clothing/uniform/casual/tribal/shamanblue_fem.dmi'
	icon_state = "shamanblue_fem"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/shamanred
	name = "red shaman garbs"
	desc = "Finely crafted cotton clothing, dyed red with madder root. The care and craftsmanship put into such an outfit indicates high status in a tribe. Can be adjusted to suit the wearer's preferences."
	icon = 'icons/clothing/uniform/casual/tribal/shamanred.dmi'
	icon_state = "shamanred"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/shamanred_fem
	name = "red shaman garbs"
	desc = "Finely crafted cotton clothing, dyed red with madder root. The care and craftsmanship put into such an outfit indicates high status in a tribe. Can be adjusted to suit the wearer's preferences."
	icon = 'icons/clothing/uniform/casual/tribal/shamanred_fem.dmi'
	icon_state = "shamanred_fem"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/hunter
	name = "rugged loincloth"
	desc = "Minimal yet hardy clothing padded in places by leather which can be taken off if need be, covering no more than it needs to. Ideal for those who spend their time away from the tribe in pursuit of the hunt."
	icon = 'icons/clothing/uniform/casual/tribal/hunter.dmi'
	icon_state = "hunter"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_UNATHI_DIGI)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/hunter_fem
	name = "rugged loincloth"
	desc = "Minimal yet hardy clothing padded in places by leather which can be taken off if need be, covering no more than it needs to. Ideal for those who spend their time away from the tribe in pursuit of the hunt."
	icon = 'icons/clothing/uniform/casual/tribal/hunter_fem.dmi'
	icon_state = "hunter_fem"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT, BODYTYPE_UNATHI_DIGI)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/gatherer
	name = "loincloth"
	desc = "Hand-woven cotton ornated with pieces of turquoise form covering the groin, which can also be adjusted to cover the breasts as well. Well suited for a simpler life."
	icon = 'icons/clothing/uniform/casual/tribal/gatherer.dmi'
	icon_state = "gatherer"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"

/obj/item/clothing/under/gatherer_fem
	name = "loincloth"
	desc = "Hand-woven cotton ornated with pieces of turquoise form covering the groin, which can also be adjusted to cover the breasts as well. Well suited for a simpler life."
	icon = 'icons/clothing/uniform/casual/tribal/gatherer_fem.dmi'
	icon_state = "gatherer_fem"
	worn_bodytypes = BODYTYPES(BODYTYPE_DEFAULT)
	worn_has_rolldown = UNIFORM_HAS_NO_ROLL
	worn_has_rollsleeve = UNIFORM_HAS_NO_ROLL
	inhand_icon = 'icons/clothing/uniform/workwear/basic_colored_jumpsuit.dmi'
	inhand_state = "grey"
