GLOBAL_LIST_INIT(hair_gradients, list(
	"None"				= "none",
	"Fade (Up)"			= "fadeup",
	"Fade Low (Up)"		= "fadeup_low",
	"Fade (Down)"		= "fadedown",
	"Fade Low (Down)"	= "fadedown_low",
	"Fade High (Down)"	= "fadedown_high",
	"Reflected (Center)"= "reflected",
	"Reflected Inverse (Center)"= "reflected_inverse",
	"Vertical Split (Back)"= "vsplit_back",
	"Vertical Split"	= "vsplit",
	"Vertical Split (Back, Front Effect)"= "vsplit_dual",
	"Bottom (Flat)"		= "bottomflat",
	"Shoulders (Flat)"	= "shouldersflat",
	"Wavy"				= "wavy",
	"Wavy Spiked"		= "wavy_spiked",
	"Striped"			= "striped",
	"Striped (Vertical)"= "striped_vertical"
	))
