/turf/simulated/wall/prepainted
	name = "Pre-Painted Wall"
	color = COLOR_WALL_GUNMETAL
	paint_color = COLOR_WALL_GUNMETAL

/turf/simulated/wall/prepainted/command
	color = COLOR_COMMAND_BLUE
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_COMMAND_BLUE

/turf/simulated/wall/prepainted/command/alt
	color = COLOR_GOLD
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_GOLD

/turf/simulated/wall/prepainted/security
	color = COLOR_SECURITY_RED
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_SECURITY_RED

/turf/simulated/wall/prepainted/medical
	color = COLOR_BABY_BLUE
	paint_color = COLOR_GRAY80
	stripe_color = COLOR_BABY_BLUE

/turf/simulated/wall/prepainted/engineering
	color = COLOR_SUN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_SUN

/turf/simulated/wall/prepainted/engineering/atmos
	color = COLOR_ATMOSPHERICS_CYAN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_ATMOSPHERICS_CYAN

/turf/simulated/wall/prepainted/civilian
	color = COLOR_PALE_BTL_GREEN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_PALE_BTL_GREEN

/turf/simulated/wall/prepainted/exploration
	color = COLOR_EXPLO_VIOLET
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_EXPLO_VIOLET

/turf/simulated/wall/prepainted/science
	color = COLOR_PURPLE_GRAY
	paint_color = COLOR_GRAY80
	stripe_color = COLOR_PURPLE_GRAY

/turf/simulated/wall/prepainted/cargo
	color = COLOR_CARGO_BROWN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_CARGO_BROWN


/turf/simulated/wall/r_wall/prepainted
	name = "Pre-Painted Reinforced Wall"
	color = COLOR_WALL_GUNMETAL
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_WALL_GUNMETAL

/turf/simulated/wall/r_wall/prepainted/command
	color = COLOR_COMMAND_BLUE
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_COMMAND_BLUE

/turf/simulated/wall/r_wall/prepainted/security
	color = COLOR_SECURITY_RED
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_SECURITY_RED

/turf/simulated/wall/r_wall/prepainted/medical
	color = COLOR_BABY_BLUE
	paint_color = COLOR_GRAY80
	stripe_color = COLOR_BABY_BLUE

/turf/simulated/wall/r_wall/prepainted/engineering
	color = COLOR_SUN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_SUN

/turf/simulated/wall/r_wall/prepainted/engineering/atmos
	color = COLOR_ATMOSPHERICS_CYAN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_ATMOSPHERICS_CYAN

/turf/simulated/wall/r_wall/prepainted/civilian
	color = COLOR_PALE_BTL_GREEN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_PALE_BTL_GREEN

/turf/simulated/wall/r_wall/prepainted/exploration
	color = COLOR_EXPLO_VIOLET
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_EXPLO_VIOLET

/turf/simulated/wall/r_wall/prepainted/science
	color = COLOR_PURPLE_GRAY
	paint_color = COLOR_GRAY80
	stripe_color = COLOR_PURPLE_GRAY

/turf/simulated/wall/r_wall/prepainted/cargo
	color = COLOR_CARGO_BROWN
	paint_color = COLOR_WALL_GUNMETAL
	stripe_color = COLOR_CARGO_BROWN
