/datum/prototype/material/cotton
	id = "cotton"
	name = "cotton"
	display_name ="cotton"
	icon_colour = "#FFFFFF"
	ignition_point = T0C+232
	melting_point = T0C+300

	relative_integrity = 0.3
	weight_multiplier = 1
	density = 8 * 0.3
	relative_conductivity = 0
	relative_permeability = 3
	relative_reactivity = 4
	hardness = MATERIAL_RESISTANCE_VERY_VULNERABLE
	toughness = MATERIAL_RESISTANCE_VULNERABLE
	refraction = MATERIAL_RESISTANCE_VERY_VULNERABLE
	absorption = MATERIAL_RESISTANCE_VULNERABLE
	nullification = MATERIAL_RESISTANCE_VERY_VULNERABLE
