/**
 *! Ship/Space Station Areas
 *? Generic Maint Areas for use in ship maps and potentially space maps. Uses proper nautical terms for funzies
 */

/**
 *! Deck One Maint Areas
 */
/area/maintenance/deck_one
	name = "\improper Deck 1 Maintenance"
	icon_state = "maintcentral"

/area/maintenance/deck_one/port
	name = "\improper Deck 1 Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/deck_one/starboard
	name = "\improper Deck 1 Starboard Maintenance"
	icon_state = "smaint"

/area/maintenance/deck_one/forward
	name = "\improper Deck 1 Forward Maintenance"
	icon_state = "fmaint"

/area/maintenance/deck_one/forward/port
	name = "\improper Deck 1 Forward Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/deck_one/forward/starboard
	name = "\improper Deck 1 Forward Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/deck_one/aft
	name = "\improper Deck 1 Aft Maintenance"
	icon_state = "amaint"

/area/maintenance/deck_one/aft/port
	name = "\improper Deck 1 Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/deck_one/aft/starboard
	name = "\improper Deck 1 Aft Starboard Maintenance"
	icon_state = "asmaint"

/**
 *! Deck Two Maint Areas
 */
/area/maintenance/deck_two
	name = "\improper Deck 2 Maintenance"
	icon_state = "maintcentral"

/area/maintenance/deck_two/port
	name = "\improper Deck 2 Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/deck_two/starboard
	name = "\improper Deck 2 Starboard Maintenance"
	icon_state = "smaint"

/area/maintenance/deck_two/forward
	name = "\improper Deck 2 Forward Maintenance"
	icon_state = "fmaint"

/area/maintenance/deck_two/forward/port
	name = "\improper Deck 2 Forward Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/deck_two/forward/starboard
	name = "\improper Deck 2 Forward Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/deck_two/aft
	name = "\improper Deck 2 Aft Maintenance"
	icon_state = "amaint"

/area/maintenance/deck_two/aft/port
	name = "\improper Deck 2 Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/deck_two/aft/starboard
	name = "\improper Deck 2 Aft Starboard Maintenance"
	icon_state = "asmaint"


/**
 *! Deck Three Maint Areas
 */
/area/maintenance/deck_three
	name = "\improper Deck 3 Maintenance"
	icon_state = "maintcentral"
/area/maintenance/deck_three/port
	name = "\improper Deck 3 Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/deck_three/starboard
	name = "\improper Deck 3 Starboard Maintenance"
	icon_state = "smaint"

/area/maintenance/deck_three/forward
	name = "\improper Deck 3 Forward Maintenance"
	icon_state = "fmaint"

/area/maintenance/deck_three/forward/port
	name = "\improper Deck 3 Forward Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/deck_three/forward/starboard
	name = "\improper Deck 3 Forward Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/deck_three/aft
	name = "\improper Deck 3 Aft Maintenance"
	icon_state = "amaint"

/area/maintenance/deck_three/aft/port
	name = "\improper Deck 3 Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/deck_three/aft/starboard
	name = "\improper Deck 3 Aft Starboard Maintenance"
	icon_state = "asmaint"


/**
 *! Deck Four Maint Areas
 */
/area/maintenance/deck_four
	name = "\improper Deck 4 Maintenance"
	icon_state = "maintcentral"

/area/maintenance/deck_four/port
	name = "\improper Deck 4 Port Maintenance"
	icon_state = "pmaint"

/area/maintenance/deck_four/starboard
	name = "\improper Deck 4 Starboard Maintenance"
	icon_state = "smaint"

/area/maintenance/deck_four/forward
	name = "\improper Deck 4 Forward Maintenance"
	icon_state = "fmaint"

/area/maintenance/deck_four/forward/port
	name = "\improper Deck 4 Forward Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/deck_four/forward/starboard
	name = "\improper Deck 4 Forward Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/deck_four/aft
	name = "\improper Deck 4 Aft Maintenance"
	icon_state = "amaint"

/area/maintenance/deck_four/aft/port
	name = "\improper Deck 4 Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/deck_four/aft/starboard
	name = "\improper Deck 4 Aft Starboard Maintenance"
	icon_state = "asmaint"


/**
 * Panic Bunkers
 */

/area/maintenance/panic_bunker
	name = "\improper Panic Bunker One"

/area/maintenance/panic_bunker/two
	name = "\improper Panic Bunker Two"

/area/maintenance/panic_bunker/three
	name = "\improper Panic Bunker Three"

/area/maintenance/panic_bunker/four
	name = "\improper Panic Bunker Four"

/area/maintenance/panic_bunker/five
	name = "\improper Panic Bunker Five"


/**
 * Atomspheric Substation
 */

/area/maintenance/atmospheric_substation
	name = "\improper Atmospheric Substation"
	icon_state = "substation"
	sound_env = SMALL_ENCLOSED
	ambience = AMBIENCE_ATMOS

/area/maintenance/atmospheric_substation/medical
	name = "\improper Medical Atmospheric Substation"

/area/maintenance/atmospheric_substation/cargo
	name = "\improper Cargo Atmospheric Substation"

/area/maintenance/atmospheric_substation/security
	name = "\improper Security Atmospheric Substation"

/area/maintenance/atmospheric_substation/command
	name = "\improper Command Atmospheric Substation"

/area/maintenance/atmospheric_substation/service
	name = "\improper Service Atmospheric Substation"

/area/maintenance/atmospheric_substation/civilian
	name = "\improper Civilian Atmospheric Substation"

/area/maintenance/atmospheric_substation/hanger_bay
	name = "\improper Hanger Bay Atmospheric Substation"

/area/maintenance/atmospheric_substation/research
	name = "\improper Research Atmospheric Substation"

/area/maintenance/atmospheric_substation/ai
	name = "\improper AI Atmospheric Substation"
