//! Used by chem masters and pill presses
#define PILL_STYLE_COUNT  22 // Update this if you add more pill icons or you die.
#define RANDOM_PILL_STYLE 22 // Don't change this one though.

#define PILL_STYLE_RED list("pill4", "pill5", "pill12") // Red pills have an extra spooky description.
#define PILL_STYLE_COLORABLE list("pill9", "pill18", "pill19", "pill21") // Put your pill here if it's greyscale.

#define BOTTLE_STYLE_COUNT  4 // Update this if you add more bottle icons or you die.
#define RANDOM_BOTTLE_STYLE 4 // Don't change this one though.

//used by chem masters and pill presses
//update this if you add more patch icons
#define PATCH_STYLE_LIST list("patch", "patch_brute", "patch_burn", "patch_both") //icon_state list
#define DEFAULT_PATCH_STYLE "patch"
