//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

/// we're flying around
#define OVERMAP_FLIGHT_STATUS_FREEFLIGHT 1
/// we're interdicting another entity in freeflight
#define OVERMAP_FLIGHT_STATUS_INTERDICTION 2
/// we're landed on an overmap planet or docked with some entity
#define OVERMAP_FLIGHT_STATUS_VISITING 3
/// we're in transit towards something
#define OVERMAP_FLIGHT_STATUS_TRANSITING 4
/// we're in an unknown state
#define OVERMAP_FLIGHT_STATUS_UNKNOWN 5
