/obj/item/clothing/accessory/collar/donator
	icon = 'modular_citadel/icons/obj/clothing/donatorclothing.dmi'
	icon_override = 'modular_citadel/icons/mob/donatorclothing.dmi'

/obj/item/clothing/accessory/collar/donator/striped
	name = "Striped Pet Collar"
	desc = "It's an ordinary striped collar."
	icon_state = "petcollar-stripe"
	item_state = "petcollar-stripe"
	overlay_state = "petcollar-stripe"

/obj/item/clothing/accessory/collar/donator/crown
	name = "Tilted Crown"
	desc = "A crown worn with a tilted posture. It is unclear what has caused this trend."
	icon_state = "crown"
	item_state = "crown"
	overlay_state = "crown"

/obj/item/clothing/accessory/collar/donator/holotags
	name = "USDF Dogtags"
	desc = "United Sol Defense Force Standard Issue Dogtags, these ones in particular are rusted and worn from years of wear. They read: \"Nikolai Volkov, DOB 12/12/2537, Blood Type O+\". The serial number has faded away."
	icon_state = "holotags"
	item_state = "holotags_w"
	overlay_state = "holotags_w"

/obj/item/clothing/accessory/poncho/roles/cloak/peltcloak
	name = "Dyed Pelt Cloak"
	desc = "This is a cloak made by various rare pelts all sewn together, dyed in  expensive dyes and covered with various noble metal strands. There is a small mark on it saying "From the Silc clan to the Szi clan, as a marriage gift."
	icon = 'modular_citadel/icons/obj/clothing/ties_cit.dmi'
	icon_override = 'modular_citadel/icons/mob/ties_cit.dmi'
	icon_state = "peltcloak"
	item_state = "peltcloak"
