/datum/sprite_accessory/wing/mantis_arms //Same rationale as spider legs.
	name = "mantis arms"
	id = "wing_mantis_arms"
	icon_state = "mantis-arms"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/mantis_arms_saturated
	name = "mantis arms (saturated)"
	id = "wing_mantis_arms2"
	icon_state = "mantis-arms_saturated"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/spider_legs //Not really /WINGS/ but they protrude from the back, kinda. Might as well have them here.
	name = "spider legs"
	id = "wing_spider_legs"
	icon_state = "spider-legs"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
