/obj/item/clothing/under/donator
	name = "base donator jumpsuit"
	desc = "Just a way to save time with future donator uniforms that are added."
	icon = 'modular_citadel/icons/obj/clothing/uniforms.dmi'
	icon_override = 'modular_citadel/icons/mob/uniform.dmi'
	icon_state = "greyutility"
	item_state = "greyutility"


/obj/item/clothing/under/donator/chayse
	name = "Navy Junior Officer's uniform"
	desc = "It's a long sleeved Nanotrasen Navy uniform, worn by junior officers."
	icon_state = "Chayse_blue"
	item_state = "Chayse_blue"
	rolled_sleeves = 1