/datum/armor/head

/datum/armor/head/hardhat
	melee = 0.35
	melee_tier = 3.5
	bullet = 0.2
	bullet_tier = 2
	laser = 0.2
	laser_tier = 2.5
	energy = 0.1
	bomb = 0.2
	bio = 0.1
	rad = 0.2
	fire = 0.7
	acid = 0.7

/datum/armor/head/augment_helmet
	melee = 0.8
	melee_tier = 3
	bullet = 0.6
	bullet_tier = 3
	laser = 0.5
	laser_tier = 3
	energy = 0.25
	bomb = 0.5
	bio = 1.0
	rad = 0.2
	fire = 0.7
	acid = 0.6

/datum/armor/head/eraticator_helmet
	melee = 0.1
	melee_tier = 3
	bullet = 0.8
	bullet_tier = 3
	laser = 0.1
	laser_tier = 3
	energy = 0.1
	bomb = 0
	bio = 0
	rad = 0
	fire = 0.3
	acid = 0.3

/datum/armor/head/duraskull_mask
	melee = 0.4
	melee_tier = 4
	bullet = 0.4
	bullet_tier = 3
	laser = 0.5
	laser_tier = 3
	energy = 0.1
	bomb = 0.25
	fire = 0.3
	acid = 0.5
