
/datum/trait_group/height
	name = "Height"
	desc = "Adjusts your height."

/datum/trait_group/weight
	name = "Weight"
	desc = "Adjusts your weight."

/datum/trait_group/speed
	name = "Speed"
	desc = "Adjusts your speed relative to baseline."

/datum/trait_group/health
	name = "Health"
	desc = "Adjusts your maximum total hitpoints."

/datum/trait_group/brute
	name = "Brute"
	desc = "Adjusts how much brute damage you take."

/datum/trait_group/burn
	name = "Burn"
	desc = "Adjusts how much burn damage you take."

/datum/trait_group/toxin
	name = "Toxin"
	desc = "Adjusts how much toxin damage you take."

/datum/trait_group/oxy
	name = "Breathe"
	desc = "Adjusts how much breathe damage you take and how much air you require. Make sure to adjust your emergency EVA tanks."

/datum/trait_group/rad
	name = "Radiation"
	desc = "Adjusts how much radiation damage you take."

/datum/trait_group/electro
	name = "Electricity"
	desc = "Adjusts susceptibility to electric shocks."

/datum/trait_group/bones
	name = "Bones"
	desc = "Adjusts the fragility of your bones."

/datum/trait_group/blood
	name = "Blood"
	desc = "Adjusts the viscosity of your blood."

/datum/trait_group/photosensitivity
	name = "Photosensitivity"
	desc = "Adjusts your response to light."

/datum/trait_group/autohiss
	name = "Autohiss"
	desc = "Your messages are phonetically transformed."

/datum/trait_group/bite_and_claw
	name = "Bite and Claw"
	desc = "Adjusts the characteristics of your sharp bits."

/datum/trait_group/bioluminescence
	name = "Bioluminescence"
	desc = "Glow in the dark! Scare the neighbors."

/datum/trait_group/vampirism
	name = "Vetalism / Vampirism"
	desc = "Vampires, officially known as the Vetalan, are weaker to burns, bright lights, and must consume blood to survive. To this end, they can see near-perfectly in the darkness, possess sharp, numbing fangs, and antiseptic saliva."

/datum/trait_group/colorblindness
	name = "Colorblindness"
	desc = "Alters your perception of color."

/datum/trait_group/disability
	name = "Disability"
	desc = "These traits correspond to serious, game-affecting disabilities."

/datum/trait_group/shadekin
	name = "Shadekin"
	desc = "Choose your shadekin's adaptations!"

	sort_key = "000_Shadekin"

/datum/trait_group/temperature
	name = "Body Temperature"
	desc = "Adjusts your body's preferred temperature."

/datum/trait_group/metabolism
	name = "Metabolism"
	desc = "Adjusts the rate at which you process injested and injected reagents"
