//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 Citadel Station Developers           *//

/datum/biology/organic/phoronoid
	default_organ_mappings = list(
	)
	default_internal_organ_keys = list(
	)

#warn impl + merge in below

		// O_HEART     = /obj/item/organ/internal/heart,
		// O_LUNGS     = /obj/item/organ/internal/lungs,
		// O_VOICE     = /obj/item/organ/internal/voicebox,
		// O_LIVER     = /obj/item/organ/internal/liver,
		// O_KIDNEYS   = /obj/item/organ/internal/kidneys,
		// O_BRAIN     = /obj/item/organ/internal/brain,
		// O_EYES      = /obj/item/organ/internal/eyes,
