//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/turf/space,
/area/debrisfield/explored)
"b" = (
/turf/space,
/area/debrisfield/explored)
"c" = (
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"d" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"m" = (
/obj/random/maintenance/research,
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"w" = (
/obj/mob_spawner/carp,
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"L" = (
/obj/mob_spawner/carp/hard,
/turf/space,
/area/debrisfield/explored)
"M" = (
/obj/random/maintenance/engineering,
/turf/simulated/floor/airless,
/area/debrisfield/explored)

(1,1,1) = {"
a
a
c
b
d
c
"}
(2,1,1) = {"
a
a
w
M
c
b
"}
(3,1,1) = {"
a
a
m
c
L
b
"}
(4,1,1) = {"
b
a
d
d
c
b
"}
