//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/debrisfield/explored)
"b" = (
/obj/structure/lattice,
/turf/space,
/area/debrisfield/explored)
"c" = (
/obj/random/gun/random,
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"d" = (
/turf/simulated/shuttle/wall/voidcraft,
/area/debrisfield/explored)
"m" = (
/obj/random/ammo,
/turf/simulated/floor/airless,
/area/debrisfield/explored)

(1,1,1) = {"
a
b
b
b
"}
(2,1,1) = {"
b
c
m
d
"}
(3,1,1) = {"
b
d
d
b
"}
(4,1,1) = {"
d
a
a
b
"}
