//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/debrisfield/explored)
"b" = (
/obj/structure/lattice,
/turf/space,
/area/debrisfield/explored)
"c" = (
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"n" = (
/obj/mob_spawner/carp,
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"p" = (
/obj/random/maintenance/security,
/turf/simulated/floor/airless,
/area/debrisfield/explored)

(1,1,1) = {"
a
b
p
"}
(2,1,1) = {"
a
b
c
"}
(3,1,1) = {"
a
c
a
"}
(4,1,1) = {"
b
n
a
"}
(5,1,1) = {"
a
c
b
"}
(6,1,1) = {"
p
b
b
"}
