//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/debrisfield/explored)
"b" = (
/obj/structure/lattice,
/turf/space,
/area/debrisfield/explored)
"c" = (
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"d" = (
/obj/structure/girder,
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"k" = (
/obj/mob_spawner/carp,
/turf/simulated/floor/tiled/airless,
/area/debrisfield/explored)
"r" = (
/obj/random/medical,
/turf/simulated/floor/tiled/airless,
/area/debrisfield/explored)
"u" = (
/obj/random/medical,
/turf/simulated/floor/airless,
/area/debrisfield/explored)
"D" = (
/obj/mob_spawner/carp,
/turf/simulated/floor/airless,
/area/debrisfield/explored)

(1,1,1) = {"
a
a
a
b
d
d
"}
(2,1,1) = {"
a
b
b
u
k
r
"}
(3,1,1) = {"
b
D
b
b
b
c
"}
(4,1,1) = {"
u
c
b
b
a
a
"}
