//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/debrisfield/explored)
"W" = (
/obj/structure/closet/coffin,
/obj/item/bone/ribs,
/obj/item/bone/arm,
/obj/item/bone/arm,
/obj/item/bone/leg,
/obj/item/bone/leg,
/obj/random/multiple/treasure,
/obj/random/multiple/gun/projectile/handgun,
/obj/item/bone/skull,
/turf/space,
/area/debrisfield/explored)

(1,1,1) = {"
a
a
a
"}
(2,1,1) = {"
a
W
a
"}
(3,1,1) = {"
a
a
a
"}
