/obj/item/clothing/accessory/draped_beachwear
	name = "modern draped beachwear"
	desc = "A white cactus-silk drape attached to a sort of pareo by a pair of gold rings. For wearing over swimwear."
	icon = 'icons/clothing/accessories/draped.dmi'
	icon_state = "moderndrape_gold"
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/draped_beachwear/silver
	name = "modern draped beachwear"
	desc = "A white cactus-silk drape attached to a sort of pareo by a pair of silver rings. For wearing over swimwear."
	icon_state = "moderndrape_silver"
