// Where shirts and other top-clothing have been ported from. All sprites belong to roguetown Peak!

/obj/item/clothing/accessory/roguetown/shirt
	name = "cloth shirt"
	desc = "A hand tailored cloth shirt."
	icon = 'icons/clothing/accessories/roguetown/undershirt.dmi'
	icon_state = "undershirt"
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/fancy_shirt
	name = "tailored shirt"
	desc = "A elegant shirt, tailored with precision."
	icon = 'icons/clothing/accessories/roguetown/fancyshirt.dmi'
	icon_state = "fancyshirt"
	armor_type = /datum/armor/station/padded
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/fancy_shirt/female
	name = "tailored shirt"
	desc = "A elegant shirt, tailored with precision. This one appears to have been fitted to a lady's porportions."
	icon = 'icons/clothing/accessories/roguetown/fancyshirt_f.dmi'
	icon_state = "fancyshirt_f"
	armor_type = /datum/armor/station/padded
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/bracers/leather
	name = "leather bracers"
	desc = "A pair of leather bracers."
	icon = 'icons/clothing/accessories/roguetown/leather_bracers.dmi'
	icon_state = "leatherbracers"
	armor_type = /datum/armor/station/padded
	slot_flags = SLOT_GLOVES
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE
