// Where shirts and other top-clothing have been ported from. All sprites belong to roguetown!


// Shirts

/obj/item/clothing/accessory/roguetown/cloth
	name = "cloth shirt"
	desc = "A hand tailored cloth shirt."
	icon = 'icons/clothing/accessories/roguetown/shirts/undershirt.dmi'
	icon_state = "undershirt"
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/black
	name = "black shirt"
	desc = "A black shirt, made from a mix of hide and leather."
	icon = 'icons/clothing/accessories/roguetown/shirts/blackshirt.dmi'
	icon_state = "blackshirt"
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/black_fancy
	name = "tailored black shirt"
	desc = "A black shirt made with clear care and dedication."
	icon = 'icons/clothing/accessories/roguetown/shirts/fancyblackshirt.dmi'
	icon_state = "fancyblackshirt"
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/tunic
	name = "tunic"
	desc = "A simple yet effective white tunic."
	icon = 'icons/clothing/accessories/roguetown/shirts/tunic.dmi'
	icon_state = "tunic"
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/fancy_shirt
	name = "tailored shirt"
	desc = "A elegant shirt, tailored with precision."
	icon = 'icons/clothing/accessories/roguetown/shirts/fancyshirt.dmi'
	icon_state = "fancyshirt"
	armor_type = /datum/armor/station/padded
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/fancy_shirt/female
	name = "tailored shirt"
	desc = "A elegant shirt, tailored with precision. This one appears to have been fitted to a lady's porportions."
	icon = 'icons/clothing/accessories/roguetown/shirts/fancyshirt_f.dmi'
	icon_state = "fancyshirt_f"
	armor_type = /datum/armor/station/padded
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/chain_shirt
	name = "chain shirt"
	desc = "A shirt made of linked chains and red accents."
	icon = 'icons/clothing/accessories/roguetown/shirts/chainshirt.dmi'
	icon_state = "chainshirt"
	armor_type = /datum/armor/station/light
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/red_robe
	name = "red robe"
	desc = "A red robe, made from velvet and leather."
	icon = 'icons/clothing/accessories/roguetown/shirts/redrobe.dmi'
	icon_state = "redrobe"
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE

/obj/item/clothing/accessory/roguetown/blue_robe
	name = "blue robe"
	desc = "A blue robe, made from velvet and cloth."
	icon = 'icons/clothing/accessories/roguetown/shirts/bluerobe.dmi'
	icon_state = "bluerobe"
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE
//


/obj/item/clothing/accessory/roguetown/bracers/leather
	name = "leather bracers"
	desc = "A pair of leather bracers."
	icon = 'icons/clothing/accessories/roguetown/leather_bracers.dmi'
	icon_state = "leatherbracers"
	armor_type = /datum/armor/station/padded
	slot_flags = SLOT_GLOVES
	worn_render_flags = WORN_RENDER_SLOT_ONE_FOR_ALL
	accessory_render_legacy = FALSE
