//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/structure/catwalk,
/obj/structure/closet/crate,
/obj/random/multiple/treasure,
/obj/item/bone/skull,
/turf/simulated/floor/outdoors/lava,
/area/lavaland/bosses)
"m" = (
/obj/structure/catwalk,
/turf/simulated/floor/outdoors/lava,
/area/lavaland/bosses)
"B" = (
/mob/living/simple_mob/vore/aggressive/corrupthound/surt,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/bosses)
"D" = (
/obj/structure/loot_pile/surface/bones,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/bosses)
"I" = (
/obj/effect/decal/remains/posi,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/bosses)
"O" = (
/obj/effect/decal/remains/unathi,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/bosses)
"T" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/bosses)
"U" = (
/turf/simulated/floor/outdoors/lava,
/area/lavaland/bosses)
"X" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/bosses)
"Z" = (
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/bosses)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
U
U
U
U
U
U
U
U
U
U
U
a
a
"}
(4,1,1) = {"
a
a
U
Z
Z
X
Z
U
Z
Z
Z
Z
U
a
a
"}
(5,1,1) = {"
a
a
U
Z
Z
T
Z
m
Z
B
Z
I
U
a
a
"}
(6,1,1) = {"
a
a
U
Z
B
Z
Z
U
Z
Z
Z
Z
U
a
a
"}
(7,1,1) = {"
a
a
U
Z
Z
Z
Z
U
Z
Z
Z
Z
U
a
a
"}
(8,1,1) = {"
a
a
U
U
U
k
U
U
U
U
m
U
U
a
a
"}
(9,1,1) = {"
a
a
U
Z
Z
Z
Z
U
D
Z
Z
Z
U
a
a
"}
(10,1,1) = {"
a
a
U
Z
O
Z
Z
U
Z
X
Z
Z
U
a
a
"}
(11,1,1) = {"
a
a
U
Z
B
Z
Z
m
Z
Z
Z
Z
U
a
a
"}
(12,1,1) = {"
a
a
U
Z
Z
Z
Z
U
Z
Z
Z
Z
U
a
a
"}
(13,1,1) = {"
a
a
U
U
U
U
U
U
U
U
m
U
U
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
