//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/woodentable,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/wmarble,
/area/lavaland/horrors)
"c" = (
/obj/structure/table/woodentable,
/obj/item/book{
	dat = "The majority of the text has faded or been defaced. Several snippets of prayers are legible, but not enough to determine their intent. The phrases 'Great Designer', 'change', and 'flesh' appear repeatedly.";
	name = "Tenets of The Great Designer"
	},
/turf/simulated/floor/wmarble,
/area/lavaland/horrors)
"i" = (
/obj/structure/girder,
/turf/simulated/floor,
/area/lavaland/horrors)
"k" = (
/turf/simulated/wall/r_wall,
/area/lavaland/horrors)
"m" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/horrors)
"o" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/structure/table/bench/sifwooden/padded,
/turf/simulated/floor/bmarble,
/area/lavaland/horrors)
"q" = (
/mob/living/simple_mob/mechanical/cyber_horror/tajaran/surt,
/turf/simulated/floor/wmarble,
/area/lavaland/horrors)
"u" = (
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/girder/displaced,
/turf/simulated/floor,
/area/lavaland/horrors)
"x" = (
/obj/structure/statue/gold/rd,
/turf/simulated/floor/bmarble,
/area/lavaland/horrors)
"y" = (
/obj/effect/floor_decal/asteroid,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/horrors)
"A" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor,
/area/lavaland/horrors)
"E" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wmarble,
/area/lavaland/horrors)
"I" = (
/turf/simulated/floor/wmarble,
/area/lavaland/horrors)
"M" = (
/turf/simulated/floor/outdoors/lavaland,
/area/template_noop)
"N" = (
/turf/template_noop,
/area/lavaland/horrors)
"O" = (
/obj/item/flame/candle/candelabra/everburn,
/obj/structure/table/woodentable,
/turf/simulated/floor/bmarble,
/area/lavaland/horrors)
"P" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wmarble,
/area/lavaland/horrors)
"U" = (
/obj/structure/table,
/obj/item/flame/candle/candelabra,
/turf/simulated/floor,
/area/lavaland/horrors)
"V" = (
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/horrors)
"X" = (
/turf/simulated/floor,
/area/lavaland/horrors)
"Y" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood,
/obj/structure/table/bench/sifwooden/padded,
/turf/simulated/floor/bmarble,
/area/lavaland/horrors)
"Z" = (
/turf/simulated/floor/outdoors/lavaland,
/area/lavaland/horrors)

(1,1,1) = {"
u
N
N
N
N
u
u
u
u
u
u
u
u
u
u
"}
(2,1,1) = {"
u
N
Z
N
N
N
u
M
u
M
M
u
u
u
u
"}
(3,1,1) = {"
u
Z
Z
Z
Z
Z
Z
Z
Z
Z
m
N
N
u
u
"}
(4,1,1) = {"
u
Z
m
Z
Z
Z
Z
Z
Z
Z
Z
N
N
u
u
"}
(5,1,1) = {"
u
N
Z
k
k
k
k
y
X
i
V
N
N
u
u
"}
(6,1,1) = {"
u
N
k
k
E
Y
I
o
I
Y
U
y
N
u
u
"}
(7,1,1) = {"
u
u
k
O
q
o
I
o
I
o
I
k
N
u
u
"}
(8,1,1) = {"
u
M
k
x
I
I
I
I
I
I
I
Z
Z
u
u
"}
(9,1,1) = {"
u
u
k
O
I
o
P
Y
I
o
I
X
N
u
u
"}
(10,1,1) = {"
u
u
N
k
c
o
I
o
I
o
a
k
N
u
u
"}
(11,1,1) = {"
u
u
N
A
k
k
v
X
k
k
k
k
Z
u
u
"}
(12,1,1) = {"
u
u
N
Z
Z
Z
V
Z
m
Z
Z
Z
Z
u
u
"}
(13,1,1) = {"
u
u
N
N
N
Z
Z
Z
Z
Z
Z
Z
Z
u
u
"}
(14,1,1) = {"
u
u
u
u
u
u
M
M
M
M
M
M
M
M
u
"}
(15,1,1) = {"
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
"}
