"bZ" = (/obj/machinery/floor_light/prebuilt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"co" = (/obj/structure/urinal{pixel_y = 30},/turf/simulated/floor/tiled,/area/space)
"dk" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/wood/broken,/area/space)
"eb" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/tiled,/area/space)
"fw" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/tiled,/area/space)
"gc" = (/obj/structure/table/bench/padded,/turf/simulated/floor/wood/broken,/area/space)
"ht" = (/obj/machinery/media/jukebox,/turf/simulated/floor/tiled,/area/space)
"iX" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tiled,/area/space)
"kn" = (/turf/simulated/floor/wood/broken,/area/space)
"ko" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"lh" = (/obj/structure/bed/chair,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/tiled,/area/space)
"nl" = (/obj/machinery/door/airlock/multi_tile/metal{dir = 1; name = "'Good' Bar"},/turf/simulated/floor/wood,/area/space)
"nH" = (/obj/structure/bed/chair,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"oG" = (/obj/structure/table/steel,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"oH" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_dirty,/area/space)
"oS" = (/obj/machinery/vending/cigarette,/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/simulated/floor/tiled,/area/space)
"oX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall,/area/space)
"ra" = (/obj/structure/bed/chair/sofa/corner{dir = 4; icon_state = "sofacorner"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"re" = (/obj/structure/bed/chair{dir = 4},/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/tiled,/area/space)
"sl" = (/obj/machinery/door/airlock{name = "Bar Backroom"; req_access = list(25); req_one_access = list(25)},/turf/simulated/floor/tiled/steel_dirty,/area/space)
"sV" = (/obj/machinery/floor_light/prebuilt,/turf/simulated/floor/tiled,/area/space)
"uN" = (/obj/machinery/door/airlock{name = "Charging"},/turf/simulated/floor/tiled,/area/space)
"uV" = (/obj/structure/sign/double/barsign{dir = 8; icon_state = "Starlight"},/turf/simulated/wall,/area/space)
"vi" = (/turf/simulated/wall,/area/space)
"wz" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/space)
"wH" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled,/area/space)
"xC" = (/obj/structure/table/steel,/turf/simulated/floor/tiled,/area/space)
"Ak" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/door/airlock{name = "Restroom"},/turf/simulated/floor/tiled,/area/space)
"Al" = (/obj/item/stool/padded,/turf/simulated/floor/tiled,/area/space)
"AL" = (/obj/structure/bed/chair{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"Gt" = (/obj/structure/sink{layer = 3.3; pixel_y = 22},/obj/structure/mirror{dir = 4; layer = 3.2; pixel_y = 32},/turf/simulated/floor/tiled,/area/space)
"GL" = (/turf/simulated/floor/tiled/steel_dirty,/area/space)
"Ho" = (/obj/structure/bed/chair/sofa{icon_state = "sofamiddle"},/turf/simulated/floor/tiled,/area/space)
"HS" = (/obj/structure/bed/chair/sofa/left{icon_state = "sofaend_left"},/turf/simulated/floor/tiled,/area/space)
"It" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/simulated/floor/tiled,/area/space)
"IJ" = (/obj/effect/decal/cleanable/dirt,/obj/structure/urinal{pixel_y = 30},/turf/simulated/floor/tiled,/area/space)
"Je" = (/obj/machinery/recharge_station{icon_rotation = 1},/turf/simulated/floor/tiled,/area/space)
"Kk" = (/obj/structure/table/steel,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"Km" = (/obj/machinery/holosign/bar{id = "barsign1"},/turf/simulated/wall,/area/space)
"Li" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled/steel_dirty,/area/space)
"LH" = (/obj/structure/bed/chair/sofa/right{dir = 4; icon_state = "sofaend_right"},/turf/simulated/floor/tiled,/area/space)
"LK" = (/obj/item/stool/padded,/turf/simulated/floor/wood,/area/space)
"Mu" = (/obj/structure/table/bench/wooden,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"MK" = (/obj/item/stool/padded,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"NK" = (/turf/simulated/floor/wood,/area/space)
"Ph" = (/obj/structure/table/woodentable{desc = "It has a reinforced finish, but it looks fake."; icon_state = "reinf_preview"},/turf/simulated/floor/wood,/area/space)
"Ps" = (/obj/structure/sign/double/barsign{icon_state = "Starlight"},/turf/simulated/wall,/area/space)
"PE" = (/obj/structure/toilet{pixel_y = 10},/turf/simulated/floor/tiled,/area/space)
"PS" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled,/area/space)
"Qn" = (/obj/structure/table/bench/padded,/turf/simulated/floor/wood,/area/space)
"Rm" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/steel_dirty,/area/space)
"Rp" = (/obj/structure/table/glass,/turf/simulated/floor/tiled,/area/space)
"Sc" = (/obj/structure/sink{layer = 3.3; pixel_y = 22},/obj/structure/mirror{dir = 4; icon_state = "mirror_broke"; layer = 3.2; pixel_y = 32},/obj/effect/decal/cleanable/vomit,/turf/simulated/floor/tiled,/area/space)
"Tf" = (/obj/machinery/door/airlock{name = "Bar Backroom"; req_access = list(25); req_one_access = list(25)},/turf/simulated/floor/tiled,/area/space)
"Ti" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/simulated/floor/wood/broken,/area/space)
"Ud" = (/obj/structure/bed/chair/sofa{dir = 4; icon_state = "sofamiddle"},/turf/simulated/floor/tiled,/area/space)
"Uf" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/space)
"Ur" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/wood,/area/space)
"Uw" = (/obj/structure/table/bench/wooden,/turf/simulated/floor/tiled,/area/space)
"UU" = (/turf/unsimulated/mineral,/area/space)
"Va" = (/obj/machinery/door/airlock{name = "Toilet"},/turf/simulated/floor/tiled,/area/space)
"Vh" = (/obj/structure/dancepole,/obj/structure/table/glass,/turf/simulated/floor/tiled,/area/space)
"VK" = (/obj/machinery/floor_light/prebuilt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled,/area/space)
"VP" = (/turf/simulated/floor/tiled,/area/space)
"YQ" = (/obj/structure/grille,/obj/structure/window/basic/full,/turf/simulated/floor/plating,/area/space)
"Zd" = (/obj/structure/bed/chair/sofa{icon_state = "sofamiddle"},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_dirty,/area/space)

(1,1,1) = {"
viviviviviviviviviviviviviviviviviviviUU
viJeJeviPEScvilhLiVPVPVPoSviVPGLkoItviUU
viebVPviebVPvixCxCkokoVPVPTfVPVPVPGLviUU
viviuNviviVaviiXiXVPoHVPVPviPsvislviviUU
viGtkoIJcoVPviwzwzVPkoVPQnPhNKNKNKTiviUU
viVPVPkokoVPvixCxCVPkoVPQnPhNKNKNKNKviUU
viviviviAkviviiXiXGLVPVPgcPhNKNKNKNKviUU
virexCwHVPVPhtVPkoVPVPVPQnPhNKNKNKNKviUU
uVPSxCwHGLVPkokoVPVPVPVPQnPhNKknNKNKviUU
viVPoHkokokoVPVPVPVPVPVPQnPhPhPhNKNKviUU
knNKNKNKNKknNKNKNKNKNKNKNKLKLKLKNKNKviUU
nlNKNKknNKNKUrUrUrNKNKUrNKNKNKNKNKNKviUU
oXNKNKNKNKUrNKNKNKNKknNKUrUrNKNKNKNKviUU
NKNKknNKUrdkUrNKNKNKNKNKNKUrNKNKknNKviUU
nlNKNKNKNKNKknNKUrNKNKNKknknNKNKNKNKviUU
viVPVPwzwzwzVPVPVPVPVPVPVPVPVPVPVPfwviUU
KmVPGLxCxCxCkokokoVKbZVKVKVPGLAlRpRpviUU
YQVPVPxCoGKkVPVPVPsVsVVKsVkokoAlRpVhviUU
YQVPVPALALALkoVPVPsVsVsVVKVPkoMKRpRpviUU
viVPVPkokoVPGLkoVPVPVPVPVPkoVPkoGLVPviUU
YQGLkonHwzwzVPVPraZdHoHoHoHSVPkowzwzviUU
YQVPkoxCRmKkVPVPUdVPVPkoVPVPVPPSxCxCviUU
viVPoHxCxCxCVPVPLHVPUwMuMuVPVPPSxCxCviUU
vifwkoiXALiXVPkoVPVPVPVPVPoHVPVPiXiXviUU
viviviviviviviUfUfUfUfUfUfUfUfUfUfviviUU
"}
