"a" = (/turf/simulated/wall/wood,/area/space)
"c" = (/obj/machinery/door/airlock{name = "Charging"},/turf/simulated/floor/wood,/area/space)
"h" = (/obj/structure/simple_door/wood{name = "Saloon"},/turf/simulated/floor/wood,/area/space)
"i" = (/turf/unsimulated/mineral,/area/space)
"u" = (/obj/machinery/holosign/bar{id = "barsign1"},/turf/simulated/wall/wood,/area/space)
"w" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/space)
"y" = (/obj/structure/window/basic{dir = 8},/obj/structure/window/basic{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"z" = (/obj/structure/simple_door/wood{name = "Restroom"},/turf/simulated/floor/wood,/area/space)
"G" = (/obj/structure/sign/double/barsign{icon_state = "Revolution"},/turf/simulated/wall/wood,/area/space)
"N" = (/obj/structure/simple_door/wood{name = "Toilet"},/turf/simulated/floor/wood,/area/space)
"P" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall/wood,/area/space)
"S" = (/turf/simulated/floor/wood,/area/space)
"X" = (/turf/simulated/floor/tiled,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaai
aSaSSaSSaSSSSSSSSSai
cSaSSaSSaSSSSSSSSSai
acaNaaNaaSSSSSSSSSai
aSSSSSSSzSSSSSSSSSai
aSSSSSSSaSSSSSSSSSai
aaaaaaaaaSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
ySSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
GaaSSSSSSSSSSSSSSSai
XXhSSSSSSSSSSSSSSSai
wwPSSSSSSSSSSSSSSSai
XXhSSSSSSSSSSSSSSSai
uaaSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
ySSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
aSSSSSSSSSSSSSSSSSai
aaaaaaaaaaaaaaaaaaai
"}
