/datum/language/akula
	id = LANGUAGE_ID_AKULA
	name = LANGUAGE_AKULA
	desc = "The language of the Akula consists of a wildly melodic combination of hard and soft consonants working in flowing conjuncture with one another."
	speech_verb = "cants"
	ask_verb = "inflects"
	exclaim_verb = "shouts"
	whisper_verb = "murmurs"
	colour = "akula"
	key = "a"
	space_chance = 80
	syllables = list("ko'lakou","hiki","iloko'o","o'e","kekahi","olelo","keia","'ekahi","loaa","no'ka'mea","ia","ka'mea","ko'ino", "kela", "ma", "keia", "hai aku", "paani", "hopena", "heluhelu", "mai'o", "ke'awa", "a'hiki", "nui", "maanei", "ki'eki'e", "no'ke'aha'mai", "no'i", "malamalama", "keia'ano", "ka'hale", "pono", "ki'i", "holoholona", "wahi", "makuahine", "kokoke", "makuakāne", "kekahi", "lawe", "wahi", "mahope'iho'o", "ma'popo'eka")
