//Unathi stuff

/datum/sprite_accessory/hair/una_hood
	name = "Cobra Hood"
	id = "hair_unathi_hood"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "soghun_hood"

/datum/sprite_accessory/hair/una_spines_long
	name = "Long Unathi Spines"
	id = "hair_unathi_spines_long"
	icon_state = "soghun_longspines"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN) //Xenochimera get most hairstyles since they're abominations.
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_spines_short
	name = "Short Unathi Spines"
	id = "hair_unathi_spines_short"
	icon_state = "soghun_shortspines"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE


/datum/sprite_accessory/hair/una_frills_long
	name = "Long Unathi Frills"
	id = "hair_unathi_frills_long"
	icon_state = "soghun_longfrills"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_frills_short
	name = "Short Unathi Frills"
	id = "hair_unathi_frills_short"
	icon_state = "soghun_shortfrills"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_horns
	name = "Unathi Horns"
	id = "hair_unathi_horns"
	icon_state = "soghun_horns"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_bighorns
	name = "Unathi Big Horns"
	id = "hair_unathi_horns_big"
	icon_state = "unathi_bighorn"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_smallhorns
	name = "Unathi Small Horns"
	id = "hair_unathi_horns_small"
	icon_state = "unathi_smallhorn"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_ramhorns
	name = "Unathi Ram Horns"
	id = "hair_unathi_horns_ram"
	icon_state = "unathi_ramhorn"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_sidefrills
	name = "Unathi Side Frills"
	id = "hair_unathi_frills_side"
	icon_state = "unathi_sidefrills"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_doublehorns
	name = "Double Unathi Horns"
	id = "hair_unathi_horns_double"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "soghun_dubhorns"
	species_allowed = list(SPECIES_UNATHI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
