//Normal and digitigrade unathi get different hair because of their different head shape.

/datum/sprite_accessory/hair/una_digi_spines_short
	name = "Short Digitigrade Unathi Spines"
	id = "hair_flatunathi_spines_short"
	icon_state = "soghun_shortspines_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_spines_long
	name = "Long Digitigrade Unathi Spines"
	id = "hair_flatunathi_spines_long"
	icon_state = "soghun_longspines_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_finhawk
	name = "Digitigrade Unathi Finhawk"
	id = "hair_flatunathi_finhawk"
	icon_state = "fin_hawk_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_demonhorns
	name = "Digitigrade Unathi Demon Horns"
	id = "hair_flatunathi_horns_demon"
	icon_state = "demon_horn_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_swepthorns
	name = "Digitigrade Unathi Swept Horns"
	id = "hair_flatunathi_horns_swept"
	icon_state = "swept_horn_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_ramhorns
	name = "Digitigrade Unathi Ram Horns"
	id = "hair_flatunathi_horns_ram"
	icon_state = "ram_horn_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_frills_long
	name = "Long Digitigrade Unathi Frills"
	id = "hair_flatunathi_frills_long"
	icon_state = "soghun_longfrills_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_frills_short
	name = "Short Digitigrade Unathi Frills"
	id = "hair_flatunathi_frills_short"
	icon_state = "soghun_shortfrills_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_horns
	name = "Digitigrade Unathi Horns"
	id = "hair_flatunathi_horns"
	icon_state = "soghun_horns_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/una_digi_frills_big
	name = "Big Digitigrade Unathi Frills"
	id = "hair_flatunathi_frills_big"
	icon_state = "big_frills_digi"
	icon = 'icons/mob/species/unathidigi/hair.dmi'
	icon_add = null
	species_allowed = list(SPECIES_UNATHI_DIGI, SPECIES_XENOCHIMERA, SPECIES_PROTEAN)
	apply_restrictions = TRUE
