/datum/sprite_accessory/hair/vox_braid_long
	name = "Long Vox braid"
	id = "hair_vox_braid_long"
	icon_state = "vox_longbraid"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_braid_short
	name = "Short Vox Braid"
	id = "hair_vox_braid_short"
	icon_state = "vox_shortbraid"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_short
	name = "Short Vox Quills"
	id = "hair_vox_quills_short"
	icon_state = "vox_shortquills"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_kingly
	name = "Kingly Vox Quills"
	id = "hair_vox_quills_kingly"
	icon_state = "vox_kingly"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_mohawk
	name = "Quill Mohawk"
	id = "hair_vox_quill_mohawk"
	icon_state = "vox_mohawk"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_afro
	name = "Vox Afro"
	id = "hair_vox_afro"
	icon_state = "vox_afro"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_mohawk
	name = "Vox Mohawk"
	id = "hair_vox_mohawk"
	icon_state = "vox_mohawk"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_yasu
	name = "Vox Yasuhiro"
	id = "hair_vox_yasuhiro"
	icon_state = "vox_yasu"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_horns
	name = "Vox Quorns"
	id = "hair_vox_horns"
	icon_state = "vox_horns"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_nights
	name = "Vox Nights"
	id = "hair_vox_nights"
	icon_state = "vox_nights"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_surf
	name = "Vox Surf"
	id = "hair_vox_surf"
	icon_state = "vox_surf"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_cropped
	name = "Vox Cropped"
	id = "hair_vox_cropped"
	icon_state = "vox_cropped"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_bald
	name = "Vox Bald"
	id = "hair_vox_bald"
	icon_state = "vox_bald"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_ruffhawk
	name = "Vox Ruffhawk"
	id = "hair_vox_ruff_hawk"
	icon_state = "vox_ruff_hawk"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_rows
	name = "Vox Rows"
	id = "hair_vox_rows"
	icon_state = "vox_rows"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_mange
	name = "Vox Mange"
	id = "hair_vox_mange"
	icon_state = "vox_mange"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_pony
	name = "Vox Pony"
	id = "hair_vox_pony"
	icon_state = "vox_pony"
	species_allowed = list(SPECIES_VOX)
	apply_restrictions = TRUE
