/datum/sprite_accessory/hair/vox_braid_long
		name = "Long Vox braid"
		icon_state = "vox_longbraid"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_braid_short
		name = "Short Vox Braid"
		icon_state = "vox_shortbraid"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_short
		name = "Short Vox Quills"
		icon_state = "vox_shortquills"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_kingly
		name = "Kingly Vox Quills"
		icon_state = "vox_kingly"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_mohawk
		name = "Quill Mohawk"
		icon_state = "vox_mohawk"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_afro
		name = "Vox Afro"
		icon_state = "vox_afro"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_mohawk
		name = "Vox Mohawk"
		icon_state = "vox_mohawk"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_yasu
		name = "Vox Yasuhiro"
		icon_state = "vox_yasu"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_horns
		name = "Vox Quorns"
		icon_state = "vox_horns"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_nights
		name = "Vox Nights"
		icon_state = "vox_nights"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_surf
		name = "Vox Surf"
		icon_state = "vox_surf"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_cropped
		name = "Vox Cropped"
		icon_state = "vox_cropped"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_bald
		name = "Vox Bald"
		icon_state = "vox_bald"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_ruffhawk
		name = "Vox Ruffhawk"
		icon_state = "vox_ruff_hawk"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_rows
		name = "Vox Rows"
		icon_state = "vox_rows"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_mange
		name = "Vox Mange"
		icon_state = "vox_mange"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE

/datum/sprite_accessory/hair/vox_quills_pony
		name = "Vox Pony"
		icon_state = "vox_pony"
		species_allowed = list(SPECIES_VOX)
		apply_restrictions = TRUE
