// Vulpa stuffs

/datum/sprite_accessory/hair/vulp_hair_none
	name = "None"
	id = "hair_vulp_none"
	icon_state = "bald"
	species_allowed = list(SPECIES_VULPKANIN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_kajam
	name = "Kajam"
	id = "hair_vulp_kajam"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "kajam"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_keid
	name = "Keid"
	id = "hair_vulp_keid"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "keid"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_adhara
	name = "Adhara"
	id = "hair_vulp_adhara"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "adhara"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_kleeia
	name = "Kleeia"
	id = "hair_vulp_kleeia"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "kleeia"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_mizar
	name = "Mizar"
	id = "hair_vulp_mizar"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "mizar"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_apollo
	name = "Apollo"
	id = "hair_vulp_apollo"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "apollo"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_belle
	name = "Belle"
	id = "hair_vulp_belle"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "belle"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_bun
	name = "Bun"
	id = "hair_vulp_bun"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "bun"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_jagged
	name = "Jagged"
	id = "hair_vulp_jagged"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "jagged"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_curl
	name = "Curl"
	id = "hair_vulp_curl"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "curl"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_hawk
	name = "Hawk"
	id = "hair_vulp_hawk"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "hawk"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_anita
	name = "Anita"
	id = "hair_vulp_anita"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "anita"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_short
	name = "Short"
	id = "hair_vulp_short"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "short"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER

/datum/sprite_accessory/hair/vulp_hair_spike
	name = "Spike"
	id = "hair_vulp_spike"
	icon = 'icons/mob/human_face_vr.dmi'
	icon_add = 'icons/mob/human_face_vr_add.dmi'
	icon_state = "spike"
	species_allowed = list(SPECIES_VULPKANIN, SPECIES_XENOCHIMERA, SPECIES_TAJ, SPECIES_SERGAL, SPECIES_ZORREN_FLAT, SPECIES_ZORREN_HIGH, SPECIES_PROTEAN)
	apply_restrictions = TRUE
	gender = NEUTER
