/datum/armor/door
	melee_deflect = 5
	melee_tier = 2.5
	melee_soak = 5
	melee = 0.2
	bullet = 0.3
	bullet_tier = 2.75
	laser = 0.3
	laser_tier = 2.75

/datum/armor/door/airlock
	melee_deflect = 17
	melee_tier = 3.25
	melee_soak = 5
	melee = 0.5

/datum/armor/door/airlock/vault
	melee_deflect = 29
	melee_tier = 4.25

/datum/armor/door/airlock/light
	melee = 0.25

/datum/armor/door/blast_door
	melee_deflect = 14
	melee_tier = 4
	melee_soak = 5
	melee = 0.5

/datum/armor/door/windoor
	melee_deflect = 5
	melee_tier = 2
	melee_soak = 0
	melee = 0.7

/datum/armor/door/windoor/reinforced
	melee_deflect = 17
	melee_tier = 3.5
	melee_soak = 5
	melee = 0.5
