/datum/outfit/wizard
	abstract_type = /datum/outfit/wizard

	uniform = /obj/item/clothing/under/color/lightpurple
	shoes = /obj/item/clothing/shoes/sandal
	l_ear = /obj/item/radio/headset
	r_pocket = /obj/item/teleportation_scroll
	l_hand = /obj/item/staff
	r_hand = /obj/item/spellbook
	back = /obj/item/storage/backpack
	backpack_contents = list(/obj/item/storage/box = 1)

/datum/outfit/wizard/blue
	name = "Wizard - Blue"
	head = /obj/item/clothing/head/wizard
	suit = /obj/item/clothing/suit/wizrobe

/datum/outfit/wizard/red
	name = "Wizard - Red"
	head = /obj/item/clothing/head/wizard/red
	suit = /obj/item/clothing/suit/wizrobe/red

/datum/outfit/wizard/marisa
	name = "Wizard - Marisa"
	head = /obj/item/clothing/head/wizard/marisa
	suit = /obj/item/clothing/suit/wizrobe/marisa
	shoes = /obj/item/clothing/shoes/sandal/marisa
