//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2024 silicons                             *//

POWER_CELL_GENERATE_TYPES(/obj/item/cell/microfission)
/obj/item/cell/microfission
	cell_name = "microfission"
	cell_desc = "This one contains highly enriched nuclear material, which is constantly used to recharge the cell with an induced process."

	// todo: config for murderizing everyone around it if it gets damaged because it's literally the "drop and run" cesium meme

	/// additional cell units able to be recharged
