/datum/bodyset_marking/legacy/diona
	abstract_type = /datum/bodyset_marking/legacy/diona
	icon = "icons/mob/sprite_accessories/markings/diona.dmi"
	bodyset_group_restricted = list(
		"human",
	)

/datum/bodyset_marking/legacy/diona/diona_leaves
	name = "Diona Leaves"
	id = "marking_diona_leaves"
	icon_state = "diona_leaves"
	color_uses_blend_add = FALSE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_GROIN,BP_TORSO,BP_HEAD)

/datum/bodyset_marking/legacy/diona/diona_thorns
	name = "Diona Thorns"
	id = "marking_diona_thorns"
	icon_state = "diona_thorns"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO,BP_HEAD)

/datum/bodyset_marking/legacy/diona/diona_flowers
	name = "Diona Flowers"
	id = "marking_diona_flowers"
	icon_state = "diona_flowers"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO,BP_HEAD)

/datum/bodyset_marking/legacy/diona/diona_moss
	name = "Diona moss"
	id = "marking_diona_moss"
	icon_state = "diona_moss"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO)
