/datum/bodyset_marking/vulp
	abstract_type = /datum/bodyset_marking/vulp
	icon = "icons/mob/sprite_accessories/markings/vulp.dmi"

/datum/bodyset_marking/vulp/vulp_belly
	name = "belly fur (Vulp)"
	id = "marking_vulp_belly"
	icon_state = "vulp_belly"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO,BP_GROIN)

/datum/bodyset_marking/vulp/vulp_fullbelly
	name = "full belly fur (Vulp)"
	id = "marking_vulp_fullbelly"
	icon_state = "vulp_fullbelly"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO,BP_GROIN)

/datum/bodyset_marking/vulp/vulp_crest
	name = "belly crest (Vulp)"
	id = "marking_vulp_crest"
	icon_state = "vulp_crest"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO,BP_GROIN)

/datum/bodyset_marking/vulp/vulp_nose
	name = "nose (Vulp)"
	id = "marking_vulp_nose"
	icon_state = "vulp_nose"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)

/datum/bodyset_marking/vulp/vulp_short_nose
	name = "nose, short (Vulp)"
	id = "marking_vulp_nose_short"
	icon_state = "vulp_short_nose"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)

/datum/bodyset_marking/vulp/snoutstripe
	name = "snout stripe (Vulp)"
	id = "marking_vulp_snoutstripe"
	icon_state = "snoutstripe"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)

/datum/bodyset_marking/vulp/vulp_face
	name = "face (Vulp)"
	id = "marking_vulp_face"
	icon_state = "vulp_face"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)

/datum/bodyset_marking/vulp/vulp_facealt
	name = "face, alt. (Vulp)"
	id = "marking_vulp_facealt"
	icon_state = "vulp_facealt"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)

/datum/bodyset_marking/vulp/vulp_earsface
	name = "ears and face (Vulp)"
	id = "marking_vulp_earsface"
	icon_state = "vulp_earsface"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)

/datum/bodyset_marking/vulp/vulp_all
	id = "marking_vulp_all"
	name = "all head highlights (Vulp)"
	icon_state = "vulp_all"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)
