/datum/bodyset_marking/legacy/zorren
	abstract_type = /datum/bodyset_marking/legacy/zorren
	icon = "icons/mob/sprite_accessories/markings/zorren.dmi"

/datum/bodyset_marking/legacy/zorren/zorren_belly_male
	name = "Zorren Male Torso"
	id = "marking_zorren_belly_m"
	icon_state = "zorren_belly"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO,BP_GROIN)

/datum/bodyset_marking/legacy/zorren/zorren_belly_female
	name = "Zorren Female Torso"
	id = "marking_zorren_belly_f"
	icon_state = "zorren_belly_female"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO,BP_GROIN)

/datum/bodyset_marking/legacy/zorren/zorren_back_patch
	name = "Zorren Back Patch"
	id = "marking_zorren_backpatch"
	icon_state = "zorren_backpatch"
	color_uses_blend_add = FALSE
	body_parts = list(BP_TORSO)

/datum/bodyset_marking/legacy/zorren/zorren_face_male
	name = "Zorren Male Face"
	id = "marking_zorren_face_m"
	icon_state = "zorren_face"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)
	random_generation_gender = MALE

/datum/bodyset_marking/legacy/zorren/zorren_face_female
	name = "Zorren Female Face"
	id = "marking_zorren_face_f"
	icon_state = "zorren_face_female"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)
	random_generation_gender = FEMALE

/datum/bodyset_marking/legacy/zorren/zorren_muzzle_male
	name = "Zorren Male Muzzle"
	id = "marking_zorren_muzzle_m"
	icon_state = "zorren_muzzle"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)
	random_generation_gender = MALE

/datum/bodyset_marking/legacy/zorren/zorren_muzzle_female
	name = "Zorren Female Muzzle"
	id = "marking_zorren_muzzle_f"
	icon_state = "zorren_muzzle_female"
	color_uses_blend_add = FALSE
	body_parts = list(BP_HEAD)
	random_generation_gender = FEMALE

/datum/bodyset_marking/legacy/zorren/zorren_socks
	name = "Zorren Socks"
	id = "marking_zorren_socks"
	icon_state = "zorren_socks"
	color_uses_blend_add = FALSE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)

/datum/bodyset_marking/legacy/zorren/zorren_longsocks
	name = "Zorren Longsocks"
	id = "marking_zorren_socks_long"
	icon_state = "zorren_longsocks"
	color_uses_blend_add = FALSE
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
