//* This file is explicitly licensed under the MIT license. *//
//* Copyright (c) 2023 Citadel Station developers.          *//

/obj/item/rig/proc/deploy_piece(datum/component/rig_piece/piece, immediate, seal)
	#warn impl

/obj/item/rig/proc/undeploy_piece(datum/component/rig_piece/piece, immediate)
	#warn impl

/obj/item/rig/proc/seal_piece(datum/component/rig_piece/piece, immediate)
	#warn impl

/obj/item/rig/proc/unseal_piece(datum/component/rig_piece/piece, immediate)
	#warn impl

#warn impl

/obj/item/rig/proc/add_piece(datum/component/rig_piece/piece)
	#warn impl

/obj/item/rig/proc/sync_piece(datum/component/rig_piece/piece)
	#warn impl - sync stuff like armor
