/obj/item/clothing/under/donator/chayse
	name = "Navy Junior Officer's uniform"
	desc = "It's a long sleeved Nanotrasen Navy uniform, worn by junior officers."
	icon_state = "Chayse_blue"
	item_state = "Chayse_blue"

/obj/item/clothing/under/donator/crystalnole
	name = "keyhole sweater"
	desc = "Sweater with a keyhole that's slightly elongated."
	icon_state = "noodlekeyhole"
	item_state = "noodlekeyhole"

/obj/item/clothing/under/donator/opd
	name = "Olympius PD Service Uniform"
	desc = "Special Uniform with an Olympius logo on it."
	icon_state = "hungrycricket_opd"
	item_state = "hungrycricket_opd"
