/datum/asset/simple/vstation_misc
	legacy = TRUE
	assets = list(
		"loading.gif" = 'html/images/loading.gif',
		"ntlogo.png" = 'html/images/ntlogo.png',
		"sglogo.png" = 'html/images/sglogo.png',
		"talisman.png" = 'html/images/talisman.png',
		"paper_bg.png" = 'html/images/paper_bg.png',
		"no_image32.png" = 'html/images/no_image32.png'
	)

/datum/asset/simple/vstation_spideros
	legacy = TRUE
	assets = list(
		"sos_1.png" = 'icons/_legacy/spideros/sos_1.png',
		"sos_2.png" = 'icons/_legacy/spideros/sos_2.png',
		"sos_3.png" = 'icons/_legacy/spideros/sos_3.png',
		"sos_4.png" = 'icons/_legacy/spideros/sos_4.png',
		"sos_5.png" = 'icons/_legacy/spideros/sos_5.png',
		"sos_6.png" = 'icons/_legacy/spideros/sos_6.png',
		"sos_7.png" = 'icons/_legacy/spideros/sos_7.png',
		"sos_8.png" = 'icons/_legacy/spideros/sos_8.png',
		"sos_9.png" = 'icons/_legacy/spideros/sos_9.png',
		"sos_10.png" = 'icons/_legacy/spideros/sos_10.png',
		"sos_11.png" = 'icons/_legacy/spideros/sos_11.png',
		"sos_12.png" = 'icons/_legacy/spideros/sos_12.png',
		"sos_13.png" = 'icons/_legacy/spideros/sos_13.png',
		"sos_14.png" = 'icons/_legacy/spideros/sos_14.png'
	)
