DECLARE_SHUTTLE_TEMPLATE(/generic/outlaw/reaver)
	id = "outlaw-reaver"

#warn below

/datum/shuttle/autodock/overmap/reaver
	name = "Reaver-Class Shuttle"
/obj/overmap/entity/visitable/ship/landable/reaver
	name = "Unidentified Vessel"
	desc = "Scan returns consistent with Reaver Class Shuttle"
	color = "#751713" //Dark Red
	fore_dir = WEST
	vessel_mass = 7000
	shuttle = "Reaver-Class Shuttle"
/area/shuttle/reaver
/area/shuttle/reaver/fore
/area/shuttle/reaver/prep
/area/shuttle/reaver/cargo
/area/shuttle/reaver/cockpit
/area/shuttle/reaver/engine
