/datum/hologram/animal
	abstract_type = /datum/hologram/animal
	category = "Animals"

/datum/hologram/animal/bear
	name = "Animal - Bear"
	icon = 'icons/mob/animal.dmi'
	icon_state = "brownbear"

/datum/hologram/animal/slime
	name = "Animal - Slime"
	icon = 'icons/mob/slimes.dmi'
	icon_state = "cerulean adult slimt"

/datum/hologram/animal/cat_runtime
	name = "Animal - Cat - Runtime"
	icon = 'icons/mob/animal.dmi'
	icon_state = "cat"

/datum/hologram/animal/parrot
	name = "Animal - Parrot"
	icon = 'icons/mob/animal.dmi'
	icon_state = "parrot_fly"

/datum/hologram/animal/gondola
	name = "Animal - Gondola"
	icon = 'icons/mob/animal.dmi'
	icon_state = "gondola"

/datum/hologram/animal/spider_nurse
	name = "Animal - Spider - Nurse"
	icon = 'icons/mob/animal.dmi'
	icon_state = "nurse"

/datum/hologram/animal/monkey_punpun
	name = "Animal - Monkey - Pun Pun"
	icon = 'icons/mob/AI.dmi'
	icon_state = "punpun"
	already_colored = TRUE

/datum/hologram/animal/carp
	name = "Animal - Carp"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-carp"
	already_colored = TRUE

/datum/hologram/animal/corgi
	name = "Animal - Corgi"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-corgi"
	already_colored = TRUE

/datum/hologram/animal/creature
	name = "Animal - Creature"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-creature"
	already_colored = TRUE

/datum/hologram/animal/horror
	name = "Animal - Void Horror"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-horror"
	already_colored = TRUE
