/datum/hologram/general
	abstract_type = /datum/hologram/general
	category = "General"

/datum/hologram/general/excalamation_point
	name = "Generic - Exclamation Point"
	icon = 'icons/objects/holograms.dmi'
	icon_state = "exclamation_mark"
	already_colored = FALSE
	already_scanlined = FALSE

/datum/hologram/general/holo_male
	name = "Generic - Male"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-male"
	already_colored = TRUE

/datum/hologram/general/holo_female
	name = "Generic - Female"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-female"
	already_colored = TRUE

/datum/hologram/general/watcher
	name = "General - Watcher"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-watcher"
	already_colored = TRUE

/datum/hologram/general/overseer
	name = "General - Overseer"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-overseer"
	already_colored = TRUE

/datum/hologram/general/luckyleaves
	name = "General - Lucky Leaves"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-leaves"
	already_colored = TRUE

/datum/hologram/general/assistcore
	name = "General - Assistance Core"
	icon = 'icons/mob/AI.dmi'
	icon_state = "holo-core"
	already_colored = TRUE

/datum/hologram/general/singularity
	name = "General - Singularity"
	icon = 'icons/obj/singularity.dmi'
	icon_state = "holo-singularity_s1"
	already_colored = TRUE
