/datum/sprite_accessory/marking/synth
	abstract_type = /datum/sprite_accessory/marking/synth
	icon = "icons/mob/sprite_accessories/markings/synth_stuff.dmi"

/datum/sprite_accessory/marking/synth/spirit_lights
	name = "Ward - Spirit FBP Lights"
	id = "marking_synth_spirit"
	icon_state = "lights"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_HEAD)

/datum/sprite_accessory/marking/synth/spirit_lights_body
	name = "Ward - Spirit FBP Lights (body)"
	id = "marking_synth_spirit_body"
	icon_state = "lights"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO)

/datum/sprite_accessory/marking/synth/spirit_lights_head
	name = "Ward - Spirit FBP Lights (head)"
	id = "marking_synth_spirit_head"
	icon_state = "lights"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/synth/spirit_panels
	name = "Ward - Spirit FBP Panels"
	id = "marking_synth_spirit_panel"
	icon_state = "panels"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)

/datum/sprite_accessory/marking/synth/spirit_panels_body
	name = "Ward - Spirit FBP Panels (body)"
	id = "marking_synth_spirit_panel_body"
	icon_state = "panels"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)

/datum/sprite_accessory/marking/synth/spirit_panels_feet
	name = "Ward - Spirit FBP Panels (feet)"
	id = "marking_synth_spirit_panel_feet"
	icon_state = "panels"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT)

/datum/sprite_accessory/marking/synth/spirit_panels_head
	name = "Ward - Spirit FBP Panels (head)"
	id = "marking_synth_spirit_panel_head"
	icon_state = "panels"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/synth/c_beast_body
	name = "Cyber Body"
	id = "marking_synth_cyber_body"
	icon_state = "c_beast_body"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_TORSO,BP_GROIN)

/datum/sprite_accessory/marking/synth/c_beast_plating
	name = "Cyber Plating (Use with Cyber Body)"
	id = "marking_synth_cyber_plating"
	icon_state = "c_beast_plating"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM)

/datum/sprite_accessory/marking/synth/c_beast_band
	name = "Cyber Band (Use with Cybertech head)"
	id = "marking_synth_cyber_band"
	icon_state = "c_beast_band"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/synth/c_beast_cheek_a
	name = "Cyber Beast Cheeks A (Use A, B and C)"
	id = "marking_synth_cyber_cheek1"
	icon_state = "c_beast_a"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/synth/c_beast_cheek_b
	name = "Cyber Beast Cheeks B (Use A, B and C)"
	id = "marking_synth_cyber_cheek2"
	icon_state = "c_beast_b"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/synth/c_beast_cheek_c
	name = "Cyber Beast Cheeks c (Use A, B and C)"
	id = "marking_synth_cyber_cheek3"
	icon_state = "c_beast_c"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/synth/eboop_panels
	name = "Eggnerd FBP panels"
	id = "marking_synth_eggnerd_panel"
	icon_state = "eboop"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)

// synth antennae
/datum/sprite_accessory/marking/synth/antennae
	name = "Synthlizard Antennae"
	id = "marking_synth_antennae"
	icon_state = "normal_antenna"
	color_blend_mode = ICON_MULTIPLY
	bodyparts = list(BP_HEAD)

/datum/sprite_accessory/marking/synth/antennae/curled
	name = "Synthlizard Curled Antennae"
	id = "marking_synth_curled_antennae"
	icon_state = "curled_antenna"

/datum/sprite_accessory/marking/synth/antennae/thick
	name = "Synthlizard Thick Antennae"
	id = "marking_synth_thick_antennae"
	icon_state = "thick_antenna"

/datum/sprite_accessory/marking/synth/antennae/short
	name = "Synthlizard Short Antennae"
	id = "marking_synth_short_antennae"
	icon_state = "short_antenna"

/datum/sprite_accessory/marking/synth/antennae/sharp
	name = "Synthlizard Sharp Antennae"
	id = "marking_synth_sharp_antennae"
	icon_state = "sharp_antenna"

/datum/sprite_accessory/marking/synth/antennae/horn
	name = "Synthlizard Horn Antennae"
	id = "marking_synth_horn_antennae"
	icon_state = "horns_antenna"
