//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"r" = (
/turf/simulated/floor/sandstone,
/area/submap/auto/one_single_area)
"A" = (
/turf/simulated/wall/sandstone,
/area/submap/auto/one_single_area)
"J" = (
/obj/structure/table/marble,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/sandstone,
/area/submap/auto/one_single_area)

(1,1,1) = {"
A
r
J
r
A
a
a
a
a
a
"}
(2,1,1) = {"
A
r
r
r
A
a
a
a
a
a
"}
(3,1,1) = {"
A
r
r
r
A
a
a
a
a
a
"}
(4,1,1) = {"
A
r
J
r
A
A
a
a
a
a
"}
(5,1,1) = {"
A
r
r
r
r
A
A
a
a
a
"}
(6,1,1) = {"
A
r
r
r
r
r
A
A
A
A
"}
(7,1,1) = {"
A
A
r
r
r
r
r
r
r
r
"}
(8,1,1) = {"
a
A
A
r
r
J
r
r
r
J
"}
(9,1,1) = {"
A
A
r
r
r
r
r
r
r
r
"}
(10,1,1) = {"
A
r
r
r
r
r
A
A
A
A
"}
(11,1,1) = {"
A
r
J
r
r
A
A
a
a
a
"}
(12,1,1) = {"
A
r
r
r
A
A
a
a
a
a
"}
(13,1,1) = {"
A
r
r
r
A
a
a
a
a
a
"}
(14,1,1) = {"
A
r
r
r
A
a
a
a
a
a
"}
(15,1,1) = {"
A
r
J
r
A
a
a
a
a
a
"}
