//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/table/bench/sandstone,
/obj/item/clothing/head/pharaoh,
/obj/item/clothing/suit/pharaoh,
/turf/simulated/floor/gold,
/area/submap/auto/one_single_area)
"h" = (
/turf/simulated/floor/silver,
/area/submap/auto/one_single_area)
"k" = (
/turf/simulated/wall/sandstonediamond,
/area/submap/auto/one_single_area)
"m" = (
/turf/simulated/wall/sandstone,
/area/submap/auto/one_single_area)
"o" = (
/turf/simulated/floor/sandstone,
/area/submap/auto/one_single_area)
"p" = (
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/silver,
/area/submap/auto/one_single_area)
"C" = (
/obj/machinery/artifact,
/obj/structure/table/sandstone,
/turf/simulated/floor/sandstone,
/area/submap/auto/one_single_area)
"H" = (
/obj/structure/table/sandstone,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/sandstone,
/area/submap/auto/one_single_area)
"K" = (
/turf/simulated/floor/gold,
/area/submap/auto/one_single_area)
"V" = (
/obj/structure/table/gold,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/gold,
/area/submap/auto/one_single_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
m
m
m
m
m
m
m
m
m
m
m
m
m
a
a
"}
(4,1,1) = {"
m
H
o
o
o
o
o
o
o
o
o
o
m
a
a
"}
(5,1,1) = {"
m
o
o
o
o
o
k
H
k
H
k
o
m
a
a
"}
(6,1,1) = {"
m
o
k
k
k
K
K
K
h
p
h
K
m
m
m
"}
(7,1,1) = {"
m
o
H
k
V
h
h
h
K
h
h
K
h
h
h
"}
(8,1,1) = {"
m
o
C
k
f
h
h
h
h
K
K
K
K
K
K
"}
(9,1,1) = {"
m
o
H
k
V
h
h
h
K
h
h
K
h
h
h
"}
(10,1,1) = {"
m
o
k
k
k
K
K
K
h
h
h
K
m
m
m
"}
(11,1,1) = {"
m
o
o
o
o
o
k
H
k
H
k
o
m
a
a
"}
(12,1,1) = {"
m
H
o
o
o
o
o
o
o
o
o
o
m
a
a
"}
(13,1,1) = {"
m
m
m
m
m
m
m
m
m
m
m
m
m
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
