//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"n" = (
/turf/simulated/wall/sandstone,
/area/submap/one_single_area)
"r" = (
/turf/simulated/wall/sandstone,
/area/template_noop)
"w" = (
/obj/structure/table/bench/sandstone,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"B" = (
/obj/structure/table/sandstone,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"I" = (
/obj/structure/table/sandstone,
/obj/structure/closet/coffin/comfy,
/obj/item/bone/ribs,
/obj/item/bone/leg,
/obj/item/bone/leg,
/obj/item/bone/arm,
/obj/item/bone/arm,
/obj/item/bone/skull,
/obj/item/clothing/under/mummy,
/obj/item/clothing/mask/gas/mummy,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"U" = (
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"Z" = (
/turf/simulated/wall/sandstonediamond,
/area/submap/one_single_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
n
n
n
n
n
n
n
n
n
a
a
"}
(3,1,1) = {"
a
a
a
n
n
B
I
B
n
B
I
B
n
n
a
"}
(4,1,1) = {"
a
a
n
n
U
U
U
U
U
U
U
U
B
n
a
"}
(5,1,1) = {"
a
n
n
U
U
U
U
U
U
U
U
U
I
n
a
"}
(6,1,1) = {"
n
n
U
U
Z
Z
Z
U
B
Z
B
U
Z
n
n
"}
(7,1,1) = {"
n
I
U
U
Z
B
w
U
U
U
U
U
U
U
U
"}
(8,1,1) = {"
n
B
U
U
Z
I
w
U
U
U
U
U
U
U
U
"}
(9,1,1) = {"
n
I
U
U
Z
B
w
U
U
U
U
U
U
U
U
"}
(10,1,1) = {"
n
n
U
U
Z
Z
Z
U
B
Z
B
U
Z
n
n
"}
(11,1,1) = {"
a
n
n
U
U
U
U
U
U
U
U
U
I
n
a
"}
(12,1,1) = {"
a
a
n
n
U
U
U
U
U
U
U
U
B
n
a
"}
(13,1,1) = {"
a
a
a
n
n
B
I
B
n
B
I
B
n
n
a
"}
(14,1,1) = {"
a
a
a
a
n
n
n
n
n
n
n
n
r
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
