//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/solidrock,
/area/submap/one_single_area)
"k" = (
/obj/structure/boulder,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"r" = (
/turf/simulated/mineral/ignore_cavegen,
/area/submap/one_single_area)
"L" = (
/turf/simulated/wall/sandstone,
/area/submap/one_single_area)
"O" = (
/turf/template_noop,
/area/template_noop)
"Q" = (
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"U" = (
/obj/structure/table/marble,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)

(1,1,1) = {"
r
r
r
r
r
r
r
O
O
O
O
O
"}
(2,1,1) = {"
r
a
a
a
a
a
r
O
O
O
O
O
"}
(3,1,1) = {"
r
a
r
r
r
r
r
O
O
O
O
O
"}
(4,1,1) = {"
r
a
r
r
r
L
L
L
L
L
L
L
"}
(5,1,1) = {"
r
a
r
k
Q
Q
Q
Q
Q
Q
Q
Q
"}
(6,1,1) = {"
r
a
r
r
k
U
Q
Q
Q
U
Q
Q
"}
(7,1,1) = {"
r
a
r
r
k
k
Q
Q
Q
Q
Q
Q
"}
(8,1,1) = {"
r
a
r
r
r
L
L
L
L
L
L
L
"}
(9,1,1) = {"
r
a
r
r
r
r
r
O
O
O
O
O
"}
(10,1,1) = {"
r
a
a
a
a
a
r
O
O
O
O
O
"}
(11,1,1) = {"
r
r
r
r
r
r
r
O
O
O
O
O
"}
