//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/structure/statue/marble/male,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"E" = (
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"G" = (
/turf/simulated/wall/sandstone,
/area/submap/one_single_area)
"L" = (
/obj/structure/table/marble,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)

(1,1,1) = {"
a
a
G
G
G
a
G
G
G
a
G
G
G
a
a
"}
(2,1,1) = {"
G
G
G
o
G
G
G
o
G
G
G
o
G
G
G
"}
(3,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(4,1,1) = {"
E
E
E
L
E
E
E
L
E
E
E
L
E
E
E
"}
(5,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(6,1,1) = {"
G
G
G
o
G
G
G
o
G
G
G
o
G
G
G
"}
(7,1,1) = {"
a
a
G
G
G
a
G
G
G
a
G
G
G
a
a
"}
