//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"e" = (
/turf/simulated/wall/sandstone,
/area/template_noop)
"k" = (
/turf/simulated/wall/sandstone{
	can_open = 1
	},
/area/submap/one_single_area)
"B" = (
/obj/random/multiple/underdark/treasure,
/obj/structure/table/marble,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"C" = (
/obj/structure/table/marble,
/obj/item/flame/candle/candelabra/everburn,
/turf/simulated/floor/sandstone,
/area/submap/one_single_area)
"G" = (
/turf/simulated/wall/sandstonediamond,
/area/submap/one_single_area)
"I" = (
/turf/template_noop,
/area/template_noop)
"K" = (
/turf/simulated/wall/sandstone,
/area/submap/one_single_area)

(1,1,1) = {"
I
I
I
I
I
K
a
C
a
K
I
I
I
I
I
"}
(2,1,1) = {"
I
K
K
K
K
K
a
a
a
K
K
K
K
K
I
"}
(3,1,1) = {"
I
K
a
a
a
a
a
a
a
a
a
a
a
K
I
"}
(4,1,1) = {"
I
K
a
a
a
a
a
a
a
a
a
a
a
K
I
"}
(5,1,1) = {"
I
K
a
a
K
K
K
K
K
K
K
a
a
K
I
"}
(6,1,1) = {"
K
K
a
a
K
G
G
G
G
G
K
a
a
K
K
"}
(7,1,1) = {"
a
a
a
a
K
G
C
a
a
G
G
a
a
a
a
"}
(8,1,1) = {"
C
a
a
a
K
G
B
a
a
a
k
a
a
a
C
"}
(9,1,1) = {"
a
a
a
a
K
G
C
a
a
G
G
a
a
a
a
"}
(10,1,1) = {"
K
K
a
a
K
G
G
G
G
G
K
a
a
K
K
"}
(11,1,1) = {"
I
K
a
a
K
K
K
K
K
K
K
a
a
K
I
"}
(12,1,1) = {"
I
K
a
a
a
a
a
a
a
a
a
a
a
K
I
"}
(13,1,1) = {"
I
K
a
a
a
a
a
a
a
a
a
a
a
K
I
"}
(14,1,1) = {"
I
K
K
K
K
K
a
a
a
K
K
K
K
K
I
"}
(15,1,1) = {"
I
I
I
I
I
K
a
C
a
e
I
I
I
I
I
"}
