//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/cliff/automatic/corner{
	icon_state = "cliffbuilder-corner";
	dir = 6
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"c" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 2
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"d" = (
/obj/structure/cliff/automatic/corner{
	icon_state = "cliffbuilder-corner";
	dir = 10
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"e" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 6
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"f" = (
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"g" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 10
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"h" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 4
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"i" = (
/mob/living/simple_mob/humanoid/merc/ranged/grenadier,
/turf/simulated/floor/cult,
/area/template_noop)
"j" = (
/turf/simulated/floor/cult,
/area/template_noop)
"k" = (
/obj/random/tool/power,
/obj/random/tech_supply,
/turf/simulated/floor/cult,
/area/template_noop)
"l" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 8
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"m" = (
/obj/structure/bonfire/permanent/sifwood,
/obj/structure/grille/rustic,
/turf/simulated/floor/cult,
/area/template_noop)
"n" = (
/obj/random/multiple/minevault,
/turf/simulated/floor/cult,
/area/template_noop)
"o" = (
/obj/structure/cliff/automatic/corner,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"p" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 5
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"q" = (
/obj/structure/cliff/automatic{
	icon_state = "cliffbuilder";
	dir = 9
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"r" = (
/obj/structure/cliff/automatic/corner{
	icon_state = "cliffbuilder-corner";
	dir = 9
	},
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)
"s" = (
/obj/structure/cliff/automatic,
/turf/simulated/mineral/floor/ignore_mapgen,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
b
h
h
h
o
a
a
"}
(3,1,1) = {"
a
b
e
f
f
f
p
o
a
"}
(4,1,1) = {"
a
c
f
i
j
n
f
s
a
"}
(5,1,1) = {"
a
c
f
j
m
j
f
s
a
"}
(6,1,1) = {"
a
c
f
k
j
j
f
s
a
"}
(7,1,1) = {"
a
d
g
f
f
f
q
r
a
"}
(8,1,1) = {"
a
a
d
l
l
l
r
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
