

/datum/lore_info/religion/xenomorph_hybrid
	name = RELIGION_XENOHYBRID_HIVE
	description = "You have all heard it you have all been obedient to it, listen to it and you shall find salvation in it's orders."

/datum/lore_info/religion/xenomorph_hybrid/conversion
	name = RELIGION_XENOHYBRID_CONVERSION
	description = "We were many in one, but now we are I. An being I is the greatest gift bestowed upon me. I shall cherrish this with the others.\
		The conversion must go on, others have to experience this gift."
