/datum/lore_info/religion/other
	name = RELIGION_OTHER
	description = "One of the many, many niche or relatively unknown religions of the galaxy."

/datum/lore_info/religion/jewish
	name = RELIGION_JUDAISM
	description = "An Abrahamic monotheistic religion held to by the Jewish people. Someone who practices Judaism and is of the Jewish culture is called a Jew."

/datum/lore_info/religion/hindu
	name = RELIGION_HINDUISM
	description = "An Indian religion encompassing a variety of traditions, beliefs and spiritual practices. Someone who practices Hinduism is called a Hindu."

/datum/lore_info/religion/buddhist
	name = RELIGION_BUDDHISM
	description = "An Indian religion encompassing a variety of traditions, beliefs and spiritual practices based on the teachings of the Buddha. Someone who practices Buddhism is called a Buddhist."

/datum/lore_info/religion/muslim
	name = RELIGION_ISLAM
	description = "An Abrahamic monotheistic religion teaching that there is only one God and that Muhammad is His prophet. Someone who practices Islam is called a Muslim."

/datum/lore_info/religion/christian
	name = RELIGION_CHRISTIANITY
	description = "An Abrahamic monotheistic religion based on the life and teachings of Jesus of Nazareth. Someone who practices Christianity is called a Christian."

/datum/lore_info/religion/agnostic
	name = RELIGION_AGNOSTICISM
	description = "A belief that nothing is known or can be known of the existence or nature of God. Someone who holds to agnosticism is called an agnostic."

/datum/lore_info/religion/deist
	name = RELIGION_DEISM
	description = "A belief in the existence of a supreme being, specifically of a creator who does not intervene in the universe. Someone who practices deism is called a deist."

/datum/lore_info/religion/atheist
	name = RELIGION_ATHEISM
	description = "A lack of belief in a God. Someone who holds to atheism is called an atheist."

/datum/lore_info/religion/thelemite
	name = RELIGION_THELEMA
	description = "An esoteric Western religion focusing on the law of Thelema. Someone who practices Thelema is called a Thelemite."

/datum/lore_info/religion/spiritualism
	name = RELIGION_SPIRITUALISM
	description = "A belief based on communication with the spirits of the dead, especially through mediums. Someone who practices spiritualism is called a spiritualist."
