/// generic trait source
#define GENERIC_TRAIT "generic"
/// from your role
#define ROLE_TRAIT(id) "role_[id]"
/// status effect trait source
#define STATUS_EFFECT_TRAIT "status_effect"
/// from your ghostrole instantiator
#define GHOSTROLE_TRAIT "ghostrole"

#define MAGIC_TRAIT "magic"
/// from custom species quirks
#define QUIRK_TRAIT "roundstart"
#define HOLOGRAM_TRAIT "hologram"
///Mime trait.
#define MIME_TRAIT "mime"
/// (B)admins only.
#define ADMIN_TRAIT "admin"
#define CLOTHING_TRAIT "clothing"
#define RIG_TRAIT "rig"
#define MAGBOOT_TRAIT "magboot"
#define TOGGLE_CLOTHING_TRAIT "toggle_clothing"
#define AUGMENT_TRAIT "trait"
#define CYBORG_MODULE_TRAIT "cyborg_module"
#define PORTABLE_FREEZER_TRAIT "freezer_box"
#define CRATE_FREEZER_TRAIT "crater_freezer"
#define MMI_TRAIT "mmi"
#define STASIS_BAG_TRAIT "stasis_bag"
#define GRIPPER_TRAIT "gripper"

#define HAND_REPLACEMENT_TRAIT "magic-hand"

#define CHANGELING_TRAIT "changeling"
#define TECHNOMANCER_TRAIT "technomancer"

//? specific mechanics sources

/// from the CPR system
#define CPR_TRAIT "cpr"

//? component source
/// rad_insulation
#define TRAIT_SOURCE_COMPONENT_RAD_INSULATION "c_rad_insulation"
